\HeaderA{basecontent}{Obtain the ATCG content of a gene}{basecontent}
\keyword{manip}{basecontent}
\begin{Description}\relax
This function accepts a character vector representing the base
sequence of the DNA for a gene and computes the counts of each base.
\end{Description}
\begin{Usage}
\begin{verbatim}
basecontent(seq)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seq}] Character vector.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Each element of \code{x} is separately decomposed into its base
sequence components.

The elements of \code{x} can be in upper case, lower case
or mixed. NAs are handled.
\end{Details}
\begin{Value}
A matrix with 4 columns and \code{length(x)} rows.
The columns are names \code{A}, \code{C}, \code{T},
\code{G}, and the values in each column are the counts
of the corresponding bases in the elements of \code{x}.
\end{Value}
\begin{Author}\relax
R. Gentleman, W. Huber
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{complementSeq}{complementSeq}},\code{\LinkA{reverseSeq}{reverseSeq}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 v<-c("AAACT", "GGGTT", "ggAtT")
 basecontent(v)
\end{ExampleCode}
\end{Examples}

