\HeaderA{longestConsecutive}{Obtain the length of the longest substring containing
only 'letter'}{longestConsecutive}
\keyword{manip}{longestConsecutive}
\begin{Description}\relax
This function accepts a character vector and computes the length of the
longest substring containing only \code{letter} for each element of \code{x}.
\end{Description}
\begin{Usage}
\begin{verbatim}
longestConsecutive(seq, letter) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seq}] Character vector.
\item[\code{letter}] Character vector of length 1, containing one single character.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The elements of \code{x} can be in upper case, lower case
or mixed. NAs are handled.
\end{Details}
\begin{Value}
An integer vector of the same length as \code{x}.
\end{Value}
\begin{Author}\relax
W. Huber
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{complementSeq}{complementSeq}},\code{\LinkA{basecontent}{basecontent}},\code{\LinkA{reverseSeq}{reverseSeq}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 v = c("AAACTGTGFG", "GGGAATT", "CCAAAAAAAAAATT")
 longestConsecutive(v, "A")
\end{ExampleCode}
\end{Examples}

