gp.user=test
gp.password=test
gp.host=gpdev.broadinstitute.org
# Properties for running on a local server
#gp.user=eby@broadinstitute.org
#gp.password=
#gp.host=127.0.0.1
#gp.port=:8080
gpunit.testfolder=./
# Note: currently seeing instability with multithreaded test runs.
# This is an EFC issue; it can't handle more than 5 users accessing the
# FTP site simultaneously, and it may overwrite downloaded annotation
# files with multiple use.
gpunit.numthreads=1
gpunit.shutdowntimeout=1500
# Change this property to have the results e-mailed via
# ant register-group. 
#automation.user.email=eby@broadinstitute.org
