<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Checks if there are any missing values in an object or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for anyMissing {Biobase}"><tr><td>anyMissing {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Checks if there are any missing values in an object or not</h2>


<h3>Description</h3>

<p>
Checks if there are any missing values in an object or not.
</p>


<h3>Usage</h3>

<pre>anyMissing(x=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code><a href="../../base/html/vector.html">vector</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The implementation of this method is optimized for both speed and memory.
</p>


<h3>Value</h3>

<p>
Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if a missing value was detected, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.</p>

<h3>Author(s)</h3>

<p>
Henrik Bengtsson (<a href="http://www.braju.com/R/">http://www.braju.com/R/</a>)
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(n=1000)
x[seq(300,length(x),by=100)] &lt;- NA
stopifnot(anyMissing(x) == any(is.na(x)))
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
