<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biobase Package Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Biobase-package {Biobase}"><tr><td>Biobase-package {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Biobase Package Overview</h2>


<h3>Description</h3>

<p>
Biobase Package Overview
</p>


<h3>Details</h3>

<p>
Important data classes: <code><a href="class.ExpressionSet.html">ExpressionSet</a></code>,
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
<code><a href="class.MIAME.html">MIAME</a></code>. Full help on methods and
associated functions is available from within class help
pages.
</p>
<p>
Additional data classes: <code><a href="class.eSet.html">eSet</a></code>,
<code><a href="class.MultiSet.html">MultiSet</a></code>. Additional manipulation and data structuring
classes: <code><a href="class.Versioned.html">Versioned</a></code>, <code><a href="class.VersionedBiobase.html">VersionedBiobase</a></code>,
<code><a href="class.aggregator.html">aggregator</a></code>, <code><a href="class.container.html">container</a></code>.
</p>
<p>
Vignette routines: <code><a href="openVignette.html">openVignette</a></code>,
<code><a href="getPkgVigs.html">getPkgVigs</a></code>, <code><a href="openPDF.html">openPDF</a></code>.
</p>
<p>
Package manipulation functions: <code><a href="createPackage.html">createPackage</a></code> and
<code><a href="package.version.html">package.version</a></code>
</p>
<p>
Data sets: <code><a href="data.aaMap.html">aaMap</a></code>, <code><a href="data.sample.ExpressionSet.html">sample.ExpressionSet</a></code>,
<code><a href="data.sample.exprSet.html">sample.exprSet</a></code>, <code><a href="data.geneData.html">geneData</a></code>.
</p>
<p>
Introductory information is available from vignettes, type
<code>openVignette()</code>.
</p>
<p>
Full listing of documented articles is available in HTML view by
typing <code>help.start()</code> and selecting <code>Biobase</code> package from the
<code>Packages</code> menu or via <code>library(help="Biobase")</code>.
</p>
<p>
Signficant deprecated classes: <code><a href="class.exprSet.html">exprSet</a></code>,
<code><a href="phenoData.html">phenoData</a></code>.
</p>


<h3>Author(s)</h3>

<p>
O. Sklyar
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
