<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return a list of Bioconductor package repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for biocReposList {Biobase}"><tr><td>biocReposList {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Return a list of Bioconductor package repositories</h2>


<h3>Description</h3>

<p>
This function returns a named character vector of Bioconductor package
repositories.
</p>
<p>
The vector can be used as the <code>repos</code> argument to
<code>install.packages</code> and friends.
</p>


<h3>Usage</h3>

<pre>
biocReposList()
</pre>


<h3>Details</h3>

<p>
The repository URLs are hardcoded for each release.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bioc </code></td>
<td>
URL of main Bioc package repository</td></tr>
<tr valign="top"><td><code>aData </code></td>
<td>
URL for Bioc annotation data package repository</td></tr>
<tr valign="top"><td><code>eData </code></td>
<td>
URL for Bioc experiment data package repository</td></tr>
<tr valign="top"><td><code>oh </code></td>
<td>
URL for Bioc Omegahat package repository.  This repository
contains the versions of Omegahat packages that were tested with the
current Bioc release.</td></tr>
<tr valign="top"><td><code>li </code></td>
<td>
URL for Bioc Lindsey package repository.</td></tr>
<tr valign="top"><td><code>cran </code></td>
<td>
URL for Bioc CRAN package repository.  This is just a
normal CRAN repository.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>


<h3>Examples</h3>

<pre>
brl &lt;- biocReposList()
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
