<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a new ExpressionSet instance by selecting a specific channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for channel {Biobase}"><tr><td>channel {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a new ExpressionSet instance by selecting a specific channel</h2>


<h3>Description</h3>

<p>
This generic function extracts a specific element from an object,
returning a instance of ExpressionSet.
</p>


<h3>Usage</h3>

<pre>
channel(object, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An S4 object, typically derived from class
<code><a href="class.eSet.html">eSet</a></code></td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A (length one) character vector channel names.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
Instance of class <code><a href="class.ExpressionSet.html">ExpressionSet</a></code>.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>Examples</h3>

<pre>
obj &lt;- new("NChannelSet",
           R=matrix(runif(100), 20, 5),
           G=matrix(runif(100), 20, 5))
## G channel as ExpressionSet
channel(obj, "G")
  </pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
