<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "AssayData"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AssayData-class {Biobase}"><tr><td>AssayData-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "AssayData"</h2>


<h3>Description</h3>

<p>
Container class defined as a class union of <code>list</code> and
<code>environment</code>.  Designed to contain one or more matrices of the
same dimension.
</p>


<h3>Methods</h3>

<dl>
<dt>combine</dt><dd><code>signature(x = "AssayData", y = "AssayData")</code>:
This method uses <code>cbind</code> to create new AssayData elements that contain the
samples of both arguments <code>x</code> and <code>y</code>.
</p>
<p>
Both AssayData arguments to combine must have the same collection of
elements.  The elements must have identical numbers of rows
(features). The numerical contents of any columns (samples)
present in the same element of different AssayData must be
identical.  The storageMode of the AssayData arguments must be
identical, and the function returns an AssayData with storageMode
matching the incoming mode. See also <code><a href="class.eSet.html">combine,eSet,eSet-method</a></code></dd>
<dt>featureNames</dt><dd><code>signature(object = "AssayData")</code></dd>
<dt>featureNames&lt;-</dt><dd><code>signature(object = "AssayData", value = "ANY")</code>:
Return or set the feature names as a character
vector.  These are the row names of the AssayData
elements. <code>value</code> can be a character or numeric vector; all
entries must be unique.</dd>
<dt>sampleNames</dt><dd><code>signature(object = "AssayData")</code></dd>
<dt>sampleNames&lt;-</dt><dd><code>signature(object =
        "AssayData", value="ANY")</code>: Return or set the sample names.  These are the column
names of the the AssayData elements and the row names of
<code>phenoData</code>. <code>value</code> can be a character or numeric
vector.</dd>
<dt>storageMode</dt><dd><code>signature(object = "AssayData")</code></dd>
<dt>storageMode&lt;-</dt><dd><code>signature(object = "AssayData",
        value="character")</code>: Return or set the storage mode for the
instance. <code>value</code> can be one of three choices:
<code>"lockedEnvironment"</code>, <code>"environment"</code>, and
<code>"list"</code>. Environments offer a mechanism for storing data that
avoids some of the copying that occurs when using lists.  Locked
environment help to ensure data integrity.  Note that environments are
one of the few R objects that are pass-by-reference.  This means that if
you modify a copy of an environment, you also modify the original. For
this reason, we recommend using lockedEnvironment whenever possible.
</dd>
</dl>
<p>
Additional functions operating on <code>AssayData</code> include:
<dl>
<dt>assayData[[name]]</dt><dd>Select element <code>name</code> from <code>assayData</code>.</dd>
<dt>assayDataNew(storage.mode = c("lockedEnvironment",
"environment", "list"), ...)</dt><dd>Use <code>storage.mode</code> to create a
new list or environment containing the named elements in <code>...</code></dd>
<dt>assayDataValidMembers(assayData, required)</dt><dd>Validate
<code>assayData</code>, ensuring that the named elements <code>required</code>
are present, matrices are of the same dimension, and <code>featureNames</code> (rownames) are
consistent (identical or <code>NULL</code>) across entries.</dd>
<dt>assayDataElement(object, element)</dt><dd>See <code><a href="class.eSet.html">eSet-class</a></code></dd>
<dt>assayDataElementReplace(object, element, value)</dt><dd>See <code><a href="class.eSet.html">eSet-class</a></code></dd>
<dt>assayDataElementNames(object)</dt><dd>See <code><a href="class.eSet.html">eSet-class</a></code></dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>
<code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
