<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class for Storing Microarray Experiment Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MIAME {Biobase}"><tr><td>MIAME {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class for Storing Microarray Experiment Information</h2>


<h3>Description</h3>

<p>
Class <code>MIAME</code> covers MIAME entries that are not covered by other classes in Bioconductor. Namely, experimental design, samples, hybridizations, normalization controls, and pre-processing information.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>character</code> containing the experimenter name</dd>
<dt><code>lab</code>:</dt><dd>Object of class <code>character</code> containing the laboratory where the experiment was conducted</dd>
<dt><code>contact</code>:</dt><dd>Object of class <code>character</code> containing contact information for lab and/or experimenter</dd>
<dt><code>title</code>:</dt><dd>Object of class <code>character</code> containing a single-sentence experiment title </dd>
<dt><code>abstract</code>:</dt><dd>Object of class <code>character</code> containing an abstract describing the experiment</dd>
<dt><code>url</code>:</dt><dd>Object of class <code>character</code> containing a URL for the experiment</dd>
<dt><code>samples</code>:</dt><dd>Object of class <code>list</code> containg information about the samples</dd>
<dt><code>hybridizations</code>:</dt><dd>Object of class <code>list</code> containing information about the hybridizations</dd>
<dt><code>normControls</code>:</dt><dd>Object of class <code>list</code> containing information about the controls such as house keeping genes</dd>
<dt><code>preprocessing</code>:</dt><dd>Object of class <code>list</code> containing information about the pre-processing steps used on the raw data from this experiment</dd>
<dt><code>pubMedIds</code>:</dt><dd>Object of class <code>character</code> listing strings of PubMed identifiers of papers relevant to the dataset</dd>
<dt><code>other</code>:</dt><dd>Object of class <code>list</code> containing other information for which none of the above slots does not applies</dd>
</dl>

<h3>Methods</h3>

<p>
Class-specific methods:
<dl>
<dt><code>abstract(MIAME)</code>:</dt><dd>An accessor function for <code>abstract</code></dd>
<dt><code>combine(MIAME,MIAME)</code>:</dt><dd>Combine two objects of <code>MIAME-class</code>, issuing warnings when ambiguities encountered.</dd>
<dt><code>expinfo(MIAME)</code>:</dt><dd>An accessor function for <code>name</code>, <code>lab</code>, <code>contact</code>, <code>title</code>, and <code>url</code></dd>
<dt><code>hybridizations(MIAME)</code>:</dt><dd>An accessor function for <code>hybridizations</code> </dd>
<dt><code>normControls(MIAME)</code>:</dt><dd>An accessor function for <code>normControls</code> </dd>
<dt><code>notes(MIAME), notes(MIAME) &lt;- value</code>:</dt><dd>Accessor
functions for <code>other</code>; duplicated here for compatibility
with <code>exprSet-class</code>. <code>notes(MIAME) &lt;- character</code>
<EM>appends</EM> character to notes; use <code>notes(MIAME) &lt;-
          list</code> to replace the notes entirely.</dd>
<dt><code>otherInfo(MIAME)</code>:</dt><dd>An accessor function for <code>other</code> </dd>
<dt><code>preproc(MIAME)</code>:</dt><dd>An accessor function for <code>preprocessing</code> </dd>
<dt><code>pubMedIds(MIAME), pubMedIds(MIAME) &lt;- value</code>:</dt><dd>Accessor function for <code>pubMedIds</code></dd>
<dt><code>samples(MIAME)</code>:</dt><dd>An accessor function for
<code>samples</code> </dd>
</dl>
<p>
Standard generic methods:
<dl>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. See <code><a href="updateObject.html">updateObject</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>show(MIAME)</code>:</dt><dd>Renders information about the MIAME information </dd>
</dl>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry
</p>


<h3>References</h3>

<p>
<a href="http://www.mged.org/Workgroups/MIAME/miame_1.1.html">http://www.mged.org/Workgroups/MIAME/miame_1.1.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="class.characterORmiame.html">class:characterORMIAME</a></code>, <code><a href="read.MIAME.html">read.MIAME</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
