<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "VersionedBiobase"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VersionedBiobase {Biobase}"><tr><td>VersionedBiobase {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "VersionedBiobase"</h2>


<h3>Description</h3>

<p>
Use this class as a `superclass' for classes requiring infomration
about versions. By default, the class contains versions for R and
Biobase. See <code><a href="class.Versioned.html">Versioned-class</a></code> for additional details.
</p>


<h3>Methods</h3>

<p>
set <code><a href="class.Versioned.html">Versioned-class</a></code> for methods.
</p>


<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.Versioned.html">Versioned-class</a></code>
</p>


<h3>Examples</h3>

<pre>

obj &lt;- new("VersionedBiobase")
classVersion(obj)

obj &lt;- new("VersionedBiobase", versions=list(A="1.0.0"))
classVersion(obj)

setClass("A", contains="VersionedBiobase")

classVersion("A")
a &lt;- new("A")
classVersion(a)

obj &lt;- new("VersionedBiobase", versions=c(MyVersion="1.0.0"))
classVersion(obj)

setClass("B",
         contains="VersionedBiobase",
         prototype=prototype(new("VersionedBiobase",versions=list(B="1.0.0"))))

classVersion("B")
b &lt;- new("B")
classVersion(b)

removeClass("A")
removeClass("B")

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
