<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (Deprecated) dataset of class 'exprSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data:eset {Biobase}"><tr><td>data:eset {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>(Deprecated) dataset of class 'exprSet'</h2>


<h3>Description</h3>

<p>
This name is deprecated. Use <code><a href="data.sample.exprSet.1.html">sample.exprSet.1</a></code> instead.
</p>
<p>
The data are real but anonymized. The data are from an experiment that used Affymetrix
U95v2 chips. The data were processed by dChip and then exported to R
for analysis.
</p>


<h3>Usage</h3>

<pre>data(eset)</pre>


<h3>Format</h3>

<p>
The data for 26 cases, labeled A to Z and 500 genes.
</p>


<h3>Source</h3>

<p>
Sabina Chiaretti of the Ritz Laboratory at the Dana Farber Cancer
Institute.
</p>


<h3>Examples</h3>

<pre>
data(sample.exprSet.1)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
