<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for abstract {Biobase}"><tr><td>abstract {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Internals</h2>


<h3>Description</h3>

<p>
Use help.search("your keyword", package="Biobase").
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
