<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read 'AnnotatedDataFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.AnnotatedDataFrame {Biobase}"><tr><td>read.AnnotatedDataFrame {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read 'AnnotatedDataFrame'</h2>


<h3>Description</h3>

<p>
Create an instance of class AnnotatedDataFrame by reading a file.
</p>


<h3>Usage</h3>

<pre>
read.AnnotatedDataFrame(filename, path,
     sep = "\t", header = TRUE, quote = "", stringsAsFactors = FALSE, 
     row.names = 1L,
     varMetadata.char="#",
     widget = getOption("BioC")$Base$use.widgets,
     sampleNames = character(0), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
file or connection from which to read.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
(optional) directory in which to find <code>filename</code>.</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
this argument gets passed on to
<code><a href="../../utils/html/read.table.html">read.table</a></code> and will be used for the row names of the
phenoData slot.</td></tr>
<tr valign="top"><td><code>varMetadata.char</code></td>
<td>
lines beginning with this character are used
for the <code>varMetadata</code> slot. See examples.</td></tr>
<tr valign="top"><td><code>sep, header, quote, stringsAsFactors, ...</code></td>
<td>
further arguments that get passed on to
<code><a href="../../utils/html/read.table.html">read.table</a></code>.</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
logical. Currently this is <EM>not</EM> implemented, and
setting this option to <code>TRUE</code> will result in an error. In a
precursor of this function, <code>read.phenoData</code>, this option could
be used to open an interactive GUI widget for entering the data.</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
optional argument that could be used in conjunction
with <code>widget</code>; do not use.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code><a href="../../utils/html/read.table.html">read.table</a></code> is used to read
<code>pData</code>. The argument <code>varMetadata.char</code> is passed on to
that function as its argument <code>comment.char</code>.
Lines beginning with  <code>varMetadata.char</code> are expected to contain
further information on the column headers of <code>pData</code>.
The format is of the form: <code># variable: textual explanation of the
    variable, units, measurement method, etc.</code> (assuming that <code>#</code>
is the value of <code>varMetadata.char</code>). See also examples.
</p>


<h3>Value</h3>

<p>
An instance of class <code>AnnotatedDataFrame</code></p>

<h3>Author(s)</h3>

<p>
Martin Morgan &lt;mtmorgan@fhcrc.org&gt; and Wolfgang Huber,
based on <code>read.phenoData</code> by Rafael A. Irizarry.
</p>


<h3>See Also</h3>

<p>
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> for additional methods,
<code><a href="../../utils/html/read.table.html">read.table</a></code> for details of reading in phenotypic data
</p>


<h3>Examples</h3>

<pre>

exampleFile = system.file("extdata", "pData.txt", package="Biobase")

adf &lt;- read.AnnotatedDataFrame(exampleFile)
adf
head(pData(adf))
head(readLines(exampleFile))

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
