<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve and set information about reporters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reporterInfo {Biobase}"><tr><td>reporterInfo {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve and set information about reporters.</h2>


<h3>Description</h3>

<p>
This generic function accesses information about reporters (e.g.,
probes). Currently implemented methods are for <code>exprSet-class</code>;
<code>reporterInfo</code> is not present in <code>eSet-class</code>
</p>


<h3>Usage</h3>

<pre>
reporterInfo(object)
reporterInfo(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, possibly derived from class <code>exprSet</code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Object containing reporter information</td></tr>
</table>

<h3>Value</h3>

<p>
<code>reporterInfo</code> returns a <code>data.frame</code> containing information
about reporters.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
