<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates the median for each row in a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rowMedians {Biobase}"><tr><td>rowMedians {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates the median for each row in a matrix</h2>


<h3>Description</h3>

<p>
Calculates the median for each row in a matrix.
</p>


<h3>Usage</h3>

<pre>rowMedians(imat, na.rm=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imat</code></td>
<td>
A <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/matrix.html">matrix</a></code>.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
If <code><a href="../../base/html/logical.html">TRUE</a></code>, <code><a href="../../base/html/NA.html">NA</a></code>s are excluded before calculating the medians, otherwise not.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not use.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a <code><a href="../../base/html/double.html">double</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of length equal to number of rows in <code>x</code>.</p>

<h3>Missing values</h3>

<p>
Missing values are excluded before calculating the medians.
</p>


<h3>Benchmarking</h3>

<p>
This implementation is optimized for speed and memory to calculate.
As the example shows, this implementation is roughly 3-10 times faster
than using <code>apply(x, MARGIN=1, FUN=medians)</code>.
As the example might show, the <code><a href="rowQ.html">rowQ</a>()</code> does not (have to)
handle missing values, and is therefore in some cases faster.
</p>


<h3>Author(s)</h3>

<p>
Henrik Bengtsson
</p>


<h3>See Also</h3>

<p>
See <code>rowMeans()</code> in <code><a href="../../base/html/colSums.html">colSums</a></code>().
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- rnorm(n=234*543)
x[sample(1:length(x), size=0.1*length(x))] &lt;- NA
dim(x) &lt;- c(234,543)
y1 &lt;- rowMedians(x, na.rm=TRUE)
y2 &lt;- apply(x, MARGIN=1, FUN=median, na.rm=TRUE)
stopifnot(all.equal(y1, y2))

x &lt;- cbind(x1=3, x2=c(4:1, 2:5))
stopifnot(all.equal(rowMeans(x), rowMedians(x)))
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
