<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract the same element from the sublists of a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subListExtract {Biobase}"><tr><td>subListExtract {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract the same element from the sublists of a list</h2>


<h3>Description</h3>

<p>
Given a list of lists, this function can be used to extract a named
element from each sublist.
</p>


<h3>Usage</h3>

<pre>
subListExtract(L, name, simplify = FALSE, keep.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
A list of named lists</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The name of the element in the sublists that should be
extracted.  This should be a length one character vector.</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
When <code>TRUE</code>, the return value will be an atomic
vector.  If any extracted sublist value has length not equal to one
and <code>simplify=TRUE</code>, an error will be raised.  When <code>FALSE</code>,
a list is returned containing the extracted elements.</td></tr>
<tr valign="top"><td><code>keep.names</code></td>
<td>
If <code>TRUE</code> (default), the names of <code>L</code> will
be attached to the returned vector.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is implemented in C and is intended to be faster than
calling <code>lapply</code> or <code>sapply</code>.
</p>


<h3>Value</h3>

<p>
If <code>simplify=FALSE</code>, a list will be returned having the same
length as <code>L</code>, but with each element containing the
element named <code>name</code> from the corresponding inner list of
<code>L</code>.
<br>
When <code>simplify=TRUE</code>, an atomic vector will be returned
containing the extracted elements.  If any of the inner list elements
do not have length one or cannot be put inside an atomic vector, an
error will be raised.</p>

<h3>Author(s)</h3>

<p>
Seth Falcon
</p>


<h3>Examples</h3>

<pre>
list_size = 500000
innerL = list(foo="foo", bar="bar")
L = rep(list(innerL), list_size)

system.time({j0 = sapply(L, function(x) x$foo)})
system.time({j1 = subListExtract(L, "foo", simplify=TRUE)})
stopifnot(all.equal(j0, j1))

LS = L[1:3]
names(LS) = LETTERS[1:3]
subListExtract(LS, "bar", simplify=TRUE)
subListExtract(LS, "bar", simplify=FALSE)
subListExtract(LS, "bar", simplify=TRUE, keep.names=FALSE)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
