<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to query the user for input</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for userQuery {Biobase}"><tr><td>userQuery {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to query the user for input</h2>


<h3>Description</h3>

<p>
This function will output a given message and seek a response from the
user, repeating the message until the input is from a valid set
provided by the code.
</p>


<h3>Usage</h3>

<pre>
userQuery(msg, allowed = c("y", "n"), default = "n", case.sensitive = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
The output message</td></tr>
<tr valign="top"><td><code>allowed</code></td>
<td>
Allowed input from the user</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
Default response if called in batch mode</td></tr>
<tr valign="top"><td><code>case.sensitive</code></td>
<td>
Is the response case sensitive? Defaults to
<code>FALSE</code></td></tr>
</table>

<h3>Value</h3>

<p>
The input from the user</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.16.1 <a href="00Index.html">Index]</a></div>

</body></html>
