<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: affy vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package affy </h2>
<dl>
<dt><a href="affy.pdf">affy.pdf</a>:
<dd> 1. Primer
<dt><a href="builtinMethods.pdf">builtinMethods.pdf</a>:
<dd> 2. Built-in Processing Methods
<dt><a href="customMethods.pdf">customMethods.pdf</a>:
<dd> 3. Custom Processing Methods
<dt><a href="dealing_with_cdfenvs.pdf">dealing_with_cdfenvs.pdf</a>:
<dd> 5. Automatic downloading of CDF packages
<dt><a href="vim.pdf">vim.pdf</a>:
<dd> 4. Import Methods
</dl>
</body></html>
