<html><head><title>R: Obtain the ATCG content of a gene</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for basecontent {matchprobes}"><tr><td>basecontent {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain the ATCG content of a gene</h2>


<h3>Description</h3>

<p>
This function accepts a character string representing the base
sequence of the DNA for a gene and computes the counts of each base.
</p>


<h3>Usage</h3>

<pre>
basecontent(seq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seq</code></td>
<td>
Character vector.</td></tr>
</table>

<h3>Details</h3>

<p>
Each element of <code>x</code> is separately decomposed into its base
sequence components.
</p>


<h3>Value</h3>

<p>
A matrix with 4 columns and <code>length(x)</code> rows.
The columns are names <code>A</code>, <code>C</code>, <code>T</code>,
<code>G</code>, and the values in each column are the counts
of the corresponding bases in the elements of <code>x</code>. 
<br>
The elements of <code>x</code> can be in upper case, lower case
or mixed.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, W. Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="complementSeq.html">complementSeq</a></code>,<code><a href="reverseSeq.html">reverseSeq</a></code>
</p>


<h3>Examples</h3>

<pre>
 v&lt;-c("AAACT", "GGGTT", "ggAtT")
 basecontent(v)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
