<html><head><title>R: A function to combine data from different Affymetrix genechip types
into one AffyBatch.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for combine {matchprobes}"><tr><td>combine {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to combine data from different Affymetrix genechip types
into one AffyBatch.</h2>


<h3>Description</h3>

<p>
The function takes two AffyBatches and their respective probe sequence
information and merges the intensities from the matching probes only
into one AffyBatch.
</p>


<h3>Usage</h3>

<pre>
combine(batch, probepkg, newcdf, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>batch</code></td>
<td>
A <code>list</code> of two AffyBatches.</td></tr>
<tr valign="top"><td><code>probepkg</code></td>
<td>
A character vector of length 2, containing the names
of the probe sequences libraries (for example, <code>hgu133aprobe</code>)
that go with the AffyBatches.</td></tr>
<tr valign="top"><td><code>newcdf</code></td>
<td>
The name of the name CDF environment that is to be created.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If TRUE, messages are printed to the console.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is EXPERIMENTAL; no guarantee that the resulting data
makes biological sense.
</p>
<p>
You may want to have a look at the code of this function and at
intermediate results.
</p>
<p>
Presently the code is written for two chiptypes, but if necessary can
now be easily generalized to <code>n</code>&gt;=2.
</p>


<h3>Value</h3>

<p>
A list with two elements: <code>dat</code>, an <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code>, and
<code>cdf</code>, an environment, which contains a "CDF" probe-set to probe
mapping (as for ordinary genechips).
cdf is obtrained by restricting the  probe-set to probe of the
<B>second</B> <code>batch</code> and <code>probelib</code>.
<br>
A vignette is being written.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, Wolfgang Huber
</p>


<h3>Examples</h3>

<pre>
  ## 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
