<html><head><title>R: Complementary sequence.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for complementSeq {matchprobes}"><tr><td>complementSeq {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Complementary sequence.</h2>


<h3>Description</h3>

<p>
Function to obtain the complementary sequence.
</p>


<h3>Usage</h3>

<pre>
complementSeq(seq, start=1, stop=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seq</code></td>
<td>
Character vector consisting of the letters A, C, G and T.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
Numeric scalar: the sequence position at which to start
complementing. If 1, start from the beginning.</td></tr>
<tr valign="top"><td><code>stop</code></td>
<td>
Numeric scalar: the sequence position at which to stop
complementing. If 0, go until the end.</td></tr>
</table>

<h3>Details</h3>

<p>
The complemented sequence for each element of the input is computed and
returned.  The complement is given by the mapping:
A -&gt; T, C -&gt; G, G -&gt; C, T -&gt; A.
</p>
<p>
An important special case is <code>start=13</code>, <code>stop=13</code>:
If <code>seq</code> is a vector of 25mer sequences on an Affymetrix
GeneChip, <code>complementSeq(seq, start=13, stop=13)</code>
calculates the so-called <EM>mismatch</EM> sequences..
</p>
<p>
The function deals only with sequences that represent DNA.
These can consist only of the letters  <code>A</code>, <code>C</code>, <code>T</code>
or <code>G</code>. Upper, lower or mixed case is allowed and honored.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>seq</code> is
returned. Each component represents the transformed sequence for the
input value.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, W. Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="basecontent.html">basecontent</a></code>, <code>link{reverseSeq}</code>
</p>


<h3>Examples</h3>

<pre>
 seq &lt;- c("AAACT", "GGGTT")
 complementSeq(seq)

 seq &lt;- c("CGACTGAGACCAAGACCTACAACAG", "CCCGCATCATCTTTCCTGTGCTCTT")
 complementSeq(seq, start=13, stop=13)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
