<html><head><title>R: Print method for probetable objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.probetable {matchprobes}"><tr><td>print.probetable {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Print method for probetable objects</h2>


<h3>Description</h3>

<p>
Prints class(x), nrow(x) and ncol(x), but not the elements of x.
The motivation for having this method is that methods from the package
<code>base</code> such as
<code><a href="../../base/html/print.matrix.html">print.matrix</a></code> and
<code><a href="../../base/html/print.data.frame.html">print.data.frame</a></code>
will try to print the values of all elements of <code>x</code>, which can
take inconveniently much time and screen space if <code>x</code> is large.
</p>


<h3>Usage</h3>

<pre>
print.probetable(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of S3-class <code>probetable</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments that get ignored.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/print.matrix.html">print.matrix</a></code>,
<code><a href="../../base/html/print.data.frame.html">print.data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
  a = as.data.frame(matrix(runif(1e6), ncol=1e3))
  class(a) = c("probetable", class(a))
  print(a)
  print(as.matrix(a[2:3, 4:6]))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
