<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A collection of pre-processing functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>A collection of pre-processing functions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;preprocessCore&rsquo; version 1.4.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="colSummarize.html">colSummarizeAvg</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeAvgLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeBiweight</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeBiweightLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeLogAvg</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeLogMedian</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeMedian</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeMedianLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeMedianpolish</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="colSummarize.html">colSummarizeMedianpolishLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">convert.group.labels</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.robust.html">normalize.AffyBatch.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.html">normalize.quantiles</a></td>
<td>Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.target.html">normalize.quantiles.determine.target</a></td>
<td>Quantile Normalization using a specified target distribution vector</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.in.blocks.html">normalize.quantiles.in.blocks</a></td>
<td>Quantile Normalization carried out separately within blocks of rows</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.robust.html">normalize.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.target.html">normalize.quantiles.use.target</a></td>
<td>Quantile Normalization using a specified target distribution vector</td></tr>
<tr><td width="25%"><a href="rcModels.html">rcModelMedianPolish</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td width="25%"><a href="rcModels.html">rcModelPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMd.html">rcModelPLMd</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelPLMr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelPLMrc</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelPLMrr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModels.html">rcModelWPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelWPLMr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelWPLMrc</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rcModelPLMr.html">rcModelWPLMrr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td width="25%"><a href="rma.background.correct.html">rma.background.correct</a></td>
<td>RMA Background Correction</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeAvg</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeAvgLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeBiweight</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeBiweightLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeLogAvg</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeLogMedian</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeMedian</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeMedianLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeMedianpolish</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td width="25%"><a href="subColSummarize.html">subColSummarizeMedianpolishLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
</table>
</body></html>
