<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize the column of matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colSumamrize {preprocessCore}"><tr><td>colSumamrize {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize the column of matrices</h2>


<h3>Description</h3>

<p>
Compute column wise summary values of a matrix.
</p>


<h3>Usage</h3>

<pre>
colSummarizeAvg(y)
colSummarizeAvgLog(y)
colSummarizeBiweight(y)
colSummarizeBiweightLog(y)
colSummarizeLogAvg(y)
colSummarizeLogMedian(y)
colSummarizeMedian(y)
colSummarizeMedianLog(y)
colSummarizeMedianpolish(y)
colSummarizeMedianpolishLog(y)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A numeric matrix</td></tr>
</table>

<h3>Details</h3>

<p>
This groups of functions summarize the columns of a given
matrices.
</p>

<ul>
<dt><code>colSummarizeAvg</code></dt><dd>Take means in column-wise manner</dd>
<dt><code>colSummarizeAvgLog</code></dt><dd><code>log2</code> transform the data and
then take means in column-wise manner</dd>
<dt><code>colSummarizeBiweight</code></dt><dd>Summarize each column using a one
step Tukey Biweight procedure</dd>
<dt><code>colSummarizeBiweightLog</code></dt><dd><code>log2</code> transform the data
and then summarize each column using a one step Tuke Biweight
procedure</dd>
<dt><code>colSummarizeLogAvg</code></dt><dd>Compute the mean of each column and
then <code>log2</code> transform it</dd>
<dt><code>colSummarizeLogMedian</code></dt><dd>Compute the median of each
column and then <code>log2</code> transform it</dd>
<dt><code>colSummarizeMedian</code></dt><dd>Compute the median of each column</dd>
<dt><code>colSummarizeMedianLog</code></dt><dd><code>log2</code> transform the data
and then summarize each column using the median</dd>
<dt><code>colSummarizeMedianpolish</code></dt><dd>Use the median polish to
summarize each column, by also using a row effect (not returned)</dd>
<dt><code>colSummarizeMedianpolishLog</code></dt><dd><code>log2</code> transform the
data and then use the median polish to summarize each column, by
also using a row effect (not returned)</dd>
</ul>

<h3>Value</h3>

<p>
A list with following items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Estimates</code></td>
<td>
Summary values for each column.</td></tr>
<tr valign="top"><td><code>StdErrors</code></td>
<td>
Standard error estimates.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. M. Bolstad   <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(10+rnorm(100),20,5)

colSummarizeAvg(y)
colSummarizeAvgLog(y)
colSummarizeBiweight(y)
colSummarizeBiweightLog(y)
colSummarizeLogAvg(y)
colSummarizeLogMedian(y)
colSummarizeMedian(y)
colSummarizeMedianLog(y)
colSummarizeMedianpolish(y)
colSummarizeMedianpolishLog(y)
</pre>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
