<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile Normalization using a specified target distribution vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.quantiles.target {preprocessCore}"><tr><td>normalize.quantiles.target {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile Normalization using a specified target distribution vector</h2>


<h3>Description</h3>

<p>
Using a normalization based upon quantiles, these function
normalizes the columns of a matrix based upon a specified
normalization distribution
</p>


<h3>Usage</h3>

<pre>
  normalize.quantiles.use.target(x,target,copy=TRUE)
  normalize.quantiles.determine.target(x,target.length=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix of intensities where each column corresponds to a
chip and each row is a probe.</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>
Make a copy of matrix before normalizing. Usually safer to
work with a copy</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
A vector containing datapoints from the distribution to
be normalized to</td></tr>
<tr valign="top"><td><code>target.length</code></td>
<td>
number of datapoints to return in target
distribution vector. If <code>NULL</code> then this will be taken to be
equal to the number of rows in the matrix.</td></tr>
</table>

<h3>Details</h3>

<p>
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization either through
<code><a href="../../affy/html/rma.html">rma</a></code> or <code><a href="../../affy/html/expresso.html">expresso</a></code>
please cite Bolstad et al, Bioinformatics (2003).
</p>
<p>
These functions will handle missing data (ie NA values), based on the
assumption that the data is missing at random.
</p>


<h3>Value</h3>

<p>
From <code>normalize.quantiles.use.target</code> a normalized <code>matrix</code>.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad, <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>References</h3>

<p>
Bolstad, B (2001) <EM>Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data</EM>. Unpublished manuscript
<a href="http://bmbolstad.com/stuff/qnorm.pdf">http://bmbolstad.com/stuff/qnorm.pdf</a>
</p>
<p>
Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
<EM>A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.</EM>
Bioinformatics 19(2) ,pp 185-193. <a href="http://bmbolstad.com/misc/normalize/normalize.html">http://bmbolstad.com/misc/normalize/normalize.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../affy/html/normalize.html">normalize</a></code>
</p>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
