<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile Normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.quantiles {preprocessCore}"><tr><td>normalize.quantiles {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile Normalization</h2>


<h3>Description</h3>

<p>
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities.
</p>


<h3>Usage</h3>

<pre>
  normalize.quantiles(x,copy=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix of intensities where each column corresponds to a
chip and each row is a probe.</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>
Make a copy of matrix before normalizing. Usually safer to
work with a copy, but in certain situations not making a copy of the
matrix, but instead normalizing it in place will be more memory friendly.</td></tr>
</table>

<h3>Details</h3>

<p>
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization 
please cite Bolstad et al, Bioinformatics (2003).
</p>
<p>
This functions will handle missing data (ie NA values), based on the
assumption that the data is missing at random.
</p>
<p>
Note that the current implementation optimizes for better memory usage
at the cost of some additional run-time.
</p>


<h3>Value</h3>

<p>
A normalized <code>matrix</code>.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad, <a href="mailto:bmbolstad.com">bmbolstad.com</a>
</p>


<h3>References</h3>

<p>
Bolstad, B (2001) <EM>Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data</EM>. Unpublished manuscript
<a href="http://bmbolstad.com/stuff/qnorm.pdf">http://bmbolstad.com/stuff/qnorm.pdf</a>
</p>
<p>
Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
<EM>A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.</EM>
Bioinformatics 19(2) ,pp 185-193. <a href="http://bmbolstad.com/misc/normalize/normalize.html">http://bmbolstad.com/misc/normalize/normalize.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="normalize.quantiles.robust.html">normalize.quantiles.robust</a></code>
</p>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
