<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit robust row-column models to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcModelPLMd {preprocessCore}"><tr><td>rcModelPLMd {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit robust row-column models to a matrix</h2>


<h3>Description</h3>

<p>
These functions fit row-column effect models to matrices using PLM-d
</p>


<h3>Usage</h3>

<pre>
rcModelPLMd(y,group.labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A numeric matrix</td></tr>
<tr valign="top"><td><code>group.labels</code></td>
<td>
A vector of group labels. Of length <code>ncol(y)</code></td></tr>
</table>

<h3>Details</h3>

<p>
This functions first tries to fit row-column models to the specified input
matrix. Specifically the model </p><p align="center"><i>y_ij = r_i + c_j + e_ij</i></p><p>
with <i>r_i</i> and <i>c_j</i> as row and column effects
respectively. Note that these functions treat the row effect as
the parameter to be constrained using sum to zero.
</p>
<p>
Next the residuals for each row are compared to the group variable. In cases
where there appears to be a significant relationship, the row-effect is "split" and separate row-effect parameters, one for each group, replace the single row effect.
</p>


<h3>Value</h3>

<p>
A list with following items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Estimates</code></td>
<td>
The parameter estimates. Stored in column effect then
row effect order</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
The final weights used</td></tr>
<tr valign="top"><td><code>Residuals</code></td>
<td>
The residuals</td></tr>
<tr valign="top"><td><code>StdErrors</code></td>
<td>
Standard error estimates. Stored in column effect
then row effect order</td></tr>
<tr valign="top"><td><code>WasSplit</code></td>
<td>
An indicator variable indicating whether or not a row was
split with separate row effects for each group</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. M. Bolstad <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>Examples</h3>

<pre>
col.effects &lt;- c(10,11,10.5,12,9.5)
row.effects &lt;- c(seq(-0.5,-0.1,by=0.1),seq(0.1,0.5,by=0.1))

y &lt;- outer(row.effects, col.effects,"+")
y &lt;- y + rnorm(50,sd=0.1)

rcModelPLMd(y,group.labels=c(1,1,2,2,2))

row.effects &lt;- c(4,3,2,1,-1,-2,-3,-4)
col.effects  &lt;- c(8,9,10,11,12,10)

y &lt;- outer(row.effects, col.effects,"+") + rnorm(48,0,0.25)

y[8,4:6] &lt;- c(11,12,10)+ 2.5 + rnorm(3,0,0.25)
y[5,4:6] &lt;- c(11,12,10)+-2.5 + rnorm(3,0,0.25)

rcModelPLMd(y,group.labels=c(1,1,1,2,2,2))

par(mfrow=c(2,2))
matplot(y,type="l",col=c(rep("red",3),rep("blue",3)),ylab="residuals",xlab="probe",main="Observed Data")
matplot(rcModelPLM(y)$Residuals,col=c(rep("red",3),rep("blue",3)),ylab="residuals",xlab="probe",main="Residuals (PLM)")
matplot(rcModelPLMd(y,group.labels=c(1,1,1,2,2,2))$Residuals,col=c(rep("red",3),rep("blue",3)),xlab="probe",ylab="residuals",main="Residuals (PLM-d)")

</pre>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
