<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit robust row-column models to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcModelPLMr {preprocessCore}"><tr><td>rcModelPLMr {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit robust row-column models to a matrix</h2>


<h3>Description</h3>

<p>
These functions fit row-column effect models to matrices using PLM-r and variants
</p>


<h3>Usage</h3>

<pre>
rcModelPLMr(y)
rcModelPLMrr(y)
rcModelPLMrc(y)
rcModelWPLMr(y, w)
rcModelWPLMrr(y, w)
rcModelWPLMrc(y, w)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A numeric matrix</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
A matrix or vector of weights. These should be non-negative.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions fit row-column models to the specified input
matrix. Specifically the model </p><p align="center"><i>y_ij = r_i + c_j + e_ij</i></p><p>
with <i>r_i</i> and <i>c_j</i> as row and column effects
respectively. Note that these functions treat the row effect as
the parameter to be constrained using sum to zero.
</p>
<p>
The <code>rcModelPLMr</code> and <code>rcModelWPLMr</code> functions use 
the PLM-r fitting procedure. This adds column and row robustness to single element robustness.
</p>
<p>
The <code>rcModelPLMrc</code> and <code>rcModelWPLMrc</code> functions use 
the PLM-rc fitting procedure. This adds column robustness to single element robustness.
</p>
<p>
The <code>rcModelPLMrr</code> and <code>rcModelWPLMrr</code> functions use 
the PLM-rr fitting procedure. This adds row robustness to single element robustness.
</p>


<h3>Value</h3>

<p>
A list with following items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Estimates</code></td>
<td>
The parameter estimates. Stored in column effect then
row effect order</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
The final weights used</td></tr>
<tr valign="top"><td><code>Residuals</code></td>
<td>
The residuals</td></tr>
<tr valign="top"><td><code>StdErrors</code></td>
<td>
Standard error estimates. Stored in column effect
then row effect order</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. M. Bolstad <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>Examples</h3>

<pre>
col.effects &lt;- c(10,11,10.5,12,9.5)
row.effects &lt;- c(seq(-0.5,-0.1,by=0.1),seq(0.1,0.5,by=0.1))

y &lt;- outer(row.effects, col.effects,"+")
w &lt;- runif(50)

rcModelPLMr(y)
rcModelWPLMr(y, w)

### An example where there no or only occasional outliers
y &lt;- y + rnorm(50,sd=0.1)
par(mfrow=c(2,2))
image(1:10,1:5,rcModelPLMr(y)$Weights,xlab="row",ylab="col",main="PLM-r",zlim=c(0,1))
image(1:10,1:5,rcModelPLMrc(y)$Weights,xlab="row",ylab="col",main="PLM-rc",zlim=c(0,1))
image(1:10,1:5,rcModelPLMrr(y)$Weights,xlab="row",ylab="col",main="PLM-rr",zlim=c(0,1))
matplot(y,type="l")

### An example where there is a row outlier
y &lt;- outer(row.effects, col.effects,"+")
y[1,] &lt;- 11+ rnorm(5)

y &lt;- y + rnorm(50,sd=0.1)

par(mfrow=c(2,2))
image(1:10,1:5,rcModelPLMr(y)$Weights,xlab="row",ylab="col",main="PLM-r",zlim=c(0,1))
image(1:10,1:5,rcModelPLMrc(y)$Weights,xlab="row",ylab="col",main="PLM-rc",zlim=c(0,1))
image(1:10,1:5,rcModelPLMrr(y)$Weights,xlab="row",ylab="col",main="PLM-rr",zlim=c(0,1))
matplot(y,type="l")

### An example where there is a column outlier
y &lt;- outer(row.effects, col.effects,"+")
w &lt;- rep(1,50)

y[,4] &lt;- 12 + rnorm(10)
y &lt;- y + rnorm(50,sd=0.1)

par(mfrow=c(2,2))
image(1:10,1:5,rcModelWPLMr(y,w)$Weights,xlab="row",ylab="col",main="PLM-r",zlim=c(0,1))
image(1:10,1:5,rcModelWPLMrc(y,w)$Weights,xlab="row",ylab="col",main="PLM-rc",zlim=c(0,1))
image(1:10,1:5,rcModelWPLMrr(y,w)$Weights,xlab="row",ylab="col",main="PLM-rr",zlim=c(0,1))
matplot(y,type="l")

### An example where there is both column and row outliers
y &lt;- outer(row.effects, col.effects,"+")
w &lt;- rep(1,50)

y[,4] &lt;- 12 + rnorm(10)
y[1,] &lt;- 11+ rnorm(5)

y &lt;- y + rnorm(50,sd=0.1)

par(mfrow=c(2,2))
image(1:10,1:5,rcModelWPLMr(y,w)$Weights,xlab="row",ylab="col",main="PLM-r",zlim=c(0,1))
image(1:10,1:5,rcModelWPLMrc(y,w)$Weights,xlab="row",ylab="col",main="PLM-rc",zlim=c(0,1))
image(1:10,1:5,rcModelWPLMrr(y,w)$Weights,xlab="row",ylab="col",main="PLM-rr",zlim=c(0,1))
matplot(y,type="l")

</pre>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
