<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit row-column model to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcModels {preprocessCore}"><tr><td>rcModels {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit row-column model to a matrix</h2>


<h3>Description</h3>

<p>
These functions fit row-column effect models to matrices
</p>


<h3>Usage</h3>

<pre>
rcModelPLM(y,row.effects=NULL)
rcModelWPLM(y, w,row.effects=NULL)
rcModelMedianPolish(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A numeric matrix</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
A matrix or vector of weights. These should be non-negative.</td></tr>
<tr valign="top"><td><code>row.effects</code></td>
<td>
If these are supplied then the fitting procedure uses these (and analyzes individual columns separately)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions fit row-column models to the specified input
matrix. Specifically the model </p><p align="center"><i>y_ij = r_i + c_j + e_ij</i></p><p>
with <i>r_i</i> and <i>c_j</i> as row and column effects
respectively. Note that this functions treat the row effect as
the parameter to be constrained using sum to zero (for
<code>rcModelPLM</code> and <code>rcModelWPLM</code>) or median of zero (for
<code>rcModelMedianPolish</code>).
</p>
<p>
The <code>rcModelPLM</code> and <code>rcModelWPLM</code> functions use a
robust linear model procedure for fitting the model.
</p>
<p>
The function <code>rcModelMedianPolish</code> uses the median polish algorithm.
</p>


<h3>Value</h3>

<p>
A list with following items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Estimates</code></td>
<td>
The parameter estimates. Stored in column effect then
row effect order</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
The final weights used</td></tr>
<tr valign="top"><td><code>Residuals</code></td>
<td>
The residuals</td></tr>
<tr valign="top"><td><code>StdErrors</code></td>
<td>
Standard error estimates. Stored in column effect
then row effect order</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. M. Bolstad <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>Examples</h3>

<pre>
col.effects &lt;- c(10,11,10.5,12,9.5)
row.effects &lt;- c(seq(-0.5,-0.1,by=0.1),seq(0.1,0.5,by=0.1))

y &lt;- outer(row.effects, col.effects,"+")
w &lt;- runif(50)

rcModelPLM(y)
rcModelWPLM(y, w)
rcModelMedianPolish(y)

y &lt;- y + rnorm(50)

rcModelPLM(y)
rcModelWPLM(y, w)
rcModelMedianPolish(y)


rcModelPLM(y,row.effects=row.effects)
rcModelWPLM(y,w,row.effects=row.effects)

</pre>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
