<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize columns when divided into groups of rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subColSummarize {preprocessCore}"><tr><td>subColSummarize {preprocessCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize columns when divided into groups of rows</h2>


<h3>Description</h3>

<p>
These functions summarize columns of a matrix when the rows
of the matrix are classified into different groups
</p>


<h3>Usage</h3>

<pre>subColSummarizeAvg(y, group.labels)
       subColSummarizeAvgLog(y, group.labels)
       subColSummarizeBiweight(y, group.labels)
       subColSummarizeBiweightLog(y, group.labels)
       subColSummarizeLogAvg(y, group.labels)
       subColSummarizeLogMedian(y, group.labels)
       subColSummarizeMedian(y, group.labels)
       subColSummarizeMedianLog(y, group.labels)
       subColSummarizeMedianpolish(y, group.labels)
       subColSummarizeMedianpolishLog(y, group.labels)
       convert.group.labels(group.labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A numeric <code><a href="../../base/html/matrix.html">matrix</a></code></td></tr>
<tr valign="top"><td><code>group.labels</code></td>
<td>
A vector to be treated as a factor variable. This
is used to assign each row to a group. NA values should be used to
exclude rows from consideration</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are designed to summarize the columns of a matrix
where the rows of the matrix are assigned to groups. The summarization
is by column across all rows in each group.
<ul>
<dt>subColSummarizeAvg</dt><dd>Summarize by taking mean</dd>
<dt>subColSummarizeAvgLog</dt><dd><code>log2</code> transform the data and
then take means in column-wise manner</dd>
<dt>subColSummarizeBiweight</dt><dd>Use a one-step Tukey Biweight to
summarize columns</dd>
<dt>subColSummarizeBiweightLog</dt><dd><code>log2</code> transform the data and
then use a one-step Tukey Biweight to
summarize columns</dd>
<dt>subColSummarizeLogAvg</dt><dd>Summarize by taking mean and then
taking <code>log2</code></dd>
<dt>subColSummarizeLogMedian</dt><dd>Summarize by taking median and then
taking <code>log2</code></dd>
<dt>subColSummarizeMedian</dt><dd>Summarize by taking median</dd>
<dt>subColSummarizeMedianLog</dt><dd><code>log2</code> transform the data and
then summarize by taking median</dd>
<dt>subColSummarizeMedianpolish</dt><dd>Use the median polish to
summarize each column, by also using a row effect (not returned)</dd>
<dt>subColSummarizeMedianpolishLog</dt><dd><code>log2</code> transform the
data and then use the median polish to summarize each column, by
also using a row effect (not returned)</dd>
</ul>

<h3>Value</h3>

<p>
A <code><a href="../../base/html/matrix.html">matrix</a></code> containing column summarized data. Each row
corresponds to data column summarized over a group of rows.</p>

<h3>Author(s)</h3>

<p>
B. M. Bolstad &lt;bmb@bmbolstad.com&gt;
</p>


<h3>Examples</h3>

<pre>
### Assign the first 10 rows to one group and
### the second 10 rows to the second group
###
y &lt;- matrix(c(10+rnorm(50),20+rnorm(50)),20,5,byrow=TRUE)

subColSummarizeAvgLog(y,c(rep(1,10),rep(2,10)))
subColSummarizeLogAvg(y,c(rep(1,10),rep(2,10)))
subColSummarizeAvg(y,c(rep(1,10),rep(2,10)))

subColSummarizeBiweight(y,c(rep(1,10),rep(2,10)))
subColSummarizeBiweightLog(y,c(rep(1,10),rep(2,10)))

subColSummarizeMedianLog(y,c(rep(1,10),rep(2,10)))
subColSummarizeLogMedian(y,c(rep(1,10),rep(2,10)))
subColSummarizeMedian(y,c(rep(1,10),rep(2,10)))


subColSummarizeMedianpolishLog(y,c(rep(1,10),rep(2,10)))
subColSummarizeMedianpolish(y,c(rep(1,10),rep(2,10)))



</pre>



<hr><div align="center">[Package <em>preprocessCore</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
