 \documentclass[a4paper]{article} 
 \usepackage{a4wide} 
 \usepackage[authoryear,round]{natbib}
 \setlength{\parskip}{0.7ex plus0.1ex minus0.1ex} 
 \setlength{\parindent}{0em} 
 
 
 %\VignetteIndexEntry{Using farms} 
 %\VignetteKeywords{farms, q.farms, l.farms} 
 %\VignetteDepends{farms, affy}
 %\VignettePackage{farms} 
 
 
 \newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
 \newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\author{Djork-Arn\'e Clevert} 
\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}
\begin{document}
\title{Using farms - Factor Analysis for Robust Microarray Summarization}

\maketitle
\tableofcontents



\section{Introduction}
The \Rpackage{farms} package provides a new summarization algorithm called 
FARMS - Factor Analysis for Robust Microarray Summarization. The 
summarization method is based on a factor analysis model for which 
a Bayesian Maximum a Posteriori method optimizes the model parameters 
under the assumption of Gaussian measurement noise \cite{farms:06}.
Thereafter, the RNA concentration is estimated from the model. 
\Rpackage{farms}  does not use background correction and uses
either quantile normalization \cite{Bolstad:03} or cyclic loess \cite{Yang:02,Dudoit:02}. 
\Rpackage{farms}  uses quantile normalization as default normalization procedure 
because it is computational efficient. It does not apply
PM corrections and uses PMs only. 
We set $\mathbf{weigth \ = \ 8}$, $\mathbf{mu  \ = \ 0}$, and $\mathbf{scale \ = \ 2.0}$ for 
quantile normalization and $\mathbf{scale \ = \ 1.5}$ for cyclic loess as default.
We further set the default vaues for the maximal EM-Steps to $\mathbf{cyc  \ = \ 100}$ and the 
termination criteriea factor analysis to $\mathbf{tol  \ = \ 0.00001}$ if 
the $\lambda$-update vector has length smaller than .
For the sake of convenience \Rpackage{farms} package provides three wrapper function for 
 \Rpackage{affy}-\verb+ expresso+:      

\begin{itemize}
\item  \verb+q.farms+ is a wrapper function to \verb+expresso+ and uses no background correction and quantile normalization as default normalization procedure.
\item   \verb+l.farms+ performs like  \verb+q.farms+, but uses loess normalization as default normalization procedure.
\item The function \verb+exp.farms+  is a transparent wrapper to \verb+expresso+ and permits further preprocessing options.  
\end{itemize}


{\bf Note:} If you use this package please cite \cite{farms:06}. This package is 
only free for non-commercial users. Non-academic users \textbf{MUST} have a
valid license.

\section{Getting Started}
\label{sec:start}

As usual, it is necessary to load the package.

\begin{Schunk}
\begin{Sinput}
> library(farms)
\end{Sinput}
\begin{Soutput}
Loading required package: affy
Loading required package: Biobase

Welcome to Bioconductor 

	Vignettes contain introductory material.
	To view, simply type 'openVignette()' or start with 'help(Biobase)'. 
	For details on reading vignettes, see the openVignette help page.
\end{Soutput}
\end{Schunk}

In the following, we use the \verb+affybatch.example+ data set as it
is provided by the \Rpackage{affy}  package to illustrate how to compute  
expression measures with \Rpackage{farms}. 

\begin{Schunk}
\begin{Sinput}
> data(affybatch.example)
> eset <- q.farms(affybatch.example)
\end{Sinput}
\begin{Soutput}
background correction: none 
normalization: quantiles 
PM/MM correction : pmonly 
expression values: farms 
background correcting...done.
normalizing...done.
150 ids to be processed
|                    |
|####################|
\end{Soutput}
\end{Schunk}
This will store expression values, in the object \Robject{eset}, as an
object of class \Robject{exprSet} (see the \Rpackage{Biobase}
package). 


\begin{Schunk}
\begin{Sinput}
> data(affybatch.example)
> eset <- exp.farms(affybatch.example, bgcorrect.method = "rma", 
+     pmcorrect.method = "pmonly", normalize.method = "constant")
\end{Sinput}
\begin{Soutput}
background correction: rma 
normalization: constant 
PM/MM correction : pmonly 
expression values: farms 
background correcting...done.
normalizing...done.
150 ids to be processed
|                    |
|####################|
\end{Soutput}
\end{Schunk}
The available preprocessing options can be queried by using
\verb+normalize.AffyBatch.methods+, \verb+pmcorrect.methods+ or  \verb+bgcorrect.methods+.

Enjoy!

\bibliographystyle{plainnat}
\bibliography{farms}
\end{document}
