@article{farms:06,
		author = {Hochreiter, Sepp and Clevert, Djork-Arne and Obermayer, Klaus},
		title = {A new summarization method for Affymetrix probe level data},
		journal = {Bioinformatics},
		volume = {},
		number = {},
		pages = {btl033},
		doi = {10.1093/bioinformatics/btl033},
		year = {2006},
		URL = {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btl033v1},
		eprint = {http://bioinformatics.oxfordjournals.org/cgi/reprint/btl033v1.pdf}
}


@article{Yang:02,
author =         {Y. H. Yang and S. Dudoit and P. Luu and D. Lin and V. Peng and J. Ngai and T. Speed},
title =          {Normalization for {cDNA} microarray data: 
a robust composite method
addressing single and multiple slide systematic variation},
journal =        {Nucleic Acids Res},
volume =         {30},
number =         {4},
pages =          {e15},
year =   {2002}}

@article{Dudoit:02,
 author =        {S. Dudoit and Y. H. Yang and M. J. Callow and T. P. Speed},
 title =         {Statistical methods for identifying genes with differential expression in
replicate {cDNA} microarray experiments},
 journal =       {Stat. Sin},
 volume =        {12},
 number =        {1},
 pages =         {111-139},
 year =          {2002}}

@article{Bolstad:03,
author = 	 {B. M. Bolstad and R. A. Irizarry and M. Astrand and T. P. Speed},
title = 	 {A comparison of normalization methods for high density oligonucleotide array data based on variance and bias},
journal = 	 {Bioinformatics},
volume = 	 {19},
number = 	 {2},
pages = 	 {185-193},
year = 	 {2003}}
