 \documentclass[a4paper]{article}  \usepackage{a4wide}  \setlength{\parskip}{0.7ex plus0.1ex minus0.1ex}  \setlength{\parindent}{0em} 
 
 \SweaveOpts{engine=R}  %\VignetteIndexEntry{Using farms}  %\VignetteKeywords{farms, q.farms, l.farms}  %\VignettePackage{farms} 
 
 
 \newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\author{Djork-Arne Clevert} 
\begin{document}
\title{Using farms - Factor Analysis for Robust Microarray Summarization}

\maketitle
\tableofcontents



\section{Introduction}
The \Rpackage{farms} package provides a new summarization algorithm called 
FARMS - Factor Analysis for Robust Microarray Summarization. The 
summarization method is based on a factor analysis model for which 
a Bayesian Maximum a Posteriori method optimizes the model parameters 
under the assumption of Gaussian measurement noise \citep{farms:06}.
Thereafter, the RNA concentration is estimated from the model. For  



Enjoy!

\bibliographystyle{plainnat}
\bibliography{farms}
\end{document}
