\HeaderA{gcrma}{Robust Multi-Array expression measure using sequence information}{gcrma}
\aliasA{gcrma.bg.transformation}{gcrma}{gcrma.bg.transformation}
\methaliasA{gcrma.bg.transformation.fast}{gcrma}{gcrma.bg.transformation.fast}
\aliasA{gcrma.engine}{gcrma}{gcrma.engine}
\keyword{manip}{gcrma}
\begin{Description}\relax
This function converts an \code{AffyBatch} into an \code{exprSet}
using the robust multi-array average (RMA) expression measure with help of probe sequence.
\end{Description}
\begin{Usage}
\begin{verbatim}
gcrma(object,affinity.info=NULL,
                  type=c("fullmodel","affinities","mm","constant"),
                  k=6*fast+0.5*(1-fast),stretch=1.15*fast+1*(1-fast),correction=1,
                  rho=.7,optical.correct=TRUE,verbose=TRUE,fast=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\LinkA{AffyBatch}{AffyBatch}}
\item[\code{affinity.info}] \code{NULL} or an \code{AffyBatch} containing the
affinities in the \code{exprs} slot. This object can be created
using the function \code{\LinkA{compute.affinities}{compute.affinities}}.
\item[\code{type}] "fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.
\item[\code{k}] A tuning factor.
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7
\item[\code{stretch}] 
\item[\code{correction}] .
\item[\code{optical.correct}] Logical value. If \code{TRUE}, optical
background correction is performed.
\item[\code{verbose}] Logical value. If \code{TRUE} messages about the progress of
the function is printed.
\item[\code{fast}] Logicalvalue. If \code{TRUE} a faster add-hoc algorithm is
used.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.

The tunning factor \code{k} will have different meainngs if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
\end{Details}
\begin{Value}
An \code{exprSet}.
\end{Value}
\begin{Author}\relax
Rafeal Irizarry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
if(require(affydata) & require(hgu95av2probe) & require(hgu95av2cdf)){
     data(Dilution)
     ai <- compute.affinities(cdfName(Dilution))
     Dil.expr<-gcrma(Dilution,affinity.info=ai,type="affinities")
}
\end{ExampleCode}
\end{Examples}

