# ExpressionFileCreator

./: ExpressionFileCreator.doc  README.md  build-internal.xml  build.properties  build.xml  doc.html  install.packages.out  local-build.properties  manifest  manifest-internal  prerelease.version  r.libraries.txt  release.version
docker/: r.package.info
gpunit/: RT150777_regression_test.yml  build.xml  gpunit.gpbeta.properties  gpunit.local_mac.properties  invalid_AP_noMM_test.yml  invalid_GCRMA_and_CDF_test.yml  smoke_RT150777_regression_test.yml  smoke_valid_pset_10_test.yml  smoke_valid_pset_13_test.yml  smoke_valid_pset_14_test.yml  smoke_valid_pset_1_test.yml  smoke_valid_pset_2_test.yml  smoke_valid_pset_5_test.yml  smoke_valid_pset_6_test.yml  smoke_valid_pset_9_test.yml  valid_MAS5_RES_test.yml  valid_RMA_GCT_test.yml  valid_RMA_RES_linFitNormMethod_test.yml  valid_RMA_RES_meanNormMethod_test.yml  valid_RMA_RES_noAnno_test.yml  valid_RMA_RES_noBGcorr_test.yml  valid_RMA_RES_noneNormMethod_test.yml  valid_RMA_RES_noquantnorm_test.yml  valid_RMA_RES_quantNormMethod_test.yml  valid_RMA_RES_test.yml  valid_RT150777_regression_test.yml  valid_dChip_RES_test.yml  valid_pset_10_test.yml  valid_pset_11_test.yml  valid_pset_12_test.yml  valid_pset_13_test.yml  valid_pset_14_test.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_9_test.yml
gpunit/Negative/: invalid_AP_noMM_test.yml  smoke_invalid_AP_noMM_test.yml  smoke_invalid_GCRMA_and_CDF_test.yml
gpunit/Regression/: smoke_MAS5Method_with_clm_RES.yml  smoke_meanScaling_with_clm_RES.yml  smoke_noNormMethod_with_clm_RES.yml
gpunit/Regression/Diff/: MAS5Method_with_clm_RES_Diff.yml  dChipMethod_with_clm_RES_Diff.yml  meanScaling_with_clm_RES_Diff.yml  noAnnotateProbes_with_clm_RES_Diff.yml  valid_pset_10_test_Diff.yml
gpunit/v11.1/: valid_pset_13_test.yml  valid_pset_1_test.yml  valid_pset_4_test.yml  valid_pset_6_test.yml
gpunit/v12/: RT150777_regression_test.yml  valid_pset_11_test.yml  valid_pset_12_test.yml  valid_pset_13_test.yml  valid_pset_2_test.yml  valid_pset_5_test.yml  valid_pset_9_test.yml
gpunit/v13/: diffWithTolerance.sh  valid_pset_13_test.yml  valid_pset_9_test.yml
lib/: Biobase_1.14.0.tgz  Biobase_1.16.1.tgz  Biobase_1.5.0.tgz  affy_1.14.1.tgz  affy_1.20.2.tgz  affy_1.20.2_tiger.tgz  affy_1.5.8.tgz  affyio_1.14.0.tgz  affyio_1.14.0_tiger.tgz  affyio_1.4.0.tgz  gcrma_2.16.0.tgz  gcrma_2.16.0_tiger.tgz  gcrma_2.8.1.tgz  makecdfenv_1.14.0.tgz  makecdfenv_1.16.0.tgz  makecdfenv_1.20.0_leopard.tgz  makecdfenv_1.20.0_tiger.tgz  preprocessCore_1.4.0_leopard.tgz  preprocessCore_1.4.0_tiger.tgz  reposTools_1.5.19.tgz  reposTools_1.5.2.tgz
src/: expr.R  expr_caller.R  install.packages.R  install.packages.mac.R  packages.R  packages2.R  svn-commit.tmp~
test/v11.1/: DBA_cel_files_small.clm  build.xml  gpunit.properties  valid_pset_10_test.yml  valid_pset_11_test.yml  valid_pset_12_test.yml  valid_pset_13_test.yml  valid_pset_14_test.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_9_test.yml
test/v11.1/valid_pset_11_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_14_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_1_test/: DBA_cel_files_small.cls
test/v11.1/valid_pset_2_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_4_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_5_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_6_test/: DBA_cel_files_small.res
test/v11.1/valid_pset_9_test/: DBA_cel_files_small.gct
test/v12/: RT150777_regression_test.yml  build.xml  diffWithTolerance.sh  gpunit.local_mac.properties  gpunit.properties  gpunit.ubuntu_vm.properties  gpunit.windows_vm.properties  valid_pset_10_test.yml  valid_pset_11_test.yml  valid_pset_12_test.yml  valid_pset_13_test.yml  valid_pset_14_test.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_9_test.yml
test/v12/RT150777_regression_test/: Ethnic_20.cls
test/v12/valid_pset_11_test/: limit.DBA_cel_files_small.res
test/v12/valid_pset_13_test/: DBA_cel_files_small.res
test/v12/valid_pset_14_test/: DBA_cel_files_small.res  limit.DBA_cel_files_small.res
test/v12/valid_pset_2_test/: DBA_cel_files_small.res  limit.DBA_cel_files_small.res
test/v12/valid_pset_4_test/: DBA_cel_files_small.res  limit.DBA_cel_files_small.res
test/v12/valid_pset_5_test/: DBA_cel_files_small.res  limit.DBA_cel_files_small.res
test/v12/valid_pset_6_test/: DBA_cel_files_small.res  limit.DBA_cel_files_small.res
test/v12/valid_pset_9_test/: DBA_cel_files_small.gct  limit.DBA_cel_files_small.gct
test/v13/: RT150777_regression_test.yml  build.xml  cleanGpTraces.pl  diffWithTolerance.sh  gpunit.local_mac.properties  invalid_AP_noMM_test.yml  invalid_GCRMA_and_CDF_test.yml  valid_pset_10_test.yml  valid_pset_11_test.yml  valid_pset_12_test.yml  valid_pset_13_test.yml  valid_pset_14_test.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_9_test.yml
