# hard-coded LSID
lsid.version=12.4.1
LSID=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00041:${lsid.version}
dockerhub.tag=v${lsid.version}-pre.2
job.docker.image=genepattern/expressionfilecreator:${dockerhub.tag}
