<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-zip" name="ExpressionFileCreator"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless"
>
    <property file="build.properties" />
    <property name="dirOffset" value="../common_module_code" />
    <import file="${dirOffset}/commontargets.xml" />
    
    <!-- (experimental) set 'job.docker.image' in manifest file -->
    <target name="set-docker-image" if:set="job.docker.image"
        description="add 'job.docker.image' to manifest"
    >
        <propertyfile file="manifest">
            <entry key="job.docker.image" value="${job.docker.image}" />
        </propertyfile>
        <!-- workaround for unnecessary escapes, '\:' -->
        <replaceregexp file="manifest" byline="true" 
            match="job\.docker\.image=.*" 
            replace="job\.docker\.image=${job.docker.image}" />
    </target>

    <target name="create-zip" depends="init">
        <antcall target="prezip" />
        <zip destfile="${dest.dir}/${ant.project.name}_v${lsid.version}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="manifest, r.package.info, doc.html" excludes="test/**" />
            <fileset dir="src">
                <include name="*.R" />
            </fileset>
        </zip>
        <antcall target="postzip" />
    </target>
</project>
