<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-zip" name="ExpressionFileCreator">
	<property name="dirOffset" value="../" />
	<import file="${dirOffset}/commontargets.xml" />
	<target name="create-zip" depends="init">
		<antcall target="prezip" />
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="manifest, *.pdf, r.libraries.txt" excludes="test/**" />
			<fileset dir="../common/R">
                <include name="loadRLibrary.R"/>
			</fileset>
			<fileset dir="src">
				<include name="*.R" />
			</fileset>
		</zip>
		<antcall target="postzip" />
	</target>
</project>
