%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%
%\VignetteIndexEntry{HOWTO access a repository}
%\VignetteDepends{reposTools}
%\VignetteKeywords{}
%\VignettePackage{reposTools}
\documentclass{article}
\usepackage{hyperref}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\author{Jeff Gentry}
\usepackage{/homes/madman/R-1.9.0/share/texmf/Sweave}
\begin{document}
\title{HowTo access a file repository}
\maketitle

\section{Overview}

This article demonstrates how you can make use of the
\Rpackage{reposTools} package available in the Bioconductor project to
quickly and easily access, download and install files stored in R
repositories.  This package provides for a set of interactive tools to
communicate with R repositories as well as tools to handle automatic
library management.

A R file repository is a set of packages, vignettes, or other data
that can be accessed interactively.  Users can obtain automatic updates
of packages, data and other R related resources.  The
\Rpackage{reposTools} package allows users to easily locate and
communicate with R repositories, and download/update/install the
available objects on the remote repository to the local system with
attention paid to dependencies, platform, version, etc.  A key aspect
for this package is automatic library management for the user's R
installation, which is the focus of this article.

\section {Getting Started}
To start using \Rpackage{reposTools}, you will need to obtain the package
and install it.
The package is available from \url{www.bioconductor.org}.
Now, load it with the \Rfunction{library} command:

\begin{Schunk}
\begin{Sinput}
> library(reposTools)
\end{Sinput}
\end{Schunk}

For this vignette, we will create a temporary directory to simulate
your R package library directory.

\begin{Schunk}
\begin{Sinput}
> tmpLib <- tempfile()
> dir.create(tmpLib)
\end{Sinput}
\end{Schunk}

We will be using this location to install (and then delete) packages
in this vignette, so that it will not interfere with your primary R
installation.

\section{Initial setup of local system}

In order to keep track of what packages are currently installed,
\Rpackage{reposTools} maintains a small database in the R library
directories.  The \Rfunction{syncLocalLibList} command can be used to
initialize this database, or to make sure it is up to date.

The \Rfunction{.libPaths} function is used as the default for this and
most other functions in \Rpackage{reposTools} which require a library option.  It
is important that if one regularly uses another library directory that
they have it in their \Rfunction{.libPaths}, so as to keep
\Rpackage{reposTools} working accurately.

In this example, however, we only want to update the temporary library
that we just created.  Currently, that library is empty, however this
will initialize the database in that library directory.

\begin{Schunk}
\begin{Sinput}
> syncLocalLibList(tmpLib)
\end{Sinput}
\end{Schunk}

This function determines which packages (and what versions of
those packages) are currently installed and generates the database
file, \Robject{liblisting.Rda}.  If this file already exists, it will
be updated to reflect the current information - for instance, if
packages were manually installed, updated, or deleted, these changes
will now be reflected in the user's database.

The \Rfunction{syncLocalLibList} command can be run at any time by the
user, such as after manually installing or removing a package.  It
will automatically be called every time the user loads the \Rpackage{reposTools}
package, as it is called from the \Rfunction{.First.lib} function of
the package.

It is generally a good idea to try to avoid manual package management,
but it should not cause any real problems with the automatic package
management system.  Utilizing the \Rpackage{reposTools} functions as
much as possible will help insure that all dependencies are met for
package installs and removals, and if desired, that package updates are obtained
from the same repositories from which they originally were downloaded
to be sure that one is following the same branch of code.

\section{Locating Repositories}

An initial set of default repositories are provided to the user by the
\Rpackage{reposTools} package - these are used by default for every function
which takes a set of repositories as input.  

These can be accessed by the \Rfunction{getReposOption} command or
directly by viewing the \Robject{repositories2} option:

\begin{Schunk}
\begin{Sinput}
> getReposOption()
\end{Sinput}
\begin{Soutput}
                                                       CRAN 
               "http://www.bioconductor.org/CRANrepository" 
                                                 BIOCRel1.4 
"http://www.bioconductor.org/repository/release1.4/package" 
                                                  BIOCDevel 
     "http://www.bioconductor.org/repository/devel/package" 
                                                   BIOCData 
                "http://www.bioconductor.org/data/metaData" 
                                                BIOCDevData 
          "http://www.bioconductor.org/data/metaData-devel" 
                                                 BIOCExdata 
      "http://www.bioconductor.org/data/experimental/repos" 
                                                BIOCCourses 
           "http://www.bioconductor.org/repository/Courses" 
                                                    BIOCcdf 
           "http://www.bioconductor.org/data/cdfenvs/repos" 
                                                 BIOCprobes 
         "http://www.bioconductor.org/data/probes/Packages" 
                                               BIOCOmegahat 
          "http://www.bioconductor.org/repository/Omegahat" 
                                                  BIOCLinds 
           "http://www.bioconductor.org/repository/lindsey" 
\end{Soutput}
\begin{Sinput}
> getOption("repositories2")
\end{Sinput}
\begin{Soutput}
                                                       CRAN 
               "http://www.bioconductor.org/CRANrepository" 
                                                 BIOCRel1.4 
"http://www.bioconductor.org/repository/release1.4/package" 
                                                  BIOCDevel 
     "http://www.bioconductor.org/repository/devel/package" 
                                                   BIOCData 
                "http://www.bioconductor.org/data/metaData" 
                                                BIOCDevData 
          "http://www.bioconductor.org/data/metaData-devel" 
                                                 BIOCExdata 
      "http://www.bioconductor.org/data/experimental/repos" 
                                                BIOCCourses 
           "http://www.bioconductor.org/repository/Courses" 
                                                    BIOCcdf 
           "http://www.bioconductor.org/data/cdfenvs/repos" 
                                                 BIOCprobes 
         "http://www.bioconductor.org/data/probes/Packages" 
                                               BIOCOmegahat 
          "http://www.bioconductor.org/repository/Omegahat" 
                                                  BIOCLinds 
           "http://www.bioconductor.org/repository/lindsey" 
\end{Soutput}
\end{Schunk}

This results in a named vector of repositories, with both the symbolic
name and its associated URL.  The order of this vector is important,
as some functions will view this as the order in which repositories
should be searched for a particular package.  By default, the first
(and thus primary) repository is a mirror of CRAN where a repository
was built from the packages.  After that are the repositories for the
current release version of Bioconductor, the developmental version of
Bioconductor, as well as the repositories for the Bioconductor data
and course packages.

If a user has a repository that they'd like to access frequently, it
is easiest to manually edit the \Robject{repositories2} option and
place this repository in the position which it is desired.
Repositories which are only going to be accessed once in a while are
easier accessed via \Rfunction{getReposEntry}, which is discussed below.

\section{Initial Access}

For the rest of this document, we will be using a sample repository
which is hosted on the Bioconductor website.  This repository will be
used in several functions as the \Robject{repEntry} parameter.  If a user
wishes to just use the default repositories as discussed above, simply
do not provide this \Robject{repEntry} parameter.

The first step in accessing a repository is to download the repository
information for the repository that you wish to utilize.  This
information is contained in an object of class \Robject{ReposEntry}.

The primary function to access a \Robject{ReposEntry} is
\Rfunction{getReposEntry}, where one specifies a URL and it will get
the \Robject{ReposEntry} object from that URL.  A more convenient
mechanism, if one wishes to access one of the builtin repositories is
the function \Rfunction{repositories}, which provides the user with a
menu of repositories, and will return the \Robject{ReposEntry} of the
entry that was selected.

In this example, we will first use the \Rfunction{repositories}
function (if this document is being processed in an interactive
manner), as well as specify a particular URL to the
\Rfunction{getReposEntry} function.  The result of the latter call
will be used throughout the rest of this document for other examples.

\begin{Schunk}
\begin{Sinput}
> if (interactive()) {
+     a <- repositories()
+ }
> z <- getReposEntry("http://www.bioconductor.org/repository/sample/package")
> z
\end{Sinput}
\begin{Soutput}
Repository Information:
Repository Listing:
	Repository:  Sample Package Repository 
		 Type:  package 

     pkgs        vers types        
[1,] Biobase     1.0  Source, Win32
[2,] annotate    1.0  Source, Win32
[3,] geneplotter 1.0  Source, Win32

The following themes are registered with this repository:
Theme 'TestTheme':
A simple example theme
Theme Contents:
	Package Biobase, version 1.0
	Package geneplotter, version 1.0
\end{Soutput}
\end{Schunk}

\section{Installing a package from a repository}

As you can see, that repository contained 3 packages, one of which was
\Rpackage{Biobase}.  Suppose you would like to install this package, you would use
the command \Rfunction{install.packages2}, and
pass in a set of package names (in this case simply \Rpackage{Biobase}), the local
library to install to and your \Robject{ReposEntry} object.

Here we use the \Robject{ReposEntry} \Robject{z}, give the name of the package, and
a location to install it to.  For the purposes of this vignette, we
are placing it in the {\tt tmpLib} directory we created above.  In
normal usage, one can generally remove this parameter.  Also note the
usage of the parameter {\tt force=TRUE}.  Normally {\tt force} is set
to {\tt FALSE}, and generally it is a good idea to leave it set this
way.  Setting it to {\tt TRUE} will override automatic dependency
checking for a package, which is useful in this example but not in general.

\begin{Schunk}
\begin{Sinput}
> install.packages2(pkgs = "Biobase", repEntry = z, lib = tmpLib, 
+     force = TRUE, searchOptions = FALSE)
\end{Sinput}
\begin{Soutput}
Note: You did not specify a download type.  Using a default value of: Source 
This will be fine for almost all users
 
[1] "Attempting to download Biobase from http://www.bioconductor.org/repository//sample/package"
[1] "Download complete."
[1] "Installing Biobase"
[1] "Installation complete"
From URL:  http://www.bioconductor.org/repository//sample/package
	Biobase version 1.0
\end{Soutput}
\end{Schunk}

Leaving the package argument out will install all the packages
available in the repository.  Likewise, one can provide just the {\tt
pkgs} parameter and only the default repositories (see section {\em
Locating Repositories}) will be searched.

Alternative to providing a package name, the user can provide a
\Robject{pkgInfo} object.  This class provides a way to store both package name
and version information together.  To create a \Robject{pkgInfo} object:
 
\begin{Schunk}
\begin{Sinput}
> BiobasePkg <- buildPkgInfo("Biobase", "1.0")
> BiobasePkg
\end{Sinput}
\begin{Soutput}
[1] "Biobase: 1.0"
\end{Soutput}
\end{Schunk}

Note that this allows the user to specify a particular version of a
package to install.  The {\tt pkgs} parameter will accept either the
package name, a \Robject{pkgInfo} object, or a list that can be comprised
of a mixture of the two.

One can also specify what type of package (e.g. {\tt Source},
{\tt Win32}) using the type argument, as well as toggle the
recurse argument - which if set to TRUE will progress through
subrepositories (and their subrepositories) if it can't find a desired
package in the current repository.  For the latter two options, the
default is {\tt recurse=TRUE} and {\tt type=Source}.  See below for a
more verbose explanation of all arguments.

\section{Dealing with release levels}

As of the Bioconductor 1.4 release, \Rpackage{reposTools} now provides
for the notion of a {\tt release level} for packages.  Specifically,
two levels are provided: \Robject{release} for released software and
\Robject{devel} for developmental packages.  By default, the
\Rfunction{install.packages2} and \Rfunction{update.packages2}
functions will ignore any packages marked as being \Robject{devel}
even if that is a package the user requests.  For instance, if someone
calls \Rfunction{update.packages2("Biobase")}, any version of
\Rpackage{Biobase} in any of the repositories searched will not be
installed.  Repositories themselves are flagged with a default release
level, and this is used for any package that does not explicitly label
itself.  In most cases, all packages in a repository will be using the
default value of the repository for the release level.

For this example, we will demonstrate the issues of downloading
\Robject{devel} packages by attempting to download the \Rpackage{GO}
package from the developmental metadata repository hosted by
Bioconductor.

\begin{Schunk}
\begin{Sinput}
> z <- getReposEntry("http://www.bioconductor.org/data/metaData-devel")
> "GO" %in% repPkgs(z)
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
\begin{Sinput}
> repReleaseLevel(z)
\end{Sinput}
\begin{Soutput}
[1] "devel"
\end{Soutput}
\begin{Sinput}
> install.packages2("GO", repEntry = z, lib = tmpLib)
\end{Sinput}
\begin{Soutput}
Note: You did not specify a download type.  Using a default value of: Source 
This will be fine for almost all users
 
Note: The following packages were found at http://www.bioconductor.org/data/metaData-devel/, but were marked as developmental software:
GO version 1.6.2
To allow reposTools to access these packages, use the 'develOK=TRUE' argument.
 
Unable to locate the requested package(s) in any known repository
\end{Soutput}
\begin{Sinput}
> install.packages2("GO", repEntry = z, lib = tmpLib, develOK = TRUE)
\end{Sinput}
\begin{Soutput}
Note: You did not specify a download type.  Using a default value of: Source 
This will be fine for almost all users
 
[1] "Attempting to download GO from http://www.bioconductor.org/data/metaData-devel/"
[1] "Download complete."
[1] "Installing GO"
[1] "Installation complete"
From URL:  http://www.bioconductor.org/data/metaData-devel/
	GO version 1.6.2
\end{Soutput}
\end{Schunk}

\section{Installing a theme from a repository}

Beyond single packages, there is a notion in \Rpackage{reposTools} of
a \Robject{repository theme}, which is a collection of packages
specified by the repository and given a single name which can be
referenced.  Requests to install one of these themes will selectively
obtain the packages specified by the theme from the given repository.
This allows for larger repositories to effectively provide
sub-repositories in a single space as well as a convenient mechanism
for overlapping packages in sub-repositories.

%% FIXME: Need to find a better way to list what themes are avail
To utilize a theme, one specifies the \Robject{theme} argument to
\Rfunction{install.packages2}.  If this is done, then the
\Robject{pkgs} argument is ignored, and packages listed as being a
part of the specified theme will be used as the set of packages
instead.  In the following example, we will be installing the theme
\Robject{TestTheme} from our repository.  This theme contains the
\Rpackage{Biboase} and \Rpackage{geneplotter} packages, but not
\Rpackage{annotate}.  

\begin{Schunk}
\begin{Sinput}
> install.packages2(repEntry = z, theme = "TestTheme", lib = tmpLib, 
+     force = TRUE, searchOptions = FALSE)
\end{Sinput}
\begin{Soutput}
Note: Theme 'TestTheme' was not found. 
\end{Soutput}
\end{Schunk}

\section{Updating packages from a repository}

The process of updating packages to the latest version is similar to
the install.  There are a few key differences:  If no packages are
specified, all installed packages in the users {\tt lib} argument are
used for the update.  Speaking of R libraries, one can specify
more then one to update from (default is .libPaths(), which is all
that R knows about); if {\tt prevRepos=TRUE}, the system will attempt
to update from the repository it was last acquired from before
attempting to look at any supplied {\tt ReposEntry} or the 
\Robject{repositories} option.  This is to help lessen the load on 
some of the larger repositories such as {\em CRAN}.

\begin{Schunk}
\begin{Sinput}
> update.packages2(repEntry = z, lib = tmpLib, searchOptions = FALSE)
\end{Sinput}
\begin{Soutput}
Note: You did not specify a download type.  Using a default value of: Source 
This will be fine for almost all users
 
Note: The following packages were found at http://www.bioconductor.org/data/metaData-devel/, but were marked as developmental software:
GO version 1.6.2
To allow reposTools to access these packages, use the 'develOK=TRUE' argument.
 
Unable to locate the requested package(s) in any known repository
\end{Soutput}
\end{Schunk}

\section{Removing a package from your system}

Removing a package is quite simple.  Using the command
\Rfunction{remove.packages2} (note: as before, the '2' is temporary), and
passing in a set of packages to remove as well as which library to
remove them from:

\begin{Schunk}
\begin{Sinput}
> remove.packages2("Biobase", lib = tmpLib, force = TRUE)
\end{Sinput}
\begin{Soutput}
[1] "Removing package Biobase from system ...."
[1] "Removal complete"
\end{Soutput}
\end{Schunk}

Finally, we will remove the temporary directory.
\begin{Schunk}
\begin{Sinput}
> unlink(tmpLib, recursive = TRUE)
\end{Sinput}
\end{Schunk}

\section{Usage Information}

install.packages2(pkgs, repEntry, lib, recurse = TRUE, type="Source",
                  force=FALSE, syncLocal = TRUE, searchOptions = TRUE,
                  versForce = FALSE)

update.packages2(pkgs=NULL, repEntry, libs=.libPaths(), recurse=TRUE,
                 prevRepos=TRUE, force=FALSE, upTest=getNewerPkgs,
                 type="Source", syncLocal=TRUE, versForce=FALSE,
                 searchOptions=TRUE)

download.packages2(pkgs, repEntry, destDir, recurse=TRUE,type="Source",
                   searchOptions=TRUE,versForce=FALSE)

remove.packages2(pkgs, lib, force=FALSE)

\begin{description}

\item[repEntry] An object of type \Robject{ReposEntry}, if the user
wishes to specify a particular repository to use.

\item[pkgs] A character vector of package names to act upon.

\item[lib(s)] A directory to use for installing/removing the package.
update.packages2 takes {\tt libs}, which allows for multiple lib
directories to be specified.

\item[destDir] Identical to {\tt lib}, just used for
download.packages2

\item[prevRepos] A logical.  If TRUE (default), will preferentially
update a package from the repository it was last acquired from.

\item[force] A logical.  If FALSE (default), will check to insure that
updating/installing/removing a package will not break any dependencies
on the current status quo.  If TRUE, will force the requested action.

\item[upTest] A function taking a \Robject{VersionNumber} object and a
repository data.frame, to determine if a package should be updated or
not.  The default merely checks to see if there is a higher version,
and if so uses the highest version number available.

\item[recurse] If TRUE (default), will look through any listed
subrepositories when searching for a package.

\item[type] Notes what type of package the user is looking for (i.e. a
``Source'' (.tar.gz) package, a ``Win32'' (.zip), etc).

\item[syncLocal] If TRUE (default), and the system is given a
{\tt lib} that has not previously had \Rfunction{syncLocalLibList} run on
it, will run this function before any work is done.  The system can
not install/update/remove packages without a local library management
system in place.

\item[searchOptions] If TRUE (default), will lookt at 
\Rfunction{getOption("repositories")} to provide alternate repositories for
searching.

\item[versForce] If FALSE (default), the system will not allow the
user to install/update R binary packages (.zip) that were built for a different
version of R then the user is running. (e.g. if the package was built
for R 1.6, and the user is running R 1.5).

\end{description}
\end{document}
