<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run_tests.local_mac" name="gpunit_runner">
    <property name="gpunit.dir" value="/Users/eby/Documents/workspace/GenePattern/GpUnit" />
    <target name="run_tests.local_mac">
        <property name="gpunit.properties" value="gpunit.local_mac.properties" />
        <ant antfile="${gpunit.dir}/build.xml" target="gpunit" />
    </target>
    <target name="run_tests.ubuntu_vm">
        <property name="gpunit.properties" value="gpunit.ubuntu_vm.properties" />
        <ant antfile="${gpunit.dir}/build.xml" target="gpunit" />
    </target>
    <target name="run_tests.windows_vm">
        <property name="gpunit.properties" value="gpunit.windows_vm.properties" />
        <ant antfile="${gpunit.dir}/build.xml" target="gpunit" />
    </target>
    
    <target name="clean">
        <delete dir="test_runs" file="System.out" />
    </target>
</project>
