<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obtain the ATCG content of a gene</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for basecontent {matchprobes}"><tr><td>basecontent {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain the ATCG content of a gene</h2>


<h3>Description</h3>

<p>
This function accepts a character vector representing the nucleotide
sequences and computes the frequencies of each base (A, C, G, T).
</p>


<h3>Usage</h3>

<pre>
basecontent(seq)
countbases(seq, dna = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seq</code></td>
<td>
Character vector.</td></tr>
<tr valign="top"><td><code>dna</code></td>
<td>
Logical value indicating whether the sequence is DNA
(<code>TRUE</code>) or RNA (<code>FALSE</code>)</td></tr>
</table>

<h3>Details</h3>

<p>
The base frequencies are calculated separately for
each element of <code>x</code>.
The elements of <code>x</code> can be in upper case, lower case
or mixed.
</p>


<h3>Value</h3>

<p>
A matrix with 4 columns and <code>length(x)</code> rows.  The columns are
named <code>A</code>, <code>C</code>, <code>T</code>, <code>G</code>, and the values in each
column are the counts of the corresponding bases in the elements of
<code>x</code>.  When <code>dna=FALSE</code>, the <code>T</code> column is replaced with
a <code>U</code> column.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, W. Huber, S. Falcon
</p>


<h3>See Also</h3>

<p>
<code><a href="complementSeq.html">complementSeq</a></code>,<code><a href="reverseSeq.html">reverseSeq</a></code>,
<code><a href="reverseSeq.html">revcompDNA</a></code>, <code><a href="reverseSeq.html">revcompRNA</a></code>
</p>


<h3>Examples</h3>

<pre>
 v&lt;-c("AAACT", "GGGTT", "ggAtT")
 basecontent(v)

 countbases(v)
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
