<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a data file describing the probe sequences on an Affymetrix genechip</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getProbeDataAffy {matchprobes}"><tr><td>getProbeDataAffy {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a data file describing the probe sequences on an Affymetrix genechip</h2>


<h3>Description</h3>

<p>
Read a data file describing the probe sequences on an Affymetrix genechip
</p>


<h3>Usage</h3>

<pre>
getProbeDataAffy(arraytype, datafile, pkgname = NULL, comparewithcdf = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arraytype</code></td>
<td>
Character. Array type (e.g. 'HG-U133A')</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>
Character with the filename of the input data file,
or a connection (see example).
If omitted a default name is constructed from <code>arraytype</code>
(for details you will need to consult this function's source code).</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
Character. Package name. If NULL the name is derived
from <code>arraytype</code>.</td></tr>
<tr valign="top"><td><code>comparewithcdf</code></td>
<td>
Logical. If TRUE, run a consistency check
against a CDF package of the same name (what used to be Laurent's
"extraparanoia".)</td></tr>
</table>

<h3>Details</h3>

<p>
This function serves as an interface between
the (1) representation of array probe information data in the packages
that are generated by <code><a href="makeProbePackage.html">makeProbePackage</a></code> and (2) the
vendor- and possibly version-specific way the data are represented
in <code>datafile</code>.
</p>
<p>
<code>datafile</code> is a tabulator-separated file with one row per probe,
and column names <code>'Probe X'</code>, <code>'Probe Y'</code>,
<code>'Probe Sequence'</code>, and <code>'Probe.Set.Name'</code>. See the vignette
for an example.
</p>


<h3>Value</h3>

<p>
A list with three components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>dataEnv</code></td>
<td>
an environment which contains the data frame with the
probe sequences and the other probe data.</td></tr>
<tr valign="top"><td><code>symVal</code></td>
<td>
a named list of symbol value substitutions which can
be used to customize the man pages. See
<code><a href="../../Biobase/html/createPackage.html">createPackage</a></code>.</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
a character with the package name; will be the same
as the function parameter <code>pkgname</code> if it was specified;
otherwise, the name is constructed from the parameter <code>arraytype</code>.</td></tr>
</table>
<p>

normal-bracket36bracket-normal</p>

<h3>See Also</h3>

<p>
makeProbePackage
</p>


<h3>Examples</h3>

<pre>
  ## Please refer to the vignette
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
