<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obtain the length of the longest substring containing
only 'letter'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for longestConsecutive {matchprobes}"><tr><td>longestConsecutive {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain the length of the longest substring containing
only 'letter'</h2>


<h3>Description</h3>

<p>
This function accepts a character vector and computes the length of the
longest substring containing only <code>letter</code> for each element of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
longestConsecutive(seq, letter) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seq</code></td>
<td>
Character vector.</td></tr>
<tr valign="top"><td><code>letter</code></td>
<td>
Character vector of length 1, containing one single character.</td></tr>
</table>

<h3>Details</h3>

<p>
The elements of <code>x</code> can be in upper case, lower case
or mixed. NAs are handled.
</p>


<h3>Value</h3>

<p>
An integer vector of the same length as <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
W. Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="complementSeq.html">complementSeq</a></code>,<code><a href="basecontent.html">basecontent</a></code>,<code><a href="reverseSeq.html">reverseSeq</a></code>
</p>


<h3>Examples</h3>

<pre>
 v = c("AAACTGTGFG", "GGGAATT", "CCAAAAAAAAAATT")
 longestConsecutive(v, "A")
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
