\HeaderA{gcrma.engine2}{GCRMA background adjust engine(internal function)}{gcrma.engine2}
\keyword{manip}{gcrma.engine2}
\begin{Description}\relax
This function adjust for non-specific binding when each array has its
own probe affinity information. It takes an AffyBatch object of probe
intensities and an AffyBatch of probe  affinity,
returns one matrix of non-specific binding corrected PM probe intensities.
\end{Description}
\begin{Usage}
\begin{verbatim}
gcrma.engine2(object,pmIndex=NULL,mmIndex=NULL,
              NCprobe=NULL,affinity.info,
              type=c("fullmodel","affinities","mm","constant"),
              k=6*fast+0.5*(1-fast),
              stretch=1.15*fast+1*(1-fast),correction=1,GSB.adjust=TRUE,rho=0.7,
              verbose=TRUE,fast=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\LinkA{AffyBatch}{AffyBatch}}. Note: this is an internal
function. Optical noise should have been corrected for. 
\item[\code{pmIndex}] Index of PM probes.This will be computed within the
function if left \code{NULL}
\item[\code{mmIndex}] Index of MM probes.This will be computed within the
function if left \code{NULL}
\item[\code{NCprobe}] Index of negative control probes. When set as
\code{NULL},the MM probes will be used. These probes
are used to estimate parameters of non-specific binding on each
array. These will be also used to estimate probe affinity profiles when
affinity.info is not provided.
\item[\code{affinity.info}] \code{NULL} or an \code{AffyBatch} containing the
affinities in the \code{exprs} slot. This object can be created
using the function \code{\LinkA{compute.affinities}{compute.affinities}}.
\item[\code{type}] "fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.
\item[\code{k}] A tuning factor.
\item[\code{stretch}] .
\item[\code{correction}] .
\item[\code{GSB.adjust}] Logical value. If \code{TRUE}, probe effects in specific binding will
be adjusted.
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7
\item[\code{verbose}] Logical value. If \code{TRUE} messages about the progress of
the function is printed.
\item[\code{fast}] Logicalvalue. If \code{TRUE} a faster add-hoc algorithm is
used.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.

The tunning factor \code{k} will have different meainngs if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
\end{Details}
\begin{Value}
A matrix of PM intensties.
\end{Value}
\begin{Author}\relax
Rafeal Irizarry \& Zhijin Wu
\end{Author}
\begin{SeeAlso}\relax
gcrma.engine
\end{SeeAlso}

