<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read CEL files into an exprSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for justRMA {affy}"><tr><td>justRMA {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Read CEL files into an exprSet</h2>


<h3>Description</h3>

<p>
Read CEL files and compute an expression measure without using an AffyBatch.
</p>


<h3>Usage</h3>

<pre>
just.rma(..., filenames = character(0),
               phenoData = new("AnnotatedDataFrame"),
               description = NULL,
               notes = "",
               compress = getOption("BioC")$affy$compress.cel,
               rm.mask = FALSE, rm.outliers = FALSE, rm.extra = FALSE,
               verbose=FALSE, background=TRUE, normalize=TRUE,
               bgversion=2, destructive=FALSE, cdfname = NULL)

justRMA(..., filenames=character(0),
              widget=getOption("BioC")$affy$use.widgets,
              compress=getOption("BioC")$affy$compress.cel,
              celfile.path=getwd(),
              sampleNames=NULL,
              phenoData=NULL,
              description=NULL,
              notes="",
              rm.mask=FALSE, rm.outliers=FALSE, rm.extra=FALSE,
              hdf5=FALSE, hdf5FilePath=NULL,verbose=FALSE,
              normalize=TRUE, background=TRUE, 
              bgversion=2, destructive=FALSE, cdfname = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
file names separated by comma.</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
file names in a character vector.</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
a <code><a href="../../Biobase/html/AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> object</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
a <code><a href="../../Biobase/html/MIAME.html">MIAME</a></code> object </td></tr>
<tr valign="top"><td><code>notes</code></td>
<td>
notes </td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
are the CEL files compressed ?</td></tr>
<tr valign="top"><td><code>rm.mask</code></td>
<td>
should the spots marked as 'MASKS' set to <code>NA</code> ? </td></tr>
<tr valign="top"><td><code>rm.outliers</code></td>
<td>
should the spots marked as 'OUTLIERS' set to <code>NA</code> </td></tr>
<tr valign="top"><td><code>rm.extra</code></td>
<td>
if <code>TRUE</code>, overrides what is in <code>rm.mask</code> and <code>rm.oultiers</code> </td></tr>
<tr valign="top"><td><code>hdf5</code></td>
<td>
use of hdf5 ? (not available yet)</td></tr>
<tr valign="top"><td><code>hdf5FilePath</code></td>
<td>
a filename to use with hdf5 (not available yet)</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
verbosity flag </td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
a logical specifying if widgets should be used.</td></tr>
<tr valign="top"><td><code>celfile.path</code></td>
<td>
a character denoting the path <code>ReadAffy</code>
should look for cel files</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
a character vector of sample names to be used in
the <code>AffyBatch</code></td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
logical value. If <code>TRUE</code> normalize data using
quantile normalization</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
logical value. If <code>TRUE</code> background correct
using RMA background correction</td></tr>
<tr valign="top"><td><code>bgversion</code></td>
<td>
integer value indicating which RMA background to use
1: use background similar to pure R rma background given in affy version 1.0 - 1.0.2
2: use background similar to pure R rma background given in affy version 1.1 and above</td></tr>
<tr valign="top"><td><code>destructive</code></td>
<td>
logical value. If <code>TRUE</code> works on the PM matrix in place as much as possible, good for large datasets.</td></tr>
<tr valign="top"><td><code>cdfname</code></td>
<td>
Used to specify the name of an alternative cdf package. If set to
<code>NULL</code>, the usual cdf package based on Affymetrix' mappings
will be used.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>justRMA</code> is a wrapper for <code>just.rma</code> that permits the
user to read in phenoData, MIAME information, and CEL files using
widgets. One can also define files where to read phenoData and MIAME
information.
</p>
<p>
If the function is called with no arguments <code>justRMA()</code> then all the CEL
files in the working directory are read, converted to an expression
measure using RMA and put into an <code>exprSet</code>.
However, the arguments give the user great flexibility.
</p>
<p>
<code>phenoData</code> is read using <code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>. If a
character is given it tries to read the file with that name
to obtain the phenoData
object as described in <code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>. If left
<code>NULL</code> and <code>widget=FALSE</code> (<code>widget=TRUE</code> is not currently
supported) then a default object is created.
It will be an object of class <code><a href="../../Biobase/html/AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> with
pData a data.frame with column x indexing the CEL files.
</p>
<p>
<code>description</code> is read using <code><a href="../../Biobase/html/read.MIAME.html">read.MIAME</a></code>. If a
character is given it tries to read the file with that name to obtain a
<code>MIAME</code> instance. If left
<code>NULL</code> but <code>widget=TRUE</code> then widgets are used. If left
<code>NULL</code> and <code>widget=FALSE</code> then an empty instance of
<code>MIAME</code> is created..
</p>
<p>
The arguments <code>rm.masks</code>, <code>rm.outliers</code>, <code>rm.extra</code> are
passed along to the function <code>read.celfile</code>.
</p>


<h3>Value</h3>

<p>
An <code>exprSet</code> object, containing expression values identical to
what one would get from running <code>rma</code> on an <code>AffyBatch</code>.</p>

<h3>Author(s)</h3>

<p>
In the beginning: James MacDonald &lt;jmacdon@med.umich.edu&gt;
Supporting routines, maintenance and just.rma: Ben Bolstad &lt;bmb@bmbolstad.com&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="rma.html">rma</a></code>,<code><a href="ReadAffy.html">ReadAffy</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
