<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List the Cel Files in a Directory/Folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for list.celfiles {affy}"><tr><td>list.celfiles {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>List the Cel Files in a Directory/Folder</h2>


<h3>Description</h3>

<p>
This function produces a vector containing the names of files in the
named directory/folder ending in .cel or .CEL.
</p>


<h3>Usage</h3>

<pre>
list.celfiles(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments to  pass along to
<code><a href="../../base/html/list.files.html">list.files</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of file names.</p>

<h3>See Also</h3>

<p>
list.files
</p>


<h3>Examples</h3>

<pre>
list.celfiles()
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
