<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Relative M vs. A plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MAplot {affy}"><tr><td>MAplot {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Relative M vs. A plots</h2>


<h3>Description</h3>

<p>
Create boxplots of M or M vs A plots. Where M is determined relative
to a specified chip or to a pseudo-median reference chip.
</p>


<h3>Usage</h3>

<pre>
MAplot(object,...)
Mbox(object,...)
ma.plot(A, M, subset = sample(1:length(M), min(c(10000, length(M)))),
show.statistics=TRUE, span=2/3, family.loess="gaussian", cex = 2,plot.method=c("normal","smoothScatter","add"),add.loess = TRUE,lwd = 1, lty = 1, loess.col = "red",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An <code><a href="AffyBatch-class.html">AffyBatch-class</a></code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional parameters for the routine</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
A vector to plot along the horizonal axis</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
A vector to plot along vertical axis</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
A set of indices to use when drawing the loess curve</td></tr>
<tr valign="top"><td><code>show.statistics</code></td>
<td>
If true some summary statistics of the M values
are drawn</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span to be used for loess fit.</td></tr>
<tr valign="top"><td><code>family.loess</code></td>
<td>
<code>"guassian"</code> or <code>"symmetric"</code> as in
<code><a href="../../modreg/html/loess.html">loess</a></code>.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
Size of text when writing summary statistics on plot</td></tr>
<tr valign="top"><td><code>plot.method</code></td>
<td>
a string specifying how the plot is to be
drawn. <code>"normal"</code> plots points, <code>"smoothScatter"</code> uses the
<code><a href="../../geneplotter/html/smoothScatter.html">smoothScatter</a></code> function. Specifying
<code>"add"</code> means that the MAplot should be added to the current
plot</td></tr>
<tr valign="top"><td><code>add.loess</code></td>
<td>
add a loess line to the plot</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
width of loess line</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type for loess line</td></tr>
<tr valign="top"><td><code>loess.col</code></td>
<td>
color for loess line</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="mva.pairs.html">mva.pairs</a></code>
</p>


<h3>Examples</h3>

<pre>
   data(affybatch.example)
   MAplot(affybatch.example)
   Mbox(affybatch.example)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
