<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Local Polynomial Regression Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiloess {affy}"><tr><td>multiloess {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Local Polynomial Regression Fitting</h2>


<h3>Description</h3>

<p>
A modified version of of loess. 
Perform loess for every column of Y, but with the robust weights calculated using all columns
</p>


<h3>Usage</h3>

<pre>
multiloess(formula, data=NULL, weights, subset, na.action, model = FALSE,
         span = 0.75, enp.target, degree = 2,
         normalize = TRUE,
         family = c("gaussian", "symmetric"),
         method = c("loess", "model.frame"),
         control = loess.control(...), ...)
</pre>


<h3>Arguments</h3>

<p>
See <code><a href="../../modreg/html/loess.html">loess</a></code>.</p>

<h3>Details</h3>

<p>
Please refer to <code><a href="../../modreg/html/loess.html">loess</a></code>.
</p>


<h3>Value</h3>

<p>
See <code><a href="../../modreg/html/loess.html">loess</a></code>.</p>

<h3>Author(s)</h3>

<p>
Magnus �strand
</p>


<h3>References</h3>

<p>
�strand, M. (2001) <a href="http://www.math.chalmers.se/~magnusaa/maffy/">http://www.math.chalmers.se/~magnusaa/maffy/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/loess.html">loess</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
