<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile Normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.quantiles {affy}"><tr><td>normalize.quantiles {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile Normalization</h2>


<h3>Description</h3>

<p>
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities.
</p>


<h3>Usage</h3>

<pre>
  normalize.quantiles(x,copy=TRUE)
  normalize.AffyBatch.quantiles(abatch, type=c("separate","pmonly","mmonly","together"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix of intensities where each column corresponds to a
chip and each row is a probe.</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>
Make a copy of matrix before normalizing. Usually safer to
work with a copy</td></tr>
<tr valign="top"><td><code>abatch</code></td>
<td>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A string specifying how the normalization should be
applied. See details for more.</td></tr>
</table>

<h3>Details</h3>

<p>
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization either through
<code><a href="rma.html">rma</a></code> or <code><a href="expresso.html">expresso</a></code>
please cite Bolstad et al, Bioinformatics (2003).
</p>
<p>
The type argument should be one of
<code>"separate","pmonly","mmonly","together"</code> which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.
</p>


<h3>Value</h3>

<p>
A normalized <code>AffyBatch</code>.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad, <a href="mailto:bmbolstad.com">bmbolstad.com</a>
</p>


<h3>References</h3>

<p>
Bolstad, B (2001) <EM>Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data</EM>. Unpublished manuscript
<a href="http://bmbolstad.com/stuff/qnorm.pdf">http://bmbolstad.com/stuff/qnorm.pdf</a>
</p>
<p>
Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
<EM>A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.</EM>
Bioinformatics 19(2) ,pp 185-193. <a href="http://bmbolstad.com/misc/normalize/normalize.html">http://bmbolstad.com/misc/normalize/normalize.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="normalize.html">normalize</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
