<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot a probe set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.ProbeSet {affy}"><tr><td>plot.ProbeSet {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>plot a probe set</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
plot.ProbeSet(x, which=c("pm", "mm"), xlab = "probes", type = "l", ylim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>ProbeSet</code> </td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
get the PM or the MM</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label on x-axis </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
plot type </td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
range of the y-axis </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to be passed to <code>matplot</code> </td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
This function is only used for its (graphical) side-effect.</p>

<h3>See Also</h3>

<p>
<code><a href="ProbeSet-class.html">ProbeSet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SpikeIn)
plot(SpikeIn)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
