<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read CEL file data into PM or MM matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.probematrix {affy}"><tr><td>read.probematrix {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Read CEL file data into PM or MM matrices</h2>


<h3>Description</h3>

<p>
Read CEL data into matrices.
</p>


<h3>Usage</h3>

<pre>
read.probematrix(..., filenames = character(0),
               phenoData = new("AnnotatedDataFrame"),
               description = NULL,
               notes = "",
               compress = getOption("BioC")$affy$compress.cel,
               rm.mask = FALSE, rm.outliers = FALSE, rm.extra = FALSE,
               verbose = FALSE,which="pm", cdfname = NULL)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
file names separated by comma.</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
file names in a character vector.</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
a <code><a href="../../Biobase/html/AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> object</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
a <code><a href="../../Biobase/html/MIAME.html">MIAME</a></code> object </td></tr>
<tr valign="top"><td><code>notes</code></td>
<td>
notes </td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
are the CEL files compressed ?</td></tr>
<tr valign="top"><td><code>rm.mask</code></td>
<td>
should the spots marked as 'MASKS' set to <code>NA</code> ? </td></tr>
<tr valign="top"><td><code>rm.outliers</code></td>
<td>
should the spots marked as 'OUTLIERS' set to <code>NA</code> </td></tr>
<tr valign="top"><td><code>rm.extra</code></td>
<td>
if <code>TRUE</code>, overrides what is in <code>rm.mask</code> and <code>rm.oultiers</code> </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
verbosity flag </td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
should be either "pm", "mm" or "both"</td></tr>
<tr valign="top"><td><code>cdfname</code></td>
<td>
Used to specify the name of an alternative cdf package. If set to
<code>NULL</code>, the usual cdf package based on Affymetrix' mappings
will be used.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A list of one or two matrices. Each matrix is either PM or MM data. No
<code><a href="AffyBatch-class.html">AffyBatch</a></code> is created.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch</a></code>, <code><a href="read.affybatch.html">read.affybatch</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
