<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Multi-Array Average expression measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rma {affy}"><tr><td>rma {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Multi-Array Average expression measure</h2>


<h3>Description</h3>

<p>
This function converts an <code><a href="AffyBatch-class.html">AffyBatch</a></code> into an
<code><a href="../../Biobase/html/exprSet.html">exprSet</a></code> using
the robust multi-array average (RMA) expression measure.
</p>


<h3>Usage</h3>

<pre>
rma(object,subset=NULL, verbose=TRUE, destructive = TRUE,normalize=TRUE,background=TRUE,bgversion=2,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
a character vector with the the names of the probesets
to be used in expression calculation.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical value. If <code>TRUE</code> it writes out some messages. (Curently ignored)</td></tr>
<tr valign="top"><td><code>destructive</code></td>
<td>
logical value. If <code>TRUE</code> works on the PM matrix in place as much as possible, good for large datasets.</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
logical value. If <code>TRUE</code> normalize data using
quantile normalization</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
logical value. If <code>TRUE</code> background correct
using RMA background correction</td></tr>
<tr valign="top"><td><code>bgversion</code></td>
<td>
integer value indicating which RMA background to use
1: use background similar to pure R rma background given in affy version 1.0 - 1.0.2
2: use background similar to pure R rma background given in affy version 1.1 and above</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed (not currently implemented - stub for future use)</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes the RMA (Robust Multichip Average) expression measure described in Irizarry et al
Biostatistics (2003).
</p>
<p>
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure methods.
</p>
<p>
Please note that the default background adjustment method was changed during the lead up
to the bioconductor 1.2 release. This means that this function and
<code><a href="expresso.html">expresso</a></code> should give results that directly agree.
</p>


<h3>Value</h3>

<p>
An <code><a href="exprSet-class.html">exprSet</a></code></p>

<h3>Author(s)</h3>

<p>
Ben Bolstad <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>References</h3>

<p>
Rafael. A. Irizarry, Benjamin M. Bolstad, Francois Collin, Leslie M. Cope, Bridget Hobbs and Terence P. Speed (2003), Summaries of Affymetrix GeneChip probe level data Nucleic Acids Research 31(4):e15
</p>
<p>
Bolstad, B.M., Irizarry R. A., Astrand M., and Speed, T.P. (2003), A Comparison of Normalization Methods for High Density Oligonucleotide Array Data Based on Bias and Variance. Bioinformatics 19(2):185-193
</p>
<p>
Irizarry, RA, Hobbs, B, Collin, F, Beazer-Barclay, YD, Antonellis, KJ, Scherf, U, Speed, TP (2003) Exploration, Normalization, and Summaries of High Density Oligonucleotide Array Probe Level Data. Biostatistics .Vol. 4, Number 2: 249-264
</p>


<h3>See Also</h3>

<p>
<code><a href="expresso.html">expresso</a></code>
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)
eset &lt;- rma(affybatch.example)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
