<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Probe Set Summarizing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary {affy}"><tr><td>summary {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Probe Set Summarizing Functions</h2>


<h3>Description</h3>

<p>
These were used with the function <code>express</code> which is no longer
part of the package. Some are still used by the generateExprVal functions.
But you should avoid using them directly.
</p>


<h3>See Also</h3>

<p>
<code><a href="expresso.html">expresso</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
