<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GCRMA background adjust (internal function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.adjust.gcrma {gcrma}"><tr><td>bg.adjust.gcrma {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>GCRMA background adjust (internal function)</h2>


<h3>Description</h3>

<p>
This function performs background adjustment (optical noise and
non-specific binding on an <code>AffyBatch</code>
project and returns an <code>AffyBatch</code> object in which the PM
intensities are adjusted.
</p>


<h3>Usage</h3>

<pre>
bg.adjust.gcrma(object,affinity.info=NULL,
      affinity.source=c("reference","local"),
      NCprobe=NULL,
      type=c("fullmodel","affinities","mm","constant"),
      k=6*fast+0.5*(1-fast),stretch=1.15*fast+1*(1-fast),correction=1,
      GSB.adjust=TRUE,
      rho=.7,optical.correct=TRUE,verbose=TRUE,fast=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>affinity.info</code></td>
<td>
<code>NULL</code> or an <code>AffyBatch</code> containing the
affinities in the <code>exprs</code> slot. This object can be created
using the function <code><a href="compute.affinities.html">compute.affinities</a></code>.</td></tr>
<tr valign="top"><td><code>affinity.source</code></td>
<td>
<code>reference</code>: use the package internal
Non-specific binding data or <code>local</code>: use the experimental
data in <code>object</code>. If <code>local</code> is chosen, either MM probes or a user-defined
list of probes (see <code>NCprobes</code>) are used to estimate affinities.</td></tr>
<tr valign="top"><td><code>NCprobe</code></td>
<td>
Index of negative control probes. When set as
<code>NULL</code>,the MM probes will be used. These probes
are used to estimate parameters of non-specific binding on each
array. These will be also used to estimate probe affinity profiles when
affinity.info is not provided.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
"fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
A tuning factor.</td></tr>
<tr valign="top"><td><code>stretch</code></td>
<td>
.</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
.</td></tr>
<tr valign="top"><td><code>GSB.adjust</code></td>
<td>
Logical value. If <code>TRUE</code>, probe effects in specific binding will
be adjusted.</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7</td></tr>
<tr valign="top"><td><code>optical.correct</code></td>
<td>
Logical value. If <code>TRUE</code>, optical
background correction is performed.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical value. If <code>TRUE</code> messages about the progress of
the function is printed.</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
Logical value. If <code>TRUE</code> a faster ad hoc algorithm is
used.</td></tr>
</table>

<h3>Details</h3>

<p>
The returned value is an <code>AffyBatch</code> object, in which the PM probe intensities
have been background adjusted. The rest is left the same as the
starting <code>AffyBatch</code> object.
</p>
<p>
The tunning factor <code>k</code> will have different meainngs if one uses
the fast (ad hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
</p>


<h3>Value</h3>

<p>
An <code>AffyBatch</code>.</p>

<h3>Author(s)</h3>

<p>
Rafeal Irizarry
</p>


<h3>Examples</h3>

<pre>
 if(require(affydata) &amp; require(hgu95av2probe) &amp; require(hgu95av2cdf)){
          data(Dilution)
          ai &lt;- compute.affinities(cdfName(Dilution))
          Dil.adj&lt;-bg.adjust.gcrma(Dilution,affinity.info=ai,type="affinities")
     }
</pre>



<hr><div align="center">[Package <em>gcrma</em> version 2.16.0 <a href="00Index.html">Index</a>]</div>

</body></html>
