<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimation of non-specific Binding Background Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.parameters.ns {gcrma}"><tr><td>bg.parameters.ns {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimation of non-specific Binding Background Parameters</h2>


<h3>Description</h3>

<p>
An internal function to be used by <code><a href="gcrma.html">gcrma</a></code>
</p>


<h3>Usage</h3>

<pre>
bg.parameters.ns(x,affinities,affinities2=NULL,affinities3=NULL,span=.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
PM or MM intensities after optical background correction, before non-specific-binding correction.</td></tr>
<tr valign="top"><td><code>affinities</code></td>
<td>
Probe affinities for probes with known
sequences.Used to estimate the function between non-specific binding
and affinities.</td></tr>
<tr valign="top"><td><code>affinities2</code></td>
<td>
Probe affinities for the probes whoes expected non-specific binding
intensity is to be predicted.
</td></tr>
<tr valign="top"><td><code>affinities3</code></td>
<td>
Probe affinities for another extra group of probes whoes expected non-specific binding
intensity is to be predicted.
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
The span parameter passed to loess function</td></tr>
</table>

<h3>Value</h3>

<p>
a vector of same length as x.</p>

<h3>Author(s)</h3>

<p>
Rafeal Irizarry, Zhijin (Jean) Wu
</p>


<h3>See Also</h3>

<p>
<code><a href="gcrma.html">gcrma</a></code>
</p>



<hr><div align="center">[Package <em>gcrma</em> version 2.16.0 <a href="00Index.html">Index</a>]</div>

</body></html>
