<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions for justGCRMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fast.bkg {gcrma}"><tr><td>fast.bkg {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions for justGCRMA</h2>


<h3>Description</h3>

<p>
These are internal functions for justGCRMA that are called based on
memory or speed constraints.
</p>


<h3>Usage</h3>

<pre>
fast.bkg(filenames, pm.affinities, mm.affinities, index.affinities,
type, minimum, optical.correct, verbose, k, rho, correction, stretch,
fast, cdfname, read.verbose)
mem.bkg(filenames, pm.affinities, mm.affinities, index.affinities, type,
minimum, optical.correct, verbose, k, rho, correction, stretch, fast,
cdfname, read.verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenames</code></td>
<td>
A list of cel files.</td></tr>
<tr valign="top"><td><code>pm.affinities</code></td>
<td>
Values passed from <code>compute.affinities</code>.</td></tr>
<tr valign="top"><td><code>mm.affinities</code></td>
<td>
Values passed from <code>compute.affinities</code>.</td></tr>
<tr valign="top"><td><code>index.affinities</code></td>
<td>
Values passed from <code>compute.affinities</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
"fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>
A minimum value to be used for <code>optical.correct</code>.</td></tr>
<tr valign="top"><td><code>optical.correct</code></td>
<td>
Logical value. If <code>TRUE</code>, optical
background correction is performed.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical value. If <code>TRUE</code>, messages about the
progress of the function are printed.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
A tuning factor.</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
correlation coefficient of log background intensity in a pair
of pm/mm probes. Default=.7</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>stretch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
Logical value. If <code>TRUE</code>, then a faster ad hoc
algorithm is used.</td></tr>
<tr valign="top"><td><code>cdfname</code></td>
<td>
Used to specify the name of an alternative cdf package. If set to
<code>NULL</code>, the usual cdf package based on Affymetrix' mappings
will be used. Note that the name should not include the 'cdf' on
the end, and that the corresponding probe package is also required
to be installed. If either package is missing an error will result.</td></tr>
<tr valign="top"><td><code>read.verbose</code></td>
<td>
Logical value. If <code>TRUE</code>, a message is
returned as each celfile is read in.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.
</p>
<p>
The tuning factor 'k' will have different meanings if one uses
the fast (add-hoc) algorithm or the empirical Bayes approach. See
Wu et al. (2003)
</p>


<h3>Value</h3>

<p>
An <code>ExpressionSet</code>.</p>

<h3>Author(s)</h3>

<p>
James W. MacDonald &lt;jmacdon@med.umich.edu&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="gcrma.html">gcrma</a></code>
</p>



<hr><div align="center">[Package <em>gcrma</em> version 2.16.0 <a href="00Index.html">Index</a>]</div>

</body></html>
