<html>
<title>
Ruuid
</title>
<body>
<h3 align=left> <a href=index.html>Return to package listing</a></h3><br> 
 <h3 align=left> Package: Ruuid</h3> <div align=center> </div> 
 <br> 
<b>Description:</b> A package to provide UUID values in R<br>
<b>Version:</b> 1.0<br>
<b>Author:</b> R. Gentleman<br>
<b>Maintainer:</b> R. Gentleman <rgentlem@hsph.harvard.edu><br>
<b>Dependencies:</b> R (>= 1.7)<br>
<b>Suggests:</b> None<br>
<b>SystemRequirements:</b> None<br>
<b>License:</b> LGPL<br>
<b>URL:</b> None available<br><br><br>
<a href="http://biowww.dfci.harvard.edu/~jgentry//newRepos/Ruuid_1.0.zip">Win32 package download</a><br></body> 
 </html>