\HeaderA{.setAffyOptions}{~~function to set options ~~}{.setAffyOptions}
\keyword{manip}{.setAffyOptions}
\begin{Description}\relax
~~ Set the options for the package
\end{Description}
\begin{Usage}
\begin{verbatim}
.setAffyOptions(affy.opt = NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{affy.opt}] A list structure of options. If \code{NA}, the
default options are set.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See the vignettes to know more. This function could disappear in favor
of a more general one the package Biobase
\end{Details}
\begin{Value}
The function is used for its side effect. Nothing is returned.
\end{Value}
\begin{Author}\relax
Laurent
\end{Author}
\begin{Examples}
\begin{ExampleCode}
affy.opt <- getOption("BioC")$affy

.setAffyOptions(affy.opt)

\end{ExampleCode}
\end{Examples}

