<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class Cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cdf-class {makecdfenv}"><tr><td>Cdf-class {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>Class Cdf</h2>


<h3>Description</h3>

<p>
A class describing the content a Chip Description File.
</p>


<h3>Details</h3>

<p>
The class <code>Cdf</code> was designed to store the content of Affymetrix's
Chip Definition Files (CDF). This early class is no longer widely used
in the package affy. Environments (called <code>cdfenvs</code>) are
preferred to have an efficient mapping between probe set identifiers
and indexes (needed to access/subset particular probe intensities).
Unless one needs to access every information contained in a
CDF file, the <code>cdfenvs</code> will be preferred.
</p>
<p>
The following comments are only relevant to someone with interest in
what is in a CDF file.
The name associated
to each probe is not unique, it corresponds to the gene name. It is
very common to have a name repeated 40 times (20 perfect matches and 20
mismatches). Probes can be grouped by pairs: a perfect
match (PM) probe has its mismatch (MM) counterpart. The two probes in a
pair differ by one base (usually located in the middle of the
sequence). The information relative to this particular base are stored
in <code>pbase</code> and <code>tbase</code>. At a given position (x,y), having
pbase[x,y] == tbase[x,y] means having a MM while having pbase[x,y] !=
tbase[x,y] means having a perfect mismatch if and only if one of the
bases is A while the other is TRUE, or one is G and the other is C. The
function 
<code><a href="pmormm.html">pmormm</a></code> returns <code>TRUE</code> for PMs and <code>FALSE</code> for
MMs.
</p>
<p>
To know more about the file structure of a CDF file, one has to refer
to the parsing code (mostly in C).
</p>


<h3>Creating Objects</h3>

<p>
<code>  new('Cdf',</code><br>
<code>    cdfName      = ...., # Object of class character</code><br>
<code>    name         = ...., # Object of class matrix</code><br>
<code>    name.levels  = ...., # Object of class character</code><br>
<code>    pbase        = ...., # Object of class matrix</code><br>
<code>    pbase.levels = ...., # Object of class character</code><br>
<code>    tbase        = ...., # Object of class matrix</code><br>
<code>    tbase.levels = ...., # Object of class character</code><br>
<code>    atom         = ...., # Object of class matrix</code><br>
<code>  )</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>cdfName</code>:</dt><dd>the CDF name tag. Used to link with the right
CEL files</dd>
<dt><code>name</code>:</dt><dd>Object of class "matrix" of 'factors' for the gene names corresponding to the probes.</dd>
<dt><code>name.levels</code>:</dt><dd>Object of class "character" containing
the levels corresponding to <code>name</code>.</dd> 
<dt><code>pbase</code>:</dt><dd>Object of class "matrix" of pbase levels.</dd>
<dt><code>pbase.levels</code>:</dt><dd>Object of class "character"  containing
the levels corresponding to <code>pbase</code>. </dd>
<dt><code>tbase</code>:</dt><dd>Object of class "matrix" of tbase levels.</dd>
<dt><code>tbase.levels</code>:</dt><dd>Object of class "character" containing
the levels corresponding to <code>tbase</code>.  </dd>
<dt><code>atom</code>:</dt><dd>Object of class "matrix" of atom or probe numbers.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>atom</dt><dd>(Cdf): An accesor function for the
<code>ato,</code> slot. </dd>
<dt>atom&lt;-</dt><dd>(Cdf):  A replacement function for
<code>atom</code> slot. </dd>
<dt>name.levels</dt><dd>(Cdf):  An accesor function for the
<code>name.levels</code> slot. </dd>
<dt>name.levels&lt;-</dt><dd>(Cdf): A replacement function for
<code>name.levels</code> slot. </dd>
<dt>pbase</dt><dd>(Cdf):  An accesor function for the
<code>pbase</code> slot. </dd>


<dt>pbase&lt;-</dt><dd>(Cdf): A replacement function for
<code>pbase</code> slot. </dd>
<dt>pbase.levels</dt><dd>(Cdf):  An accesor function for the
<code>pbase.levels</code> slot. </dd>
<dt>pbase.levels&lt;-</dt><dd>(Cdf): A replacement function for
<code>pbase.levels</code> slot. </dd>
<dt>show</dt><dd>(Cdf):  renders information about the <code>Cdf</code>
object in a concise way on stdout. </dd>
<dt>tbase</dt><dd>(Cdf):  An accesor function for the
<code>tbase</code> slot. </dd>
<dt>tbase&lt;-</dt><dd>(Cdf): A replacement function for
<code>tbase</code> slot. </dd>
<dt>tbase.levels</dt><dd>(Cdf):  An accesor function for the
<code>tbase.levels</code> slot. </dd>
<dt>tbase.levels&lt;-</dt><dd>(Cdf): A replacement function for
<code>tbase.levels</code> slot. </dd>
</dl>

<h3>Author(s)</h3>

<p>
L. Gautier &lt;laurent@cbs.dtu.dk&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="read.cdffile.html">read.cdffile</a></code>,
<code><a href="make.cdf.env.html">make.cdf.env</a></code>,
<code><a href="make.cdf.package.html">make.cdf.package</a></code>
</p>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
