<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CDF Environment Package Maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.cdf.package {makecdfenv}"><tr><td>make.cdf.package {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>CDF Environment Package Maker</h2>


<h3>Description</h3>

<p>
This function reads an Affymetrix chip description file (CDF) and
creates an R package that when loaded has the CDF environment available
for use.
</p>


<h3>Usage</h3>

<pre>
make.cdf.package(filename,
  packagename  = NULL,
  cdf.path     = getwd(),   
  package.path = getwd(),
  compress     = FALSE,
  author       = "The Bioconductor Project",
  maintainer   = "Biocore Data Team &lt;biocannotation@lists.fhcrc.org&gt;",
  version      = packageDescription("makecdfenv", field="Version"),
  species      = NULL,
  unlink       = FALSE,
  verbose      = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
Character. Filename of the CDF file -
<B>without</B> the path prefix!</td></tr>
<tr valign="top"><td><code>packagename</code></td>
<td>
Character. Name wanted for the package.</td></tr>
<tr valign="top"><td><code>cdf.path</code></td>
<td>
Character. Path to the CDF file.</td></tr>
<tr valign="top"><td><code>package.path</code></td>
<td>
Character. Path where the package will be created.</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
Logical. If <code>TRUE</code>, CDF file is compressed.</td></tr>
<tr valign="top"><td><code>author</code></td>
<td>
Character. What to put in the <code>author</code> field of the package.</td></tr>
<tr valign="top"><td><code>maintainer</code></td>
<td>
Character. What to put in the <code>maintainer</code> field of the package.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
Character. What to put in the version
field. Should be a of the form <code>x.x.x</code>.</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
Character. Must be specified using the format e.g., Homo_sapiens</td></tr>
<tr valign="top"><td><code>unlink</code></td>
<td>
Logical. If <code>TRUE</code>, and a package directory exists
already in <code>package.path</code>, that is overwritten.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical. If <code>TRUE</code> messages are shown.</td></tr>
</table>

<h3>Details</h3>

<p>
The function is called for its side effect, creating a package.
By default the package name will be the name of the CDF file made lower
case and with special characters removed (i.e. only
alpha-numeric). 
</p>
<p>
In general one would want to use the name given in by
<code>cleancdfname(abatch@cdfName)</code> with <code>abatch</code> an
<code><a href="../../affy/html/AffyBatch.html">AffyBatch</a></code> object obtained, for example, using
<code><a href="../../affy/html/ReadAffy.html">ReadAffy</a></code>. This is the package name that the
<code>affy</code> package looks for by default.
</p>
<p>
If the user has a CEL file, called <code>filename</code>, the recommended
package name for the environment is
<code>cleancdfname(whatcdf(filename))</code>. This usually coincides with
the default.
</p>
<p>
Please see the vignette for more details.
</p>


<h3>Value</h3>

<p>
If success, the function returns the name of the created package.</p>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry, Wolfgang Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="make.cdf.env.html">make.cdf.env</a></code>
</p>


<h3>Examples</h3>

<pre>
  pkgpath &lt;- tempdir()
  make.cdf.package("Hu6800.CDF.gz",
           cdf.path=system.file("extdata", package="makecdfenv"),
           compress=TRUE, species = "Homo_sapiens",
           package.path = pkgpath)
  dir(pkgpath)     
</pre>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
