<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a CDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.cdffile {makecdfenv}"><tr><td>read.cdffile {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a CDF file</h2>


<h3>Description</h3>

<p>
Read the data contained in a CDF file
</p>


<h3>Usage</h3>

<pre>read.cdffile(file, compress=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the name of the CDF file</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
whether the file is compressed or not</td></tr>
</table>

<h3>Details</h3>

<p>
This function is intended for use by
<code><a href="make.cdf.env.html">make.cdf.env</a></code>, which in turn is called by
<code><a href="make.cdf.package.html">make.cdf.package</a></code>. User may not have much
benefit from calling this function directly.
</p>
<p>
In order to save memory, the name corresponding to each value in the
CEL is a factor. As in R <code>factor</code> objects
cannot be also of type <code>matrix</code>, the names corresponding to the indices
were stored in a vector of type <code>character</code> called
<code>name.levels</code>.
The same thing was done with the pbase and cbase information (more for
consistency than by conviction that some memory
could be saved here).
</p>


<h3>Value</h3>

<p>
Returns a <code><a href="Cdf-class.html">Cdf-class</a></code> object.</p>

<h3>Note</h3>

<p>
A <code>Cdf</code> object is not a cdf environment, which will be needed for
the computation of expression values from the probe intensities in a
<code>AffyBatch</code>.
</p>


<h3>Author(s)</h3>

<p>
Laurent Gautier (laurent@cbs.dtu.dk)
</p>


<h3>See Also</h3>

<p>
<code><a href="Cdf-class.html">Cdf-class</a></code>
</p>


<h3>Examples</h3>

<pre>
fn &lt;- system.file("extdata", "Hu6800.CDF.gz", package="makecdfenv")
mycdf &lt;- read.cdffile(fn, compress=TRUE)
mycdf
</pre>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
