<html><head><title>R: show a ProbeSet as barplots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for barplot.ProbeSet {affy}"><tr><td>barplot.ProbeSet {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>show a ProbeSet as barplots</h2>


<h3>Description</h3>

<p>
displays the probe intensities in a ProbeSet as a barplots
</p>


<h3>Usage</h3>

<pre>
barplot.ProbeSet(height, xlab = "Probe pair", ylab = "Intensity", main =
NA, col.pm = "red", col.mm = "blue", beside = TRUE, names.arg = "pp",
ask = TRUE, scale, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
an object of class <code>ProbeSet</code> </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for x axis </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for y axis </td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
main label for the figure </td></tr>
<tr valign="top"><td><code>col.pm</code></td>
<td>
color for the `pm' intensities </td></tr>
<tr valign="top"><td><code>col.mm</code></td>
<td>
color for the `mm' intensities </td></tr>
<tr valign="top"><td><code>beside</code></td>
<td>
bars beside eachothers or not </td></tr>
<tr valign="top"><td><code>names.arg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
ask before ploting the next barplot </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
put all the barplot to the same scale </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
extra parameters to be passed to <code><a href="../../base/html/barplot.html">barplot</a></code> </td></tr>
</table>

<h3>Details</h3>




<h3>Examples</h3>

<pre>
data(affybatch.example)
gn &lt;- geneNames(affybatch.example)
pps &lt;- probeset(affybatch.example, gn[1])[[1]]

barplot.ProbeSet(pps)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
