<html><head><title>R: Example cdfenv</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdfenv.example {affy}"><tr><td>cdfenv.example {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Example cdfenv</h2>


<h3>Description</h3>

<p>
Example cdfenv
(environment containing the probe locations).
</p>


<h3>Usage</h3>

<pre>data(cdfenv.example)</pre>


<h3>Format</h3>

<p>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code> object
<code>affybatch.example</code> containing experimental data and an
<code><a href="../../base/html/environment.html">environment</a></code> <code>cdfenv.example</code> containing the probe
locations
</p>


<h3>Source</h3>

<p>
Affymetrix CDF file for the array Hu6800
</p>


<h3>See Also</h3>

<p>
affybatch.example
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
