<html><head><title>R: A widget for users to pick correction methods</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expressoWidget {affy}"><tr><td>expressoWidget {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>A widget for users to pick correction methods</h2>


<h3>Description</h3>

<p>
This widget is called by expresso to allow users to select
correction methods that will be used to process affy data.
</p>


<h3>Usage</h3>

<pre>
expressoWidget(BGMethods, normMethods, PMMethods, expMethods, BGDefault,
normDefault, PMDefault, expDefault) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BGMethods</code></td>
<td>
<code>BGMethods</code> a vector of character strings for
the available methods that can be used as a background correction
method of affy data</td></tr>
<tr valign="top"><td><code>normMethods</code></td>
<td>
<code>normMethods</code> a vector of character strings for
the available methods that can be used as a normalization method of
affy data</td></tr>
<tr valign="top"><td><code>PMMethods</code></td>
<td>
<code>PMMethods</code> a vector of character strings for
the available methods that can be used as a PM correction method of
affy data</td></tr>
<tr valign="top"><td><code>expMethods</code></td>
<td>
<code>expMethods</code>a vector of character strings for
the available methods that can be used as a summary method of affy data</td></tr>
<tr valign="top"><td><code>BGDefault</code></td>
<td>
<code>BGDefault</code> a character string for the name of a
default background correction method</td></tr>
<tr valign="top"><td><code>normDefault</code></td>
<td>
<code>normDefault</code> a character string for the name
of a default normalization method</td></tr>
<tr valign="top"><td><code>PMDefault</code></td>
<td>
<code>PMDefault</code> a character string for the name of a
default PM correction method</td></tr>
<tr valign="top"><td><code>expDefault</code></td>
<td>
<code>expDefault</code> a character string for the name of
a default summary method</td></tr>
</table>

<h3>Details</h3>

<p>
The widget will be invoked when expresso is called with argument
"widget" set to TRUE. Default values can be changed using the drop
down list boxes. Double clicking on an option from the dropdown list
makes an selection. The first element of the list for available methods
will be the default method if no default is provided.
</p>


<h3>Value</h3>

<p>
The widget returns a list of selected correction methods.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>BG</code></td>
<td>
background correction method</td></tr>
<tr valign="top"><td><code>NORM</code></td>
<td>
normalization method</td></tr>
<tr valign="top"><td><code>PM</code></td>
<td>
PM correction method</td></tr>
<tr valign="top"><td><code>EXP</code></td>
<td>
summary method</td></tr>
</table>

<h3>Note</h3>

<p>
The functions are part of the Bioconductor project at Dana-Farber
Cancer Institute to provide Bioinformatic functionalities through R
</p>


<h3>Author(s)</h3>

<p>
Jianhua Zhang
</p>


<h3>References</h3>

<p>
Documentations of affy package
</p>


<h3>See Also</h3>

<p>
<code><a href="expresso.html">expresso</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
  require(widgetTools)
  expressoWidget(c("mas", "none", "rma"), c("constant", "quantiles"),
c("mas", "pmonly"), c("liwong", "playerout"))
}
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
