<html><head><title>R: Generate an expression value from the probes informations</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generateExprVal.method.avgdiff {affy}"><tr><td>generateExprVal.method.avgdiff {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate an expression value from the probes informations</h2>


<h3>Description</h3>

<p>
Generate an expression from the probes
</p>


<h3>Usage</h3>

<pre>
generateExprVal.method.avgdiff(probes, ...)
generateExprVal.method.medianpolish(probes, ...)
generateExprVal.method.liwong(probes, ...)
generateExprVal.method.mas(probes, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probes</code></td>
<td>
a matrix of probe intesities with rows representing
probes and columns representing
samples. Usually <code>pm(probeset)</code> where <code>probeset</code> is a
of class <code><a href="ProbeSet-class.html">ProbeSet</a></code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
extra arguments to pass to the respective function</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
The expression values.</td></tr>
<tr valign="top"><td><code>se.exprs</code></td>
<td>
The standard error estimate.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="generateExprSet-methods.html">generateExprSet-methods</a>,\code{<a href="generateExprVal.method.playerout.html">generateExprVal.method.playerout</a>}, \code{<a href="fit.li.wong.html">li.wong</a>}, \code{<a href="summary.html">medianpolish</a>}</code>
</p>


<h3>Examples</h3>

<pre>
  data(SpikeIn) ##SpikeIn is a ProbeSets
  probes &lt;- pm(SpikeIn) 
  avgdiff &lt;- generateExprVal.method.avgdiff(probes)
  medianpolish &lt;- generateExprVal.method.medianpolish(probes)
  liwong &lt;- generateExprVal.method.liwong(probes)
  playerout &lt;- generateExprVal.method.playerout(probes)
  mas &lt;- generateExprVal.method.mas(probes)
  
  concentrations &lt;- as.numeric(sampleNames(SpikeIn))
  plot(concentrations,avgdiff$exprs,log="xy",ylim=c(50,10000),pch="a",type="b")
  points(concentrations,2^medianpolish$exprs,pch="m",col=2,type="b",lty=2)
  points(concentrations,liwong$exprs,pch="l",col=3,type="b",lty=3)
  points(concentrations,playerout$exprs,pch="p",col=4,type="b",lty=4)
  points(concentrations,mas$exprs,pch="p",col=4,type="b",lty=4)

  
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
