<html><head><title>R: Compute a summary expression value from the probes intensities</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generateExprVal {affy}"><tr><td>generateExprVal {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a summary expression value from the probes intensities</h2>


<h3>Description</h3>

<p>
Compute a summary expression value from the probes intensities
</p>


<h3>Usage</h3>

<pre>
generateExprVal.methods # vector of names of methods

express.summary.stat(x, pmcorrect, summary, ...)
express.summary.stat.methods # vector of names of methods
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a (<code>ProbeSet</code></td></tr>
<tr valign="top"><td><code>pmcorrect</code></td>
<td>
the method used to correct the PM values before
summarizing to an expression value.</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
the method used to generate the expression value.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other parameters the method might need... (see the
corresponding methods below...)</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of expression values.</p>

<h3>Examples</h3>

<pre>
data(affybatch.example)

p &lt;- probeset(affybatch.example, "A28102_at")[[1]]

par(mfcol=c(5,2))
mymethods &lt;- express.summary.stat.methods
nmet &lt;- length(mymethods)
nc &lt;- ncol(pm(p))

layout(matrix(c(1:nc, rep(nc+1, nc)), nc, 2), width = c(1, 1))

barplot(p)

results &lt;- matrix(0, nc, nmet)
rownames(results) &lt;- paste("sample", 1:nc)
colnames(results) &lt;- mymethods

for (i in 1:nmet) {
  ev &lt;- express.summary.stat(p, summary=mymethods[i], pmcorrect="pmonly")
  if (mymethods[[i]] != "medianpolish")
    results[, i] &lt;- 2^(ev$exprs)
  else
    results[, i] &lt;- ev$exprs
}

dotchart(results, labels=paste("sample", 1:nc))

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
