<html><head><title>R: Hybrid Log</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hlog {affy}"><tr><td>hlog {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Hybrid Log</h2>


<h3>Description</h3>

<p>
Given a constant <code>c</code> this function returns
<code>x</code> if <code>x</code> is less than <code>c</code> and <code>sign(x)*(c*log(abs(x)/c)
  + c)</code> if its not. Notice this is a continuos odd ( f(-x)=-f(x) )
function with
continous first derivative. The main purpose is to perform log
transformation when 
one has negative numbers, for example for PM-MM.
</p>


<h3>Usage</h3>

<pre>
hlog(x, constant=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a number.</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
the constant c (see description).</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>constant</code> is less than or equal to 0 <code>log(x)</code> is
returned for all <code>x</code>. If <code>constant</code> is infinity <code>x</code> is
returned for all <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>
Rafael A. Irizarry
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
