<html><head><title>R: Normalize Itensities</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for maffy.normalize {affy}"><tr><td>maffy.normalize {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize Itensities</h2>


<h3>Description</h3>

<p>
Normalizes feauture intensities from
<code><a href="AffyBatch-class.html">AffyBatch</a></code>s
</p>


<h3>Usage</h3>

<pre>
maffy.normalize(data,subset,verbose=FALSE,span=0.25,family="symmetric",log.it=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
an matrix of intensities.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
a vector of indexes describing which probes to use for normalising.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical value.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
See <code><a href="../../modreg/html/loess.html">loess</a></code>.</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
See <code><a href="../../modreg/html/loess.html">loess</a></code>.</td></tr>
<tr valign="top"><td><code>log.it</code></td>
<td>
logical value.</td></tr>
</table>

<h3>Details</h3>

<p>
Please refer to references.
</p>


<h3>Value</h3>

<p>
The normalized intensities.</p>

<h3>Author(s)</h3>

<p>
Magnus Astrand
</p>


<h3>References</h3>

<p>
Astrand, M. (2003) <a href="http://www.math.chalmers.se/~magnusaa/maffy/">http://www.math.chalmers.se/~magnusaa/maffy/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="maffy.subset.html">maffy.subset</a></code>
</p>


<h3>Examples</h3>

<pre>
     data(affybatch.example)
     x &lt;- pm(affybatch.example)[1:2000,1:3]
     mva.pairs(x)
     x &lt;- maffy.normalize(x,subset=1:nrow(x))
     mva.pairs(x)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
