<html><head><title>R: Invariante Set normalization</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.invariantset {affy}"><tr><td>normalize.invariantset {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Invariante Set normalization</h2>


<h3>Description</h3>

<p>
Normalize arrays in an  <code><a href="AffyBatch-class.html">AffyBatch</a></code> using an invariant set.
</p>


<h3>Usage</h3>

<pre>
normalize.AffyBatch.invariantset(abatch,
                   prd.td=c(0.003, 0.007), verbose=FALSE,baseline.type=c("mean","median","pseudo-mean","pseudo-median"),type=c("separate","pmonly","mmonly","together"))

normalize.invariantset(data, ref, prd.td=c(0.003,0.007))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abatch</code></td>
<td>
an <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a vector of intensities on a chip (to normalize to the reference).</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
a vector of reference intensities.</td></tr>
<tr valign="top"><td><code>prd.td</code></td>
<td>
cutoff parameter (details in the bibliographic
reference)</td></tr>
<tr valign="top"><td><code>baseline.type</code></td>
<td>
Specify how to determine the baseline array</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A string specifying how the normalization should be
applied. See details for more.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A flag to have a dumps throughout the normalization</td></tr>
</table>

<h3>Details</h3>

<p>
The set of invariant intensities between <code>data</code> and
<code>ref</code> is found through an iterative
process (based on the respective ranks the intensities).
This set of intensities is used to generate a normalization curve by
smoothing.
</p>
<p>
The <code>type</code> argument should be one of
<code>"separate","pmonly","mmonly","together"</code> which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.
</p>


<h3>Value</h3>

<p>
Respectively a <code><a href="AffyBatch-class.html">AffyBatch</a></code> of normalized objects, or
a vector of normalized intensities, with an attribute "invariant.set"
holding the indexes of the 'invariant' intensities.</p>

<h3>Author(s)</h3>

<p>
L. Gautier &lt;laurent@cbs.dtu.dk&gt;
(Thanks to Cheng Li for the discussions about the algorithm.)
</p>


<h3>References</h3>

<p>
Cheng Li and Wing Hung Wong, Model-based analysis of
oligonucleotides arrays: model validation, design issues and
standard error application. Genome Biology 2001, 2(8):research0032.1-0032.11
</p>


<h3>See Also</h3>

<p>
<code><a href="normalize.html">normalize</a></code> to normalize <code><a href="AffyBatch-class.html">AffyBatch</a></code> objects.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
