<html><head><title>R: Methods for accessing perfect matches and mismatches</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probeMatch-methods {affy}"><tr><td>probeMatch-methods {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for accessing perfect matches and mismatches</h2>


<h3>Description</h3>

<p>
Methods for perfect matches and mismatches probes
</p>


<h3>Methods</h3>

<dl>
<dt>object = AffyBatch</dt><dd>All the <EM>perfect match</EM> (pm) or
<EM>mismatch</EM> (mm) probes on the
arrays the object represents are returned.</dd>
<dt>object = ProbeSet</dt><dd>The <code>pm</code> or <code>mm</code> of the object are returned</dd>
</dl>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
