<html><head><title>R: Internal function for multiloess</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simplemultiLoess {affy}"><tr><td>simplemultiLoess {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function for multiloess</h2>


<h3>Description</h3>

<p>
A modified version of of simpleLoess. 
Perform loess for every column of Y, but with the robust weights calculated using all columns
</p>


<h3>Usage</h3>

<pre>
simplemultiLoess(y, x, weights, span = 0.75, degree = 2,
           normalize = TRUE,
           statistics = "approximate", surface = "interpolate",
           cell = 0.2, iterations = 1, trace.hat = "exact")
</pre>


<h3>Arguments</h3>

<p>
See  <code><a href="../../modreg/html/loess.html">loess</a></code>.</p>

<h3>Details</h3>

<p>
Please refer to  <code><a href="../../modreg/html/loess.html">loess</a></code>.
</p>


<h3>Value</h3>

<p>
See  <code><a href="../../modreg/html/loess.html">loess</a></code>.</p>

<h3>Author(s)</h3>

<p>
Magnus �strand
</p>


<h3>References</h3>

<p>
�strand, M. (2001) <a href="http://www.math.chalmers.se/~magnusaa/maffy/">http://www.math.chalmers.se/~magnusaa/maffy/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../modreg/html/loess.html">loess</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
