<html><head><title>R: split an AffyBatch</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for split.AffyBatch {affy}"><tr><td>split.AffyBatch {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>split an AffyBatch</h2>


<h3>Description</h3>

<p>
split an AffyBatch
</p>


<h3>Usage</h3>

<pre>
split.AffyBatch(x, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an AffyBatch </td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
a factor or list of factors</td></tr>
</table>

<h3>Details</h3>

<p>
This works just like the <code><a href="../../base/html/split.html">split</a></code> function from
base. Please refers ot its documentation to learn more about the
parameter <code>f</code>.
</p>


<h3>Value</h3>

<p>
A <code>list</code> of <code>AffyBatch</code> objects.</p>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/split.html">split</a></code>
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)

f &lt;- factor(c("a", "a", "b"))

s.a &lt;- split(affybatch.example, f)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
