\documentclass{article}

\begin{document}

Some notes on changes to the package installation mechanism to allow 
multiple versions of packages to be installed.
Name-mangling will be used. The default method for name mangling will
be to paste together the package name and version number separated by
an underscore, i.e. \verb+pkgname_versnum+. Alternatively we could
allow packages to specify their own install name.

The \textt{INSTALL} shell script (and the equivalent scripts for
Windows and Macintosh) will be modified to accept a
\texttt{--with-version-number} argument. If specified the package will
be installed in the appropriate library with the name mangled as
described above. When the package is loaded into R it will appear in
the search list with the mangled name.

The R function \texttt{install.packages} will be modified to accept an
additional argument, \verb+version.number+ which if \verb+TRUE+ will
install the package with the name mangled.

It is possible to adapt both this so that if a string is supplied as
the version number argument it is used in the mangling. Is that worth
it?

The R functions \texttt{library} and \textt{requires} will be modified
to accept the  \verb+version.number+ parameter and will load only the
specified version.
We may want to extend this to allowing a syntax like \verb+">1.2"+,
but perhaps not. It might be best to separate functionality and to
keep these functions limited to doing one thing. It would seems like
it would be more straightforward to introduce a new function say 
\texttt{resolvePackage} that takes a specification of a package and
some dependency requirements and finds the appropriate (user defines
this) package that satisfies those dependencies, this can then be
passed to \textt{library} or \texttt{require}.
We could also ask this function to resolve all of that packages
dependencies through another parameter.

Removing packages that have been installed with a version number may
need some thought. However, we could allow an argument like
\texttt{all-versions} which would take a base name and remove all 
packages with that base name.

The function \texttt{remove.packages} calls unlink and not the shell
script \texttt{REMOVE}. We can provide a mechanism that removes all or
one that removes according to a user provided R function. That is,
given a base name we can find all packages with that base name. If the
user provides a function that operates on that package name list we
simply remove those packages that pass the test.


\end{document}
