<html><head><title>R: Background Adjustment Using Sequence Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Background Adjustment Using Sequence Information <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `gcrma' version 2.2.1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="affinity.spline.coefs.html">affinity.spline.coefs</a></td>
<td>Spline coefficients for estimation of affinity from probe sequence</td></tr>
<tr><td width="25%"><a href="bg.parameters.ns.html">average.for.PAV</a></td>
<td>Estimation of non-specific Binding Background Parameters</td></tr>
<tr><td width="25%"><a href="compute.affinities.html">base.profiles</a></td>
<td>Probe Affinity computation</td></tr>
<tr><td width="25%"><a href="bg.adjust.affinities.html">bg.adjust.affinities</a></td>
<td>Background adjustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.adjust.affinities.html">bg.adjust.constant</a></td>
<td>Background adjustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.adjust.affinities.html">bg.adjust.fullmodel</a></td>
<td>Background adjustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.adjust.gcrma.html">bg.adjust.gcrma</a></td>
<td>GCRMA background adjust (internal function)</td></tr>
<tr><td width="25%"><a href="bg.adjust.affinities.html">bg.adjust.mm</a></td>
<td>Background adjustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.adjust.affinities.html">bg.adjust.optical</a></td>
<td>Background adjustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.parameters.ns.html">bg.parameters.ns</a></td>
<td>Estimation of non-specific Binding Background Parameters</td></tr>
<tr><td width="25%"><a href="compute.affinities.html">check.probes</a></td>
<td>Probe Affinity computation</td></tr>
<tr><td width="25%"><a href="compute.affinities.html">compute.affinities</a></td>
<td>Probe Affinity computation</td></tr>
<tr><td width="25%"><a href="compute.affinities.html">compute.affinity.coef</a></td>
<td>Probe Affinity computation</td></tr>
<tr><td width="25%"><a href="gcrma.html">gcrma</a></td>
<td>Robust Multi-Array expression measure using sequence information</td></tr>
<tr><td width="25%"><a href="gcrma.html">gcrma.bg.transformation</a></td>
<td>Robust Multi-Array expression measure using sequence information</td></tr>
<tr><td width="25%"><a href="gcrma.engine.html">gcrma.engine</a></td>
<td>GCRMA background adjust engine(internal function)</td></tr>
<tr><td width="25%"><a href="gcrma.engine2.html">gcrma.engine2</a></td>
<td>GCRMA background adjust engine(internal function)</td></tr>
<tr><td width="25%"><a href="justGCRMA.html">just.gcrma</a></td>
<td>Compute GCRMA Directly from CEL Files</td></tr>
<tr><td width="25%"><a href="justGCRMA.html">justGCRMA</a></td>
<td>Compute GCRMA Directly from CEL Files</td></tr>
<tr><td width="25%"><a href="bg.parameters.ns.html">left.sigma</a></td>
<td>Estimation of non-specific Binding Background Parameters</td></tr>
<tr><td width="25%"><a href="bg.parameters.ns.html">PAV</a></td>
<td>Estimation of non-specific Binding Background Parameters</td></tr>
<tr><td width="25%"><a href="compute.affinities.html">plotBaseProfiles</a></td>
<td>Probe Affinity computation</td></tr>
</table>
</body></html>
