<html><head><title>R: GCRMA background adjust engine(internal function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gcrma.engine2 {gcrma}"><tr><td>gcrma.engine2 {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>GCRMA background adjust engine(internal function)</h2>


<h3>Description</h3>

<p>
This function adjust for non-specific binding when each array has its
own probe affinity information. It takes an AffyBatch object of probe
intensities and an AffyBatch of probe  affinity,
returns one matrix of non-specific binding corrected PM probe intensities.
</p>


<h3>Usage</h3>

<pre>
gcrma.engine2(object,pmIndex=NULL,mmIndex=NULL,
              NCprobe=NULL,affinity.info,
              type=c("fullmodel","affinities","mm","constant"),
              k=6*fast+0.5*(1-fast),
              stretch=1.15*fast+1*(1-fast),correction=1,GSB.adjust=TRUE,rho=0.7,
              verbose=TRUE,fast=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code>. Note: this is an internal
function. Optical noise should have been corrected for. </td></tr>
<tr valign="top"><td><code>pmIndex</code></td>
<td>
Index of PM probes.This will be computed within the
function if left <code>NULL</code></td></tr>
<tr valign="top"><td><code>mmIndex</code></td>
<td>
Index of MM probes.This will be computed within the
function if left <code>NULL</code></td></tr>
<tr valign="top"><td><code>NCprobe</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>affinity.info</code></td>
<td>
<code>NULL</code> or an <code>AffyBatch</code> containing the
affinities in the <code>exprs</code> slot. This object can be created
using the function <code><a href="compute.affinities.html">compute.affinities</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
"fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
A tuning factor.</td></tr>
<tr valign="top"><td><code>stretch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
.</td></tr>
<tr valign="top"><td><code>GSB.adjust</code></td>
<td>
Logical value. If <code>TRUE</code>, probe effects in specific binding will
be adjusted.</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical value. If <code>TRUE</code> messages about the progress of
the function is printed.</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
Logicalvalue. If <code>TRUE</code> a faster add-hoc algorithm is
used.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.
</p>
<p>
The tunning factor <code>k</code> will have different meainngs if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
</p>


<h3>Value</h3>

<p>
A matrix of PM intensties.</p>

<h3>Author(s)</h3>

<p>
Rafeal Irizarry &amp; Zhijin Wu
</p>


<h3>See Also</h3>

<p>
gcrma.engine
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>gcrma</em> version 2.2.1 <a href="00Index.html">Index]</a></div>

</body></html>
