<html><head><title>R: Functions for Automatic Download of Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCDF {gcrma}"><tr><td>getCDF {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for Automatic Download of Packages</h2>


<h3>Description</h3>

<p>
These are internal functions that are called by <code>justGCRMA</code> and
<code>GCRMA</code> in order to automatically download and install cdf
environments and probe packages.
</p>


<h3>Usage</h3>

<pre>
getCDF(cdfname, lib = .libPaths()[1], verbose = TRUE)
getProbePackage(probepackage, lib = .libPaths()[1], verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cdfname</code></td>
<td>
Name of the cdfenv to install. </td></tr>
<tr valign="top"><td><code>probepackage</code></td>
<td>
Name of the probe package to install. </td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
Directory of the R library where packages will be installed. </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Output informative comments? Defaults to <code>TRUE</code></td></tr>
</table>

<h3>Value</h3>

<p>
Nothing is returned. These functions are called simply to install environments.</p>

<h3>Author(s)</h3>

<p>
James W. MacDonald, based on <code>getCDFinfo</code>, written by Jeff
Gentry.
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../affy/html/getCDFinfo.html">getCDFinfo</a></code>
</p>



<hr><div align="center">[Package <em>gcrma</em> version 2.2.1 <a href="00Index.html">Index]</a></div>

</body></html>
