<html><head><title>R: Repository tools for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Repository tools for R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="VersionNumber-class.html">!=,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">.initPkgInfo</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">.initRepdatadesc</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">.initReplisting</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">.initReposEntry</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">&lt;,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">&lt;=,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">==,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">==,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">&gt;,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">&gt;=,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genRepos.html">addOsSpecific</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">as.character,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="install.packages2.html">baseFileSelect</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="genRepos.html">buildPkgDf</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="buildPkgInfo.html">buildPkgInfo</a></td>
<td>A constructor function for the pkgInfo class</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">buildPkgListing</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="install.packages2.html">buildRepList</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="buildReposEntry.html">buildReposEntry</a></td>
<td>A function to generate ReposEntry objects</td></tr>
<tr><td width="25%"><a href="buildReposEntry.html">buildReposList</a></td>
<td>A function to generate ReposEntry objects</td></tr>
<tr><td width="25%"><a href="buildVersionNumber.html">buildVersionNumber</a></td>
<td>A function to generate a VersionNumber object</td></tr>
<tr><td width="25%"><a href="genRepos.html">buildVigDf</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Bundle</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Bundle,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="syncLocalLibList.html">checkLocLibBundles</a></td>
<td>A function to synch the local library file</td></tr>
<tr><td width="25%"><a href="install.packages2.html">checkPrevRepos</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="checkVers.html">checkVers</a></td>
<td>A function to compare versions w/ operation string</td></tr>
<tr><td width="25%"><a href="closeLocLib.html">closeLocLib</a></td>
<td>A function to close a library listing</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">copyManualFiles</a></td>
<td>Undocumented routines - not for the user. </td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="localPkg-class.html">Depends</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">depends</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Depends,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">depends,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">depends,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">downAndInPkg</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="download.packages2.html">download.packages2</a></td>
<td>A function to download packages from a reposTools repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">downloadFile</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">downloadFile,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">downloadRepFile</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">downloadRepFile,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">downloadRepFile,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="initVersionNumber.html">fillBlankVersions</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">filterVigList</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="resolve.depends.html">findInstallDepends</a></td>
<td>A function to check for dependency breakages</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">found</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">found,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">found,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">foundPkgs</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">foundPkgs,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genReposHtml.html">genPkgListing</a></td>
<td>Functions to generate HTML listings of a repository</td></tr>
<tr><td width="25%"><a href="genReposHtml.html">GenPkgListingHTML</a></td>
<td>Functions to generate HTML listings of a repository</td></tr>
<tr><td width="25%"><a href="genRepos.html">genPkgRepos</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="genRepos.html">genRepos</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="genReposHtml.html">genReposHtml</a></td>
<td>Functions to generate HTML listings of a repository</td></tr>
<tr><td width="25%"><a href="genReposHtml.html">GenVigListingHTML</a></td>
<td>Functions to generate HTML listings of a repository</td></tr>
<tr><td width="25%"><a href="genRepos.html">genVigRepos</a></td>
<td>A function to create a repository</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getArgRepos</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="getDependings.html">getDependings</a></td>
<td>A function to retrieve which packages depend on which</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getDependsMatrix</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getDigits</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getFound</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getFound,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="getLocalPkgs.html">getLocalPkgs</a></td>
<td>A function to list the locally installed packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getLocLibURLs</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getMangledName</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="getMaxVersion.html">getMaxElement</a></td>
<td>A function to retrieve the maximum value from a list of VersionNumbers</td></tr>
<tr><td width="25%"><a href="getMaxVersion.html">getMaxVersion</a></td>
<td>A function to retrieve the maximum value from a list of VersionNumbers</td></tr>
<tr><td width="25%"><a href="install.packages2.html">getMaxVersReposInfo</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="getMaxVersion.html">getMinElement</a></td>
<td>A function to retrieve the maximum value from a list of VersionNumbers</td></tr>
<tr><td width="25%"><a href="getOptReposList.html">getOptReposList</a></td>
<td>A function to get a repository list from options</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getPackage</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getPackage,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getPackDcfList</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getPackDcfMatrix</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getPkgList</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getPkgRows</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getPkgStatusListInfos</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="getPkgVers.html">getPkgVers</a></td>
<td>Information for an installed package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getPkgVersion</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getPkgVersion,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">getRepeEntry</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">getRepEntry</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">getRepEntry,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">getRepEntry,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="getReplisting.html">getReplisting</a></td>
<td>A function to retrieve a repository replisting file</td></tr>
<tr><td width="25%"><a href="getReposEntry.html">getReposEntry</a></td>
<td>A function to retrieve a ReposEntry object from a repository</td></tr>
<tr><td width="25%"><a href="getReposList.html">getReposList</a></td>
<td>A function to get a list of repository entries</td></tr>
<tr><td width="25%"><a href="getReposOption.html">getReposOption</a></td>
<td>a function to find known repositories</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getReposSpecialFile</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="themes.html">getReposThemePkgs</a></td>
<td>Repository Themes</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">getRepURL</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">getRepURL,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getReqOper</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getReqVers</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="getRversion.html">getRversion</a></td>
<td>A function to retrieve the current R version</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">getSubRep</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">getSubRep,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">getSubRepList</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">getSubRepList,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getUpdated</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getUpdated,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getUrl</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">getUrl,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getVersionPos</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">getVersVals</a></td>
<td>Undocumented routines - not for the user. </td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="install.packages2.html">handleDownloadedFile</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">handleRepFun</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">hasFiles</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">hasFiles,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">havePackage</a></td>
<td>Undocumented routines - not for the user. </td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="install.packages2.html">install.packages2</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="install.packages2.html">installPkg</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="install.packages2.html">installPkgListing</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="getPkgVers.html">is.installed</a></td>
<td>Information for an installed package</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">is.ReposEntry</a></td>
<td>A class to represent a repository</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="localPkg-class.html">Keywords</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">keywords</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Keywords,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">keywords,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">keywords,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="load.locLib.html">load.locLib</a></td>
<td>A function to load a local library listing</td></tr>
<tr><td width="25%"><a href="loadDepends.html">loadDepends</a></td>
<td>A function to load package/vignette dependencies</td></tr>
<tr><td width="25%"><a href="loadRepDD.html">loadRepDD</a></td>
<td>A function to retreive a repository data frame </td></tr>
<tr><td width="25%"><a href="themes.html">loadRepThemes</a></td>
<td>Repository Themes</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">localPkg-class</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="VersionNumber-class.html">major</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">major,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">mangleRowNames</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">match.libDf</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">match.pkgName</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">max.VersionNumber</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">mergeVigListStrings</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">min.VersionNumber</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">minor</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">minor,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="note.html">note</a></td>
<td>Informational Messages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notFound</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notFound,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notFoundPkgs</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notFoundPkgs,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notUpdated</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">notUpdated,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">numReps</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">numReps,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">numSubReps</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="replisting-class.html">numSubReps,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">numSubReps,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="localPkg-class.html">Package</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">package</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Package,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">package,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">packages</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">packages,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">packages,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="parseThemesXML.html">parseThemesXML</a></td>
<td>A function to read repository theme XML</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgContains</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgContains,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgInfo</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgInfo-class</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgList</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgList,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgListing</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgListing-class</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgName</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgName,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgNames</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgPath</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgPath,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgRelLevel</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgRelLevel,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">pkgRVersion</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">pkgRVersion,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">pkgStatus</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">pkgStatus-class</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">pkgStatusList</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">pkgStatusList-class</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">PkgVersion</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgVersion</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">PkgVersion,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">pkgVersion,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">pkgVersion,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgVersionList</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">pkgVersionList,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">pkgVersions</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">pkgVersions,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="install.packages2.html">remove.packages2</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">repdatadesc</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">repdatadesc,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repdatadesc,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">repdatadesc-class</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repdataframe</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repdataframe,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">replaceDFversions</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">replaceLocLibBundles</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repList</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">repList,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repList,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repList&lt;-,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">repListing</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="replisting-class.html">replisting</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">repListing,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="replisting-class.html">replisting,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">replisting,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="replisting-class.html">replisting-class</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repName</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repName,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repNames</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repNames,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repObjects</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repObjects,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Repos</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Repos,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">reposDF</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">reposDfFromList</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">ReposEntry</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">ReposEntry-class</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="repositories.html">repositories</a></td>
<td>A function to choose a repository</td></tr>
<tr><td width="25%"><a href="themes.html">RepositoryThemes</a></td>
<td>Repository Themes</td></tr>
<tr><td width="25%"><a href="themes.html">repositoryThemes</a></td>
<td>Repository Themes</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">ReposList</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">ReposList-class</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">reposTheme</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">reposTheme-class</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">reposThemes</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">reposThemes,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">reposToolsCurrentInstalls</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="reposToolsLibPaths.html">reposToolsLibPaths</a></td>
<td>A function to handle temporary libPaths</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repPkgInfoList</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repPkgInfoList,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repPkgInfos</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repPkgInfos,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repPkgs</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repPkgs,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repPkgs,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repReleaseLevel</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="replisting-class.html">repReleaseLevel,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repReleaseLevel,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeDesc</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeDesc,reposTheme-method</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeName</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeName,reposTheme-method</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="themes.html">repThemeNames</a></td>
<td>Repository Themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemePkgs</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemePkgs,reposTheme-method</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeRepos</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">repThemeRepos,reposTheme-method</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repType</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repType,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repURL</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="replisting-class.html">repURL,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">repURL,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repURLs</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">repURLs,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="resolve.depends.html">resolve.depends</a></td>
<td>A function to check for dependency breakages</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">revision</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">revision,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="save.locLib.html">save.locLib</a></td>
<td>A function to save a local lib listing</td></tr>
<tr><td width="25%"><a href="saveDfRda.html">saveDfRda</a></td>
<td>A function to save a repository dataframe file</td></tr>
<tr><td width="25%"><a href="pkgInfo-class.html">show,pkgInfo-method</a></td>
<td>A class to hold package information</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">show,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">show,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">show,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">show,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="replisting-class.html">show,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">show,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="ReposList-class.html">show,ReposList-method</a></td>
<td>Class "ReposList", a class to coordinate repository information</td></tr>
<tr><td width="25%"><a href="reposTheme-class.html">show,reposTheme-method</a></td>
<td>Class "reposTheme", a class to model repository themes</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">show,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="resolve.depends.html">solveForwardDepends</a></td>
<td>A function to check for dependency breakages</td></tr>
<tr><td width="25%"><a href="splitDFstrings.html">splitDFstrings</a></td>
<td>A function to split vector strings in a data.frame</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">statusList</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">statusList,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">statusList&lt;-,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">stringRep</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">stringRep,VersionNumber-method</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Suggests</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">suggests</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Suggests,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">suggests,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">suggests,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="pkgListing-class.html">summary,pkgListing-method</a></td>
<td>A class to coordinate repository package information</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">summary,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="replisting-class.html">summary,replisting-method</a></td>
<td>A class to represent repository information</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">summary,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="syncLocalLibList.html">syncLocalLibList</a></td>
<td>A function to synch the local library file</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="themes.html">themes</a></td>
<td>Repository Themes</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unpackExtractPkgDESC.html">unpackExtractPkgDESC</a></td>
<td>Functions to unpack built packages</td></tr>
<tr><td width="25%"><a href="unpackExtractPkgDESC.html">unpackSourcePkg</a></td>
<td>Functions to unpack built packages</td></tr>
<tr><td width="25%"><a href="unpackExtractPkgDESC.html">unpackZipPkg</a></td>
<td>Functions to unpack built packages</td></tr>
<tr><td width="25%"><a href="install.packages2.html">update.packages2</a></td>
<td>Functions to download, install and manipulate local packages</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">updated</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">updated,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">updated,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">updatedPkgs</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">updatedPkgs,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="initVersionNumber.html">updateLocLib</a></td>
<td>Undocumented routines - not for the user. </td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">URL</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatus-class.html">URL,pkgStatus-method</a></td>
<td>Class "pkgStatus", maintains download status of a package</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">urls</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="pkgStatusList-class.html">urls,pkgStatusList-method</a></td>
<td>Class "pkgStatusList", maintains status for multiple packages</td></tr>
<tr><td width="25%"><a href="userQuery.html">userQuery</a></td>
<td>A function to query the user for input</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Uses</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">uses</a></td>
<td>A class to represent a repository</td></tr>
<tr><td width="25%"><a href="localPkg-class.html">Uses,localPkg-method</a></td>
<td>Class "localPkg": A class to represent locally installed packages</td></tr>
<tr><td width="25%"><a href="repdatadesc-class.html">uses,repdatadesc-method</a></td>
<td>A class to represent a repository data frame</td></tr>
<tr><td width="25%"><a href="ReposEntry-class.html">uses,ReposEntry-method</a></td>
<td>A class to represent a repository</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="VersionNumber-class.html">VersionNumber</a></td>
<td>A class to handle version numbers</td></tr>
<tr><td width="25%"><a href="VersionNumber-class.html">VersionNumber-class</a></td>
<td>A class to handle version numbers</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="winConvertSourceRepos.html">winConvertSourceRepos</a></td>
<td>A function to convert source repositories to Win32 repositories</td></tr>
<tr><td width="25%"><a href="writeThemesXML.html">writeThemesXML</a></td>
<td>A function to author repository theme XML files</td></tr>
</table>
</body></html>
