<html><head><title>R: A function to create a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genRepos {reposTools}"><tr><td>genRepos {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to create a repository</h2>


<h3>Description</h3>

<p>
This functionality provides the user with the means to generate a
repository out of a set of files.
</p>


<h3>Usage</h3>

<pre>
genRepos(repName, urlBase, urlPath, repType=c("package","vignette"),
         repRelLevel=c("release","devel"), dir = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repName</code></td>
<td>
The name of the repository</td></tr>
<tr valign="top"><td><code>urlBase</code></td>
<td>
A base URL for the repository (e.g. http://www.bioconductor.org/)</td></tr>
<tr valign="top"><td><code>urlPath</code></td>
<td>
A path from the urlBase (e.g. packages/download/)</td></tr>
<tr valign="top"><td><code>repType</code></td>
<td>
The type of repository, either package or vignette.
Defaults to package</td></tr>
<tr valign="top"><td><code>repRelLevel</code></td>
<td>
The default release level for packages in this
repository.  Packages that don't have a <code>ReleaseLevel</code> field in
their <code>DESCRIPTION</code> file will be of this release level.  The
default is <code>release</code>.</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
The directory to create the repository in</td></tr>
</table>

<h3>Details</h3>

<p>
For more detailed information, the user is directed to the vignette
file "HOWTO set up a simple R repository" in the <code>reposTools</code>
package.  To do this, you can use the <code>vignette</code> command in the
<code>annotate</code> package: vignette("HOWTO set up a simple R repository", package="reposTools").  
</p>
<p>
genRepos is passed basic information about the repository as well as
indicators as to what should be autogenerated or manually inputed, and
will create two files:  One file 'replisting', which contains a matrix
of repository information and the other 'repdatadesc.rda' which
contains a data.frame representing the files to be distributed.  These
two special files are accessed by client functions.
</p>


<h3>Value</h3>

<p>
genRepos returns a list containing basic information about the
repository generated.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="install.packages2.html">install.packages2</a></code>,<code><a href="ReposEntry-class.html">ReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
