<html><head><title>R: A function to retrieve a repository replisting file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReplisting {reposTools}"><tr><td>getReplisting {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve a repository replisting file</h2>


<h3>Description</h3>

<p>
Given a repository URL, will retrieve that repository's replisting
information.
</p>


<h3>Usage</h3>

<pre>
getReplisting(repURL, repFile = "replisting")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repURL</code></td>
<td>
URL of the repository to access</td></tr>
<tr valign="top"><td><code>repFile</code></td>
<td>
Name of the replisting file</td></tr>
</table>

<h3>Details</h3>

<p>
The 'repFile' argument should almost always be left to its default.
</p>
<p>
This function will contact the specified repository, and attempt to
retrive its replisting file.  This downloaded data is then formed into
an object of class replisting and returned to the user.
</p>


<h3>Value</h3>

<p>
The appropriate replisting object, or NULL upon failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="replisting-class.html">replisting-class</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getReplisting("http://www.bioconductor.org/repository/sample/package")
  z
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
