<html><head><title>R: Undocumented routines - not for the user.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .initVersionNumber {reposTools}"><tr><td>.initVersionNumber {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Undocumented routines - not for the user.</h2>


<h3>Description</h3>

<p>
These are routines that are not intended for public consumption.  They
are such things as initializers, helper functions, etc that make no
sense to use outside of a greater context.  
</p>
<p>
In the future, some or all of these might be given their own man page with 
greater detail.
</p>


<h3>Details</h3>

<p>
Not for the user.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
