<html><head><title>R: Functions to download, install and manipulate local packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for install.packages2 {reposTools}"><tr><td>install.packages2 {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to download, install and manipulate local packages</h2>


<h3>Description</h3>

<p>
These functions are designed to allow the user to
install, update and download packages from R repositories, as well as
remove packages from their local system.
</p>


<h3>Usage</h3>

<pre>
install.packages2(pkgs = NULL, repEntry = NULL, lib, versions, type,
                 method = "auto", theme= NULL, recurse = TRUE, searchOptions =
                 FALSE, getNewest = TRUE, force = FALSE, versForce =
                 TRUE, getAllDeps = FALSE, fileSelect =
                 baseFileSelect, develOK=FALSE)
update.packages2(pkgs = NULL, repEntry = NULL, theme = NULL, libs =
                 reposToolsLibPaths(), type, method = "auto",
                 prevRepos = TRUE, recurse = TRUE, searchOptions =
                 FALSE, force = FALSE, versForce = TRUE, getAllDeps =
                 FALSE, develOK=FALSE)
remove.packages2(pkgs, lib, force=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repEntry</code></td>
<td>
A ReposEntry object specifying a particular repository</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
A character vector of package name(s) to act upon</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
A character vector of repository theme(s) to install</td></tr>
<tr valign="top"><td><code>versions</code></td>
<td>
A character vector of version numbers for the packages</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
A path to install (or remove from) the package.  If this
directory does not exist, it will be created (if possible).  If this
directory is not in the user's current <code>.libPaths()</code>, it will be added.</td></tr>
<tr valign="top"><td><code>libs</code></td>
<td>
A set of library path(s) to search for packages to update</td></tr>
<tr valign="top"><td><code>prevRepos</code></td>
<td>
Whether or not to update a package from the
repository it was installed from</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
Whether or not to ignore any dependencies</td></tr>
<tr valign="top"><td><code>fileSelect</code></td>
<td>
Function to determine if a package needs updating or
not</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether to search through subrepositories for desired packages</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of package to download/install/etc (e.g. Source,
Win32, etc)</td></tr>
<tr valign="top"><td><code>searchOptions</code></td>
<td>
Whether to search repositories listed in
options("repositories") as well as specified repositories.  Default
is FALSE which means that if one specifies a repository, *only* that
repository is used.  If set to TRUE, and a user specifies a
repository, then any repositories set in the user's options will
also be used.</td></tr>
<tr valign="top"><td><code>versForce</code></td>
<td>
Whether or not to override R version checking on
binary packages</td></tr>
<tr valign="top"><td><code>getNewest</code></td>
<td>
Whether or not to just get the newest available
version of a package, or to provide alternate means (currently a
menu selection) of obtaining a package</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
Whether or not to install the downloaded package</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
Whether to seek to update the package or simply install
the requested version</td></tr>
<tr valign="top"><td><code>getAllDeps</code></td>
<td>
Will automatically download all dependencies if
TRUE, otherwise will prompt the user</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Defaults to "auto", identical to the same parameter used
for <code>download.file</code></td></tr>
<tr valign="top"><td><code>develOK</code></td>
<td>
If FALSE, will not allow packages flagged as being of
release level <code>devel</code> to be found &amp; installed</td></tr>
</table>

<h3>Details</h3>

<p>
If the user uses the <code>versions</code> argument, the number of items in
<code>versions</code> must match the number of items in <code>pkgs</code> and they
are considered to be a one-to-one matching.
</p>
<p>
For install.packages2, update.packages2, and remove.packages2, the
system will by default check to insure that no dependencies from other
packages are being broken.  This can be overridden using <code>force=TRUE</code>.
</p>
<p>
Also for all packages, the <code>type</code> parameter's default depends on
the user's OS.  If the user is using a windows machine, the default
<code>type</code> to download from a repository is <code>Win32</code>, otherwise
it is <code>Source</code>.
</p>
<p>
<code>install.packages2</code>:  User can specify a ReposEntry object,
and/or a set of packages or a set of themes.  If no package names or
themes are specified, it is assumed the user wants everything
available in the repository denoted by the ReposEntry.  If a theme (or
themes) are specified, then any package directives are ignored
(installation of themes is an all or nothing event).  Will install
packages requested into the library directory specified.  If
recurse==TRUE, will also search through any of the repository's listed
subrepositories to find packages.  Likewise, if searchOptions==TRUE,
will also look in the repositories listed by options("repositories")
(So, if one specifies packages w/o a ReposEntry, it will only look
here).  For more information on themes, see the help page on
<code><a href="themes.html">repositoryThemes</a></code>.  
</p>
<p>
<code>update.packages2</code>:  Used to update a user's packages.  Much like
<code>install.packages2</code>, can take (or not) a <code>ReposEntry</code> object
and also can be told to utilize the "repositories" option.  A set of
packages can be specified, the packages from one or more  <code><a href="themes.html">themes</a></code> can be requested,
or alternatively all packages in the specified 'libs' parameter will
be used.  If prevRepos==TRUE, the system will attempt to ascertain
where the package was actually installed from previously and will
update from there instead. 
</p>
<p>
<code>remove.packages2</code>: Will remove packages specified by 'pkgs' from the
libPath noted by 'lib' and reflect this change in the local library
listing.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>,<code><a href="ReposEntry-class.html">ReposEntry</a></code>,<code><a href="genRepos.html">genRepos</a></code>,<code><a href="pkgInfo-class.html">pkgInfo</a></code>,
<code><a href="download.packages2.html">download.packages2</a></code>, <code><a href="themes.html">repositoryThemes</a></code>
</p>


<h3>Examples</h3>

<pre>
## set up a temporary directory for use with these examples
## this directory will be used with the this-is-escaped-code{
## parameter.  For normal usage, most users will be okay with using
## the defaults of this-is-escaped-codenormal-bracket90bracket-normal and not need to specify manually
tmpLib &lt;- tempfile()
dir.create(tmpLib)

## install a package from the standard repositories (listed by
## the command this-is-escaped-codenormal-bracket91bracket-normal
install.packages2("hu6800",lib=tmpLib)
## and another one from CRAN
install.packages2("abind",lib=tmpLib)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
