<html><head><title>R: A function to load a local library listing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load.locLib {reposTools}"><tr><td>load.locLib {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to load a local library listing</h2>


<h3>Description</h3>

<p>
If one exists, will load a local library listing (liblisting.Rda) from
the specified library directory, creating an object in the user's
session named 'locLibList'.
</p>


<h3>Usage</h3>

<pre>
load.locLib(lib=reposToolsLibPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib</code></td>
<td>
The R library directory to use </td></tr>
</table>

<h3>Details</h3>

<p>
Will take the library directory to look at (default is
.libPaths()[1]), and will load a liblisting.Rda file if one exists in
that directory.  This will result in an object existing in the
user's session with the name 'locLibList'.
</p>


<h3>Value</h3>

<p>
TRUE if successful, FALSE otherwise.
There is also the side effect that an object named 'locLibList' is
loaded in the user's session if TRUE.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="closeLocLib.html">closeLocLib</a></code>,<code><a href="save.locLib.html">save.locLib</a></code>,<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>,
<code><a href="reposToolsLibPaths.html">reposToolsLibPaths</a></code>
</p>


<h3>Examples</h3>

<pre>
   lib &lt;- paste(.find.package("reposTools"),"data/",sep="/")
   load.locLib(lib)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
