<html><head><title>R: A function to retreive a repository data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loadRepDD {reposTools}"><tr><td>loadRepDD {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retreive a repository data frame</h2>


<h3>Description</h3>

<p>
This function will retrieve teh repository dataframe from a specified
repository, and return it ot the user.
</p>


<h3>Usage</h3>

<pre>
loadRepDD(repURL, repDD = "repdatadesc.rda")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repURL</code></td>
<td>
The URL of the repository </td></tr>
<tr valign="top"><td><code>repDD</code></td>
<td>
The filename of the remote file.</td></tr>
</table>

<h3>Details</h3>

<p>
Argument 'repDD' should remain the default in almost all cases.
</p>
<p>
This function will connect to a specified repository and attempt to
download any repdatadesc.rda file that is present.  There is not
necessarily such a file in every repository, as some repositories are
data-less (only containing links).
</p>


<h3>Value</h3>

<p>
A dataframe representing the 'repdatadesc' information for the
specified repository, or NULL on failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="repdatadesc-class.html">repdatadesc-class</a></code>,<code><a href="getReposEntry.html">getReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
   rDf &lt;- loadRepDD("http://www.bioconductor.org/repository/sample/package")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
