<html><head><title>R: A class to coordinate repository package information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pkgListing-class {reposTools}"><tr><td>pkgListing-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to coordinate repository package information</h2>


<h3>Description</h3>

<p>
Coordinates package information from multiple repositories,
maintaining a list of packages, version information and which versions
of which packages are from which repositories.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pkgListing", ...)</code>.
Also, a convenience function, <code>buildPkgListing</code> has been provided
which will construct the <code>pkgListing</code> from just a <code>reposList</code>
object.
</p>


<h3>Slots</h3>

<dl>
<dt><code>pkgList</code>:</dt><dd>A list, detailing packages and versions</dd>
<dt><code>repList</code>:</dt><dd>Object of class <code>"ReposList"</code>, defines
the known repositories.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "pkgListing")</code>: Summarizes
information stored.</dd>
<dt>downloadRepFile</dt><dd><code>signature(object = "pkgListing")</code>:
Downloads a given file from one of the known repositories.</dd>
<dt>getRepEntry</dt><dd><code>signature(object = "pkgListing")</code>:
Retrieves a specific <code>repEntry</code> object from the repository
listing. </dd>
<dt>getRepURL</dt><dd><code>signature(object = "pkgListing")</code>:
Retrieves the URL for a specific repository in the object</dd>
<dt>packages</dt><dd><code>signature(object = "pkgListing")</code>: Lists
available packages in the known repositories.</dd>
<dt>pkgList</dt><dd><code>signature(object = "pkgListing")</code>: Retrieves
the <code>pkgList</code> slot </dd>
<dt>pkgVersionList</dt><dd><code>signature(object = "pkgListing")</code>:
Returns a more formatted list representing the information in the
<code>pkgList</code> slot, allowing for the names to be replaced with
repository names or URLs as well.</dd>
<dt>repListing</dt><dd><code>signature(object = "pkgListing")</code>: Retrieves
a <code>replisting</code> slot from one of the known repositories.</dd>
<dt>repList</dt><dd><code>signature(object = "pkgListing")</code>: Retrieves
the <code>repList</code> slot.</dd>
<dt>summary</dt><dd><code>signature(object = "pkgListing")</code>: A briefer
summary of contents then <code>show</code></dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgListing-class.html">buildPkgListing</a></code>, <code><a href="ReposList-class.html">ReposList</a></code>, <code><a href="ReposEntry-class.html">ReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
