<html><head><title>R: Class "pkgStatus", maintains download status of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pkgStatus-class {reposTools}"><tr><td>pkgStatus-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "pkgStatus", maintains download status of a package</h2>


<h3>Description</h3>

<p>
This class is used during an update/install/etc to maintain
current download status for a package - whether it was found, updated, etc.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pkgStatus", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>package</code>:</dt><dd>Object of class <code>"character"</code> The
package name</dd>
<dt><code>found</code>:</dt><dd>Object of class <code>"logical"</code> Whether or not
the packages was found in a repository</dd>
<dt><code>updated</code>:</dt><dd>Object of class <code>"logical"</code> Whether or
not the package was downloaded</dd>
<dt><code>url</code>:</dt><dd>Object of class <code>"character"</code> The URL of the
repository</dd>
<dt><code>pkgVersion</code>:</dt><dd>Object of class <code>"VersionNumber"</code> The
version of the package</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd>Defines a summary of information for the package</dd>
<dt>package</dt><dd>Retrieves the package name</dd>
<dt>found</dt><dd>Retrieves the found slot</dd>
<dt>updated</dt><dd>Retrieves the updated slot</dd>
<dt>URL</dt><dd>Retrieves the URL slot</dd>
<dt>pkgVersion</dt><dd>Retrieves the pkgVersion slot</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgStatusList-class.html">pkgStatusList</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
