<html><head><title>R: Class "pkgStatusList", maintains status for multiple packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pkgStatusList-class {reposTools}"><tr><td>pkgStatusList-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "pkgStatusList", maintains status for multiple packages</h2>


<h3>Description</h3>

<p>
Maintains a set of <code>pkgStatus</code> objects, and methods
for interacting with them.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pkgStatusList", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>statusList</code>:</dt><dd>Object of class <code>"list"</code>, a list of
<code>pkgStatus</code> objects</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd>Summarizes the information stored in the listing</dd>
<dt>statusList</dt><dd>Returns the <code>statusList</code> slot</dd>
<dt>statusList&lt;-</dt><dd>Edits the <code>statusList</code> slot.  User can pass
in another <code>pkgStatusList</code>, a <code>pkgStatus</code> object, or a
list.  Appends that information on to the current
<code>statusList</code></dd>
<dt>packages</dt><dd>Returns the names of all packages being handled</dd>
<dt>found</dt><dd>Returns a numerical vector representing which positions
in the <code>statusList</code> have been found</dd>
<dt>notFound</dt><dd>Returns a numerical vector representing which
positions have not been found</dd>
<dt>updated</dt><dd>Returns a numerical vector representing which
positions have been updated</dd>
<dt>notUpdated</dt><dd>Returns a numerical vector representing which
positions have not been updated</dd>
<dt>urls</dt><dd>Returns the urls from all of the contained
<code>pkgStatus</code> instances</dd>
<dt>pkgVersions</dt><dd>Returns the version number of all handled
packages</dd>
<dt>foundPkgs</dt><dd>Returns the names of the found packages</dd>
<dt>notFoundPkgs</dt><dd>Returns the names of the packages that were not
found</dd>
<dt>updatedPkgs</dt><dd>Returns the names of the updated packages</dd>
<dt>getPackage</dt><dd>Gets the name of a particular package</dd>
<dt>getFound</dt><dd>Retrieves the <code>found</code> slot for a particular
position</dd>
<dt>getUpdated</dt><dd>Whether or not a particular package was updated</dd>
<dt>getUrl</dt><dd>A particular package's url</dd>
<dt>getPkgVersion</dt><dd>A particular package's version number</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgStatus-class.html">pkgStatus</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
