<html><head><title>R: A function to save a repository dataframe file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for saveDfRda {reposTools}"><tr><td>saveDfRda {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to save a repository dataframe file</h2>


<h3>Description</h3>

<p>
This function is utilized to provide a uniform name of the dataframe
object (reposDF) stored in the repdatadesc.rda file.
</p>


<h3>Usage</h3>

<pre>
saveDfRda(reposDF, outFile = "repdatadesc.rda")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reposDF</code></td>
<td>
The repository data.frame </td></tr>
<tr valign="top"><td><code>outFile</code></td>
<td>
The name of the file to store it in</td></tr>
</table>

<h3>Details</h3>

<p>
By protocol, all repository data.frames should have the name 'reposDF'
when stored in the repdatadesc file.  As such, this function provides
a wrapper to force this naming convention.
</p>
<p>
Also by convention, in a repository setting the filename is
"repdatadesc.rda", so one should not deviate from teh defaults.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="genRepos.html">buildPkgDf</a></code>
</p>


<h3>Examples</h3>

<pre>
   z &lt;- tempfile()
   data(sampleRepos)
   saveDfRda(reposDF,z)
   unlink(z)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
