<html><head><title>R: A function to split vector strings in a data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for splitDFstrings {reposTools}"><tr><td>splitDFstrings {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to split vector strings in a data.frame</h2>


<h3>Description</h3>

<p>
Given a data.frame and a set of fields, will take any "string of
strings" (e.g. "foo, blah, bar") and split them into a vector of strings
(e.g. c("foo", "blah", "bar")).
</p>


<h3>Usage</h3>

<pre>
splitDFstrings(df, fields, delim = ",[[:space:]]*")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
A data.frame</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
Set of columns (fields) to split</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
Delimiter to split on.  Default is ", "</td></tr>
</table>

<h3>Value</h3>

<p>
The data.frame with the specified columns appropriately manipulated.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
   a &lt;- data.frame(I("foo, blah"))
   colnames(a) &lt;- "bar"
   a
   splitDFstrings(a,"bar")
   a$bar
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
