<html><head><title>R: A function to author repository theme XML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for writeThemesXML {reposTools}"><tr><td>writeThemesXML {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to author repository theme XML files</h2>


<h3>Description</h3>

<p>
This function is used to generate XML files for use with repository
<code><a href="themes.html">themes</a></code>.
</p>


<h3>Usage</h3>

<pre>
writeThemesXML(themeList, repTXML = "repThemes.xml")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>themeList</code></td>
<td>
A list describing the set of themes for a repository.</td></tr>
<tr valign="top"><td><code>repTXML</code></td>
<td>
The XML output filename, defaults to <code>repThemes.xml</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>themeList</code> argument specifies the themes for a repository.
The names of the elements correspond to the theme names, and the
values of each element detail the structure of the theme.  Each
element is another list which itself has three elements:
<code>Description</code>, <code>Repository</code> and <code>Packages</code>.  The
<code>Description</code> element is a character string describing the theme,
and the <code>Repository</code> element is another character string giving
the URL of the repository that this theme belongs to.  The
<code>Packages</code> element is a third list with elements which are
either <code><a href="pkgInfo-class.html">pkgInfo</a></code> objects or package names.
</p>
<p>
Specifying a <code><a href="pkgInfo-class.html">pkgInfo</a></code> object as an entry is useful if the
repository maintainer wishes to use a particular version of a package
in their theme.  It a simple package name is given, then the highest
version of that particular package in the repository is the one that
is used.
</p>


<h3>Value</h3>

<p>
An XML file, name specified by <code>repTXML</code>, which contains a
description of the repository themes specified by <code>themeList</code>.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="themes.html">repositoryThemes</a></code>, <code><a href="reposTheme-class.html">reposTheme-class</a></code>,
<code><a href="pkgInfo-class.html">pkgInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
   z &lt;- list(Theme1=list(Description="One simple test",
                         Repository="http://www.repURL.com/",
                         Packages=list("Biobase", "Ruuid", "ROC", "geneplotter")),
             Theme2=list(Description="Another simple test",
                         Repository="http://www.repURL.com",
                         Packages=list(buildPkgInfo("annotate", "1.3.0"),
                         "genefilter", buildPkgInfo("affy", "1.3.0"))))
   ## Using tempfile() instead of default filename for example
   writeThemesXML(z, tempfile())
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
