\Header{affy.scalevalue.exprSet}{Scale normalization for expreSets}
\keyword{manip}{affy.scalevalue.exprSet}
\begin{Description}\relax
Normalizes expression values using the method described in the
Affymetrix user manual.
\end{Description}
\begin{Usage}
\begin{verbatim}
affy.scalevalue.exprSet(eset, sc = 500, analysis="absolute")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{eset}] An \code{\Link{exprSet}} object.
\item[\code{sc}] Value at which all arrays will be scaled to.
\item[\code{analysis}] should we do absolute or comparison analysis, although
"comparison" is still not implemented.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is function was implemented from the Affymetrix technical
documentation for MAS 5.0. It can be downloaded from the website of
the company. Please refer to this document for details.
\end{Details}
\begin{Value}
A normalized \code{\Link{exprSet}}\end{Value}
\begin{Author}\relax
Laurent
\end{Author}

