\Header{barplot.ProbeSet}{show a ProbeSet as barplots}
\keyword{hplot}{barplot.ProbeSet}
\begin{Description}\relax
displays the probe intensities in a ProbeSet as a barplots
\end{Description}
\begin{Usage}
\begin{verbatim}
barplot.ProbeSet(height, xlab = "Probe pair", ylab = "Intensity", main =
NA, col.pm = "red", col.mm = "blue", beside = TRUE, names.arg = "pp",
ask = TRUE, scale, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{height}] an object of class \code{ProbeSet} 
\item[\code{xlab}] label for x axis 
\item[\code{ylab}] label for y axis 
\item[\code{main}] main label for the figure 
\item[\code{col.pm}] color for the `pm' intensities 
\item[\code{col.mm}] color for the `mm' intensities 
\item[\code{beside}] bars beside eachothers or not 
\item[\code{names.arg}] 
\item[\code{ask}] ask before ploting the next barplot 
\item[\code{scale}] put all the barplot to the same scale 
\item[\code{...}] extra parameters to be passed to \code{\Link{barplot}} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
gn <- geneNames(affybatch.example)
pps <- probeset(affybatch.example, gn[1])[[1]]

barplot.ProbeSet(pps)
\end{ExampleCode}
\end{Examples}

