\Header{bg.adjust}{Background ajustment (internal function)}
\alias{bg.parameters}{bg.adjust}
\keyword{manip}{bg.adjust}
\begin{Description}\relax
An internal function to be used by \code{\Link{bg.correct.rma}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
bg.adjust(pm, n.pts = 2^14, ...)
bg.parameters(pm, n.pts = 2^14)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pm}] a pm matrix
\item[\code{n.pts}] number of points to use in call to \code{density}.
\item[\code{...}] extra arguments to pass to bg.adjust.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Assumes PMs are a convolution of normal and exponentional. So we
observe X+Y where X is backround and Y is signal. \code{bg.adjust}
returns E[Y|X+Y, Y>0] as our backround corrected
PM. \code{bg.parameters} provides adhoc estimates of the parameters
of the normal and exponential distributions.
\end{Details}
\begin{Value}
a matrix\end{Value}
\begin{SeeAlso}\relax
\code{\Link{bg.correct.rma}}
\end{SeeAlso}

