\Header{cdfenv.example}{Example cdfenv}
\keyword{datasets}{cdfenv.example}
\begin{Description}\relax
Example cdfenv
(environment containing the probe locations).
\end{Description}
\begin{Usage}
\begin{verbatim}data(cdfenv.example)\end{verbatim}
\end{Usage}
\begin{Format}\relax
An \code{\Link{AffyBatch}} object
\code{affybatch.example} containing experimental data and an
\code{\Link{environment}} \code{cdfenv.example} containing the probe
locations
\end{Format}
\begin{Source}\relax
Affymetrix CDF file for the array Hu6800
\end{Source}
\begin{SeeAlso}\relax
affybatch.example
\end{SeeAlso}

