\Header{cdfFromBioC}{Functions to obtain CDF files}
\alias{cdfFromData}{cdfFromBioC}
\alias{cdfFromEnvironment}{cdfFromBioC}
\alias{cdfFromLibPath}{cdfFromBioC}
\keyword{utilities}{cdfFromBioC}
\begin{Description}\relax
A set of functions to obtain CDF files from various locations.
\end{Description}
\begin{Usage}
\begin{verbatim}
cdfFromBioC(cdfname, lib = .libPaths()[1], verbose = FALSE)
cdfFromData(cdfname, pkg, verbose=FALSE)
cdfFromLibPath(cdfname, lib = NULL, verbose=FALSE)
cdfFromEnvironment(cdfname, where, verbose=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cdfname}] The CDF desired 
\item[\code{lib}] Directory to install the CDF package to 
\item[\code{pkg}] What package to search
\item[\code{where}] What environment to search
\item[\code{verbose}] Controls extra output
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions all take a requested CDF environment name and will
attempt to locate that environment in the appropriate location (a
package's data directory, as a CDF package in the .libPaths(), from a
loaded environment or on the Bioconductor website.  If the environment
can not be found, it will return a list of the methods tried that failed.
\end{Details}
\begin{Value}
The CDF environment or a list detailing the failed locations.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

