\Header{expressoWidget}{A widget for users to pick correction methods}
\keyword{interface}{expressoWidget}
\begin{Description}\relax
This widget is called by expresso to allow users to select
correction methods that will be used to process affy data.
\end{Description}
\begin{Usage}
\begin{verbatim}
expressoWidget(BGMethods, normMethods, PMMethods, expMethods, BGDefault,
normDefault, PMDefault, expDefault) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BGMethods}] \code{BGMethods} a vector of character strings for
the available methods that can be used as a background correction
method of affy data
\item[\code{normMethods}] \code{normMethods} a vector of character strings for
the available methods that can be used as a normalization method of
affy data
\item[\code{PMMethods}] \code{PMMethods} a vector of character strings for
the available methods that can be used as a PM correction method of
affy data
\item[\code{expMethods}] \code{expMethods}a vector of character strings for
the available methods that can be used as a summary method of affy data
\item[\code{BGDefault}] \code{BGDefault} a character string for the name of a
default background correction method
\item[\code{normDefault}] \code{normDefault} a character string for the name
of a default normalization method
\item[\code{PMDefault}] \code{PMDefault} a character string for the name of a
default PM correction method
\item[\code{expDefault}] \code{expDefault} a character string for the name of
a default summary method
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The widget will be invoked when expresso is called with argument
"widget" set to TRUE. Default values can be changed using the drop
down list boxes. Double clicking on an option from the dropdown list
makes an selection. The first element of the list for available methods
will be the default method if no default is provided.
\end{Details}
\begin{Value}
The widget returns a list of selected correction methods.
\begin{ldescription}
\item[\code{BG}] background correction method
\item[\code{NORM}] normalization method
\item[\code{PM}] PM correction method
\item[\code{EXP}] summary method
\end{ldescription}
\end{Value}
\begin{Note}\relax
The functions are part of the Bioconductor project at Dana-Farber
Cancer Institute to provide Bioinformatic functionalities through R
\end{Note}
\begin{Author}\relax
Jianhua Zhang
\end{Author}
\begin{References}\relax
Documentations of affy package
\end{References}
\begin{SeeAlso}\relax
\code{\Link{expresso}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
if(interactive()){
  require(widgetTools)
  expressoWidget(c("mas", "none", "rma"), c("constant", "quantiles"),
c("mas", "pmonly"), c("liwong", "playerout"))
}
\end{ExampleCode}
\end{Examples}

