\Header{generateExprVal.method.avgdiff}{Generate an expression value from the probes informations}
\alias{generateExprVal.method.liwong}{generateExprVal.method.avgdiff}
\alias{generateExprVal.method.mas}{generateExprVal.method.avgdiff}
\alias{generateExprVal.method.medianpolish}{generateExprVal.method.avgdiff}
\keyword{manip}{generateExprVal.method.avgdiff}
\begin{Description}\relax
Generate an expression from the probes
\end{Description}
\begin{Usage}
\begin{verbatim}
generateExprVal.method.avgdiff(probes, ...)
generateExprVal.method.medianpolish(probes, ...)
generateExprVal.method.liwong(probes, ...)
generateExprVal.method.mas(probes, ...)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{probes}] a matrix of probe intesities with rows representing
probes and columns representing
samples. Usually \code{pm(probeset)} where \code{probeset} is a
of class \code{\Link{ProbeSet}}
\item[\code{...}] extra arguments to pass to the respective function
\end{ldescription}
\end{Arguments}
\begin{Value}
A list containing entries:
\begin{ldescription}
\item[\code{exprs}] The expression values.
\item[\code{se.exprs}] The standard error estimate.
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\Link{generateExprSet-methods},\\code\{\Link{generateExprSet-methods}\}, \\code\{\Link{generateExprSet-methods}\}, \\code\{\Link{generateExprSet-methods}\}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(SpikeIn) ##SpikeIn is a ProbeSets
  probes <- pm(SpikeIn) 
  avgdiff <- generateExprVal.method.avgdiff(probes)
  medianpolish <- generateExprVal.method.medianpolish(probes)
  liwong <- generateExprVal.method.liwong(probes)
  playerout <- generateExprVal.method.playerout(probes)
  mas <- generateExprVal.method.mas(probes)
  
  concentrations <- as.numeric(sampleNames(SpikeIn))
  plot(concentrations,avgdiff$exprs,log="xy",ylim=c(50,10000),pch="a",type="b")
  points(concentrations,2^medianpolish$exprs,pch="m",col=2,type="b",lty=2)
  points(concentrations,liwong$exprs,pch="l",col=3,type="b",lty=3)
  points(concentrations,playerout$exprs,pch="p",col=4,type="b",lty=4)
  points(concentrations,mas$exprs,pch="p",col=4,type="b",lty=4)

  
\end{ExampleCode}
\end{Examples}

