\Header{generateExprVal.method.playerout}{Generate an expression value from the probes informations}
\alias{playerout.costfunction}{generateExprVal.method.playerout}
\keyword{manip}{generateExprVal.method.playerout}
\begin{Description}\relax
Generate an expression from the probes
\end{Description}
\begin{Usage}
\begin{verbatim}
  generateExprVal.method.playerout(probes, weights=FALSE, optim.method="L-BFGS-B")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{probes}] a list of \code{probes} slots from \code{PPSet.container}
\item[\code{weights}] Should the resulting weights be returned ?
\item[\code{optim.method}] see parameter 'optim' for the function \code{\Link{optim}}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A non-parametrical method to weight each perfect match
probe in the set and to compute a weighted mean of the perfect match
values. One will notice this method only makes use of the perfect
matches. (see function \code{playerout.costfunction} for the cost function).
\end{Details}
\begin{Value}
A vector of expression values.\end{Value}
\begin{Author}\relax
Laurent <laurent@cbs.dtu.dk>\\
(Thanks to E. Lazaridris for the original playerout code and the
discussions about it)
\end{Author}
\begin{References}\relax
\item Emmanuel N. Lazaridis, Dominic Sinibaldi, Gregory Bloom, Shrikant Mane and Richard Jove
A simple method to improve probe set estimates from oligonucleotide
arrays, Mathematical Biosciences, Volume 176, Issue 1, March 2002, Pages 53-58
\end{References}

