\Header{generateExprSet-method}{generate a set of expression values}
\alias{computeExprSet}{generateExprSet-method}
\alias{generateExprSet-methods}{generateExprSet-method}
\alias{generateExprSet.methods}{generateExprSet-method}
\keyword{manip}{generateExprSet-method}
\begin{Description}\relax
Generate a set of expression values from the probe pair
information. The set of expression is returned as an exprSet object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  computeExprSet(x, pmcorrect.method, summary.method, ...)

  generateExprSet.methods
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a \code{\Link{AffyBatch}} holding the probe level
informations to generate the expression values.
\item[\code{pmcorrect.method}] the method used to correct PM values (see
section 'details').
\item[\code{summary.method}] the method used to generate the expression value (see
section 'details').
\item[\code{...}] any of the options of the normalization you would like to modify
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
An extra argument \code{ids=} can be passed. It must be a vector of
affids. The expression values will only be computed and returned for
these affyids.

The different methods available through this mecanism can be accessed
by calling the method \code{generateExprSet.methods} with an object of
call \code{Cel.container} as an argument.

In the Affymetrix design, \emph{MM} probes were included to measure
the noise (or background signal). The original algorithm for
background correction was to subtract the \emph{MM} signal to the
\emph{PM} signal. The methods currently inclluded in the package are
"bg.correct.subtractmm", "bg.correct.pmonly" and "bg.correct.adjust".\end{Details}
\begin{SeeAlso}\relax
method \code{generateExprSet} of the class
\code{\Link{AffyBatch}}\\
\code{\Link{expresso}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(affybatch.example)

 ids <- c( "A28102_at","AB000114_at")
  
  eset <- computeExprSet(affybatch.example, pmcorrect.method="pmonly",
summary.method="avgdiff", ids=ids)
\end{ExampleCode}
\end{Examples}

