\Header{hlog}{Hybrid Log}
\keyword{math}{hlog}
\begin{Description}\relax
Given a constant \code{c} this function returns
\code{x} if \code{x} is less than \code{c} and \code{sign(x)*(c*log(abs(x)/c)
  + c)} if its not. Notice this is a continuos odd ( f(-x)=-f(x) )
function with
continous first derivative. The main purpose is to perform log
transformation when 
one has negative numbers, for example for PM-MM.
\end{Description}
\begin{Usage}
\begin{verbatim}
hlog(x, constant=1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a number.
\item[\code{constant}] the constant c (see description).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{constant} is less than or equal to 0 \code{log(x)} is
returned for all \code{x}. If \code{constant} is infinity \code{x} is
returned for all \code{x}.
\end{Details}
\begin{Author}\relax
Rafael A. Irizarry
\end{Author}

