\Header{justRMA}{Read CEL files into an AffyBatch}
\alias{just.rma}{justRMA}
\keyword{manip}{justRMA}
\begin{Description}\relax
Read CEL files and compute an expression measure using affybatch.
\end{Description}
\begin{Usage}
\begin{verbatim}
just.rma(..., filenames = character(0),
               phenoData = new("phenoData"),
               description = NULL,
               notes = "",
               compress = getOption("BioC")$affy$compress.cel,
               rm.mask = FALSE, rm.outliers = FALSE, rm.extra = FALSE,
               verbose=FALSE, background=TRUE, normalize=TRUE,
               bgversion=2, destructive=FALSE)

justRMA(..., filenames=character(0),
              widget=getOption("BioC")$affy$use.widgets,
              compress=getOption("BioC")$affy$compress.cel,
              celfile.path=getwd(),
              sampleNames=NULL,
              phenoData=NULL,
              description=NULL,
              notes="",
              rm.mask=FALSE, rm.outliers=FALSE, rm.extra=FALSE,
              hdf5=FALSE, hdf5FilePath=NULL,verbose=FALSE,
              normalize=TRUE, background=TRUE, 
              bgversion=2, destructive=FALSE))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] file names separated by comma.
\item[\code{filenames}] file names in a character vector.
\item[\code{phenoData}] a \code{\Link{phenoData}} object
\item[\code{description}] a \code{\Link{MIAME}} object 
\item[\code{notes}] notes 
\item[\code{compress}] are the CEL files compressed ?
\item[\code{rm.mask}] should the spots marked as 'MASKS' set to \code{NA} ? 
\item[\code{rm.outliers}] should the spots marked as 'OUTLIERS' set to \code{NA} 
\item[\code{rm.extra}] if \code{TRUE}, overrides what is in \code{rm.mask} and \code{rm.oultiers} 
\item[\code{hdf5}] use of hdf5 ? (not available yet)
\item[\code{hdf5FilePath}] a filename to use with hdf5 (not available yet)
\item[\code{verbose}] verbosity flag 
\item[\code{widget}] a logical specifying if widgets should be used.
\item[\code{celfile.path}] a character denoting the path \code{ReadAffy}
should look for cel files
\item[\code{sampleNames}] a character vector of sample names to be used in
the \code{AffyBatch}
\item[\code{normalize}] logical value. If \code{TRUE} normalize data using
quantile normalization
\item[\code{background}] logical value. If \code{TRUE} background correct
using RMA background correction
\item[\code{bgversion}] integer value indicating which RMA background to use
1: use background similar to pure R rma background given in affy version 1.0 - 1.0.2
2: use background similar to pure R rma background given in affy version 1.1 and above
\item[\code{destructive}] logical value. If \code{TRUE} works on the PM matrix in place as much as possible, good for large datasets.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{justRMA} is a wrapper for \code{just.rma} that permits the
user to read in phenoData, MIAME information, and CEL files using
widgets. One can also define files where to read phenoData and MIAME
information.

If the function is call with no arguments \code{justRMA()} then all the CEL
files in the working directory are read, converted to an expression
measure using RMA and put into an \code{exprSet}.
However, the arguments give the user great flexibility.

\code{phenoData} is read using \code{\Link{read.phenoData}}. If a
character is given it tries to read the file with that name
to obtain the phenoData
object as described in \code{\Link{read.phenoData}}. If left
\code{NULL} but \code{widget=TRUE} then widgets are used. If left
\code{NULL} and \code{widget=FALSE} then a default object is created.
It will be an object of class \code{\Link{phenoData}} with
\code{new("phenoData",pData=data.frame(x=1:length(CELfiles)),varLabels=list(x="arbitrary number"))}\end{Details}
\begin{Value}
An \code{exprSet} object.\end{Value}
\begin{Author}\relax
In the beginning: James MacDonald <jmacdon@med.umich.edu>
Supporting routines, maintainence and just.rma: Ben Bolstad <bolstad@stat.berkeley.edu>
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{rma}},\code{\Link{ReadAffy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

\end{ExampleCode}
\end{Examples}

