\Header{list.celfiles}{List the Cel Files in a Directory/Folder}
\keyword{character}{list.celfiles}
\begin{Description}\relax
This function produces a vector containing the names of files in the
named directory/folder ending in .cel or .CEL.
\end{Description}
\begin{Usage}
\begin{verbatim}
list.celfiles(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] arguments to  pass along to
\code{\Link{list.files}}
\end{ldescription}
\end{Arguments}
\begin{Value}
A character vector of file names.\end{Value}
\begin{SeeAlso}\relax
list.files
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
list.celfiles()
\end{ExampleCode}
\end{Examples}

