\Header{maffy.subset}{Select Subset}
\keyword{internal}{maffy.subset}
\begin{Description}\relax
Select a subset of rows with small rank-range over columns.
\end{Description}
\begin{Usage}
\begin{verbatim}
maffy.subset(data,subset.size=5000,maxit=100,
             subset.delta=max(round(subset.size/100),25),verbose=FALSE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] a matrix
\item[\code{subset.size}] desired size of subset
\item[\code{maxit}] maximum number of iterations
\item[\code{subset.delta}] maximum deviation from subset.size
\item[\code{verbose}] logical value.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Please refer to references.
\end{Details}
\begin{Value}
A list with component
\begin{ldescription}
\item[\code{subset}] the indexes for subset.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Magnus �strand
\end{Author}
\begin{References}\relax
�strand, M. (2001) \url{http://www.math.chalmers.se/~magnusaa/maffy/}
\end{References}
\begin{SeeAlso}\relax
\code{\Link{maffy.normalize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
     #data(Dilution)
     #x <- log2(pm(Dilution)[,1:3])
     #Index <- maffy.subset(x,subset.size=100)$subset
     #mva.pairs(x[Index,])
\end{ExampleCode}
\end{Examples}

