\Header{maffy.normalize}{Normalize Itensities}
\alias{normalize.contrast}{maffy.normalize}
\keyword{internal}{maffy.normalize}
\begin{Description}\relax
Normalizes feauture intensities from
\code{\Link{AffyBatch}}s
\end{Description}
\begin{Usage}
\begin{verbatim}
maffy.normalize(data,subset,verbose=FALSE,span=0.25,family="symmetric",log.it=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] an matrix of intensities.
\item[\code{subset}] a vector of indexes describing which probes to use for normalising.
\item[\code{verbose}] logical value.
\item[\code{span}] See \code{\Link{loess}}.
\item[\code{family}] See \code{\Link{loess}}.
\item[\code{log.it}] logical value.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Please refer to references.
\end{Details}
\begin{Value}
The normalized intensities.\end{Value}
\begin{Author}\relax
Magnus Astrand
\end{Author}
\begin{References}\relax
Astrand, M. (2003) \url{http://www.math.chalmers.se/~magnusaa/maffy/}
\end{References}
\begin{SeeAlso}\relax
\code{\Link{maffy.subset}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
     data(affybatch.example)
     x <- pm(affybatch.example)[1:2000,1:3]
     mva.pairs(x)
     x <- maffy.normalize(x,subset=1:nrow(x))
     mva.pairs(x)
\end{ExampleCode}
\end{Examples}

