\Header{merge.AffyBatch}{merge two AffyBatch objects}
\keyword{manip}{merge.AffyBatch}
\begin{Description}\relax
merge two AffyBatch objects into one.
\end{Description}
\begin{Usage}
\begin{verbatim}
merge.AffyBatch(x, y, annotation = paste(x@annotation, y@annotation), description = NULL, notes = paste(x@notes, y@notes), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an \code{AffyBatch} 
\item[\code{y}] an \code{AffyBatch} 
\item[\code{annotation}] a \code{character} 
\item[\code{description}] a \code{characterORmiame}, eventualy \code{NULL}
\item[\code{notes}] a \code{character} 
\item[\code{...}] ~~Describe \code{...} here~~ 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
To be done.
\end{Details}
\begin{Value}
A object if class \code{\Link{AffyBatch}}.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{AffyBatch-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
m.abatch <- merge(affybatch.example, affybatch.example)
\end{ExampleCode}
\end{Examples}

