\Header{multiloess}{Local Polynomial Regression Fitting}
\keyword{internal}{multiloess}
\begin{Description}\relax
A modified version of of loess. 
Perform loess for every column of Y, but with the robust weights calculated using all columns
\end{Description}
\begin{Usage}
\begin{verbatim}
multiloess(formula, data=NULL, weights, subset, na.action, model = FALSE,
         span = 0.75, enp.target, degree = 2,
         normalize = TRUE,
         family = c("gaussian", "symmetric"),
         method = c("loess", "model.frame"),
         control = loess.control(...), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
See \code{\Link{loess}}.\end{Arguments}
\begin{Details}\relax
Please refer to \code{\Link{loess}}.
\end{Details}
\begin{Value}
See \code{\Link{loess}}.\end{Value}
\begin{Author}\relax
Magnus �strand
\end{Author}
\begin{References}\relax
�strand, M. (2001) \url{http://www.math.chalmers.se/~magnusaa/maffy/}
\end{References}
\begin{SeeAlso}\relax
\code{\Link{loess}}
\end{SeeAlso}

