\Header{mva.pairs}{M vs. A Matrix}
\keyword{hplot}{mva.pairs}
\begin{Description}\relax
A matrix of M vs. A plots is produced. Plots are made on the upper
triangle and the variance of the Ms are displayed in the lower triangle
\end{Description}
\begin{Usage}
\begin{verbatim}
mva.pairs(x, labels=colnames(x), log.it=TRUE,span=2/3,family.loess="gaussian",
          digits=3,line.col=2,main="MVA plot",...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix containing the chip data in the columns.
\item[\code{labels}] the names of the variables.
\item[\code{log.it}] logical. If \code{TRUE} uses log scale.
\item[\code{span}] span to be used for loess fit.
\item[\code{family.loess}] \code{"guassian"} or \code{"symmetric"} as in \code{\Link{loess}}.
\item[\code{digits}] number of digits to use in the display of variance.
\item[\code{line.col}] color of the loess line.
\item[\code{main}] an overall title for the plot.
\item[\code{...}] graphical parameters can be given as arguments to \code{mva.plot}
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\Link{pairs}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    
    x <- matrix(rnorm(4000),1000,4)
    x[,1] <- x[,1]^2
    dimnames(x) <- list(NULL,c("chip 1","chip 2","chip 3","chip 4"))
    mva.pairs(x,log=FALSE,main="example")
\end{ExampleCode}
\end{Examples}

