\Header{normalize.contrasts}{Normalize intensities using the contrasts method}
\alias{normalize.AffyBatch.contrasts}{normalize.contrasts}
\keyword{manip}{normalize.contrasts}
\begin{Description}\relax
Scale chip objects in an \code{\Link{AffyBatch-class}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize.AffyBatch.contrasts(abatch,span=2/3,choose.subset=TRUE,
                              subset.size=5000,verbose=TRUE,
                              family="symmetric",type=c("together","pmonly","mmonly","separate"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{abatch}] an \code{\Link{AffyBatch-class}}
\item[\code{span}] parameter to be passed to the function \code{\Link{loess}}.
\item[\code{choose.subset}] 
\item[\code{subset.size}] 
\item[\code{verbose}] verbosity flag
\item[\code{family}] parameter to be passed to the function \code{\Link{loess}}.
\item[\code{type}] A string specifying how the normalization should be
applied.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of the same class as the one passed.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{maffy.normalize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

