\Header{normalize.constant}{Scale probe intensities}
\alias{normalize.AffyBatch.constant}{normalize.constant}
\keyword{manip}{normalize.constant}
\begin{Description}\relax
Scale array intensities in a \code{\Link{AffyBatch}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize.AffyBatch.constant(abatch, refindex=1, FUN=mean, na.rm=TRUE)
normalize.constant(x, refconstant, FUN=mean, na.rm=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{abatch}] an instance of the \code{\Link{AffyBatch-class}}.
\item[\code{x}] a vector of intensities on a chip (to normalize to the reference).
\item[\code{refindex}] the index of the array used as a reference.
\item[\code{refconstant}] the constant used as a reference
\item[\code{FUN}] A function generating a value from the intensities on an
array. Typically \code{mean} or \code{median}.
\item[\code{na.rm}] Paramater passed to the function FUN.
\end{ldescription}
\end{Arguments}
\begin{Value}
An \code{\Link{AffyBatch}} with an attribute "constant"
holding the value of the factor used for scaling.\end{Value}
\begin{Author}\relax
L. Gautier <laurent@cbs.dtu.dk>
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{AffyBatch}}
\end{SeeAlso}

