\Header{normalize.loess}{Scale microarray data}
\alias{normalize.AffyBatch.loess}{normalize.loess}
\keyword{smooth}{normalize.loess}
\begin{Description}\relax
Normalizes arrays using loess.
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize.loess(mat, subset=sample(1:(dim(mat)[2]),5000),
                epsilon=10^-2,maxit=1,log.it=TRUE,verbose=TRUE,span=2/3,
                family.loess="symmetric")
normalize.AffyBatch.loess(abatch,type=c("together","pmonly","mmonly","separate"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] a matrix with columns containing the values of the chips
to normalize.
\item[\code{abatch}] an \code{\Link{AffyBatch}} object.
\item[\code{subset}] a subset of the data to fit a loess to.
\item[\code{epsilon}] a tolerance value (supposed to be a small value - used
as a stopping criterium).
\item[\code{maxit}] maximum number of iterations.
\item[\code{log.it}] logical. If \code{TRUE} it takes the log2 of \code{mat}
\item[\code{verbose}] logical. If \code{TRUE} displays current pair of chip being
worked on.
\item[\code{span}] parameter to be passed the function \code{\Link{loess}}
\item[\code{family.loess}] parameter to be passed the function
\code{\Link{loess}}. \code{"gaussian"} or \code{"symmetric"}
are acceptable values for this parameter.
\item[\code{type}] A string specifying how the normalization should be
applied. See details for more.
\item[\code{...}] any of the options of normalize.loess you would like to
modify (described above).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
While a unified scheme is on its way, please see
\link{loess.normalize} for a complete descritption...

The type arguement should be one of
\code{"separate","pmonly","mmonly","together"} which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{normalize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
     #require(affy)
     #data(Dilution)
     #x <- pm(Dilution[,1:3])
     #mva.pairs(x)
     #x <- normalize.loess(x,subset=1:nrow(x))
     #mva.pairs(x)
\end{ExampleCode}
\end{Examples}

