\Header{normalize-methods}{Normalize Affymetrix Probe Level Data - methods}
\alias{normalize,AffyBatch-method}{normalize-methods}
\alias{normalize.AffyBatch}{normalize-methods}
\methalias{normalize.AffyBatch.methods}{normalize-methods}
\alias{normalize.methods}{normalize-methods}
\alias{normalize.methods,AffyBatch-method}{normalize-methods}
\keyword{manip}{normalize-methods}
\begin{Description}\relax
Method for normalizing Affymetrix Probe Level Data
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize.methods(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An \code{\Link{AffyBatch}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{object} is an
\code{\Link{AffyBatch}} then
\code{normalize(object)} returns an
\code{\Link{AffyBatch}} with the intensities
normalized using the methodology specified by
\code{getOption("BioC")\$affy\$normalize.method}. The affy package
default is \code{quantiles}.

Other methodologies can be used by specifying them with the
\code{method} argument. For example to use the invariant set
methodology described by Li and Wong (2001) one would type:
\code{normalize(object, method="invariantset")}.

Further arguments passed by \code{...}, apart from \code{method},  are
passed along to the 
function responsible for the methodology defined by the \code{method}
argument. 

A character vector of \emph{nicknames} for the 
methodologies available is returned by
\code{normalize.methods(object))}, where \code{object} 
is an  \code{\Link{AffyBatch}}, or simply by
typing \code{normalize.AffyBatch.methods}. If the nickname of a method
is called "loess", the help page for that 
specific methodology can
be accessed by typing \code{?normalize.loess}. 

For more on the normalization methodologies currently implemented
please refer to the vignette `Custom Processing Methods'.

To add your own normalization procedures please
refer to the customMethods vignette.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{AffyBatch-class}}, \code{\Link{normalize}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
normalize.methods(affybatch.example)
\end{ExampleCode}
\end{Examples}

