\Header{normalize}{Normalize - generic}
\keyword{models}{normalize}
\begin{Description}\relax
A generic function which normalizes microarray data.
Normalization is intended to remove from the intensity measures any
systematic trends which arise from the microarray technology rather than
from differences between the probes or between the target RNA samples
hybridized to the arrays.
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a data object containing microarray data
\item[\code{...}] any other arguments
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
Type \code{showMethods("normalize")} at the R prompt to see what
methods are available. Help on individual methods is generally available
as \code{normalize}.<class> where <class> is the class of the data
object. For example, for the main class in the \code{affy} package use \code{?normalize.AffyBatch}.

Other Bioconductor packages include some related generic functions:
\code{\Link{normalizeWithinArrays}}, and 
\code{\Link{normalizeBetweenArrays}}, in the LIMMA package, and 
\code{\Link{maNorm}} in the marrayNorm package.\end{SeeAlso}

