\Header{normalize.quantiles}{Quantile Normalization}
\alias{normalize.AffyBatch.quantiles}{normalize.quantiles}
\keyword{manip}{normalize.quantiles}
\begin{Description}\relax
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities.
\end{Description}
\begin{Usage}
\begin{verbatim}
  normalize.quantiles(x,copy=TRUE)
  normalize.AffyBatch.quantiles(abatch, type=c("separate","pmonly","mmonly","together"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of intensities where each column corresponds to a
chip and each row is a probe.
\item[\code{copy}] Make a copy of matrix before normalizing. Usually safer to
work with a copy
\item[\code{abatch}] An \code{\Link{AffyBatch}}
\item[\code{type}] A string specifying how the normalization should be
applied. See details for more.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization either through
\code{\Link{rma}} or \code{\Link{expresso}}
please cite Bolstad et al, Bioinformatics (2003).

The type arguement should be one of
\code{"separate","pmonly","mmonly","together"} which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.\end{Details}
\begin{Value}
A normalized \code{AffyBatch}.\end{Value}
\begin{Author}\relax
Ben Bolstad, \email{bolstad@stat.berkeley.edu}
\end{Author}
\begin{References}\relax
Bolstad, B (2001) \emph{Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data}. Unpublished manuscript
\url{http://oz.berkeley.edu/~bolstad/stuff/qnorm.pdf}

Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
\emph{A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.}
Bioinformatics 19(2) ,pp 185-193. \url{http://www.stat.berkeley.edu/~bolstad/normalize/normalize.html}\end{References}
\begin{SeeAlso}\relax
\code{\Link{normalize}}
\end{SeeAlso}

