\Header{normalize.invariantset}{Invariante Set normalization}
\alias{normalize.AffyBatch.invariantset}{normalize.invariantset}
\keyword{manip}{normalize.invariantset}
\begin{Description}\relax
Normalize arrays in an  \code{\Link{AffyBatch}} using an invariant set.
\end{Description}
\begin{Usage}
\begin{verbatim}
normalize.AffyBatch.invariantset(abatch,
                   prd.td=c(0.003, 0.007), verbose=FALSE,baseline.type=c("mean","median","pseudo-mean","pseudo-median"),type=c("separate","pmonly","mmonly","together"))

normalize.invariantset(data, ref, prd.td=c(0.003,0.007))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{abatch}] an \code{\Link{AffyBatch}}
\item[\code{data}] a vector of intensities on a chip (to normalize to the reference).
\item[\code{ref}] a vector of reference intensities.
\item[\code{prd.td}] cutoff parameter (details in the bibliographic
reference)
\item[\code{baseline.type}] Specify how to determine the baseline array
\item[\code{type}] A string specifying how the normalization should be
applied. See details for more.
\item[\code{verbose}] A flag to have a dumps throughout the normalization
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The set of invariant intensities between \code{data} and
\code{ref} is found through an iterative
process (based on the respective ranks the intensities).
This set of intensities is used to generate a normalization curve by
smoothing.

The \code{type} argument should be one of
\code{"separate","pmonly","mmonly","together"} which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.\end{Details}
\begin{Value}
Respectively a \code{\Link{AffyBatch}} of normalized objects, or
a vector of normalized intensities, with an attribute "invariant.set"
holding the indexes of the 'invariant' intensities.\end{Value}
\begin{Author}\relax
L. Gautier <laurent@cbs.dtu.dk>
(Thanks to Cheng Li for the discussions about the algorithm.)
\end{Author}
\begin{References}\relax
Cheng Li and Wing Hung Wong, Model-based analysis of
oligonucleotides arrays: model validation, design issues and
standard error application. Genome Biology 2001, 2(8):research0032.1-0032.11
\end{References}
\begin{SeeAlso}\relax
\code{\Link{normalize}} to normalize \code{\Link{AffyBatch}} objects.
\end{SeeAlso}

