\Header{pairs.AffyBatch}{plot intensities using 'pairs'}
\keyword{hplot}{pairs.AffyBatch}
\begin{Description}\relax
Plot intensities using the function 'pairs'
\end{Description}
\begin{Usage}
\begin{verbatim}
  pairs.AffyBatch(x, panel=points, ..., transfo=I, main=NULL, oma=NULL,
                  font.main = par("font.main"),
                  cex.main = par("cex.main"), cex.labels = NULL, 
                  lower.panel=panel, upper.panel=NULL, diag.panel=NULL,
                  font.labels = 1, row1attop = TRUE, gap = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an \code{\Link{AffyBatch}} object 
\item[\code{panel}] a function to produce a plot (see \code{\Link{pairs}}) 
\item[\code{...}] extra parameters for the 'panel' function
\item[\code{transfo}] a function to transform the intensity values before
generating the plot. 'log' and 'log2' are popular choices. 
\item[\code{main}] title for the plot
\item[\code{oma}] see 'oma' in \code{\Link{par}}.
\item[\code{font.main}] see \code{\Link{pairs}}
\item[\code{cex.main}] see \code{\Link{pairs}}
\item[\code{cex.labels}] see \code{\Link{pairs}}
\item[\code{lower.panel}] a function to produce the plots in the lower
triangle (see \code{\Link{pairs}}).
\item[\code{upper.panel}] a function to produce the plots in the upper
triangle (see \code{\Link{pairs}}).
\item[\code{diag.panel}] a function to produce the plots in the diagonal (see \code{\Link{pairs}}).
\item[\code{font.labels}] see \code{\Link{pairs}}
\item[\code{row1attop}] see \code{\Link{pairs}}
\item[\code{gap}] see \code{\Link{pairs}}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Plots with several chips can represent zillions of points. They require
a lot of memory and can be very slow to be displayed. You may want to
try to split of the plots, or to plot them in a device like 'png' or
'jpeg'.
\end{Details}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

