\Header{plotDensity}{Plot Densities}
\methalias{plotDensity.AffyBatch}{plotDensity}
\keyword{hplot}{plotDensity}
\begin{Description}\relax
Plots the non-parametric density estimates using values contained in the
columns of a matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}

plotDensity(mat, ylab = "density", xlab="x", type="l", col=1:6,...)

plotDensity.AffyBatch(x, col = 1:6, log=TRUE,
which=c("pm","mm","both"), ylab = "density", xlab = NULL, ...)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A matrix containing the values to make densities in the columns.
\item[\code{x}] A object of clase \code{\Link{AffyBatch}}
\item[\code{log}] logical value. If \code{TRUE} the log of the intensities in
the \code{AffyBatch} are plotted.
\item[\code{which}] should a histogram of the PMs, MMs, or both be made?
\item[\code{col}] The colors to use fot the different arrays
\item[\code{ylab}] a title for the y axis.
\item[\code{xlab}] a title for the x axis.
\item[\code{type}] type for the plot.
\item[\code{...}] graphical parameters can be given as arguments to \code{\Link{plot}}
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Ben Bolstad and Laurent
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)

m <- exprs(affybatch.example)

plotDensity(exprs(affybatch.example))

\end{ExampleCode}
\end{Examples}

