\Header{plot.ProbeSet}{plot a probe set}
\keyword{hplot}{plot.ProbeSet}
\begin{Description}\relax

\end{Description}
\begin{Usage}
\begin{verbatim}
plot.ProbeSet(x, which=c("pm", "mm"), xlab = "probes", type = "l", ylim = NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a \code{ProbeSet} 
\item[\code{which}] get the PM or the MM
\item[\code{xlab}] label on x-axis 
\item[\code{type}] plot type 
\item[\code{ylim}] range of the y-axis 
\item[\code{...}] optional arguments to be passed to \code{matplot} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Value}
This function is only used for its (graphical) side-effect.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{ProbeSet}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(SpikeIn)
plot(SpikeIn)
\end{ExampleCode}
\end{Examples}

