\Header{plotLocation}{Plot a location on a cel image}
\keyword{aplot}{plotLocation}
\begin{Description}\relax
Plots a location on a previously plotted cel image. This can be used
to locate the physical location of probes on the array.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotLocation(x, col="green", pch=22, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a `location'. It can be obtained by the method of \code{AffyBatch}
\code{indexProbes}, or made elsewhere (basically a location is nrows and
two columns array. The first column corresponds to the x positions
and the second columns corresponds to the y positions of n elements
to locate)
\item[\code{col}] colors for the plot
\item[\code{pch}] plotting type (see function \code{plot})
\item[\code{...}] Other parameters passed to the function \code{points}
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Laurent
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{AffyBatch}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  ## loading data
  data(affybatch.example)

  ## image of the celfile
  image(affybatch.example[1])

  ## genenames, arbitrarily pick the 101th
  n <- geneNames(affybatch.example)[101]

  ## get the location for the gene n
  l <- indexProbes(affybatch.example, "both", n)[[1]]
  ## convert the index to X/Y coordinates
  xy <- indices2xy(l, abatch=affybatch.example) 

  ## plot
  plotLocation(xy)

\end{ExampleCode}
\end{Examples}

