\Header{pmcorrect}{PM Correction}
\methalias{pmcorrect.mas}{pmcorrect}
\methalias{pmcorrect.methods}{pmcorrect}
\methalias{pmcorrect.pmonly}{pmcorrect}
\methalias{pmcorrect.subtractmm}{pmcorrect}
\keyword{manip}{pmcorrect}
\begin{Description}\relax
Corrects the PM intensities in a \code{\Link{ProbeSet}}
for nonspecific binding.
\end{Description}
\begin{Usage}
\begin{verbatim}
pmcorrect.pmonly(object)

pmcorrect.subtractmm(object)

pmcorrect.mas(object, contrast.tau=0.03, scale.tau=10, delta=2.0e-20)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object of class \code{\Link{ProbeSet}}.
\item[\code{contrast.tau}] a number denoting the contrast tau parameter in
the MAS 5.0 
pm correction algorithm.
\item[\code{scale.tau}] a number denoting the scale tau parameter in
the MAS 5.0 
pm correction algorithm.
\item[\code{delta}] a number denoting the detla parameter in
the MAS 5.0 
pm correction algorithm.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These are the pm correction methods perfromed by Affymetrix MAS 4.0
(subtractmm) and MAS 5.0 (mas). See the Affymetrix Manual for details.
\end{Details}
\begin{Value}
A \code{\Link{ProbeSet}} for which the \code{pm} slot contains the
corrected
PM values.\end{Value}
\begin{References}\relax
Affymetrix MAS 4.0 and 5.0 manual
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
gn <- geneNames(affybatch.example)
pps <- probeset(affybatch.example, gn[1])[[1]]

pps.pmonly <- pmcorrect.pmonly(pps)
pps.subtractmm <- pmcorrect.subtractmm(pps)
pps.mas5 <- pmcorrect.mas(pps)
par(mfrow=c(2,2))
#plot(pm(pps.pmonly), pm(pps.subtractmm))
#plot(pm(pps.pmonly),pm(pps.mas5))
#plot(pm(pps.subtractmm),pm(pps.mas5))
\end{ExampleCode}
\end{Examples}

