\Header{probeNames-methods}{Methods for accessing the Probe Names}
\alias{probeNames}{probeNames-methods}
\alias{probeNames<\Rdash}{probeNames-methods}
\keyword{methods}{probeNames-methods}
\begin{Description}\relax
Methods for accessing Probe Names
\end{Description}
\begin{Section}{Methods}
\describe{
\item[object = Cdf] An accesor function for the
\code{name} slot.
\item[object = probeNames] Returns the probe names associated with the
rownames of the intensity matrices one gets with the \code{pm} and
\code{mm} methods.
}\end{Section}

