\Header{ProbeSet-class}{Class ProbeSet}
\alias{barplot,ProbeSet-method}{ProbeSet-class}
\alias{colnames,ProbeSet-method}{ProbeSet-class}
\alias{express.summary.stat,ProbeSet,character,character-method}{ProbeSet-class}
\alias{mm,ProbeSet-method}{ProbeSet-class}
\alias{mm<-,ProbeSet,matrix-method}{ProbeSet-class}
\alias{pm,ProbeSet-method}{ProbeSet-class}
\alias{pm<-,ProbeSet,matrix-method}{ProbeSet-class}
\alias{sampleNames,ProbeSet-method}{ProbeSet-class}
\alias{show,ProbeSet-method}{ProbeSet-class}
\keyword{classes}{ProbeSet-class}
\begin{Description}\relax
A simple class that contains the PM and MM data for a probe
set from one or more samples
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by applying the method \code{\Link{probeset}} to
instances of AffyBatch.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{id}:] Object of class \code{"character"} containing the
probeset ID
\item[\code{pm}:] Object of class \code{"matrix"} containing the PM
intensities. Columns represent samples and rows the different probes.
\item[\code{mm}:] Object of class \code{"matrix"} containing the MM intensities
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[colnames] \code{signature(x = "ProbeSet")}: the column names
of the \code{pm} matrices which  are the sample names
\item[express.summary.stat] \code{signature(x = "ProbeSet",
        pmcorrect = "character", summary = "character")}: applies a summary statistic to the probe set.
\item[sampleNames] \code{signature(object = "ProbeSet")}: the column names
of the \code{pm} matrices which  are the sample names
}\end{Section}
\begin{Note}\relax
More details are cotained in the vignette
\end{Note}
\begin{SeeAlso}\relax
\code{\Link{probeset}}, \code{\Link{AffyBatch-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
ps <- probeset(affybatch.example,geneNames(affybatch.example)[1:2])
names(ps)
print(ps[[1]])
\end{ExampleCode}
\end{Examples}

