\Header{probeMatch-methods}{Methods for accessing perfect matches and mismatches}
\alias{mm}{probeMatch-methods}
\alias{mm<\Rdash}{probeMatch-methods}
\alias{pm}{probeMatch-methods}
\alias{pm<\Rdash}{probeMatch-methods}
\alias{probeMatch}{probeMatch-methods}
\keyword{methods}{probeMatch-methods}
\begin{Description}\relax
Methods for perfect matches and mismatches probes
\end{Description}
\begin{Section}{Methods}
\describe{
\item[object = AffyBatch] All the \emph{perfect match} (pm) or
\emph{mismatch} (mm) probes on the
arrays the object represents are returned.
\item[object = ProbeSet] The \code{pm} or \code{mm} of the object are returned
}\end{Section}

