\Header{read.probematrix}{Read CEL file data into PM or MM matrices}
\keyword{manip}{read.probematrix}
\begin{Description}\relax
Read CEL data into matrices.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.probematrix(..., filenames = character(0),
               phenoData = new("phenoData"),
               description = NULL,
               notes = "",
               compress = getOption("BioC")$affy$compress.cel,
               rm.mask = FALSE, rm.outliers = FALSE, rm.extra = FALSE,
               verbose = FALSE,which="pm")

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] file names separated by comma.
\item[\code{filenames}] file names in a character vector.
\item[\code{phenoData}] a \code{\Link{phenoData}} object
\item[\code{description}] a \code{\Link{MIAME}} object 
\item[\code{notes}] notes 
\item[\code{compress}] are the CEL files compressed ?
\item[\code{rm.mask}] should the spots marked as 'MASKS' set to \code{NA} ? 
\item[\code{rm.outliers}] should the spots marked as 'OUTLIERS' set to \code{NA} 
\item[\code{rm.extra}] if \code{TRUE}, overrides what is in \code{rm.mask} and \code{rm.oultiers} 
\item[\code{verbose}] verbosity flag 
\item[\code{which}] should be either "pm", "mm" or "both"
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Value}
A list of one or two matrices. Each matrix is either PM or MM data. No
\code{\Link{AffyBatch}} is created.\end{Value}
\begin{Author}\relax
Ben Bolstad \email{bolstad@stat.berkeley.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{AffyBatch}}, \code{\Link{read.affybatch}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

\end{ExampleCode}
\end{Examples}

