\Header{rma}{Robust Multi-Array Average expression measure}
\keyword{manip}{rma}
\begin{Description}\relax
This function converts an \code{\Link{AffyBatch}} into an
\code{\Link{exprSet}} using
the robust multi-array average (RMA) expression measure.
\end{Description}
\begin{Usage}
\begin{verbatim}
rma(object,subset=NULL, verbose=TRUE, destructive = TRUE,normalize=TRUE,background=TRUE,bgversion=2,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\Link{AffyBatch}}
\item[\code{subset}] an indexing vector with the the probe sets do to be
converted to expression. (not currently implemented)
\item[\code{verbose}] logical value. If \code{TRUE} it writes out some messages. (Curently ignored)
\item[\code{destructive}] logical value. If \code{TRUE} works on the PM matrix in place as much as possible, good for large datasets.
\item[\code{normalize}] logical value. If \code{TRUE} normalize data using
quantile normalization
\item[\code{background}] logical value. If \code{TRUE} background correct
using RMA background correction
\item[\code{bgversion}] integer value indicating which RMA background to use
1: use background similar to pure R rma background given in affy version 1.0 - 1.0.2
2: use background similar to pure R rma background given in affy version 1.1 and above
\item[\code{...}] further arguments to be passed (not currently implemented - stub for future use)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes the RMA (Robust Multichip Average) expression measure described in Irizarry et al
Biostatistics (2003).

Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure methods.

Please note that the default background adjustment method was changed during the lead up
to the bioconductor 1.2 release. This means that this function and
\code{\Link{expresso}} should give results that directly agree.\end{Details}
\begin{Value}
An \code{\Link{exprSet}}\end{Value}
\begin{Author}\relax
Ben Bolstad \email{bolstad@stat.berkeley.edu}
\end{Author}
\begin{References}\relax
Rafael. A. Irizarry, Benjamin M. Bolstad, Francois Collin, Leslie M. Cope, Bridget Hobbs and Terence P. Speed (2003), Summaries of Affymetrix GeneChip probe level data Nucleic Acids Research 31(4):e15

Bolstad, B.M., Irizarry R. A., Astrand M., and Speed, T.P. (2003), A Comparison of Normalization Methods for High Density Oligonucleotide Array Data Based on Bias and Variance. Bioinformatics 19(2):185-193

Irizarry, RA, Hobbs, B, Collin, F, Beazer-Barclay, YD, Antonellis, KJ, Scherf, U, Speed, TP (2003) Exploration, Normalization, and Summaries of High Density Oligonucleotide Array Probe Level Data. Biostatistics .Vol. 4, Number 2: 249-264\end{References}
\begin{SeeAlso}\relax
\code{\Link{expresso}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)
eset <- rma(affybatch.example)
\end{ExampleCode}
\end{Examples}

