\Header{simplemultiLoess}{Internal function for multiloess}
\keyword{internal}{simplemultiLoess}
\begin{Description}\relax
A modified version of of simpleLoess. 
Perform loess for every column of Y, but with the robust weights calculated using all columns
\end{Description}
\begin{Usage}
\begin{verbatim}
simplemultiLoess(y, x, weights, span = 0.75, degree = 2,
           normalize = TRUE,
           statistics = "approximate", surface = "interpolate",
           cell = 0.2, iterations = 1, trace.hat = "exact")
\end{verbatim}
\end{Usage}
\begin{Arguments}
See  \code{\Link{loess}}.\end{Arguments}
\begin{Details}\relax
Please refer to  \code{\Link{loess}}.
\end{Details}
\begin{Value}
See  \code{\Link{loess}}.\end{Value}
\begin{Author}\relax
Magnus �strand
\end{Author}
\begin{References}\relax
�strand, M. (2001) \url{http://www.math.chalmers.se/~magnusaa/maffy/}
\end{References}
\begin{SeeAlso}\relax
\code{\Link{loess}}
\end{SeeAlso}

