\Header{split.AffyBatch}{split an AffyBatch}
\keyword{manip}{split.AffyBatch}
\begin{Description}\relax
split an AffyBatch
\end{Description}
\begin{Usage}
\begin{verbatim}
split.AffyBatch(x, f)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an AffyBatch 
\item[\code{f}] a factor or list of factors
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This works just like the \code{\Link{split}} function from
base. Please refers ot its documentation to learn more about the
parameter \code{f}.
\end{Details}
\begin{Value}
A \code{list} of \code{AffyBatch} objects.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{split}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(affybatch.example)

f <- factor(c("a", "a", "b"))

s.a <- split(affybatch.example, f)

\end{ExampleCode}
\end{Examples}

