\Header{tukey.biweight}{One-step Tukey's biweight}
\keyword{manip}{tukey.biweight}
\begin{Description}\relax
One-step Tukey's biweight on a matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
tukey.biweight(x, c = 5, epsilon = 1e-04)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a matrix 
\item[\code{c}] tuning constant (see details)
\item[\code{epsilon}] fuzz value to avoid division by zero (see details)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The details can be found in the given reference.
\end{Details}
\begin{Value}
a vector of values (one value per column in the input matrix).\end{Value}
\begin{References}\relax
Statistical Algorithms Description Document, 2002, Affymetrix.
\end{References}
\begin{SeeAlso}\relax
\code{\Link{pmcorrect.mas}} and \code{\Link{generateExprVal.method.mas}}
\end{SeeAlso}

