\Header{whatcdf}{Find which CDF corresponds}
\keyword{manip}{whatcdf}
\begin{Description}\relax
Find which kind of CDF corresponds to a CEL file.
\end{Description}
\begin{Usage}
\begin{verbatim}
whatcdf(filename, compress = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] a '.CEL' file name
\item[\code{compress}] boolean (file compressed or not
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Information concerning the corresponding CDF file seems to be found in
CEL files. This allows us to try to link CDF information automatically.
\end{Details}
\begin{Value}
a \code{character} with the name of the CDF\end{Value}
\begin{SeeAlso}\relax
\code{getInfoInAffyFile}, \code{read.celfile}
\end{SeeAlso}

