<html>
<title>
helloWorld
</title>
<body>
<h3 align=left> <a href=index.html>Return to package listing</a></h3><br> 
 <h3 align=left> Package: helloWorld</h3> <div align=center> </div> 
 <br> 
<b>Description:</b> Serves as a dummy package for testing and documenting
reposTools.<br>
<b>Version:</b> 1.0<br>
<b>Author:</b> John Q. Public <johnq@nowhere.com><br>
<b>Maintainer:</b> John Q. Public <johnq@nowhere.com><br>
<b>Dependencies:</b> R (>= 2.0)<br>
<b>Suggests:</b> None<br>
<b>SystemRequirements:</b> None<br>
<b>License:</b> GPL<br>
<b>URL:</b> None available<br><br><br>
<a href="http://biowww.dfci.harvard.edu/~jgentry//newRepos/helloWorld_1.0.tar.gz">Source package download</a><br></body> 
 </html>