\HeaderA{check.cdf.type}{CDF file format function}{check.cdf.type}
\keyword{IO}{check.cdf.type}
\begin{Description}\relax
This function returns a text string giving the file format
for the supplied filename
\end{Description}
\begin{Usage}
\begin{verbatim}check.cdf.type(filename)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] fullpath to a cdf file
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a string which is currently one of:
\begin{ldescription}
\item[\code{text}] the cdf file is of the text format
\item[\code{xda}] the cdf file is of the binary format used in GCOS
\item[\code{unknown}] the parser can not handle this format or does not
recognize this file as a CDF file
\end{ldescription}

normal-bracket15bracket-normal
\end{Value}
\begin{Author}\relax
B. M. Bolstad <bmb@bmbolstad.com>
\end{Author}

