\HeaderA{read.celfile}{Read a CEL file into an R list}{read.celfile}
\keyword{IO}{read.celfile}
\begin{Description}\relax
This function reads the entire contents of a CEL file into
an R list structure
\end{Description}
\begin{Usage}
\begin{verbatim}read.celfile(filename)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] name of CEL file
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The list has four main items. HEADER, INTENSITY, MASKS, OUTLIERS. Note
that INTENSITY is a list of three vectors MEAN, STDEV, NPIXELS. HEADER
is also a list. Both of MASKS and OUTLIERS are matrices.
\end{Details}
\begin{Value}
returns a \code{list} structure. The exact contents may vary
depending on the file format of the CEL file
\end{Value}
\begin{Author}\relax
B. M. Bolstad <bmb@bmbolstad.com>
\end{Author}

