\HeaderA{read.cdffile.list}{Read CDF file into an R list}{read.cdffile.list}
\keyword{IO}{read.cdffile.list}
\begin{Description}\relax
This function reads the entire contents of a cdf file into
an R list structure
\end{Description}
\begin{Usage}
\begin{verbatim}read.cdffile.list(filename, cdf.path = getwd())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] name of CDF file
\item[\code{cdf.path}] path to cdf file
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that this function can be very memory intensive with large CDF files.
\end{Details}
\begin{Value}
returns a \code{list} structure. The exact contents may vary
depending on the file format of the cdf file (see \code{\LinkA{check.cdf.type}{check.cdf.type}})
\end{Value}
\begin{Author}\relax
B. M. Bolstad <bmb@bmbolstad.com>
\end{Author}

