\HeaderA{read.celfile.probeintensity.matrices}{Read PM or MM from CEL file into matrices}{read.celfile.probeintensity.matrices}
\keyword{IO}{read.celfile.probeintensity.matrices}
\begin{Description}\relax
This function reads PM, MM or both types of intensities
into matrices. These matrices have all the probes for a probeset in
adjacent rows
\end{Description}
\begin{Usage}
\begin{verbatim}read.celfile.probeintensity.matrices(filenames, cdfInfo, rm.mask=FALSE, rm.outliers=FALSE, rm.extra=FALSE, verbose=FALSE, which= c("pm","mm","both"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filenames}] a character vector of filenames
\item[\code{cdfInfo}] a list with items giving PM and MM locations for
desired probesets. In same structure as returned by \code{\LinkA{make.cdf.package}{make.cdf.package}}
\item[\code{rm.mask}] a \code{\LinkA{logical}{logical}}. Return these probes as NA if
there are in the [MASK] section of the CEL file
\item[\code{rm.outliers}] a \code{\LinkA{logical}{logical}}. Return these probes as NA if
there are in the [OUTLIERS] section of the CEL file
\item[\code{rm.extra}] a \code{\LinkA{logical}{logical}}. Return these probes as NA if
there are in the [OUTLIERS] section of the CEL file
\item[\code{verbose}] a \code{\LinkA{logical}{logical}}. When true the parsing routine
prints more information, typically useful for debugging.
\item[\code{which}] a string specifing which probe type to return
\end{ldescription}
\end{Arguments}
\begin{Value}
returns a \code{\LinkA{list}{list}} of \code{\LinkA{matrix}{matrix}} items. One
matrix contains PM probe intensities, with probes in rows and arrays
in columns
\end{Value}
\begin{Author}\relax
B. M. Bolstad <bmb@bmbolstad.com>
\end{Author}

