\HeaderA{read.celfile.header}{Read header information from cel file}{read.celfile.header}
\keyword{IO}{read.celfile.header}
\begin{Description}\relax
This function reads some of the header information (appears before probe
intensity data) from the supplied cel file.
\end{Description}
\begin{Usage}
\begin{verbatim}read.celfile.header(filename,info=c("basic","full"),verbose=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] name of CEL file. May be fully pathed
\item[\code{info}] A string. \code{basic} returns the dimensions of the chip
and the name of the CDF file used when the CEL file was
produced. \code{full} returns more information in greater detail.
\item[\code{verbose}] a \code{\LinkA{logical}{logical}}. When true the parsing routine
prints more information, typically useful for debugging.
\end{ldescription}
\end{Arguments}
\begin{Value}
A \code{list} data structure.
\end{Value}
\begin{Author}\relax
B. M. Bolstad <bmb@bmbolstad.com>
\end{Author}

