\HeaderA{basecontent}{Obtain the ATCG content of a gene}{basecontent}
\aliasA{countbases}{basecontent}{countbases}
\keyword{manip}{basecontent}
\begin{Description}\relax
This function accepts a character vector representing the nucleotide
sequences and computes the frequencies of each base (A, C, G, T).
\end{Description}
\begin{Usage}
\begin{verbatim}
basecontent(seq)
countbases(seq, dna = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seq}] Character vector.
\item[\code{dna}] Logical value indicating whether the sequence is DNA
(\code{TRUE}) or RNA (\code{FALSE})
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The base frequencies are calculated separately for
each element of \code{x}.
The elements of \code{x} can be in upper case, lower case
or mixed.
\end{Details}
\begin{Value}
A matrix with 4 columns and \code{length(x)} rows.  The columns are
named \code{A}, \code{C}, \code{T}, \code{G}, and the values in each
column are the counts of the corresponding bases in the elements of
\code{x}.  When \code{dna=FALSE}, the \code{T} column is replaced with
a \code{U} column.
\end{Value}
\begin{Author}\relax
R. Gentleman, W. Huber, S. Falcon
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{complementSeq}{complementSeq}},\code{\LinkA{reverseSeq}{reverseSeq}},
\code{\LinkA{revcompDNA}{revcompDNA}}, \code{\LinkA{revcompRNA}{revcompRNA}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 v<-c("AAACT", "GGGTT", "ggAtT")
 basecontent(v)

 countbases(v)
\end{ExampleCode}
\end{Examples}

