\HeaderA{getProbeData\_1lq}{Read a 1lq file for an Affymetrix genechip}{getProbeData.Rul.1lq}
\keyword{IO}{getProbeData\_1lq}
\keyword{utilities}{getProbeData\_1lq}
\begin{Description}\relax
Read a 1lq file for an Affymetrix genechip
\end{Description}
\begin{Usage}
\begin{verbatim}
getProbeData_1lq(arraytype, datafile, pkgname = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{arraytype}] Character. Array type (e.g. 'Scerevisiaetiling)
\item[\code{datafile}] Character. The filename of the input data file.
If omitted a default name is constructed from \code{arraytype}
(see this function's source code).
\item[\code{pkgname}] Character. Package name. If NULL the name is derived
from \code{arraytype}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function serves as an interface between
the (1) representation of array probe information data in the packages
that are generated by \code{\LinkA{makeProbePackage}{makeProbePackage}} and (2) the
vendor- and possibly version-specific way the data are represented
in \code{datafile}.
\end{Details}
\begin{Value}
A list with three components
\begin{ldescription}
\item[\code{dataEnv}] an environment which contains the data frame with the
probe sequences and the other probe data.
\item[\code{symVal}] a named list of symbol value substitutions which can
be used to customize the man pages. See
\code{\LinkA{createPackage}{createPackage}}.
\item[\code{pkgname}] a character with the package name; will be the same
as the function parameter \code{pkgname} if it was specified;
otherwise, the name is constructed from the parameter \code{arraytype}.
\end{ldescription}

normal-bracket29bracket-normal
\end{Value}
\begin{SeeAlso}\relax
makeProbePackage
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## makeProbePackage(
##    arraytype = "Scerevisiaetiling",
##    maintainer= "Wolfgang Huber <huber@ebi.ac.uk>",
##    version   = "1.1.0",
##    datafile  = "S.cerevisiae_tiling.1lq",
##    importfun = "getProbeData_1lq")
\end{ExampleCode}
\end{Examples}

