\HeaderA{print.probetable}{Print method for probetable objects}{print.probetable}
\keyword{print}{print.probetable}
\begin{Description}\relax
Prints class(x), nrow(x) and ncol(x), but not the elements of x.
The motivation for having this method is that methods from the package
\code{base} such as
\code{\LinkA{print.matrix}{print.matrix}} and
\code{\LinkA{print.data.frame}{print.data.frame}}
will try to print the values of all elements of \code{x}, which can
take inconveniently much time and screen space if \code{x} is large.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'probetable':
print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of S3-class \code{probetable}.
\item[\code{...}] further arguments that get ignored.
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\LinkA{print.matrix}{print.matrix}},
\code{\LinkA{print.data.frame}{print.data.frame}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a = as.data.frame(matrix(runif(1e6), ncol=1e3))
  class(a) = c("probetable", class(a))
  print(a)
  print(as.matrix(a[2:3, 4:6]))
\end{ExampleCode}
\end{Examples}

