\HeaderA{reverseSeq}{Reverse Sequence}{reverseSeq}
\aliasA{revcompDNA}{reverseSeq}{revcompDNA}
\aliasA{revcompRNA}{reverseSeq}{revcompRNA}
\keyword{manip}{reverseSeq}
\begin{Description}\relax
Functions to obtain the reverse and reverse complement of a
sequence
\end{Description}
\begin{Usage}
\begin{verbatim}
reverseSeq(seq)
revcompDNA(seq)
revcompRNA(seq)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seq}] Character vector.  For \code{revcompRNA} and
\code{revcompDNA} the sequence should consist of appropriate letter
codes: \code{[ACGUN]} and \code{ACGTN}, respectively.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function reverses the order of the constituent
character strings of its argument.
\end{Details}
\begin{Value}
A character vector of the same length as \code{seq}.
\end{Value}
\begin{Author}\relax
R. Gentleman, W. Huber, S. Falcon
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{basecontent}{basecontent}},\code{\LinkA{complementSeq}{complementSeq}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 w <-  c("hey there", "you silly fool")
 reverseSeq(w)

 w <- "able was I ere I saw Elba"
 reverseSeq(w)

rna1 <- "UGCA"
revcompRNA(rna1)

dna1 <- "TGCA"
revcompDNA(dna1)

\end{ExampleCode}
\end{Examples}

