<html><head><title>R: A function to close a library listing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for closeLocLib {reposTools}"><tr><td>closeLocLib {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to close a library listing</h2>


<h3>Description</h3>

<p>
Will remove a local lib listing (locLibList) from the user's
session.
</p>


<h3>Usage</h3>

<pre>
closeLocLib()
</pre>


<h3>Details</h3>

<p>
This function merely removes "locLibList" from the parent.frame()
environment.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="load.locLib.html">load.locLib</a></code>,<code><a href="save.locLib.html">save.locLib</a></code>,<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>
</p>


<h3>Examples</h3>

<pre>
     lib &lt;- paste(.find.package("reposTools"),"data/",sep="/")
     load.locLib(lib)
     closeLocLib()
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
