<html><head><title>R: A function to retrieve which packages depend on which</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getDependings {reposTools}"><tr><td>getDependings {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve which packages depend on which</h2>


<h3>Description</h3>

<p>
This function is used to list which packages are depending on other
packages within a CRAN style repository.
</p>


<h3>Usage</h3>

<pre>
getDependings(repository, depLevel = c("Depends", "Suggests"), method="auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repository</code></td>
<td>
The URL of a <code>CRAN</code> style repository</td></tr>
<tr valign="top"><td><code>depLevel</code></td>
<td>
Which dependency level to be using</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Download method to use.  Same as in <code><a href="../../utils/html/download.file.html">download.file</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A list with an element for every package in the repository.  If a
particular package is not depended on by anything, then the value of
that element will be NULL, otherwise a character vector of every
package depending on it will be present.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/update.packages.html">CRAN.packages</a></code>
</p>


<h3>Examples</h3>

<pre>
z &lt;- getDependings(contrib.url(getOption("BIOC")))
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
