<html><head><title>R: A function to load package/vignette dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loadDepends {reposTools}"><tr><td>loadDepends {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to load package/vignette dependencies</h2>


<h3>Description</h3>

<p>
Given a package or a vignette, will determine any dependencies and
load the required packages - as well as alerting the user to any
unresolved dependencies.
</p>


<h3>Usage</h3>

<pre>
loadDepends(x, force = FALSE, recursive = TRUE, local = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object to check</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
If TRUE, will continue even if not all dependencies are
installed</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
Whether or not to look at indirect dependencies</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
Whether or not to only search locally or to use the
internet to find unresolved dependencies</td></tr>
</table>

<h3>Details</h3>

<p>
This function will first determine if the object is an installed
package or a vignette.  In either case, it will extract a listing of
all dependencies (both the names and any versioning requirements).
If not all of the dependencies are met, the function will halt with
an error and report which packages were not met - unless the
<code>force</code> option is set to <code>TRUE</code>.  Otherwise, all of the
installed dependencies will be loaded.
</p>


<h3>Value</h3>

<p>
A character vector listing the loaded packages.  If there were no
installed dependencies to load, an empty vector is returned.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
## Using 'local==TRUE' in case the user doesn't have an internet
## connection available. 
   loadDepends("reposTools", local=TRUE)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
