<html><head><title>R: A class to hold package information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pkgInfo-class {reposTools}"><tr><td>pkgInfo-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to hold package information</h2>


<h3>Description</h3>

<p>
This class contains some succinct information about a
package, including its name and version
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pkgInfo", ...)</code>.
The helper function 'buildPkgInfo' is also provided.
</p>


<h3>Slots</h3>

<dl>
<dt><code>pkgName</code>:</dt><dd>Object of class <code>"character"</code> A string
representing the name of the package</dd>
<dt><code>pkgVersion</code>:</dt><dd>Object of class <code>"VersionNumber"</code> A
VersionNumber object representing the version number of the package </dd>
<dt><code>pkgPath</code>:</dt><dd>Object of class <code>"character"</code> A string
reprsenting the path of the installed package</dd>
<dt><code>pkgRelLevel</code>:</dt><dd>Object of class <code>"character"</code> A string
reprsenting the release level of the installed package</dd>
<dt><code>pkgContains</code>:</dt><dd>Object of class <code>"character"</code> If
this is a package bundle, a character vector describing any
packages contained in the bundle</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>pkgName</dt><dd><code>(pkgInfo)</code>: The name of the package</dd>
<dt>pkgPath</dt><dd><code>(pkgInfo)</code>: The path to the installed copy of
the package</dd>
<dt>pkgVersion</dt><dd><code>(pkgInfo)</code>: The version number of the
package</dd>
<dt>pkgRelLevel</dt><dd><code>(pkgInfo)</code>: The release level of the package.</dd>
<dt>pkgContains</dt><dd><code>(pkgInfo)</code>: Any packages contained, if this
is a bundle</dd>
<dt>show</dt><dd><code>(pkgInfo)</code>: Displays in the form &lt;pkgName&gt;: &lt;pkgVersion&gt;</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="buildPkgInfo.html">buildPkgInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
 a &lt;- buildPkgInfo("Foo","1.2.3")
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
