<html><head><title>R: A class to represent repository information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for replisting-class {reposTools}"><tr><td>replisting-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to represent repository information</h2>


<h3>Description</h3>

<p>
Provides structure to basic repository information, such as
type, URL, subrepositories, etc
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("replisting", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>replisting</code>:</dt><dd>Object of class <code>"matrix"</code> The
information itself</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>summary</dt><dd><code>signature(object = "replisting")</code>: An output of
the information</dd>
<dt>show</dt><dd><code>signature(object = "replisting")</code>: A verbose
output of the information</dd>
<dt>replisting</dt><dd><code>signature(object = "replisting")</code>: Returns
the information matrix</dd>
<dt>numSubReps</dt><dd><code>signature(object = "replisting")</code>: Returns
the number of available subrepositories</dd>
<dt>repReleaseLevel</dt><dd><code>signature(object = "replisting")</code>:
Returns the release level for this replisting</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="ReposEntry-class.html">ReposEntry-class</a></code>,<code><a href="repdatadesc-class.html">repdatadesc-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Note that generally the replisting matrix would come from a
## repository 'replisting' file.  Generating it manually here.
a &lt;- matrix(ncol=4,nrow=1)
a[1,] &lt;- c("Test Repository",
  "package","http://www.bioconductor.org/repository","/sample/package")

colnames(a) &lt;- c("repname","reptype","repaddrBase","repaddrPath")

z &lt;- new("replisting",replisting=a)
z
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
