<html><head><title>R: Class "reposTheme", a class to model repository themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reposTheme-class {reposTools}"><tr><td>reposTheme-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "reposTheme", a class to model repository themes</h2>


<h3>Description</h3>

<p>
The <code>reposTheme</code> class is used to model repository
<code><a href="themes.html">themes</a></code> for both server and client operations within the
<code>reposTools</code> package.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("reposTheme", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>repThemeName</code>:</dt><dd>Object of class <code>"character"</code>: The
name of the theme.</dd>
<dt><code>repThemeDesc</code>:</dt><dd>Object of class <code>"character"</code>:  A
short description of this theme.</dd>
<dt><code>repThemeRepos</code>:</dt><dd>Object of class <code>"character"</code>: The
URL of the repository that this theme belongs to.</dd>
<dt><code>repThemePkgs</code>:</dt><dd>Object of class <code>"list"</code>: A list of
objects of class <code>pkgInfo</code>, used to specify the packages
contained by this <code><a href="themes.html">themes</a></code>.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>repThemeName</dt><dd><code>signature(object = "reposTheme")</code>:
Retrieves the <code>repThemeName</code> slot.</dd>
<dt>repThemeDesc</dt><dd><code>signature(object = "reposTheme")</code>:
Retrieves the <code>repThemeDesc</code> slot.</dd>
<dt>repThemeRepos</dt><dd><code>signature(object = "reposTheme")</code>:
Retrieves the <code>repThemeRepos</code> slot.</dd>
<dt>repThemePkgs</dt><dd><code>signature(object = "reposTheme")</code>:
Retrieves the <code>repThemePkgs</code> slot.</dd>
<dt>show</dt><dd><code>signature(object = "reposTheme")</code>:
Displays a summary of the information about the theme.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>link{themes}</code>, <code><a href="writeThemesXML.html">writeThemesXML</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## loading an example RDA file
   load(system.file(file.path("themes", "repThemes.rda"), package="reposTools"))
   for (i in seq(along=repThemes))
      show(repThemes[[i]])
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
