<html><head><title>R: A function to check for dependency breakages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for resolve.depends {reposTools}"><tr><td>resolve.depends {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to check for dependency breakages</h2>


<h3>Description</h3>

<p>
Given a particular package, will check to insure that no dependencies
are being broken if this package were to be changed (newer version
installed, package removed, etc).
</p>


<h3>Usage</h3>

<pre>
resolve.depends(pkg, repEntry, force = FALSE, forward = TRUE, lib =
                 reposToolsLibPaths()[1], remove = FALSE, depends = TRUE,
                 suggests = TRUE, imports = TRUE, searchOptions = TRUE,
                 getAllDeps = FALSE, versForce = TRUE, method =
                 "auto", getNewest = FALSE, develOK=FALSE, curRepList=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
A pkgInfo object describing the package</td></tr>
<tr valign="top"><td><code>repEntry</code></td>
<td>
The <code>ReposEntry</code> object the package is coming from</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
Logical, if force==TRUE, will only <code>warn</code> the user
of dependencies, instead of <code>stop</code>ing</td></tr>
<tr valign="top"><td><code>forward</code></td>
<td>
Whether to check for and attempt to aquire any
dependencies this package might have that are not already installed</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
Library that the original package is in</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
Logical to flag if the user is seeking to remove <code>pkg</code></td></tr>
<tr valign="top"><td><code>depends</code></td>
<td>
Whether to <code>stop</code> on unresolved <code>depends</code>
level dependencies</td></tr>
<tr valign="top"><td><code>suggests</code></td>
<td>
Whether to <code>stop</code> on unresolved <code>suggests</code>
level dependencies</td></tr>
<tr valign="top"><td><code>imports</code></td>
<td>
Whether to <code>stop</code> on unresolved <code>imports</code> level dependencies</td></tr>
<tr valign="top"><td><code>searchOptions</code></td>
<td>
Corresponds with the <code>searchOptions</code>
argument to <code>update.packages2</code> - used if downloading a package
due to forward=TRUE</td></tr>
<tr valign="top"><td><code>getAllDeps</code></td>
<td>
Will automatically download all dependencies if
TRUE, otherwise will prompt the user</td></tr>
<tr valign="top"><td><code>versForce</code></td>
<td>
Whether or not to override R version checking on
binary packages</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
What download method to use if any packages are
downloaded and installed.  See the same parameter for <code>install.packages2</code></td></tr>
<tr valign="top"><td><code>getNewest</code></td>
<td>
Passed down to any install.packages2() call internally</td></tr>
<tr valign="top"><td><code>develOK</code></td>
<td>
If any packages are needed to be downloaded, if it is
okay to get packages of <code>devel</code> release level</td></tr>
<tr valign="top"><td><code>curRepList</code></td>
<td>
The current list of repositories being used by the
installation functions, used to search for any dependencies.</td></tr>
</table>

<h3>Details</h3>

<p>
Will look for a local library listing file in every library specified
by <code>libs</code>.  If one exists, will check packages in that R library
to see if the desired action would break any dependency links.  For
instance, if package X depends on package Y version 2, and the user is
looking to upgrade package Y to version 3 - or if the user wants to
remove package Y altogether.
</p>
<p>
By default, the system will <code>stop</code> for any unresolved
<code>depends</code> and <code>suggests</code> level dependencies, but only throw
a <code>warning</code> on any <code>imports</code> level dependencies.  These can be
toggled by the user.
</p>
<p>
If <code>force == TRUE</code>, only <code>warnings</code> will be given.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgInfo-class.html">pkgInfo</a></code>,<code><a href="ReposEntry-class.html">depends</a></code>,<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
