<html><head><title>R: Repository Themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RepositoryThemes {reposTools}"><tr><td>RepositoryThemes {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Repository Themes</h2>


<h3>Description</h3>

<p>
Repository themes allow a repository maintainer to specify a set of
packages within their repository that can be downloaded as a
collection by other users.  Clients using <code>reposTools</code> can
specify one of these themes to their installation calls, acquiring
the particular set of packages listed as being part of the theme.
</p>


<h3>Basic Information</h3>

<p>
The purpose of repository themes is to allow various subsets of a
repository's packages to be downloaded easily and conveniently.  As
the size of a repository grows, there are likely to be small
collections of packages which have a logical connection to each other
which users will often want to download together, but it can become
unwieldy to do so using <code><a href="install.packages2.html">install.packages2</a></code> in the
traditional manner.  By specifying a theme, all the
desired packages can be downloaded quickly and easily.
</p>
<p>
Themes have a basic structure, which is modeled by the class
<code><a href="reposTheme-class.html">reposTheme-class</a></code>.  Every theme has a name to reference
it by, a description, information about the repository it is a part
of, as well as a list of <code><a href="pkgInfo-class.html">pkgInfo</a></code> objects defining the
packages that are included in the theme.  This definition is then
written in a XML file by the repository maintainer (or using the XML
authoring function <code><a href="writeThemesXML.html">writeThemesXML</a></code>) which is in turn read
in by the <code><a href="genRepos.html">genRepos</a></code> function during repository generation
to create a repository infrastructure file named
<code>reposThemes.rda</code> that allows client functions to see
which themes are available from a repository.
</p>
<p>
For the client side user, if one uses the <code>theme</code> argument to
<code><a href="install.packages2.html">install.packages2</a></code>, then <code>reposTools</code> will seek out
the specified theme(s) in the set of repositories it is instructed to
look at and download any packages being marked as being part of that
theme.
</p>


<h3>XML structure</h3>

<p>
The repository theme information is contained in an XML file written
by the repository maintainer (or <code><a href="writeThemesXML.html">writeThemesXML</a></code>) called
<code>repThemes.xml</code>.  The XML structure for a set of repository
themes is defined as follows.
</p>
<p>
The <code>repositoryThemes</code> tag defines the primary XML block that is
specifying the themes for a particular repository.  Since every
<code>repThemes.xml</code> file corresponds to a particular repository,
there should only be one of these blocks per file, and it should
contain all other XML information.
</p>
<p>
Every individual theme is contained in a <code>theme</code> tag block.
Every theme for this particular repository needs to be defined as a
<code>theme</code> block.
</p>
<p>
Within every theme are four main subblocks: The <code>themeName</code> tag
block specifies the name of the theme, the <code>themeDesc</code> tag
provides for a description of this theme, the <code>themeRepos</code>
tag specifies the URL of the repository this theme belongs to and the
<code>themePackages</code> tag block specifies what packages are contained
within that theme. 
</p>
<p>
Inside of the <code>themePackages</code> tag block are a series of
<code>package</code> tag blocks, one for every package in the theme.
</p>
<p>
The <code>package</code> blocks contain one or two tags each.  Every
<code>package</code> block has a <code>packageName</code> tag block specifying the
name of the package, and there is an optional <code>packageVersion</code>
tag which allows the maintainer to specify a particular version of
that package.
</p>
<p>
An example of a three package theme is below.  Two of the packages
have versions specified, and one does not.
<pre>
    &lt;?xml version="1.0"?&gt;
    &lt;repositoryThemes&gt;
       &lt;theme&gt;
         &lt;themeName&gt;Testing&lt;/themeName&gt;
         &lt;themeDesc&gt;This is a small test theme&lt;/themeDesc&gt;
         &lt;themeRepos&gt;http://www.bioconductor.org/repository/&lt;/themeRepos&gt;
         &lt;themePackages&gt;
           &lt;package&gt;
             &lt;packageName&gt;Biobase&lt;/packageName&gt;
             &lt;packageVersion&gt;1.4.2&lt;/packageVersion&gt;
           &lt;/package&gt;
           &lt;package&gt;
             &lt;packageName&gt;ROC&lt;/packageName&gt;
           &lt;/package&gt;
           &lt;package&gt;
             &lt;packageName&gt;Ruuid&lt;/packageName&gt;
             &lt;packageVersion&gt;1.3.3&lt;/packageVersion&gt;
           &lt;/package&gt;
         &lt;/themePackages&gt;
      &lt;/theme&gt;
    &lt;/repositoryThemes&gt;
</pre>
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="writeThemesXML.html">writeThemesXML</a></code>, <code><a href="install.packages2.html">install.packages2</a></code>,
<code><a href="pkgInfo-class.html">pkgInfo</a></code>, <code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## Need something here
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
