<html><head><title>R: A function to convert source repositories to Win32 repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for winConvertSourceRepos {reposTools}"><tr><td>winConvertSourceRepos {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to convert source repositories to Win32 repositories</h2>


<h3>Description</h3>

<p>
This function will take source packages from a repository, convert
them into Win32 binary packages.
</p>


<h3>Usage</h3>

<pre>
winConvertSourceRepos(repEntry, pkgs, destDir, recurse = TRUE,
searchOptions = TRUE, errorLog, origFileDir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repEntry</code></td>
<td>
A repository URL to convert</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
A set of packages to convert</td></tr>
<tr valign="top"><td><code>destDir</code></td>
<td>
Where to store the converted packages</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether to convert any sub-repositories.  Default is TRUE</td></tr>
<tr valign="top"><td><code>searchOptions</code></td>
<td>
Whether to search the repositories listed in 
options("repositories") for packages as well.  Default is TRUE.</td></tr>
<tr valign="top"><td><code>errorLog</code></td>
<td>
An optional parameter specifying an output file for
errors generated by this function</td></tr>
<tr valign="top"><td><code>origFileDir</code></td>
<td>
An optional parameter specifying where to store the
source versions of the packages - if this is not specified, the
system will store them in a temporary directory which will be
removed at the end.</td></tr>
</table>

<h3>Details</h3>

<p>
The user must specify at least one of <code>repEntry</code> or <code>pkgs</code>.
If only the former is supplied, all packages from that repository will
be converted.  If only the latter is supplied, then
<code>searchOptions</code> must be TRUE and repositories listed in the
user's options will be searched.  If both are used, then only the
specified packages are converted from the specified repository.
</p>
<p>
The system will convert the packages into a Win32 binary package,
which is then suitable to be turned into a repository with <code>genRepos</code>.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.2 <a href="00Index.html">Index]</a></div>

</body></html>
