\Header{aaMap}{names and characteristics of amino acids}
\keyword{datasets}{aaMap}
\begin{Description}\relax
The \code{aaMap} data frame has 20 rows and 6 columns.
Include elementary information about amino acids.
\end{Description}
\begin{Usage}
\begin{verbatim}data(aaMap)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[name] amino acid name
\item[let.1] one-letter code
\item[let.3] three-letter code
\item[scProp] side chain property at pH 7 (polar/nonpolar)
\item[hyPhilic] logical: side chain is hydrophilic at pH 7
\item[acidic] logical: side chain is acidic at pH 7
}
\end{Format}
\begin{Details}\relax

\end{Details}
\begin{Source}\relax
Nei M and Kumar S: Molecular evolution and phylogenetics (Oxford 2000), Table 1.2
\end{Source}
\begin{References}\relax

\end{References}
\begin{Examples}
\begin{ExampleCode}
data(aaMap)
\end{ExampleCode}
\end{Examples}

