\Header{addVig2Menu}{Add menu items to an existing/new menu of a window}
\alias{addNonExisting}{addVig2Menu}
\alias{addPDF2Vig}{addVig2Menu}
\alias{addVig4Unix}{addVig2Menu}
\alias{addVig4Win}{addVig2Menu}
\keyword{interface}{addVig2Menu}
\begin{Description}\relax
These functions add menu items dynamically to an existing or new menu
of a window for an R session.
\end{Description}
\begin{Usage}
\begin{verbatim}
addVig2Menu(itemName, menuName = "Vignettes", itemAction = "")
addVig4Win(menuName, itemName, itemAction)
addVig4Unix(menuName, itemName, itemAction)
addNonExisting(menuName)
addPDF2Vig(pkgName)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{menuName}] \code{menuName} - a character string for the name of
menu that appears in the menu bar of the window of an R session. The
string should be in the form of "menu/submenu/.." if a menu contains
submenus
\item[\code{itemName}] \code{itemName} - a character string for the name of
the item in the menu defined by \code{menuName}
\item[\code{itemAction}] \code{itemAction} a character string for the
action(s) to be taken when menu item \code{itemName} is selected
\item[\code{pkgName}] \code{pkgName} - a character string for the name of an
R package
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The code checks to see if a menu already exists and adds an item to
the menu if so. Otherwise, a new memu will be created with the
item add.
\end{Details}
\begin{Value}
The functions do not return any value.\end{Value}
\begin{Note}\relax
The functions are part of the Bioconductor project at Dana-Farber
Cancer Institute to provide Bioinformatics functionalities through R
\end{Note}
\begin{Author}\relax
Jianhua Zhang
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    # Only works for windows now
    if(interactive()){
        addPDF2Menu("Biobase")
    }
\end{ExampleCode}
\end{Examples}

