\Header{aggregator-class}{Class aggregator, a class of aggregators}
\alias{aggenv}{aggregator-class}
\alias{aggenv,aggregator-method}{aggregator-class}
\alias{aggfun}{aggregator-class}
\alias{aggfun,aggregator-method}{aggregator-class}
\alias{initfun}{aggregator-class}
\alias{initfun,aggregator-method}{aggregator-class}
\keyword{methods}{aggregator-class}
\begin{Description}\relax
A class of objects designed to help aggregate
calculations over an iterative computation. The aggregator consists
of three objects. An environment to hold the values.
A function that sets up an initial value the first time an object is
seen. An aggregate function that increments the value of an object
seen previously.
\end{Description}
\begin{Details}\relax
This class is used to help aggregate different values over function
calls. A very simple example is to use leave one out cross-validation
for prediction. At each stage we first perform feature selection and
then cross-validate. To keep track of how often each feature is
selected we can use an aggregator. At the end of the cross-validation
we can extract the names of the features chosen from \code{aggenv}.
\end{Details}
\begin{Section}{Creating Objects}
\code{  new('aggregator',}\\
\code{    aggenv  = ..../, \# Object of class environment}\\
\code{    initfun = ...., \# Object of class function}\\
\code{    aggfun  = ...., \# Object of class function}\\
\code{  )}\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{aggenv}:] Object of class "environment", holds the
values between iterations. 
\item[\code{initfun}:] Object of class "function" specifies how to
initialize the value for a name the first time it is encountered. 
\item[\code{aggfun}:] Object of class "function" used to increment
(or perform any other function) on a name. 
}\end{Section}
\begin{Section}{Prototype}
describe{
\item[\code{aggenv}:] \code{new.env(hash=TRUE)} 
\item[\code{initfun}:] \code{function(name, val) 1} 
\item[\code{aggfun}:] \code{function(name, current, val) current+1} 
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[aggenv] (aggregator): Used to access the environment of the
aggregator. 
\item[aggfun] (aggregator): Used to access the function that aggregates. 
\item[initfun] (aggregator): Used to access the initializer function. 
}\end{Section}

