\Header{as.data.frame.exprSet}{converts an exprSet to a dataframe}
\keyword{manip}{as.data.frame.exprSet}
\begin{Description}\relax

\end{Description}
\begin{Usage}
\begin{verbatim}
as.data.frame.exprSet(x, row.names = NA, optional = NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] \code{\Link{exprSet}}
\item[\code{row.names}] see \code{as.data.frame}
\item[\code{optional}] see \code{as.data.frame}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Value}
A \code{data.frame}. The first column is called \code{exprs} and
contains the values returned by the method \code{exprs()}.
The second column is called genenames and contains the values
returned by the method \code{geneNames()}.
The other columns will depend on the contents of the
\code{\Link{phenoData}} slot.\end{Value}
\begin{Author}\relax
laurent@cbs.dtu.dk
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(eset)

sd.genes <- esApply(eset, 1, sd)

dataf <- as.data.frame(eset)

dataf <- cbind(dataf, sd.genes=rep(unname(sd.genes), length=nrow(dataf)))

coplot(sd.genes ~ exprs | cov1+cov2, data=dataf)

\end{ExampleCode}
\end{Examples}

