\Header{characterORMIAME-class}{Class characterORMIAME, a class to make older versions compatible}
\alias{characterORMIAME}{characterORMIAME-class}
\keyword{classes}{characterORMIAME-class}
\begin{Description}\relax
This class can be either \code{character} or
\code{MIAME}. It is for the description slot in exprSet
\end{Description}
\begin{Section}{Methods}
No methods defined with class "characterORMIAME" in the signature.\end{Section}
\begin{SeeAlso}\relax
See also \code{\Link{MIAME-class}}, \code{\Link{exprSet-class}}
\end{SeeAlso}

