\Header{container-class}{container: a class that specializes the list construct of R
to provide content and access control}
\alias{content}{container-class}
\alias{content,container-method}{container-class}
\alias{length,container-method}{container-class}
\alias{locked}{container-class}
\alias{locked,container-method}{container-class}
\alias{show,container-method}{container-class}
\alias{[,container-method}{container-class}
\alias{[[,container-method}{container-class}
\alias{[[<-,container-method}{container-class}
\keyword{methods}{container-class}
\begin{Description}\relax
A lockable list structure with constraints on content.
\end{Description}
\begin{Usage}
\begin{verbatim} #new('container', x=[list], content=[character], locked=[logical] )\end{verbatim}
\end{Usage}
\begin{Section}{Slots}
\item[x] [class: list] list of entities that are guaranteed to share a
certain property
\item[content] [class: character] tag describing container contents 
\item[locked] [class: logical] boolean indicator of locked status.
locked==TRUE implies assignments into the container are not permitted \end{Section}
\begin{Section}{Methods}
\item[\code{content}] returns \code{content} slot of argument
\item[\code{locked}] returns \code{locked} slot of argument
\item[\code{show}] prints container
\item[\code{[[}(replace)] replace elements in the container 
\item[\code{[[}(access)] access elements in a container
\item[\code{[}(access)] make a subset of a container (which will itself
be a container)\end{Section}
\begin{Examples}
\begin{ExampleCode}
  x1 <- new("container", x=vector("list", length=3), content="lm")
  lm1 <- lm(rnorm(10)~runif(10))
  x1[[1]] <- lm1
 \end{ExampleCode}
\end{Examples}

