\Header{copyEnv}{Functionality to copy environments}
\alias{env2list}{copyEnv}
\alias{list2env}{copyEnv}
\keyword{utilities}{copyEnv}
\begin{Description}\relax
These functions can be used to make copies of environments, or to
get/assign all of the objects inside of an environment
\end{Description}
\begin{Usage}
\begin{verbatim}
copyEnv(oldEnv, newEnv = new.env(parent = parent.env(oldEnv)), recurse = FALSE)
env2list(envir, recurse=FALSE)
list2env(vals, envir, recurse=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{oldEnv}] An environment to copy from
\item[\code{newEnv}] An environment to copy to.  Default is a new environment
with the same parent environment as oldEnv.
\item[\code{envir}] An environment to get/set values to
\item[\code{vals}] A named list of objects to assign into an environment
\item[\code{recurse}] Whether to recurse upwards through the environment hierarchy
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{env2list}:  This function will retrieve the objects from an
environment and return them in a named list (names being the names of
the objects).
\code{list2env}:  This function will take a named list and assign all
of its elements into the environment (using the names to name the
objects).
\code{copyEnv}:  This function will make a copy of the contents from
\code{oldEnv} and place them into \code{newEnv}.
\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{environment}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   z <- new.env()
   multiassign(c("a","b","c"),c(1,2,3),z)

   a <- copyEnv(z)
   ls(a)

   q <- env2list(z)
   g <- new.env()
   g <- list2env(q,g)   
   ls(g)
\end{ExampleCode}
\end{Examples}

