\Header{dumpPackTxt}{dump textual description of a package}
\keyword{models}{dumpPackTxt}
\begin{Description}\relax
dump textual description of a package
\end{Description}
\begin{Usage}
\begin{verbatim}
dumpPackTxt(package)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{package}] character string naming an R package
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
dumps DESCRIPTION and INDEX files from package sources
\end{Details}
\begin{Value}
writes to stdout\end{Value}
\begin{Note}\relax
Other approaches using formatDL are feasible
\end{Note}
\begin{Author}\relax
<stvjc@channing.harvard.edu>
\end{Author}
\begin{References}\relax

\end{References}
\begin{SeeAlso}\relax

\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
dumpPackTxt("ctest")
\end{ExampleCode}
\end{Examples}

