\Header{eset}{A dataset of class exprSet}
\keyword{datasets}{eset}
\begin{Description}\relax
The data are described above.
\end{Description}
\begin{Usage}
\begin{verbatim}data(eset)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The data are real but anonymized. There are 26 cases, labeled A to Z
and 500 genes. The data are from an experiment that used Affymetrix
U95v2 chips. The data were processed by dChip and then exported to R
for analysis.
\end{Format}
\begin{Source}\relax
Sabina Chiaretti of the Ritz Laboratory at the Dana Farber Cancer
Institute.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(eset)
\end{ExampleCode}
\end{Examples}

