\Header{exprMatrix-class}{Class union for objects behaving like a matrix}
\keyword{classes}{exprMatrix-class}
\begin{Description}\relax
Class union "exprMatrix" represents the type of exprs and
se.exprs slots in "exprSet" objects. One of the classes in the union
is always "matrix"
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Methods}
No methods defined with class "exprMatrix" in the signature.\end{Section}

