\Header{exprSet-class}{Class exprSet, a class for microarray data, and methods for
processing them}
\alias{\$.exprSet}{exprSet-class}
\alias{annotation}{exprSet-class}
\alias{annotation,exprSet-method}{exprSet-class}
\alias{annotation<\Rdash}{exprSet-class}
\alias{annotation<-,exprSet-method}{exprSet-class}
\alias{description}{exprSet-class}
\alias{description,exprSet-method}{exprSet-class}
\alias{description<\Rdash}{exprSet-class}
\alias{description<-,exprSet-method}{exprSet-class}
\alias{exprs}{exprSet-class}
\alias{exprs,exprSet-method}{exprSet-class}
\alias{exprs2excel}{exprSet-class}
\alias{exprs2excel,exprSet-method}{exprSet-class}
\alias{exprs<\Rdash}{exprSet-class}
\alias{exprs<-,exprSet-method}{exprSet-class}
\alias{exprSet}{exprSet-class}
\alias{geneNames}{exprSet-class}
\alias{geneNames,exprSet-method}{exprSet-class}
\alias{geneNames<\Rdash}{exprSet-class}
\alias{geneNames<-,exprSet-method}{exprSet-class}
\alias{notes}{exprSet-class}
\alias{notes,exprSet-method}{exprSet-class}
\alias{notes<\Rdash}{exprSet-class}
\alias{notes<-,exprSet-method}{exprSet-class}
\alias{pData}{exprSet-class}
\alias{pData,exprSet-method}{exprSet-class}
\alias{pData<\Rdash}{exprSet-class}
\alias{pData<-,exprSet-method}{exprSet-class}
\alias{phenoData}{exprSet-class}
\alias{phenoData,exprSet-method}{exprSet-class}
\alias{phenoData<\Rdash}{exprSet-class}
\alias{phenoData<-,exprSet,phenoData-method}{exprSet-class}
\alias{sampleNames}{exprSet-class}
\alias{sampleNames,exprSet-method}{exprSet-class}
\alias{se.exprs}{exprSet-class}
\alias{se.exprs,exprSet-method}{exprSet-class}
\alias{se.exprs<\Rdash}{exprSet-class}
\alias{se.exprs<-,exprSet-method}{exprSet-class}
\alias{show,exprSet-method}{exprSet-class}
\alias{split,exprSet,vector-method}{exprSet-class}
\alias{update2MIAME}{exprSet-class}
\alias{update2MIAME,exprSet-method}{exprSet-class}
\alias{varLabels}{exprSet-class}
\alias{varLabels,exprSet-method}{exprSet-class}
\alias{write.exprs}{exprSet-class}
\alias{write.exprs,exprSet-method}{exprSet-class}
\alias{[,exprSet-method}{exprSet-class}
\alias{[[,exprSet-method}{exprSet-class}
\alias{[[<-,exprSet-method}{exprSet-class}
\keyword{methods}{exprSet-class}
\begin{Description}\relax
This is class representation for Microarray Data
\end{Description}
\begin{Section}{Creating Objects}
\code{  new('exprSet',}\\
\code{    exprs       = ...., \# Object of class matrix}\\
\code{    se.exprs    = ...., \# Object of class matrix}\\
\code{    phenoData   = ...., \# Object of class phenoData}\\
\code{    annotation  = ...., \# Object of class character}\\
\code{    description = ...., \# Object of class MIAME}\\
\code{    notes       = ...., \# Object of class character}\\
\code{  )}\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{exprs}:] Object of class "matrix" The observed
expression levels. This is 
a matrix with columns representing patients or cases and rows
representing genes. 
\item[\code{se.exprs}:] Object of class "matrix" This is
a matrix of the same dimensions as \code{exprs} which contains
standard error estimates for the estimated expression levels. 
\item[\code{phenoData}:] Object of class "phenoData" This is an
instance of class \code{phenoData} 
containing the patient (or case) level data. The columns of the
pData slot of this entity represent
variables and the rows represent patients or cases. 
\item[\code{annotation}] A character string identifying the
annotation that may be used for the \code{exprSet} instance.
\item[\code{description}:] Object of class "MIAME". For
compatibility with previous version of this class description can
also be a "character". The clase \code{characterOrMIAME} has been
defined just for this. 
\item[\code{notes}:] Object of class "character" Vector of
explanatory text 
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[[] (exprSet): A subset operator. Ensures that both \code{exprs}
and \code{phenoData} are subset properly. 
\item[[[] (exprSet): Extract the named variable from the
\code{phenoData} component.     
\item[exprs] (exprSet): An accessor function for \code{exprs}. 

\item[se.exprs] (exprSet): An accessor function for \code{se.exprs}. 


\item[description] (exprSet): Obtain the description (MIAME class) of  \code{exprSet}. 
\item[description<-] (exprSet): Set the description (MIAME class) of
\code{exprSet}. 

\item[notes] (exprSet): Obtain the notes of  \code{exprSet}. 
\item[notes<-] (exprSet): Set the notes of
\code{exprSet}. 

\item[geneNames] (exprSet): Obtain the gene names (row names) of
\code{exprs}. 
\item[geneNames<-] (exprSet): Set the gene names (row names) of
\code{exprs}. 

\item[iter] (exprSet, missing, function): an iterator over genes.
Returns the result of applying \code{function} to the matrix
of expressions on margin 1 (see \code{apply}) 

\item[iter] (exprSet, missing, list): a multi-iterator over genes.
Concatenates result of applying each function in the list \code{list}
in a matrix (assumes result of each function evaluation is a scalar). 

\item[iter] (exprSet, covlab=character, function): a iterator over
genes: \code{function} is assumed to have arguments x and y;
the pData element named by covlab will be bound to x, the
gene expression values will be iteratively bound to y

\item[phenoData] (exprSet): An accessor function returns the
\code{phenoData} instance from the \code{exprSet}.

\item[pData] (exprSet): An accessor function for the \code{pData}
slot of the \code{phenoData} contained in the instance.

\item[pData<-] (exprSet): A replacement method for the \code{pData}
slot of the \code{phenoData} contained in the instance.

\item[sampleNames] (exprSet): An accessor function for sample
labels. These are the column labels of \code{exprs} and the row
labels from \code{pData}. The function takes preferably the
column labels of \code{exprs} (if any).


\item[show] (exprSet): renders information about the exprSet
in a concise way on stdout. 

\item[split] (exprSet, vector): splits the exprSet. The returned
value is a list, each component of which is an \code{exprSet}.
If the length of \code{vector} is a divisor of the number of rows
in the expression array then the expression array is
split. Subsequently, if the length of \code{vector} is a divisor
of the number of rows of the phenoData data frame then the split
is made on this.
\item[annotation] (exprSet): An accessor function for the annotation
information.
\item[write.exprs] (exprSet,...): Writes the expression levels to
file. It takes the same arguments as \code{\Link{write.table}}. If
called with no arguments it is equivalent to
write.table(exprs(exprSet),file="tmp.txt",quote=FALSE,sep="\t"). 
\item[exprs2excel] (exprSet,...): 
Writes the expression levels to \code{csv}
file. This file will open nicely in excel. It takes the same
arguments as \code{\Link{write.table}}. If 
called with no arguments it is equivalent to
\code{write.table(exprs(exprSet),file="tmp.csv", sep = ",", col.names = NA)}.
\item[\$] An old-style method.
It is \code{pData(eset)[[as.character(val)]]} which
does not quite have the right semantics but it is close. This
operator extracts the named component of the \code{pData} slot in
\code{phenoData}.
\item[update2MIAME] (exprSet,...): Converts \code{exprSet}s from
previous versions, that have a \code{character} in description to
an object that has an instance of the class \code{MIAME} in
the description slot. The old description is stored in the
\code{title} slot. If the object already has a \code{MIAME}
description the same object is returned.
}\end{Section}
\begin{SeeAlso}\relax
MIAME-class
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(geneData)
  data(geneCov)
  covdesc<- list("Covariate 1", "Covariate 2", "Covariate 3")
  names(covdesc) <- names(geneCov)
  pdata <- new("phenoData", pData=geneCov, varLabels=covdesc)
  pdata[1,]
  pdata[,2]

  eset <- new("exprSet", exprs=geneData, phenoData=pdata)
  eset
  eset[,1:10]
  eset[,1]
  eset[1,]
  eset[1,1]
  eset[1:100,]
  eset[1:44,c(2,4,6)]
  Means <- iter(eset, f=mean)

  chkdich <- function(x) if(length(unique(x))!=2) stop("x not dichotomous")
  mytt <- function(x,y) {
     chkdich(x)
     d <- split(y,x)
     t.test(d[[1]],d[[2]])$p.val
  }
  
  Tpvals <- iter(eset, "cov1", mytt )

  sp1 <- split(eset, c(1,2))
  sp2 <- split(eset, c(rep(1,6), rep(2,7)))
\end{ExampleCode}
\end{Examples}

