\Header{geneData}{A subset of some expression data.}
\alias{geneCov}{geneData}
\keyword{datasets}{geneData}
\begin{Description}\relax
The \code{geneData} data frame has 500 rows and 26 columns.
It consists of a subset of real expression data from an Affymetrix U95v2
chip. The data are anonymous. The covariate data \code{geneCov} is made
up.
\end{Description}
\begin{Usage}
\begin{verbatim}data(geneData)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A 500 by 26 data frame.
\end{Format}
\begin{Source}\relax
The J. Ritz Laboratory (S. Chiaretti).
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(geneData)
\end{ExampleCode}
\end{Examples}

