\Header{getPkgVigs}{A function to list PDF files for a package}
\keyword{utilities}{getPkgVigs}
\begin{Description}\relax
This function will return a listing of all vignettes (PDF files)
stored in a package's \code{doc} directory.
\end{Description}
\begin{Usage}
\begin{verbatim}
getPkgVigs(package = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{package}] character vector of packages to search or \code{NULL}.
The latter is for all attached packages (in \code{\Link{search}()}).
\end{ldescription}
\end{Arguments}
\begin{Value}
A named vector, with elements being file paths of PDF files on a
user's system and the names being the actual PDF filename without the
\code{.pdf} extension (example: \file{/R/library/test/doc/foo.pdf} has
\code{foo} as a name).\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{openVignette}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 z <- getPkgVigs()
 z # and look at them
\end{ExampleCode}
\end{Examples}

