\Header{multiget}{Return a list containing the Values of the supplied variables.}
\keyword{data}{multiget}
\begin{Description}\relax
Search for an \R{} objects with a given names and return the values found.
\end{Description}
\begin{Usage}
\begin{verbatim}
multiget(x, pos=-1, envir=as.environment(pos), mode="any",
inherits=TRUE, iffail)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector or list of variable names (given as a quoted
character strings).
\item[\code{pos}] where to look for the object (see the details section); if
omitted, the function will search, as if the name of the object
appeared in unquoted in an expression.

\item[\code{envir}] an alternative way to specify an environment to look in;
see the details section.
\item[\code{mode}] the mode of object sought.
\item[\code{inherits}] should the enclosing frames of the environment be
inspected?
\item[\code{iffail}] A value to be used for items in the list that are not found.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{pos} argument can specify the  environment in which to look
for the object in any of several ways:
as an integer (the position in the \code{\Link{search}} list); as
the character string name of an element in the search list; or as an
\code{\Link{environment}} (including using \code{\Link{sys.frame}} to
access the currently active function calls).
The \code{envir} argument is an alternative way to specify an
environment, but is primarily there for back compatibility.

The \code{mode} includes collections such as \code{"numeric"} and
\code{"function"}: any member of the collection will suffice.\end{Details}
\begin{Value}
A named list (the names come from \code{x}) of the variables found.
If \code{iffail} was specified then any object named in \code{x} that
is not found will have the value of \code{iffail} as its value.
Each variable lookup is wrappted in a \code{try} call so that failure
to find one variable does not prevent finding others.

This function searches the specified environment for a bound variable
whose name is given by the character string \code{x}.  If the
variable's value is not of the correct \code{mode}, it is ignored.

If \code{inherits} is \code{FALSE}, only the first frame of the
specified environment is inspected.  If \code{inherits} is
\code{TRUE}, the search is continued up through the parent frames
until a bound value of the right mode is found.

Using a \code{NULL} environment is equivalent to using the current
environment.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{exists}}, \code{\Link{multiassign}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nam <- paste("r",1:6, sep=".")

multiassign(nam, 11:16)
rm("r.3")
multiget(nam, iffail=NA)

\end{ExampleCode}
\end{Examples}

