\Header{openVignette}{Open a selected Vignette}
\keyword{utilities}{openVignette}
\begin{Description}\relax
Using the data returned by \code{vignette} this function provides a
simple easy to use interface for opening vignettes.
\end{Description}
\begin{Usage}
\begin{verbatim}
openVignette(package=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{package}] character string indicating the package to be used.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{package} is NULL then all packages are scanned for
vignettes.  The list of vignettes is presented to the user via the
\code{menu} command.  The user may select one of the vignettes to be
opened in a PDF viewer.
\end{Details}
\begin{Value}
No value is returned; this function is run entirely for the side effect
of opening the pdf document in the PDF viewer.\end{Value}
\begin{Author}\relax
R. Gentleman
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{vignette}}, \code{\Link{openPDF}},
\code{\Link{menu}}, \code{\Link{getPkgVigs}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  if( interactive() )
    openVignette("Biobase")
\end{ExampleCode}
\end{Examples}

