\Header{openPDF}{A function to view PDF files}
\keyword{utilities}{openPDF}
\begin{Description}\relax
Displays the specified PDF file.
\end{Description}
\begin{Usage}
\begin{verbatim}
openPDF(file, bg=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] A character string, indicating the file to view
\item[\code{bg}] Should the pdf viewer be opened in the background.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently this function works on Windows and Unix platforms.  Under
Windows, whatever program is associated with the file extension will
be used.  Under Unix, the function will use the program named in the
option "pdfViewer" (default is 'acroread').

The \code{bg} argument is only interpreted on Unix.\end{Details}
\begin{Value}
This function is executed for its side effects.  The specified PDF file
is opened in the PDF viewer and \code{TRUE} is returned.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## Not run: openPDF("annotate.pdf")
\end{ExampleCode}
\end{Examples}

