\Header{package.version}{A function to report package versions}
\keyword{utilities}{package.version}
\begin{Description}\relax
Will report the version number of a requested installed package
\end{Description}
\begin{Usage}
\begin{verbatim}
package.version(pkg, lib.loc = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pkg}] The name of the package
\item[\code{lib.loc}] a character vector describing the location of R library trees
to search through, or `NULL'.  The default value of `NULL'
corresponds to all libraries currently known.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a convenience wrapper around
\code{package.description}, and will report simply the version number
of the requested package.  If the package does not exist or if the
DESCRIPTION file can not be read, then an error will be thrown.
\end{Details}
\begin{Value}
A character string reporting the version number.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{package.description}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  package.version("Biobase")
\end{ExampleCode}
\end{Examples}

