\Header{phenoData-class}{Class phenoData, a class for patient or experiment level data.}
\alias{\$.phenoData}{phenoData-class}
\alias{pData,phenoData-method}{phenoData-class}
\alias{pData<-,phenoData-method}{phenoData-class}
\alias{phenoData<-,pheno}{phenoData-class}
\alias{show,phenoData-method}{phenoData-class}
\alias{split,phenoData,vector-method}{phenoData-class}
\alias{varLabels,phenoData-method}{phenoData-class}
\alias{[,phenoData-method}{phenoData-class}
\alias{[[,phenoData-method}{phenoData-class}
\alias{[[<-,phenoData-method}{phenoData-class}
\keyword{methods}{phenoData-class}
\begin{Description}\relax
The class consists of a \code{data.frame} and some
accompanying methods suited to handle patient level data for microarrays.
\end{Description}
\begin{Section}{Creating Objects}
\code{  new('phenoData',}\\
\code{    pData     = ...., \# Object of class \\code\{data.frame\}}\\
\code{    varLabels = ...., \# Object of class \\code\{list\}}\\
\code{  )}\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{pData}:] Object of class "data.frame". The data. 
\item[\code{varLabels}:] Object of class "list". Obtional long
labels for the different variables. 
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[[] (phenoData): A subset operator. 
\item[pData] (phenoData): An accessor function for \code{pData}.
\item[show] (phenoData): A method to display the data in a nice manner. 
\item[varLabels] (phenoData): A method to display the variable
labels. 
\item[split] (phenoData, vector): A method to \code{split}
\code{pData} and return a list of \code{phenoData} objects. Unlike
\code{split} this function requires the number of rows of
\code{pData} to be a multiple of the length of \code{vector}.
\item[\$] An old-style method.
It is \code{pData(object)[[as.character(val)]]} which
does not quite have the right semantics but it is close. This
operator extracts the named component of the \code{pData} slot in
\code{phenoData}.
\item[pData<-] (phenoData): A replacement method for the \code{pData}
slot.
\item[phenoData<-] (exprSet): A replacement method for the
\code{phenoData} slot.
}\end{Section}

