\Header{read.exprSet}{A function to read experimental data and create an exprSet object
using the data read in as a text file}
\keyword{manip}{read.exprSet}
\begin{Description}\relax
An exprSet object has a slot named exprs for experimental
data. read.exprSet reads the experimental data stored as a text file
and then generates an exprSet object using the data. Data for other
slots can be also read in as options.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.exprSet(exprs, se.exprs, phenoData, annotation, description, notes,
seps = "\t") 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{exprs}] \code{exprs} a character string for the name of the text
file that stores the experimental data to be read in. The text file
is assumed to be a delimited file with observed expression levels
arranged in rows and columns. The first row of the file is sample
names and the first column is gene names/ids. The file will be
read in using read.table with header set to TRUE
\item[\code{se.exprs}] \code{se.exprs} a character stirng for the name of a
delimited text file contains standard error estimates for the estimated
expression in exprs. The file is of the same dimensions as
'exprs'
\item[\code{phenoData}] \code{phenoData} a character string for the name of an
optional file containing information for 'pData' slot of a phenoData
object to be returned. If missing a default phenoData object with
one covariate ranging from 1 to the number of columns of 'exprs'
will be provided
\item[\code{annotation}] \code{annotation} a character string for the name of
an optional text file that contains a string identifying the
annotation that may be used for the 'exprSet' instance
\item[\code{description}] \code{description} a character string for the name
of an optional file containing MIAME information
\item[\code{notes}] \code{notes} a character string for the name of an
optional text file containing explanatory text
\item[\code{seps}] \code{seps} a vector of character strings defining the
delimitors used by 'exprs' and 'se.exprs'. The length of 'seps' can
be 1 when both file have the same delimiter or 'se.exprs' is missing
or 2 other wise. The delimitor for 'exprs' is expected to be the
first element
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If not missing, 'phenoData' will be read in using
\code{\Link{read.phenoData}} and description using
\code{\Link{read.MIAME}}. The help files of the two functions contain
detailed descriptions of the two functions.
\end{Details}
\begin{Value}
This function returns an exprSet object.\end{Value}
\begin{Note}\relax
This function is part of the Bioconductor project at Dana-Farber
Cancer Institute to provide bioinformatics functionalities through R
\end{Note}
\begin{Author}\relax
Jianhua Zhang
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{exprSet}}, \code{\Link{phenoData}},
\code{\Link{MIAME}}, \code{\Link{read.phenoData}},
\code{\Link{read.MIAME}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Creating a test data
testFile <- tempfile()
data(geneData)
write.table(geneData, testFile, quote = FALSE, sep = "\t", row.names =
TRUE, col.names = TRUE)
# Create an exprSet object using textFile 
eSet <- read.exprSet(testFile) 
eSet
\end{ExampleCode}
\end{Examples}

