\Header{read.MIAME}{Read MIAME information}
\keyword{file}{read.MIAME}
\begin{Description}\relax
Reads MIAME information from file or using a widget.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.MIAME(filename = NULL, widget = getOption("BioC")$Base$use.widgets, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] filename from which to read MIAME information.
\item[\code{widget}] logical. If \code{TRUE} and a filename is not given, a
widget is used to enter information.
\item[\code{...}] Further arguments to \code{scan}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Notice that the \code{\Link{MIAME}}
class tries to cover the MIAME entries that are not covered by other
classes in Bioconductor. Namely, experimental design, samples,
hybridizations, normalization controls, and pre-processing
information.

The function \code{\Link{scan}} is used to read.
The file must be a flat file with the
different entries for the instance 
of MIAME class separated by carriage returns. The order should be: name, lab,
contact, title, abstract, and url.

Alternatively a widget can be used.\end{Details}
\begin{Value}
An object of class \code{\Link{MIAME}}.\end{Value}
\begin{Author}\relax
Rafael Irizarry <rafa@jhu.edu>
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{MIAME}},\code{\Link{tkMIAME}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
miame <- read.MIAME(widget=FALSE) ##creates an empty instance
show(miame)
\end{ExampleCode}
\end{Examples}

