\Header{read.phenoData}{Read phenoData}
\keyword{file}{read.phenoData}
\begin{Description}\relax
Create an instance of class phenoData by reading a file or by using widgets.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.phenoData(filename = NULL, sampleNames = NULL,
widget = getOption("BioC")$Base$use.widgets, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] filename from which to read information for
\code{pData} slot.
\item[\code{sampleNames}] \code{sampleNames} for rows of \code{pData}. If
widgets are used this is required.
\item[\code{widget}] logical. If \code{TRUE} and a filename is not given, 
widgets are used to enter information.
\item[\code{...}] Further arguments to \code{read.table} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function \code{\Link{read.table}} is used to read \code{pData}. The
function must be a flat file. The first row must be the column names
which are the covariate names. The first column must be the
sampleNames. Entries must be space delimited unless otherwise specied
through \dots.

If a filename overides the \code{widget} argument.

If no filename is given and no widgets are used a dummy phenoData
object is created for the sampleNames. See example.\end{Details}
\begin{Value}
An instance of class \code{phenoData}\end{Value}
\begin{Author}\relax
Rafael A. Irizarry <rafa@jhu.edu>
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{phenoData}}, \code{\Link{tkphenoData}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd <- read.phenoData(sampleNames=c("sample1","sample2"),widget=FALSE)
show(pd)
show(pData(pd))
\end{ExampleCode}
\end{Examples}

