\Header{setOptionPdfViewer}{A function to set the PDF viewer option}
\keyword{utilities}{setOptionPdfViewer}
\begin{Description}\relax
Will set the user's \code{pdfViewer} option, either by determining it
automatically or specified by the user.
\end{Description}
\begin{Usage}
\begin{verbatim}
setOptionPdfViewer(viewer, verbose=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{viewer}] A file path to a working PDF viewer application
\item[\code{verbose}] Outputs extra diagnostics
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If the \code{viewer} argument is given, the option is set to this.
Otherwise, the system will attempt to locate a PDF viewer and set the
option to this.

Currently, the option is "pdfViewer", and located in the "BioC"
option list (BioC$Base$pdfViewer).\end{Details}
\begin{Value}
TRUE on success, FALSE on failure\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{openPDF}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   setOptionPdfViewer()
\end{ExampleCode}
\end{Examples}

