\Header{testBioCConnection}{A function to check internet connectivity to Bioconductor}
\keyword{utilities}{testBioCConnection}
\begin{Description}\relax
This function will attempt to determine if the user has internet
connectivity to the Bioconductor website.  This is useful in many
situations dealing with code that uses automated downloads and other
such things.
\end{Description}
\begin{Usage}
\begin{verbatim}
testBioCConnection()
\end{verbatim}
\end{Usage}
\begin{Value}
TRUE if a connection is possible, FALSE if not.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
 z <- testBioCConnection()
\end{ExampleCode}
\end{Examples}

