\HeaderA{gcrma}{Robust Multi-Array expression measure using sequence information}{gcrma}
\aliasA{gcrma.bg.transformation}{gcrma}{gcrma.bg.transformation}
\methaliasA{gcrma.bg.transformation.fast}{gcrma}{gcrma.bg.transformation.fast}
\keyword{manip}{gcrma}
\begin{Description}\relax
This function converts an \code{AffyBatch} into an \code{exprSet}
using the robust multi-array average (RMA) expression measure with help of probe sequence.
\end{Description}
\begin{Usage}
\begin{verbatim}
gcrma(object,affinity.info=NULL,
      affinity.source=c("reference","local"),NCprobe=NULL,
      type=c("fullmodel","affinities","mm","constant"),
      k=6*fast+0.5*(1-fast),stretch=1.15*fast+1*(1-fast),correction=1,
      GSB.adjust=TRUE,
      rho=.7,optical.correct=TRUE,verbose=TRUE,fast=TRUE,
      subset=NULL,normalize=TRUE,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\LinkA{AffyBatch}{AffyBatch}}
\item[\code{affinity.info}] \code{NULL} or an \code{AffyBatch} containing the
affinities in the \code{exprs} slot. This object can be created
using the function \code{\LinkA{compute.affinities}{compute.affinities}}.
\item[\code{affinity.source}] \code{reference}: use the package internal
Non-specific binding data or \code{local}: use the experimental
data in \code{object}. If \code{local} is chosen, either MM probes or a user-defined
list of probes (see \code{NCprobes}) are used to estimatee
affinities.
\item[\code{NCprobe}] Index of negative control probes. When set as
\code{NULL},the MM probes will be used. These probes
are used to estimate parameters of non-specific binding on each
array. These will be also used to estimate probe affinity profiles when
affinity.info is not provided.
\item[\code{type}] "fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.
\item[\code{k}] A tuning factor.
\item[\code{stretch}] 
\item[\code{correction}] .
\item[\code{GSB.adjust}] Logical value. If \code{TRUE}, probe effects in specific binding will
be adjusted.
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7
\item[\code{optical.correct}] Logical value. If \code{TRUE}, optical
background correction is performed.
\item[\code{verbose}] Logical value. If \code{TRUE} messages about the progress of
the function is printed.
\item[\code{fast}] Logical value. If \code{TRUE} a faster ad hoc algorithm is
used.
\item[\code{subset}] a character vector with the the names of the probesets to be
used in expression calculation.
\item[\code{normalize}] logical value. If 'TRUE' normalize data using quantile
normalization.
\item[\code{...}] further arguments to be passed (not currently implemented -
stub for future use)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.

The tunning factor \code{k} will have different meainngs if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
\end{Details}
\begin{Value}
An \code{exprSet}.
\end{Value}
\begin{Author}\relax
Rafeal Irizarry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
if(require(affydata) & require(hgu95av2probe) & require(hgu95av2cdf)){
     data(Dilution)
     ai <- compute.affinities(cdfName(Dilution))
     Dil.expr<-gcrma(Dilution,affinity.info=ai,type="affinities")
}
\end{ExampleCode}
\end{Examples}

