\HeaderA{justGCRMA}{Compute GCRMA Directly from CEL Files}{justGCRMA}
\aliasA{just.gcrma}{justGCRMA}{just.gcrma}
\keyword{manip}{justGCRMA}
\begin{Description}\relax
This function converts CEL files into an \code{ExpressionSet}
using the robust multi-array average (RMA) expression measure with help of probe sequences.
\end{Description}
\begin{Usage}
\begin{verbatim}
            just.gcrma(..., filenames=character(0),
                       phenoData=new("phenoData"),
                       description=NULL,
                       notes="", compress=getOption("BioC")$affy$compress.cel,
                       normalize=TRUE, bgversion=2, affinity.info=NULL,
                       type=c("fullmodel","affinities","mm","constant"),
                       k=6*fast+0.5*(1-fast), stretch=1.15*fast+1*(1-fast),
                       correction=1, rho=0.7, optical.correct=TRUE,
                       verbose=TRUE, fast=TRUE, minimum=1, optimize.by = c("speed","memory"),
                       cdfname = NULL, read.verbose = FALSE)

            justGCRMA(..., filenames=character(0),
                     widget=getOption("BioC")$affy$use.widgets,
                     compress=getOption("BioC")$affy$compress.cel,
                     celfile.path=getwd(),
                     sampleNames=NULL,
                     phenoData=NULL,
                     description=NULL,
                     notes="",
                     normalize=TRUE, 
                     bgversion=2, affinity.info=NULL,
                     type=c("fullmodel","affinities","mm","constant"),
                     k=6*fast+0.5*(1-fast), stretch=1.15*fast+1*(1-fast),
                     correction=1, rho=0.7, optical.correct=TRUE,
                     verbose=TRUE, fast=TRUE, minimum=1, optimize.by = c("speed","memory"),
                     cdfname = NULL, read.verbose = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] file names separated by comma.
\item[\code{filenames}] file names in a character vector.
\item[\code{widget}] a logical specifying if widgets should be used.
\item[\code{compress}] are the CEL files compressed ?
\item[\code{phenoData}] a \code{\LinkA{phenoData}{phenoData}} object
\item[\code{description}] a \code{\LinkA{MIAME}{MIAME}} object
\item[\code{notes}] notes 
\item[\code{affinity.info}] \code{NULL} or a list of three components:
apm,amm and index, for PM probe
affinities, MM probe affinities, the index of probes with known
sequence, respectively.
\item[\code{type}] "fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.
\item[\code{k}] A tuning factor.
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7
\item[\code{stretch}] 
\item[\code{correction}] .
\item[\code{normalize}] logical value. If \code{TRUE} normalize data using
quantile normalization
\item[\code{optical.correct}] Logical value. If \code{TRUE}, optical
background correction is performed.
\item[\code{verbose}] Logical value. If \code{TRUE} messages about the progress of
the function is printed.
\item[\code{fast}] Logicalvalue. If \code{TRUE} a faster add-hoc algorithm is
used.
\item[\code{optimize.by}] "speed" will use a faster algorithm but more RAM, and "memory"
will be slower, but require less RAM.
\item[\code{bgversion}] integer value indicating which RMA background to use 1: use
background similar to pure R rma background given in affy
version 1.0 - 1.0.2 2: use background similar to pure R rma
background given in affy version 1.1 and above.
\item[\code{minimum}] .
\item[\code{celfile.path}] a character denoting the path 'ReadAffy' should look for
cel files
\item[\code{sampleNames}] a character vector of sample names to be used in the
'AffyBatch'
\item[\code{cdfname}] Used to specify the name of an alternative cdf package. If set to
\code{NULL}, the usual cdf package based on Affymetrix' mappings
will be used. Note that the name should not include the 'cdf' on
the end, and that the corresponding probe package is also required
to be installed. If either package is missing an error will
result.
\item[\code{read.verbose}] Logical value. If \code{TRUE} messages will be
printed as each celfile is read in.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method should require much less RAM than the conventional
method of first creating an \code{AffyBatch} and then running
\code{\LinkA{gcrma}{gcrma}}.

Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.

The tuning factor \code{k} will have different meanings if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)

\code{fast.bkg} and \code{mem.bkg} are two internal functions.
\end{Details}
\begin{Value}
An \code{ExpressionSet}.
\end{Value}
\begin{Author}\relax
James W. MacDonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}

\end{ExampleCode}
\end{Examples}

