<html><head><title>R: ~~function to set options ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .setAffyOptions {affy}"><tr><td>.setAffyOptions {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to set options ~~</h2>


<h3>Description</h3>

<p>
~~ Set the options for the package
</p>


<h3>Usage</h3>

<pre>
.setAffyOptions(affy.opt = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>affy.opt</code></td>
<td>
A list structure of options. If <code>NA</code>, the
default options are set.</td></tr>
</table>

<h3>Details</h3>

<p>
See the vignettes to know more. This function could disappear in favor
of a more general one the package Biobase
</p>


<h3>Value</h3>

<p>
The function is used for its side effect. Nothing is returned.</p>

<h3>Author(s)</h3>

<p>
Laurent
</p>


<h3>Examples</h3>

<pre>
affy.opt &lt;- getOption("BioC")$affy

.setAffyOptions(affy.opt)

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
