<html><head><title>R: Methods for Affymetrix Oligonucleotide Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Methods for Affymetrix Oligonucleotide Arrays <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `affy' version 1.5.8-1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">$.AffyBatch</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href=".setAffyOptions.html">.setAffyOptions</a></td>
<td>~~function to set options ~~ </td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="affy-options.html">affy-options</a></td>
<td>Options for the affy package</td></tr>
<tr><td width="25%"><a href="affy.scalevalue.exprSet.html">affy.scalevalue.exprSet</a></td>
<td>Scale normalization for expreSets</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">AffyBatch</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">AffyBatch-class</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="affybatch.example.html">affybatch.example</a></td>
<td>AffyBatch instance affybatch.example</td></tr>
<tr><td width="25%"><a href="AffyRNAdeg.html">AffyRNAdeg</a></td>
<td>Function to assess RNA degradation in Affymetrix GeneChip data. </td></tr>
<tr><td width="25%"><a href="read.affybatch.html">AllButCelsForReadAffy</a></td>
<td>Read CEL files into an AffyBatch</td></tr>
<tr><td width="25%"><a href="summary.html">avdiff</a></td>
<td>Probe Set Summarizing Functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ProbeSet-class.html">barplot,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="barplot.ProbeSet.html">barplot.ProbeSet</a></td>
<td>show a ProbeSet as barplots</td></tr>
<tr><td width="25%"><a href="bg.adjust.html">bg.adjust</a></td>
<td>Background ajustment (internal function)</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">bg.correct,AffyBatch,character-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct-methods</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct.mas</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct.methods</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct.none</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct.rma</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bgc.html">bg.correct.rma2</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="bg.adjust.html">bg.parameters</a></td>
<td>Background ajustment (internal function)</td></tr>
<tr><td width="25%"><a href="bgc.html">bgcorrect.methods</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">boxplot,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cdfenv.example.html">cdfenv.example</a></td>
<td>Example cdfenv</td></tr>
<tr><td width="25%"><a href="cdfFromBioC.html">cdfFromBioC</a></td>
<td>Functions to obtain CDF files</td></tr>
<tr><td width="25%"><a href="cdfFromBioC.html">cdfFromData</a></td>
<td>Functions to obtain CDF files</td></tr>
<tr><td width="25%"><a href="cdfFromBioC.html">cdfFromEnvironment</a></td>
<td>Functions to obtain CDF files</td></tr>
<tr><td width="25%"><a href="cdfFromBioC.html">cdfFromLibPath</a></td>
<td>Functions to obtain CDF files</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">cdfName</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">cdfName,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="cleancdfname.html">cleancdfname</a></td>
<td>Clean Affymetrix's CDF name</td></tr>
<tr><td width="25%"><a href="ProgressBarText-class.html">close,ProgressBarText-method</a></td>
<td>Class "ProgressBarText" </td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">colnames,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="generateExprSet-methods.html">computeExprSet</a></td>
<td>generate a set of expression values</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">computeExprSet,AffyBatch,character,character-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="SpikeIn.html">concentrations</a></td>
<td>SpikeIn Experiment Data: ProbeSet Example</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="debug.affy123.html">debug.affy123</a></td>
<td>Debugging Flag</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="generateExprVal-methods.html">express.summary.stat</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">express.summary.stat,ProbeSet,character,character-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="generateExprVal-methods.html">express.summary.stat-methods</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="generateExprVal-methods.html">express.summary.stat.methods</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="expresso.html">expresso</a></td>
<td>From raw probe intensities to expression values </td></tr>
<tr><td width="25%"><a href="expressoWidget.html">expressoWidget</a></td>
<td>A widget for users to pick correction methods</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fit.li.wong.html">fit.li.wong</a></td>
<td>Fit Li and Wong Model to a Probe Set</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">geneNames</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">geneNames,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">geneNames&lt;-,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="generateExprSet-methods.html">generateExprSet-methods</a></td>
<td>generate a set of expression values</td></tr>
<tr><td width="25%"><a href="generateExprSet-methods.html">generateExprSet.methods</a></td>
<td>generate a set of expression values</td></tr>
<tr><td width="25%"><a href="generateExprVal-methods.html">generateExprVal</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="generateExprVal-methods.html">generateExprVal-methods</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.avgdiff.html">generateExprVal.method.avgdiff</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.avgdiff.html">generateExprVal.method.liwong</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.avgdiff.html">generateExprVal.method.mas</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.avgdiff.html">generateExprVal.method.medianpolish</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.playerout.html">generateExprVal.method.playerout</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="generateExprVal-methods.html">generateExprVal.methods</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">getCdfInfo</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">getCdfInfo,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">hist,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="hlog.html">hlog</a></td>
<td>Hybrid Log</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">image</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">image,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">indexProbes</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">indexProbes,AffyBatch,character-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">indexProbes,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="xy2indices.html">indices2xy</a></td>
<td>Functions to convert indices to x/y (and reverse)</td></tr>
<tr><td width="25%"><a href="ProgressBarText-class.html">initialize,ProgressBarText-method</a></td>
<td>Class "ProgressBarText" </td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">intensity</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">intensity,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">intensity&lt;-,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="justrma.html">just.rma</a></td>
<td>Read CEL files into an AffyBatch</td></tr>
<tr><td width="25%"><a href="justrma.html">justRMA</a></td>
<td>Read CEL files into an AffyBatch</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">length,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="fit.li.wong.html">li.wong</a></td>
<td>Fit Li and Wong Model to a Probe Set</td></tr>
<tr><td width="25%"><a href="list.celfiles.html">list.celfiles</a></td>
<td>List the Cel Files in a Directory/Folder</td></tr>
<tr><td width="25%"><a href="loess.normalize.html">loess.normalize</a></td>
<td>Normalize arrays</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="MAplot.html">ma.plot</a></td>
<td>Relative M vs. A plots</td></tr>
<tr><td width="25%"><a href="cleancdfname.html">mapCdfName</a></td>
<td>Clean Affymetrix's CDF name</td></tr>
<tr><td width="25%"><a href="MAplot.html">MAplot</a></td>
<td>Relative M vs. A plots</td></tr>
<tr><td width="25%"><a href="MAplot.html">MAplot,AffyBatch-method</a></td>
<td>Relative M vs. A plots</td></tr>
<tr><td width="25%"><a href="mas5.html">mas5</a></td>
<td>MAS 5.0 expression measure</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5.detection</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5calls</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5calls,AffyBatch-method</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5calls,ProbeSet-method</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5calls.AffyBatch</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="mas5calls.html">mas5calls.ProbeSet</a></td>
<td>MAS 5.0 Absolute Detection</td></tr>
<tr><td width="25%"><a href="MAplot.html">Mbox</a></td>
<td>Relative M vs. A plots</td></tr>
<tr><td width="25%"><a href="MAplot.html">Mbox,AffyBatch-method</a></td>
<td>Relative M vs. A plots</td></tr>
<tr><td width="25%"><a href="summary.html">medianpolish</a></td>
<td>Probe Set Summarizing Functions</td></tr>
<tr><td width="25%"><a href="merge.AffyBatch.html">merge.AffyBatch</a></td>
<td>merge two AffyBatch objects </td></tr>
<tr><td width="25%"><a href="probeMatch-methods.html">mm</a></td>
<td>Methods for accessing perfect matches and mismatches</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">mm,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">mm,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">mm&lt;-,AffyBatch,ANY-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">mm&lt;-,ProbeSet,matrix-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">mmindex</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">mmindex,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="mva.pairs.html">mva.pairs</a></td>
<td>M vs. A Matrix</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">ncol,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="normalize.html">normalize</a></td>
<td>Normalize - generic</td></tr>
<tr><td width="25%"><a href="normalize-methods.html">normalize,AffyBatch-method</a></td>
<td>Normalize Affymetrix Probe Level Data - methods</td></tr>
<tr><td width="25%"><a href="normalize-methods.html">normalize.AffyBatch</a></td>
<td>Normalize Affymetrix Probe Level Data - methods</td></tr>
<tr><td width="25%"><a href="normalize.constant.html">normalize.AffyBatch.constant</a></td>
<td>Scale probe intensities</td></tr>
<tr><td width="25%"><a href="normalize.contrast.html">normalize.AffyBatch.contrasts</a></td>
<td>Normalize intensities using the contrasts method</td></tr>
<tr><td width="25%"><a href="normalize.invariantset.html">normalize.AffyBatch.invariantset</a></td>
<td>Invariante Set normalization</td></tr>
<tr><td width="25%"><a href="normalize.loess.html">normalize.AffyBatch.loess</a></td>
<td>Scale microarray data</td></tr>
<tr><td width="25%"><a href="normalize-methods.html">normalize.AffyBatch.methods</a></td>
<td>Normalize Affymetrix Probe Level Data - methods</td></tr>
<tr><td width="25%"><a href="normalize.qspline.html">normalize.AffyBatch.qspline</a></td>
<td>Normalize arrays</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.html">normalize.AffyBatch.quantiles</a></td>
<td>Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.robust.html">normalize.AffyBatch.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.constant.html">normalize.constant</a></td>
<td>Scale probe intensities</td></tr>
<tr><td width="25%"><a href="normalize.contrast.html">normalize.contrasts</a></td>
<td>Normalize intensities using the contrasts method</td></tr>
<tr><td width="25%"><a href="normalize.invariantset.html">normalize.invariantset</a></td>
<td>Invariante Set normalization</td></tr>
<tr><td width="25%"><a href="normalize.loess.html">normalize.loess</a></td>
<td>Scale microarray data</td></tr>
<tr><td width="25%"><a href="normalize-methods.html">normalize.methods</a></td>
<td>Normalize Affymetrix Probe Level Data - methods</td></tr>
<tr><td width="25%"><a href="normalize-methods.html">normalize.methods,AffyBatch-method</a></td>
<td>Normalize Affymetrix Probe Level Data - methods</td></tr>
<tr><td width="25%"><a href="normalize.qspline.html">normalize.qspline</a></td>
<td>Normalize arrays</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.html">normalize.quantiles</a></td>
<td>Quantile Normalization</td></tr>
<tr><td width="25%"><a href="normalize.quantiles.robust.html">normalize.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">nrow,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ProgressBarText-class.html">open,ProgressBarText-method</a></td>
<td>Class "ProgressBarText" </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pairs.AffyBatch.html">pairs.AffyBatch</a></td>
<td>plot intensities using 'pairs'</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.playerout.html">playerout.costfunction</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="plot.ProbeSet.html">plot.ProbeSet</a></td>
<td>plot a probe set</td></tr>
<tr><td width="25%"><a href="AffyRNAdeg.html">plotAffyRNAdeg</a></td>
<td>Function to assess RNA degradation in Affymetrix GeneChip data. </td></tr>
<tr><td width="25%"><a href="plot.density.html">plotDensity</a></td>
<td>Plot Densities</td></tr>
<tr><td width="25%"><a href="plotLocation.html">plotLocation</a></td>
<td>Plot a location on a cel image</td></tr>
<tr><td width="25%"><a href="probeMatch-methods.html">pm</a></td>
<td>Methods for accessing perfect matches and mismatches</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">pm,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">pm,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">pm&lt;-,AffyBatch,ANY-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">pm&lt;-,ProbeSet,matrix-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="pmcorrect.html">pmcorrect</a></td>
<td>PM Correction</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">pmindex</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">pmindex,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ppsetApply.html">ppset.ttest</a></td>
<td>Apply a function over the ProbeSets in an AffyBatch </td></tr>
<tr><td width="25%"><a href="ppsetApply.html">ppsetApply</a></td>
<td>Apply a function over the ProbeSets in an AffyBatch </td></tr>
<tr><td width="25%"><a href="probeMatch-methods.html">probeMatch</a></td>
<td>Methods for accessing perfect matches and mismatches</td></tr>
<tr><td width="25%"><a href="probeMatch-methods.html">probeMatch-methods</a></td>
<td>Methods for accessing perfect matches and mismatches</td></tr>
<tr><td width="25%"><a href="probeNames-methods.html">probeNames</a></td>
<td>Methods for accessing the Probe Names</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">probeNames,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="probeNames-methods.html">probeNames-methods</a></td>
<td>Methods for accessing the Probe Names</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">probes</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">probes,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">probeset</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">probeset,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">ProbeSet-class</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="ProgressBarText-class.html">ProgressBarText-class</a></td>
<td>Class "ProgressBarText" </td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="normalize.qspline.html">qspline-normalize</a></td>
<td>Normalize arrays</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.affybatch.html">read.affybatch</a></td>
<td>Read CEL files into an AffyBatch</td></tr>
<tr><td width="25%"><a href="read.probematrix.html">read.probematrix</a></td>
<td>Read CEL file data into PM or MM matrices</td></tr>
<tr><td width="25%"><a href="read.affybatch.html">ReadAffy</a></td>
<td>Read CEL files into an AffyBatch</td></tr>
<tr><td width="25%"><a href="rma.html">rma</a></td>
<td>Robust Multi-Array Average expression measure</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ProbeSet-class.html">sampleNames,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">show,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="ProbeSet-class.html">show,ProbeSet-method</a></td>
<td>Class ProbeSet</td></tr>
<tr><td width="25%"><a href="SpikeIn.html">SpikeIn</a></td>
<td>SpikeIn Experiment Data: ProbeSet Example</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>Probe Set Summarizing Functions</td></tr>
<tr><td width="25%"><a href="AffyRNAdeg.html">summaryAffyRNAdeg</a></td>
<td>Function to assess RNA degradation in Affymetrix GeneChip data. </td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tukey.biweight.html">tukey.biweight</a></td>
<td>One-step Tukey's biweight</td></tr>
<tr><td width="25%"><a href="summary.html">tukeybiweight</a></td>
<td>Probe Set Summarizing Functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ProgressBarText-class.html">update,ProgressBarText-method</a></td>
<td>Class "ProgressBarText" </td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="whatcdf.html">whatcdf</a></td>
<td>Find which CDF corresponds</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xy2indices.html">xy2indices</a></td>
<td>Functions to convert indices to x/y (and reverse)</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AffyBatch-class.html">[,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">[&lt;-,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
<tr><td width="25%"><a href="AffyBatch-class.html">[[,AffyBatch-method</a></td>
<td>Class AffyBatch</td></tr>
</table>
</body></html>
