<html><head><title>R: AffyBatch instance affybatch.example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for affybatch.example {affy}"><tr><td>affybatch.example {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>AffyBatch instance affybatch.example</h2>


<h3>Description</h3>

<p>
This is an artifical data set. It shows values subset from the
Dilution dataset to make 100x100 chips.
</p>


<h3>Format</h3>

<p>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code> of three samples.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../affydata/html/Dilution.html">Dilution</a></code>,<code><a href="cdfenv.example.html">cdfenv.example</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
