<html><head><title>R: Fit Li and Wong Model to a Probe Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fit.li.wong {affy}"><tr><td>fit.li.wong {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit Li and Wong Model to a Probe Set</h2>


<h3>Description</h3>

<p>
Fits the model described in Li and Wong (2001) to a probe
set with I chips and J probes.
</p>


<h3>Usage</h3>

<pre>
fit.li.wong(data.matrix, remove.outliers=TRUE, normal.array.quantile=0.5,
            normal.resid.quantile=0.9, large.threshold=3, large.variation=0.8,
            outlier.fraction=0.14, delta=1e-06, maxit=50,
            outer.maxit=50,verbose=FALSE, ...)

li.wong(data.matrix,remove.outliers=TRUE, normal.array.quantile=0.5,
            normal.resid.quantile=0.9, large.threshold=3, large.variation=0.8,
            outlier.fraction=0.14, delta=1e-06, maxit=50,
            outer.maxit=50,verbose=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.matrix</code></td>
<td>
an I x J matrix containing the probe set
data. Typically the i,j entry will contain the PM-MM value for probe
pair j in chip i. Another possible use, is to use PM instead of PM-MM.</td></tr>
<tr valign="top"><td><code>remove.outliers</code></td>
<td>
logical value indicating if the algorithm
will remove outliers according to the procedure described in Li and
Wong (2001).</td></tr>
<tr valign="top"><td><code>large.threshold</code></td>
<td>
used to define outliers.</td></tr>
<tr valign="top"><td><code>normal.array.quantile</code></td>
<td>
quantile to be used when determining what
a normal SD is. probes or chips having estimates with SDs bigger
than the quantile <code>normal.array.quantile</code> of all SDs x
<code>large.threshold</code> </td></tr>
<tr valign="top"><td><code>normal.resid.quantile</code></td>
<td>
any residual  bigger than the
<code>normal.resid.quantile</code> quantile of all residuals x
<code>large.threshold</code> is considered an outlier</td></tr>
<tr valign="top"><td><code>large.variation</code></td>
<td>
any probe or chip describing more than this
much total variation is considered an outlier</td></tr>
<tr valign="top"><td><code>outlier.fraction</code></td>
<td>
this is the maximum fraction of single
outliers that can be in the same probe or chip.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
numerical value used to define the stopping
criterion. </td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximum number of iterations when fitting the model.</td></tr>
<tr valign="top"><td><code>outer.maxit</code></td>
<td>
maximum number of iterations of defined outliers.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical value. If <code>TRUE</code> information is given of
the status of the algorithm.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
This is Bioconductor's implementation of the Li and Wong algorithm. The
Li and Wong PNAS 2001 paper was followed. However, you will not get
the same results as you would get with dChip. dChip is not open source
so it is not easy to reproduce. 
</p>
<p>
Notice that this iterative algorithm will not always converge.
If you run the
algorithm on thousands of probes expect some non-convergence
warnings. These are more likely when few arrays are used. We recommend
using this method only if you have 10 or more arrays.
</p>
<p>
Please refer to references for more details.
</p>


<h3>Value</h3>

<p>
<code>li.wong</code> returns a vector of expression measures (or column
effects) followed by their respective standard error estimates. It
was designed to work with <code>express</code> which is no longer part of
the package.
<br>
<code>fit.li.wong</code> returns much more. Namely, a list containing the
fitted parameters and relevant information. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
fitted thetas.</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
fitted phis.</td></tr>
<tr valign="top"><td><code>sigma.eps</code></td>
<td>
estimated standard deviation of the error term.</td></tr>
<tr valign="top"><td><code>sigma.theta</code></td>
<td>
estimated standard error of theta.</td></tr>
<tr valign="top"><td><code>sigma.phi</code></td>
<td>
estimated standard error of phis.</td></tr>
<tr valign="top"><td><code>theta.outliers</code></td>
<td>
logical vector describing which chips (thetas) are considered
outliers (<code>TRUE</code>).</td></tr>
<tr valign="top"><td><code>phi.outliers</code></td>
<td>
logical vector describing which probe sets (phis) are
considered outliers (<code>TRUE</code>)</td></tr>
<tr valign="top"><td><code>convergence1</code></td>
<td>
logical value. If <code>FALSE</code> the algorithm did
not converge when fitting the phis and thetas.</td></tr>
<tr valign="top"><td><code>convergence2</code></td>
<td>
logical value. If <code>FALSE</code> the algorithm did
not converge in deciding what are outliers.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
number of iterations needed to achieve convergence.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
difference between thetas when iteration stopped.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry, Cheng Li, Fred A. Wright, Ben Bolstad
</p>


<h3>References</h3>

<p>
Li, C. and Wong, W.H. (2001) <EM>Genome Biology</EM> <B>2</B>, 1&ndash;11.<br>
</p>
<p>
Li, C. and Wong, W.H. (2001) <EM>Proc. Natl. Acad. Sci USA</EM>
<B>98</B>, 31&ndash;36.
</p>


<h3>See Also</h3>

<p>
<code><a href="fit.li.wong.html">li.wong</a></code>, <code><a href="expresso.html">expresso</a></code>
</p>


<h3>Examples</h3>

<pre>

    x &lt;- sweep(matrix(2^rnorm(600),30,20),1,seq(1,2,len=30),FUN="+")
    fit1 &lt;- fit.li.wong(x)
    plot(x[1,])
    lines(fit1$theta)
  </pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
