<html><head><title>R: generate a set of expression values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generateExprSet-method {affy}"><tr><td>generateExprSet-method {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>generate a set of expression values</h2>


<h3>Description</h3>

<p>
Generate a set of expression values from the probe pair
information. The set of expression is returned as an exprSet object.
</p>


<h3>Usage</h3>

<pre>
  computeExprSet(x, pmcorrect.method, summary.method, ...)

  generateExprSet.methods
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code><a href="AffyBatch-class.html">AffyBatch</a></code> holding the probe level
informations to generate the expression values.</td></tr>
<tr valign="top"><td><code>pmcorrect.method</code></td>
<td>
the method used to correct PM values (see
section 'details').</td></tr>
<tr valign="top"><td><code>summary.method</code></td>
<td>
the method used to generate the expression value (see
section 'details').</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any of the options of the normalization you would like to modify</td></tr>
</table>

<h3>Details</h3>

<p>
An extra argument <code>ids=</code> can be passed. It must be a vector of
affids. The expression values will only be computed and returned for
these affyids.
</p>
<p>
The different methods available through this mecanism can be accessed
by calling the method <code>generateExprSet.methods</code> with an object of
call <code>Cel.container</code> as an argument.
</p>
<p>
In the Affymetrix design, <EM>MM</EM> probes were included to measure
the noise (or background signal). The original algorithm for
background correction was to subtract the <EM>MM</EM> signal to the
<EM>PM</EM> signal. The methods currently inclluded in the package are
"bg.correct.subtractmm", "bg.correct.pmonly" and "bg.correct.adjust".
</p>


<h3>See Also</h3>

<p>
method <code>generateExprSet</code> of the class
<code><a href="AffyBatch-class.html">AffyBatch</a></code><br>
<code><a href="expresso.html">expresso</a></code>
</p>


<h3>Examples</h3>

<pre>
 data(affybatch.example)

 ids &lt;- c( "A28102_at","AB000114_at")
  
  eset &lt;- computeExprSet(affybatch.example, pmcorrect.method="pmonly",
summary.method="avgdiff", ids=ids)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
