<html><head><title>R: merge two AffyBatch objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for merge.AffyBatch {affy}"><tr><td>merge.AffyBatch {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>merge two AffyBatch objects</h2>


<h3>Description</h3>

<p>
merge two AffyBatch objects into one.
</p>


<h3>Usage</h3>

<pre>
merge.AffyBatch(x, y, annotation = paste(annotation(x),
                 annotation(y)), description = NULL, notes =
                 paste(x@notes, y@notes), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <code>AffyBatch</code> </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an <code>AffyBatch</code> </td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
a <code>character</code> </td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
a <code>characterORmiame</code>, eventualy <code>NULL</code></td></tr>
<tr valign="top"><td><code>notes</code></td>
<td>
a <code>character</code> </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
To be done.
</p>


<h3>Value</h3>

<p>
A object if class <code><a href="AffyBatch-class.html">AffyBatch</a></code>.</p>

<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)
m.abatch &lt;- merge(affybatch.example, affybatch.example)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
