<html><head><title>R: Scale probe intensities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.constant {affy}"><tr><td>normalize.constant {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Scale probe intensities</h2>


<h3>Description</h3>

<p>
Scale array intensities in a <code><a href="AffyBatch-class.html">AffyBatch</a></code>.
</p>


<h3>Usage</h3>

<pre>
normalize.AffyBatch.constant(abatch, refindex=1, FUN=mean, na.rm=TRUE)
normalize.constant(x, refconstant, FUN=mean, na.rm=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abatch</code></td>
<td>
an instance of the <code><a href="AffyBatch-class.html">AffyBatch-class</a></code>.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a vector of intensities on a chip (to normalize to the reference).</td></tr>
<tr valign="top"><td><code>refindex</code></td>
<td>
the index of the array used as a reference.</td></tr>
<tr valign="top"><td><code>refconstant</code></td>
<td>
the constant used as a reference</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
A function generating a value from the intensities on an
array. Typically <code>mean</code> or <code>median</code>.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
Paramater passed to the function FUN.</td></tr>
</table>

<h3>Value</h3>

<p>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code> with an attribute "constant"
holding the value of the factor used for scaling.</p>

<h3>Author(s)</h3>

<p>
L. Gautier &lt;laurent@cbs.dtu.dk&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
