<html><head><title>R: Normalize Affymetrix Probe Level Data - methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize-methods {affy}"><tr><td>normalize-methods {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize Affymetrix Probe Level Data - methods</h2>


<h3>Description</h3>

<p>
Method for normalizing Affymetrix Probe Level Data
</p>


<h3>Usage</h3>

<pre>
normalize.methods(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>object</code> is an
<code><a href="AffyBatch-class.html">AffyBatch</a></code> then
<code>normalize(object)</code> returns an
<code><a href="AffyBatch-class.html">AffyBatch</a></code> with the intensities
normalized using the methodology specified by
<code>getOption("BioC")$affy$normalize.method</code>. The affy package
default is <code>quantiles</code>.
</p>
<p>
Other methodologies can be used by specifying them with the
<code>method</code> argument. For example to use the invariant set
methodology described by Li and Wong (2001) one would type:
<code>normalize(object, method="invariantset")</code>.
</p>
<p>
Further arguments passed by <code>...</code>, apart from <code>method</code>,  are
passed along to the 
function responsible for the methodology defined by the <code>method</code>
argument. 
</p>
<p>
A character vector of <EM>nicknames</EM> for the 
methodologies available is returned by
<code>normalize.methods(object))</code>, where <code>object</code> 
is an  <code><a href="AffyBatch-class.html">AffyBatch</a></code>, or simply by
typing <code>normalize.AffyBatch.methods</code>. If the nickname of a method
is called "loess", the help page for that 
specific methodology can
be accessed by typing <code>?normalize.loess</code>. 
</p>
<p>
For more on the normalization methodologies currently implemented
please refer to the vignette `Custom Processing Methods'.
</p>
<p>
To add your own normalization procedures please
refer to the customMethods vignette.
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch-class</a></code>, <code><a href="normalize.html">normalize</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)
normalize.methods(affybatch.example)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
