<html><head><title>R: Normalize intensities using the contrasts method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.contrasts {affy}"><tr><td>normalize.contrasts {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize intensities using the contrasts method</h2>


<h3>Description</h3>

<p>
Scale chip objects in an <code><a href="AffyBatch-class.html">AffyBatch-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
normalize.AffyBatch.contrasts(abatch,span=2/3,choose.subset=TRUE,
                              subset.size=5000,verbose=TRUE,
                              family="symmetric",type=c("together","pmonly","mmonly","separate"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abatch</code></td>
<td>
an <code><a href="AffyBatch-class.html">AffyBatch-class</a></code></td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
parameter to be passed to the function <code><a href="../../modreg/html/loess.html">loess</a></code>.</td></tr>
<tr valign="top"><td><code>choose.subset</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>subset.size</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
verbosity flag</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
parameter to be passed to the function <code><a href="../../modreg/html/loess.html">loess</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A string specifying how the normalization should be
applied.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of the same class as the one passed.</p>

<h3>See Also</h3>

<p>
<code><a href="maffy.normalise.html">maffy.normalize</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
