<html><head><title>R: Plot a location on a cel image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotLocation {affy}"><tr><td>plotLocation {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a location on a cel image</h2>


<h3>Description</h3>

<p>
Plots a location on a previously plotted cel image. This can be used
to locate the physical location of probes on the array.
</p>


<h3>Usage</h3>

<pre>
plotLocation(x, col="green", pch=22, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a `location'. It can be obtained by the method of <code>AffyBatch</code>
<code>indexProbes</code>, or made elsewhere (basically a location is nrows and
two columns array. The first column corresponds to the x positions
and the second columns corresponds to the y positions of n elements
to locate)</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
colors for the plot</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting type (see function <code>plot</code>)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other parameters passed to the function <code>points</code></td></tr>
</table>

<h3>Author(s)</h3>

<p>
Laurent
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## loading data
  data(affybatch.example)

  ## image of the celfile
  image(affybatch.example[1])

  ## genenames, arbitrarily pick the 101th
  n &lt;- geneNames(affybatch.example)[101]

  ## get the location for the gene n
  l &lt;- indexProbes(affybatch.example, "both", n)[[1]]
  ## convert the index to X/Y coordinates
  xy &lt;- indices2xy(l, abatch=affybatch.example) 

  ## plot
  plotLocation(xy)

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
