<html><head><title>R: Plot Densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotDensity {affy}"><tr><td>plotDensity {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Densities</h2>


<h3>Description</h3>

<p>
Plots the non-parametric density estimates using values contained in the
columns of a matrix.
</p>


<h3>Usage</h3>

<pre>

plotDensity(mat, ylab = "density", xlab="x", type="l", col=1:6,...)

plotDensity.AffyBatch(x, col = 1:6, log=TRUE,
which=c("pm","mm","both"), ylab = "density", xlab = NULL, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
A matrix containing the values to make densities in the columns.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A object of clase <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical value. If <code>TRUE</code> the log of the intensities in
the <code>AffyBatch</code> are plotted.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
should a histogram of the PMs, MMs, or both be made?</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
The colors to use fot the different arrays</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a title for the y axis.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a title for the x axis.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type for the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to <code><a href="../../graphics/html/plot.html">plot</a></code></td></tr>
</table>

<h3>Author(s)</h3>

<p>
Ben Bolstad and Laurent
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)

m &lt;- exprs(affybatch.example)

plotDensity(exprs(affybatch.example))

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
