<html><head><title>R: PM Correction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pmcorrect {affy}"><tr><td>pmcorrect {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>PM Correction</h2>


<h3>Description</h3>

<p>
Corrects the PM intensities in a <code><a href="ProbeSet-class.html">ProbeSet</a></code>
for nonspecific binding.
</p>


<h3>Usage</h3>

<pre>
pmcorrect.pmonly(object)

pmcorrect.subtractmm(object)

pmcorrect.mas(object, contrast.tau=0.03, scale.tau=10, delta=2.0e-20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class <code><a href="ProbeSet-class.html">ProbeSet</a></code>.</td></tr>
<tr valign="top"><td><code>contrast.tau</code></td>
<td>
a number denoting the contrast tau parameter in
the MAS 5.0 
pm correction algorithm.</td></tr>
<tr valign="top"><td><code>scale.tau</code></td>
<td>
a number denoting the scale tau parameter in
the MAS 5.0 
pm correction algorithm.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
a number denoting the detla parameter in
the MAS 5.0 
pm correction algorithm.</td></tr>
</table>

<h3>Details</h3>

<p>
These are the pm correction methods perfromed by Affymetrix MAS 4.0
(subtractmm) and MAS 5.0 (mas). See the Affymetrix Manual for details.
pmonly does what you think: does not change the PM values.
</p>


<h3>Value</h3>

<p>
A <code><a href="ProbeSet-class.html">ProbeSet</a></code> for which the
<code>pm</code> slot contains the  corrected  PM values.</p>

<h3>References</h3>

<p>
Affymetrix MAS 4.0 and 5.0 manual
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)
gn &lt;- geneNames(affybatch.example)
pps &lt;- probeset(affybatch.example, gn[1])[[1]]

pps.pmonly &lt;- pmcorrect.pmonly(pps)
pps.subtractmm &lt;- pmcorrect.subtractmm(pps)
pps.mas5 &lt;- pmcorrect.mas(pps)
par(mfrow=c(2,2))
#plot(pm(pps.pmonly), pm(pps.subtractmm))
#plot(pm(pps.pmonly),pm(pps.mas5))
#plot(pm(pps.subtractmm),pm(pps.mas5))
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
