<html><head><title>R: Methods for accessing the Probe Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probeNames-methods {affy}"><tr><td>probeNames-methods {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for accessing the Probe Names</h2>


<h3>Description</h3>

<p>
Methods for accessing Probe Names
</p>


<h3>Methods</h3>

<dl>
<dt>object = Cdf</dt><dd>An accesor function for the
<code>name</code> slot.</dd>
<dt>object = probeNames</dt><dd>Returns the probe names associated with the
rownames of the intensity matrices one gets with the <code>pm</code> and
<code>mm</code> methods.</dd>
</dl>


<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
