<html><head><title>R: Class ProbeSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ProbeSet-class {affy}"><tr><td>ProbeSet-class {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Class ProbeSet</h2>


<h3>Description</h3>

<p>
A simple class that contains the PM and MM data for a probe
set from one or more samples
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by applying the method <code><a href="AffyBatch-class.html">probeset</a></code> to
instances of AffyBatch.
</p>


<h3>Slots</h3>

<dl>
<dt><code>id</code>:</dt><dd>Object of class <code>"character"</code> containing the
probeset ID</dd>
<dt><code>pm</code>:</dt><dd>Object of class <code>"matrix"</code> containing the PM
intensities. Columns represent samples and rows the different probes.</dd>
<dt><code>mm</code>:</dt><dd>Object of class <code>"matrix"</code> containing the MM intensities</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>colnames</dt><dd><code>signature(x = "ProbeSet")</code>: the column names
of the <code>pm</code> matrices which  are the sample names</dd>
<dt>express.summary.stat</dt><dd><code>signature(x = "ProbeSet",
        pmcorrect = "character", summary = "character")</code>: applies a summary statistic to the probe set.</dd>
<dt>sampleNames</dt><dd><code>signature(object = "ProbeSet")</code>: the column names
of the <code>pm</code> matrices which  are the sample names</dd>
</dl>

<h3>Note</h3>

<p>
More details are cotained in the vignette
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">probeset</a></code>, <code><a href="AffyBatch-class.html">AffyBatch-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(affybatch.example)
ps &lt;- probeset(affybatch.example,geneNames(affybatch.example)[1:2])
names(ps)
print(ps[[1]])
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
