<html><head><title>R: Class "ProgressBarText"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ProgressBarText-class {affy}"><tr><td>ProgressBarText-class {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "ProgressBarText"</h2>


<h3>Description</h3>

<p>
A class to handle progress bars in text mode
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("ProgressBarText", steps)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>steps</code>:</dt><dd>Object of class <code>"integer"</code>. The total number of
steps the progress bar should represent</dd>
<dt><code>barsteps</code>:</dt><dd>Object of class <code>"integer"</code>. The size
of the progress bar.</dd>
<dt><code>internals</code>:</dt><dd>Object of class <code>"environment"</code>. For internal use.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>close</dt><dd><code>signature(con = "ProgressBarText")</code>: Terminate
the progress bar (i.e. print what needs to be printed). Note that
closing the instance will ensure the progress bar is plotted to
its end.</dd>
<dt>initialize</dt><dd><code>signature(.Object = "ProgressBarText")</code>:
initialize a instance.</dd>
<dt>open</dt><dd><code>signature(con = "ProgressBarText")</code>: Open a
progress bar (i.e. print things). In the case open is called on
a progress bar that was 'progress', the progress bar is resumed
(this might be useful when one wishes to insert text output while
there is a progress bar running).</dd>
<dt>update</dt><dd><code>signature(object = "ProgressBarText")</code>: Update
the progress bar (see examples).</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurent
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x, header = TRUE) {
  pbt &lt;- new("ProgressBarText", length(x), barsteps = as.integer(20))

  open(pbt, header = header)

  for (i in x) {
    Sys.sleep(i)
    update(pbt)
  }
  close(pbt)
}

## if too fast on your machine, change the number
x &lt;- runif(15)

f(x)
f(x, header = FALSE)

## 'cost' of the progress bar:
g &lt;- function(x) {
  z &lt;- 1
  for (i in 1:x) {
    z &lt;- z + 1
  }
}
h &lt;- function(x) {
  pbt &lt;- new("ProgressBarText", as.integer(x), barsteps = as.integer(20))
  open(pbt)
  for (i in 1:x) {
    update(pbt)
  }
  close(pbt)
}

system.time(g(10000))
system.time(h(10000))

</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
