<html><head><title>R: Read CEL files into an AffyBatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.affybatch {affy}"><tr><td>read.affybatch {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Read CEL files into an AffyBatch</h2>


<h3>Description</h3>

<p>
Read CEL files into an Affybatch
</p>


<h3>Usage</h3>

<pre>
read.affybatch(..., filenames = character(0),
               phenoData = new("phenoData"),
               description = NULL,
               notes = "",
               compress = getOption("BioC")$affy$compress.cel,
               rm.mask = FALSE, rm.outliers = FALSE, rm.extra = FALSE,
               verbose = FALSE)

ReadAffy(..., filenames=character(0),
              widget=getOption("BioC")$affy$use.widgets,
              compress=getOption("BioC")$affy$compress.cel,
              celfile.path=NULL,
              sampleNames=NULL,
              phenoData=NULL,
              description=NULL,
              notes="",
              rm.mask=FALSE, rm.outliers=FALSE, rm.extra=FALSE,
              verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
file names separated by comma.</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
file names in a character vector.</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
a <code><a href="../../Biobase/html/phenoData.html">phenoData</a></code> object</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
a <code><a href="../../Biobase/html/MIAME.html">MIAME</a></code> object </td></tr>
<tr valign="top"><td><code>notes</code></td>
<td>
notes </td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
are the CEL files compressed ?</td></tr>
<tr valign="top"><td><code>rm.mask</code></td>
<td>
should the spots marked as 'MASKS' set to <code>NA</code> ? </td></tr>
<tr valign="top"><td><code>rm.outliers</code></td>
<td>
should the spots marked as 'OUTLIERS' set to <code>NA</code> </td></tr>
<tr valign="top"><td><code>rm.extra</code></td>
<td>
if <code>TRUE</code>, overrides what is in <code>rm.mask</code> and <code>rm.oultiers</code> </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
verbosity flag </td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
a logical specifying if widgets should be used.</td></tr>
<tr valign="top"><td><code>celfile.path</code></td>
<td>
a character denoting the path <code>ReadAffy</code>
should look for cel files</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
a character vector of sample names to be used in
the <code>AffyBatch</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>ReadAffy</code> is a wrapper for <code>read.affybatch</code> that permits the
user to read in phenoData, MIAME information, and CEL files using
widgets. One can also define files where to read phenoData and MIAME
information.
</p>
<p>
If the function is call with no arguments <code>ReadAffy()</code> all the CEL
files in the working directory are read and put into an
<code>AffyBatch</code>.
However, the arguments give the user great flexibility.
</p>
<p>
<code>phenoData</code> is read using <code>link[Biobase]{read.phenoData}</code>. If a
character is given it tries to read the file with that name
to obtain the phenoData
object as described in <code>link[Biobase]{read.phenoData}</code>. If left
<code>NULL</code> but <code>widget=TRUE</code> then widgets are used. If left
<code>NULL</code> and <code>widget=FALSE</code> then a default object is created.
It will be a data frame with
<code>new("phenoData",pData=data.frame(x=1:length(CELfiles)),varLabels=list(x="arbitrary number"))</code>
</p>
<p>
<code>AllButCelsForReadAffy</code> is an internal function that gets called
by <code>ReadAffy</code>. It gets all the information expect the cel intencities.
</p>
<p>
<code>description</code> is read using <code><a href="../../Biobase/html/read.MIAME.html">read.MIAME</a></code>. If a
character is given it tries to read the file with that name to obtain a
<code>MIAME</code> instance. If left
<code>NULL</code> but <code>widget=TRUE</code> then widgets are used. If left
<code>NULL</code> and <code>widget=FALSE</code> then an empty instance of
<code>MIAME</code> is created..
</p>


<h3>Value</h3>

<p>
An <code>AffyBatch</code> object.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad <a href="mailto:bolstad@stat.berkeley.edu">bolstad@stat.berkeley.edu</a> (read.affybatch),
Laurent Gautier,
and Rafael A. Irizarry (ReadAffy)
</p>


<h3>See Also</h3>

<p>
<code><a href="AffyBatch-class.html">AffyBatch</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(affydata)){
     celpath &lt;- paste(.path.package("affydata"),"celfiles",sep="/")
     fns &lt;- list.celfiles(path=celpath,full.names=TRUE)
 
     cat("Reading files:\n",paste(fns,collapse="\n"),"\n")
     ##read a binary celfile
     abatch &lt;- ReadAffy(filenames=fns[1])
     ##read a text celfile
     abatch &lt;- ReadAffy(filenames=fns[2])
     ##read all files in that dir
     abatch &lt;- ReadAffy(celfile.path=celpath)
}
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
