<html><head><title>R: SpikeIn Experiment Data: ProbeSet Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SpikeIn {affy}"><tr><td>SpikeIn {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>SpikeIn Experiment Data: ProbeSet Example</h2>


<h3>Description</h3>

<p>
This <code><a href="ProbeSet-class.html">ProbeSet</a></code> represents part of SpikeIn experiment
data set.
</p>


<h3>Usage</h3>

<pre>data(SpikeIn)</pre>


<h3>Format</h3>

<p>
<code>SpikeIn</code> is <code><a href="ProbeSet-class.html">ProbeSet</a></code> containing the
$PM$ and $MM$ intensities for a gene spiked in at different
concentrations (given in the vector <code>colnames(pm(SpikeIn))</code>) in 12
different arrays.
</p>


<h3>Source</h3>

<p>
This comes from an experiments where 11 different cRNA
fragments have been added to the hybridization mixture of the GeneChip
arrays at different pM concentrations.  The 11 control cRNAs were BioB-5,
BioB-M, BioB-3, BioC-5, BioC-3, BioDn-5 (all {it E. coli}), CreX-5, CreX-3
(phage P1), and  DapX-5, DapX-M, DapX-3 ({it B. subtilis})
The cRNA were chosen to match the target sequence for each of the
Affymetrix control probe sets. For example, for DapX (a {it B. subtilis}
gene), the 5', middle and 3' target sequences (identified by DapX-5,
DapX-M, DapX-3) were each synthesized separately and spiked-in at a
specific concentration. Thus, for example, DapX-3 target sequence may be
added to the total hybridization solution of 200 $&mu;$l to give a final
concentration of 0.5 pM.
</p>
<p>
For this example we have the $PM$ and $MM$ for BioB-5
obtained from the arrays where it was spiked in at
0.0, 0.5, 0.75, 1, 1.5, 2, 3, 5, 12.5, 25, 50, and 150
pM.
</p>
<p>
For more information see Irizarry, R.A., et al. (2001)
<a href="http://biosun01.biostat.jhsph.edu/~ririzarr/papers/index.html">http://biosun01.biostat.jhsph.edu/~ririzarr/papers/index.html</a>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.5.8-1 <a href="00Index.html">Index]</a></div>

</body></html>
