<html><head><title>R: Background Adjustment Using Sequence Information</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Background Adjustment Using Sequence Information <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bg.parameters.gcrma.html">average</a></td>
<td>Estimating parameters for gcrma background correction</td></tr>
<tr><td width="25%"><a href="bg.adjust.gcrma.html">bg.adjust.gcrma</a></td>
<td>Background ajustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.correct.gcrma.html">bg.correct.gcrma</a></td>
<td>Background Correction Using sequence information</td></tr>
<tr><td width="25%"><a href="bg.adjust.gcrma.html">bg.parameters</a></td>
<td>Background ajustment with sequence information (internal function)</td></tr>
<tr><td width="25%"><a href="bg.parameters.gcrma.html">bg.parameters.gcrma</a></td>
<td>Estimating parameters for gcrma background correction</td></tr>
<tr><td width="25%"><a href="gcrma.html">gcrma</a></td>
<td>Robust Multi-Array expression measure using sequence information</td></tr>
<tr><td width="25%"><a href="gcrma.rlm.html">gcrma.rlm</a></td>
<td>robust linear model for ProbeSet</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.rlm.html">generateExprVal.method.rlm</a></td>
<td>Compute a summary expression value from the probes intensities</td></tr>
<tr><td width="25%"><a href="getGroupInfo.html">getGroupInfo</a></td>
<td>Group probes by G/C contents in sequence</td></tr>
<tr><td width="25%"><a href="bg.parameters.gcrma.html">PAV</a></td>
<td>Estimating parameters for gcrma background correction</td></tr>
<tr><td width="25%"><a href="bg.parameters.gcrma.html">sg.parameters.gcrma</a></td>
<td>Estimating parameters for gcrma background correction</td></tr>
</table>
</body></html>
