<html><head><title>R: Background ajustment with sequence information (internal function)</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.adjust.gcrma {gcrma}"><tr><td>bg.adjust.gcrma {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Background ajustment with sequence information (internal function)</h2>


<h3>Description</h3>

<p>
An internal function to be used by <code><a href="bg.correct.gcrma.html">bg.correct.gcrma</a></code>.
</p>


<h3>Usage</h3>

<pre>
bg.adjust.gcrma(Data, gcgroup, estimate = c("eb", "mle"), rho = 0.8, 
    step = 60, lower.bound = 1, baseline = 0.25,triple.goal, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
matrix of 2 columns, column 1: pm intensities,column 2: mm intensities.</td></tr>
<tr valign="top"><td><code>gcgroup</code></td>
<td>
A list of indexes indicating G,C strata.</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
method of background correction, "eb" for empirical Bayes, "mle" for maximum likelihood</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.8.</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
For estimate="mle" only. The lowest log(expression) value allowed. Default=.25</td></tr>
<tr valign="top"><td><code>lower.bound</code></td>
<td>
For estimate="eb" only. Lower bound of signal intensity allowed a priori. Default=1.</td></tr>
<tr valign="top"><td><code>triple.goal</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
a parameter in approximating "eb" estimates.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
extra arguments to pass to bg.adjust.</td></tr>
</table>

<h3>Details</h3>

<p>
Assumes PM=background1+signal,mm=background2, (log(background1),log(background2))'
follow bivariate normal distribution, signal distribution follows power law.
<code>bg.parameters.gcrma</code> and <code>sg.parameters.gcrma</code>
provide adhoc estimates of the parameters.
</p>


<h3>Value</h3>

<p>
a vector of length nrow(Data).</p>

<h3>Author(s)</h3>

<p>
Jean Wu, Rafeal Irizarry
</p>


<h3>See Also</h3>

<p>
<code><a href="bg.correct.gcrma.html">bg.correct.gcrma</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
