<html><head><title>R: Background Correction Using sequence information</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.correct.gcrma {gcrma}"><tr><td>bg.correct.gcrma {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Background Correction Using sequence information</h2>


<h3>Description</h3>

<p>
Background corrects probe intensities in an object of class
<code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code>.
</p>


<h3>Usage</h3>

<pre>
bg.correct.gcrma(object,gcgroup=getGroupInfo(Dilution)),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code>.</td></tr>
<tr valign="top"><td><code>gcgroup</code></td>
<td>
A list of indexes indicating G,C strata.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
estimate:method of background correction, "eb" for empirical Bayes, "mle" for maximum likelihood. 
<br>
rho:correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.8.
<br>
baseline:For estimate="mle" only. The lowest log(expression) value allowed. Default=.25
<br>
lower.bound:For estimate="eb" only. Lower bound of signal intensity allowed a priori. Default=1.
</td></tr>
</table>

<h3>Details</h3>

<p>
Assumes PM=background1+signal,mm=background2, (log(background1),log(background2))'
follow bivariate normal distribution, signal distribution follows power law.
<code>bg.parameters.gcrma</code> and <code>sg.parameters.gcrma</code> provide
adhoc estimates of the parameters.
</p>


<h3>Value</h3>

<p>
An <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code> for which the PM
intensities have been background adjusted and MMs remain the
same.</p>

<h3>Author(s)</h3>

<p>
Jean Wu, Rafeal Irizarry
</p>


<h3>Examples</h3>

<pre>
 require(affydata)
data(Dilution)
Dil.adj&lt;-bg.correct.gcrma(Dilution,gcgroup=getGroupInfo(Dilution),estimate="mle")</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
