<html><head><title>R: Estimating parameters for gcrma background correction</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.parameters.gcrma {gcrma}"><tr><td>bg.parameters.gcrma {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimating parameters for gcrma background correction</h2>


<h3>Description</h3>

<p>
An internal function to be used by <code><a href="bg.adjust.gcrma.html">bg.adjust.gcrma</a></code>.
</p>


<h3>Usage</h3>

<pre>
bg.parameters.gcrma(mm,gcgroup,n.pts=2^10,adjust=1)
sg.parameters.gcrma(pm,pars.bg,gcgroup)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mm</code></td>
<td>
A vector of mm intensities on an array</td></tr>
<tr valign="top"><td><code>pm</code></td>
<td>
A vector of pm intensities on an array</td></tr>
<tr valign="top"><td><code>gcgroup</code></td>
<td>
A list of indexes indicating G,C strata. Array type must match that of the mm.</td></tr>
<tr valign="top"><td><code>pars.bg</code></td>
<td>
A matrix returned by bg.parameters.gcrma</td></tr>
<tr valign="top"><td><code>n.pts</code></td>
<td>
number of points to use in call to `density'.</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
The parameter "adjust" used in function
<code>density</code>.See help for  <code>density</code> for details.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
bg.parameters.gcrma returns a matrix.
sg.parameters.gcrma returns a vector.</p>

<h3>Author(s)</h3>

<p>
Jean Wu, Rafeal Irizarry
</p>


<h3>See Also</h3>

<p>
<code><a href="bg.adjust.gcrma.html">bg.adjust.gcrma</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
