<html><head><title>R: robust linear model for ProbeSet</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gcrma.rlm {gcrma}"><tr><td>gcrma.rlm {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>robust linear model for ProbeSet</h2>


<h3>Description</h3>

<p>
An internal function to be used by <code><a href="bg.correct.gcrma.html">bg.correct.gcrma</a></code>.
</p>


<h3>Usage</h3>

<pre>
gcrma.rlm(x,maxit=50,k=.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix. By rows are intensities of probes in a probeset,by columns are intensities of a probe on arrays.</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximum iterations in rlm. As maxit in rlm</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
As k in rlm.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
a list of two elements, estimated expression measure on each array and standard error from rlm</p>

<h3>Author(s)</h3>

<p>
Jean Wu, Rafeal Irizarry
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
