<html><head><title>R: Compute a summary expression value from the probes intensities</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generateExprVal.method.rlm {gcrma}"><tr><td>generateExprVal.method.rlm {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a summary expression value from the probes intensities</h2>


<h3>Description</h3>

<p>
Compute a summary expression value from the probes intensities
</p>


<h3>Usage</h3>

<pre>
generateExprVal.methods # vector of names of methods
generateExprVal.method.rlm(probes,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probes</code></td>
<td>
A matrix. By rows are intensities of probes in a probeset,by columns are intensities of a probe on arrays.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
maxit:maximum iterations in rlm. As maxit in rlm
<br>
k: As k in rlm.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of expression values.</p>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
