<html><head><title>R: Group probes by G/C contents in sequence</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getGroupInfo {gcrma}"><tr><td>getGroupInfo {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Group probes by G/C contents in sequence</h2>


<h3>Description</h3>

<p>
An internal function to be used by <code><a href="bg.adjust.gcrma.html">bg.adjust.gcrma</a></code>.
</p>


<h3>Usage</h3>

<pre>
getGroupInfo(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
Probes with known sequences are grouped into 5X5 strata according to number of C/G bases, probes without available sequences are grouped into the 26th stratum.
</p>


<h3>Value</h3>

<p>
a list of 26 elements</p>

<h3>Author(s)</h3>

<p>
Jean Wu, Rafeal Irizarry
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
