<html><head><title>R: names and characteristics of amino acids</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aaMap {Biobase}"><tr><td>aaMap {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>names and characteristics of amino acids</h2>


<h3>Description</h3>

<p>
The <code>aaMap</code> data frame has 20 rows and 6 columns.
Include elementary information about amino acids.
</p>


<h3>Usage</h3>

<pre>data(aaMap)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>name</dt><dd>amino acid name</dd>
<dt>let.1</dt><dd>one-letter code</dd>
<dt>let.3</dt><dd>three-letter code</dd>
<dt>scProp</dt><dd>side chain property at pH 7 (polar/nonpolar)</dd>
<dt>hyPhilic</dt><dd>logical: side chain is hydrophilic at pH 7</dd>
<dt>acidic</dt><dd>logical: side chain is acidic at pH 7</dd>
</dl>

<h3>Details</h3>




<h3>Source</h3>

<p>
Nei M and Kumar S: Molecular evolution and phylogenetics (Oxford 2000), Table 1.2
</p>


<h3>References</h3>




<h3>Examples</h3>

<pre>
data(aaMap)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
