<html><head><title>R: Add menu items to an existing/new menu of a window</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addVigs2WinMenu {Biobase}"><tr><td>addVigs2WinMenu {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Add menu items to an existing/new menu of a window</h2>


<h3>Description</h3>

<p>
This function adds a menu item for a package's vignettes.
</p>


<h3>Usage</h3>

<pre>
addVigs2WinMenu(pkgName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgName</code></td>
<td>
<code>pkgName</code> - a character string for the name of an
R package</td></tr>
</table>

<h3>Details</h3>

<p>
The original functionality, <code>addVig2Menu</code> and related functions
have been replaced by <code>addVigs2WinMenu</code>, please use those
instead.
</p>


<h3>Value</h3>

<p>
The functions do not return any value.</p>

<h3>Note</h3>

<p>
The functions are part of the Bioconductor project at Dana-Farber
Cancer Institute to provide Bioinformatics functionalities through R
</p>


<h3>Author(s)</h3>

<p>
Jianhua Zhang and Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
    # Only works for windows now
    if(interactive() &amp;&amp; .Platform$OS.type == "windows" &amp;&amp;
             .Platform.GUI == "Rgui"){
        addVigs2WinMenu("Biobase")
    }
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
