<html><head><title>R: converts an exprSet to a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame.exprSet {Biobase}"><tr><td>as.data.frame.exprSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>converts an exprSet to a dataframe</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
as.data.frame.exprSet(x, row.names = NA, optional = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<code><a href="exprSet.html">exprSet</a></code></td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
see <code>as.data.frame</code></td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
see <code>as.data.frame</code></td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A <code>data.frame</code>. The first column is called <code>exprs</code> and
contains the values returned by the method <code>exprs()</code>.
The second column is called genenames and contains the values
returned by the method <code>geneNames()</code>.
The other columns will depend on the contents of the
<code><a href="phenoData.html">phenoData</a></code> slot.</p>

<h3>Author(s)</h3>

<p>
laurent@cbs.dtu.dk
</p>


<h3>Examples</h3>

<pre>
data(eset)

sd.genes &lt;- esApply(eset, 1, sd)

dataf &lt;- as.data.frame(eset)

dataf &lt;- cbind(dataf, sd.genes=rep(unname(sd.genes), length=nrow(dataf)))

coplot(sd.genes ~ exprs | cov1+cov2, data=dataf)

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
