<html><head><title>R: container: a class that specializes the list construct of R
to provide content and access control</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for container-class {Biobase}"><tr><td>container-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>container: a class that specializes the list construct of R
to provide content and access control</h2>


<h3>Description</h3>

<p>
A lockable list structure with constraints on content.
</p>


<h3>Usage</h3>

<pre> #new('container', x=[list], content=[character], locked=[logical] )</pre>


<h3>Slots</h3>

<p>
<dt>x</dt><dd>[class: list] list of entities that are guaranteed to share a
certain property</dd>
<dt>content</dt><dd>[class: character] tag describing container contents </dd>
<dt>locked</dt><dd>[class: logical] boolean indicator of locked status.
locked==TRUE implies assignments into the container are not permitted </dd>
</p>


<h3>Methods</h3>

<p>
<dt><code>content</code></dt><dd>returns <code>content</code> slot of argument</dd>
<dt><code>locked</code></dt><dd>returns <code>locked</code> slot of argument</dd>
<dt><code>show</code></dt><dd>prints container</dd>
<dt><code>[[</code>(replace)</dt><dd>replace elements in the container </dd>
<dt><code>[[</code>(access)</dt><dd>access elements in a container</dd>
<dt><code>[</code>(access)</dt><dd>make a subset of a container (which will itself
be a container)</dd>
</p>


<h3>Examples</h3>

<pre>
  x1 &lt;- new("container", x=vector("list", length=3), content="lm")
  lm1 &lt;- lm(rnorm(10)~runif(10))
  x1[[1]] &lt;- lm1
 </pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
