<html><head><title>R: List-Environment interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for copyEnv {Biobase}"><tr><td>copyEnv {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>List-Environment interactions</h2>


<h3>Description</h3>

<p>
These functions can be used to make copies of environments, or to
get/assign all of the objects inside of an environment.
</p>


<h3>Usage</h3>

<pre>
copyEnv(oldEnv, newEnv = new.env(hash=TRUE, parent =
parent.env(oldEnv)), all.names=FALSE) 
listLen(list)
l2e(vals, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldEnv</code></td>
<td>
An environment to copy from</td></tr>
<tr valign="top"><td><code>newEnv</code></td>
<td>
An environment to copy to.  Default is a new environment
with the same parent environment as oldEnv.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
An environment to get/set values to</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
A named list of objects to assign into an environment</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
Whether to retrieve objects with names that start
with a dot.</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
A list</td></tr>
</table>

<h3>Details</h3>

<p>
<code>listLen</code>:  This function returns a vector of the same lenght as
the list containng the lengths of each element of the supplied argument.
<code>l2e</code>:  This function takes a named list and assigns all
of its elements into the environment (using the names to name the
objects).
<code>copyEnv</code>:  This function will make a copy of the contents from
<code>oldEnv</code> and place them into <code>newEnv</code>.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry and R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/environment.html">environment</a></code>, <code><a href="../../base/html/list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
   z &lt;- new.env()
   multiassign(c("a","b","c"),c(1,2,3),z)

   a &lt;- copyEnv(z)
   ls(a)

   q &lt;- as.list(z)
   g &lt;- new.env()
   g &lt;- l2e(q,g)   
   ls(g)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
