<html><head><title>R: A dataset of class exprSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eset {Biobase}"><tr><td>eset {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A dataset of class exprSet</h2>


<h3>Description</h3>

<p>
The data are described above.
</p>


<h3>Usage</h3>

<pre>data(eset)</pre>


<h3>Format</h3>

<p>
The data are real but anonymized. There are 26 cases, labeled A to Z
and 500 genes. The data are from an experiment that used Affymetrix
U95v2 chips. The data were processed by dChip and then exported to R
for analysis.
</p>


<h3>Source</h3>

<p>
Sabina Chiaretti of the Ritz Laboratory at the Dana Farber Cancer
Institute.
</p>


<h3>Examples</h3>

<pre>
data(eset)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
