<html><head><title>R: Class "eSet": a new exprSet class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eSet-class {Biobase}"><tr><td>eSet-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "eSet": a new exprSet class</h2>


<h3>Description</h3>

<p>
A second attempt at a universal definition of experimental
data, combined with phenotypic data and in some cases probe data.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("eSet", ...)</code>.
These objects are basically structured to provide a unified and
simplified set of methods for handling experimental data. This might be
gene expression data, array CGH data or SELD-TOF/MALDI-TOF data.
</p>


<h3>Slots</h3>

<dl>
<dt><code>eList</code>:</dt><dd>Object of class <code>"exprList"</code> containing
the experimental data. </dd>
<dt><code>phenoData</code>:</dt><dd>Object of class <code>"phenoData"</code>
containing the phenotypic or sample level data.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[</dt><dd><code>signature(x = "eSet")</code>: basic subsetting. It returns
an object of class <code>eSet</code>. The first index subsets
experimental units while the second subsets samples. </dd>
<dt>combine</dt><dd><code>signature(x = "eSet", y = "eSet")</code>: a method
for merging two <code>eSet</code>s. Substantial checking is carried out. </dd>
<dt>combine</dt><dd><code>signature(x = "eSet", y = "ANY")</code>: As above. </dd>
<dt>eList</dt><dd><code>signature(object = "eSet")</code>: a container for the
experimental data. This can accomodate multiple channels etc. </dd>
<dt>eList&lt;-</dt><dd><code>signature(object = "eSet", value =
        "exprList")</code>: An assignment function for <code>exprList</code>s. </dd>
<dt>eList&lt;-</dt><dd><code>signature(object = "eSet", value =
        "environment")</code>: as above</dd>
<dt>eList&lt;-</dt><dd><code>signature(object = "eSet", value = "list")</code>: as
above.</dd>
<dt>exprs</dt><dd><code>signature(object = "eSet")</code>: extract the
experimental data. </dd>
<dt>getExpData</dt><dd><code>signature(object = "eSet", name =
        "character")</code>: extract the experimental data.</dd>
<dt>pData</dt><dd><code>signature(object = "eSet")</code>: get the actual
<code>data.frame</code> containing the phenotypic data. </dd>
<dt>pData&lt;-</dt><dd><code>signature(object = "eSet")</code>: replace the actual
<code>data.frame</code> containing the phenotypic data.</dd>
<dt>phenoData</dt><dd><code>signature(object = "eSet")</code>: extract the
phenoData object (data frame plus descriptions of the covariates). </dd>
<dt>phenoData&lt;-</dt><dd><code>signature(object = "eSet", value =
        "phenoData")</code>: a replacement method for the <code>phenoData</code> object. </dd>
<dt>show</dt><dd><code>signature(object = "eSet")</code>: a print method, to
control printing vast amounts of data. </dd>
</dl>

<h3>Note</h3>

<p>
The data structures etc. were designed by a consensus view of Biocore.
</p>


<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="exprSet-class.html">exprSet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
