<html><head><title>R: Class "exprList" a class union of a list and an environment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exprList-class {Biobase}"><tr><td>exprList-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "exprList" a class union of a list and an environment.</h2>


<h3>Description</h3>

<p>
The <code>exprList</code> class defines a <code>classUnion</code> for <code>list</code>s
and <code>environment</code>s. This allows programmers to choose their
implementation. Environments will be more efficient if there are a
number of objects or if there are large static objects that will be
passed to functions. Be very, very careful of using environments to pass
around objects that might get altered.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be
created from it.
</p>


<h3>Methods</h3>

<dl>
<dt>eList&lt;-</dt><dd><code>signature(object = "eSet", value =
        "exprList")</code>:a replacement method for <code>eSet</code>s. </dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/list.html">list</a></code>,<code><a href="../../base/html/environment.html">environment</a></code>,<code><a href="eSet-class.html">eSet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
