<html><head><title>R: Class exprSet, a class for microarray data, and methods for
processing them</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exprSet-class {Biobase}"><tr><td>exprSet-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class exprSet, a class for microarray data, and methods for
processing them</h2>


<h3>Description</h3>

<p>
This is class representation for Microarray Data
</p>


<h3>Creating Objects</h3>

<p>
<code>  new('exprSet',</code><br>
<code>    exprs       = ...., # Object of class matrix</code><br>
<code>    se.exprs    = ...., # Object of class matrix</code><br>
<code>    phenoData   = ...., # Object of class phenoData</code><br>
<code>    annotation  = ...., # Object of class character</code><br>
<code>    description = ...., # Object of class MIAME</code><br>
<code>    notes       = ...., # Object of class character</code><br>
<code>  )</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>exprs</code>:</dt><dd>Object of class "matrix" The observed
expression levels. This is 
a matrix with columns representing patients or cases and rows
representing genes. </dd>
<dt><code>se.exprs</code>:</dt><dd>Object of class "matrix" This is
a matrix of the same dimensions as <code>exprs</code> which contains
standard error estimates for the estimated expression levels. </dd>
<dt><code>phenoData</code>:</dt><dd>Object of class "phenoData" This is an
instance of class <code>phenoData</code> 
containing the patient (or case) level data. The columns of the
pData slot of this entity represent
variables and the rows represent patients or cases. </dd>
<dt><code>annotation</code></dt><dd>A character string identifying the
annotation that may be used for the <code>exprSet</code> instance.</dd>
<dt><code>description</code>:</dt><dd>Object of class "MIAME". For
compatibility with previous version of this class description can
also be a "character". The clase <code>characterOrMIAME</code> has been
defined just for this.</dd> 
<dt><code>notes</code>:</dt><dd>Object of class "character" Vector of
explanatory text </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[</dt><dd>(exprSet): A subset operator. Ensures that both <code>exprs</code>
and <code>phenoData</code> are subset properly. </dd>
<dt>[[</dt><dd>(exprSet): Extract the named variable from the
<code>phenoData</code> component. </dd>    
<dt>exprs</dt><dd>(exprSet): An accessor function for <code>exprs</code>. </dd>


<dt>se.exprs</dt><dd>(exprSet): An accessor function for <code>se.exprs</code>. </dd>


<dt>description</dt><dd>(exprSet): Obtain the description (MIAME class) of  <code>exprSet</code>. </dd>
<dt>description&lt;-</dt><dd>(exprSet): Set the description (MIAME class) of
<code>exprSet</code>. </dd>


<dt>notes</dt><dd>(exprSet): Obtain the notes of  <code>exprSet</code>. </dd>
<dt>notes&lt;-</dt><dd>(exprSet): Set the notes of
<code>exprSet</code>. </dd>


<dt>geneNames</dt><dd>(exprSet): Obtain the gene names (row names) of
<code>exprs</code>. </dd>
<dt>geneNames&lt;-</dt><dd>(exprSet): Set the gene names (row names) of
<code>exprs</code>. </dd>


<dt>iter</dt><dd>(exprSet, missing, function): an iterator over genes.
Returns the result of applying <code>function</code> to the matrix
of expressions on margin 1 (see <code>apply</code>) </dd>


<dt>iter</dt><dd>(exprSet, missing, list): a multi-iterator over genes.
Concatenates result of applying each function in the list <code>list</code>
in a matrix (assumes result of each function evaluation is a scalar). </dd>


<dt>iter</dt><dd>(exprSet, covlab=character, function): a iterator over
genes: <code>function</code> is assumed to have arguments x and y;
the pData element named by covlab will be bound to x, the
gene expression values will be iteratively bound to y</dd>


<dt>phenoData</dt><dd>(exprSet): An accessor function returns the
<code>phenoData</code> instance from the <code>exprSet</code>.</dd>


<dt>pData</dt><dd>(exprSet): An accessor function for the <code>pData</code>
slot of the <code>phenoData</code> contained in the instance.</dd>


<dt>pData&lt;-</dt><dd>(exprSet): A replacement method for the <code>pData</code>
slot of the <code>phenoData</code> contained in the instance.</dd>


<dt>sampleNames</dt><dd>(exprSet): An accessor function for sample
labels. These are the column labels of <code>exprs</code> and the row
labels from <code>pData</code>. The function takes preferably the
column labels of <code>exprs</code> (if any).
</dd>
<dt>sampleNames&lt;-</dt><dd>(exprSet): A replacement method that sets the
sample names to new values. The values must be <code>character</code>
and the length of the vector must be equal to the number of samples.
</dd>


<dt>show</dt><dd>(exprSet): renders information about the exprSet
in a concise way on stdout. </dd>
<dt>split</dt><dd>(exprSet, factor): see method for <code>vector</code></dd>
<dt>split</dt><dd>(exprSet, vector): splits the exprSet. The returned
value is a list, each component of which is an <code>exprSet</code>.
If the length of <code>vector</code> is a divisor
of the number of rows of the phenoData data frame then the split
is made on this.</dd>
<dt>annotation</dt><dd>(exprSet): An accessor function for the annotation
information.</dd>
<dt>write.exprs</dt><dd>(exprSet,...): Writes the expression levels to
file. It takes the same arguments as <code><a href="../../base/html/write.table.html">write.table</a></code>. If
called with no arguments it is equivalent to
write.table(exprs(exprSet),file="tmp.txt",quote=FALSE,sep="t").</dd> 
<dt>exprs2excel</dt><dd>(exprSet,...): 
Writes the expression levels to <code>csv</code>
file. This file will open nicely in excel. It takes the same
arguments as <code><a href="../../base/html/write.table.html">write.table</a></code>. If 
called with no arguments it is equivalent to
<code>write.table(exprs(exprSet),file="tmp.csv", sep = ",", col.names = NA)</code>.</dd>
<dt>$</dt><dd>An old-style method.
It is <code>pData(eset)[[as.character(val)]]</code> which
does not quite have the right semantics but it is close. This
operator extracts the named component of the <code>pData</code> slot in
<code>phenoData</code>.</dd>
<dt>update2MIAME</dt><dd>(exprSet,...): Converts <code>exprSet</code>s from
previous versions, that have a <code>character</code> in description to
an object that has an instance of the class <code>MIAME</code> in
the description slot. The old description is stored in the
<code>title</code> slot. If the object already has a <code>MIAME</code>
description the same object is returned.</dd>
</dl>

<h3>See Also</h3>

<p>
MIAME-class
</p>


<h3>Examples</h3>

<pre>
  data(geneData)
  data(geneCov)
  covdesc&lt;- list("Covariate 1", "Covariate 2", "Covariate 3")
  names(covdesc) &lt;- names(geneCov)
  pdata &lt;- new("phenoData", pData=geneCov, varLabels=covdesc)
  pdata[1,]
  pdata[,2]

  eset &lt;- new("exprSet", exprs=geneData, phenoData=pdata)
  eset
  eset[,1:10]
  eset[,1]
  eset[1,]
  eset[1,1]
  eset[1:100,]
  eset[1:44,c(2,4,6)]
  Means &lt;- iter(eset, f=mean)

  chkdich &lt;- function(x) if(length(unique(x))!=2) stop("x not dichotomous")
  mytt &lt;- function(x,y) {
     chkdich(x)
     d &lt;- split(y,x)
     t.test(d[[1]],d[[2]])$p.val
  }
  
  Tpvals &lt;- iter(eset, "cov1", mytt )

  sp1 &lt;- split(eset, c(1,2))
  sp2 &lt;- split(eset, c(rep(1,6), rep(2,7)))

  sampleNames(eset)
  sampleNames(eset) &lt;- letters
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
