<html><head><title>R: A function to list PDF files for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPkgVigs {Biobase}"><tr><td>getPkgVigs {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to list PDF files for a package</h2>


<h3>Description</h3>

<p>
This function will return a listing of all vignettes (PDF files)
stored in a package's <code>doc</code> directory.
</p>


<h3>Usage</h3>

<pre>
getPkgVigs(package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
character vector of packages to search or <code>NULL</code>.
The latter is for all attached packages (in <code><a href="../../base/html/search.html">search</a>()</code>).</td></tr>
</table>

<h3>Value</h3>

<p>
A named vector, with elements being file paths of PDF files on a
user's system and the names being the actual PDF filename without the
<code>.pdf</code> extension (example: &lsquo;<TT>/R/library/test/doc/foo.pdf</TT>&rsquo; has
<code>foo</code> as a name).</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="openVignette.html">openVignette</a></code>
</p>


<h3>Examples</h3>

<pre>
 z &lt;- getPkgVigs()
 z # and look at them
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
