<html><head><title>R: Methods for the generic iter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iter-methods {Biobase}"><tr><td>iter-methods {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for the generic iter.</h2>


<h3>Description</h3>

<p>
This is a set of methods to iterate over different types of
objects. The behaviour of the methods is similar to that of the
<code>apply</code> family.
</p>


<h3>Methods</h3>

<dl>
<dt>object = exprSet, covlab = missing, f = function</dt><dd>Apply the
function <code>f</code> to the rows of the expression data, <code>exprs</code>, of
<code>object</code>. </dd> 
<dt>object = exprSet, covlab = missing, f = list</dt><dd>In this case it is
presumed that <code>f</code> is a list of functions, each of which returns a
single value. The functions are applied sequentially to the rows of the
expression data, <code>exprs</code>, of <code>object</code>. The answers are stored in
the columns of the return matrix. </dd>
<dt>object = exprSet, covlab = character, f = function</dt><dd>The function
<code>f</code> is assumed to be a function of two arguments. The covariate in
the <code>object</code> with name specified by <code>covlab</code> is extracted and
bound to the second argument of <code>f</code>. Then the resultant function is
passed back through <code>iter</code> and we effectively obtain the result of
this function applied to the rows of the expression data, <code>exprs</code>, of
<code>object</code>. </dd> 
</dl>


<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
