<html><head><title>R: Class MIAME, a class for storing microarray experiment information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MIAME-class {Biobase}"><tr><td>MIAME-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class MIAME, a class for storing microarray experiment information</h2>


<h3>Description</h3>

<p>
We try to cover the MIAME entries that are not covered by
other classes in Bioconductor. Namely, experimental design, samples,
hybridizations, normalization controls, and pre-processing information.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code> containing
the experimenter name</dd>
<dt><code>lab</code>:</dt><dd>Object of class <code>"character"</code> containing the
laboratory where the experiment was conducted</dd>
<dt><code>contact</code>:</dt><dd>Object of class <code>"character"</code> containing
contact information for lab and/or experimenter</dd>
<dt><code>title</code>:</dt><dd>Object of class <code>"character"</code> containing a single-sentence experiment title </dd>
<dt><code>abstract</code>:</dt><dd>Object of class <code>"character"</code>
containing an abstract describing the experiment</dd>
<dt><code>url</code>:</dt><dd>Object of class <code>"character"</code> containing
a URL for the experiment</dd>
<dt><code>samples</code>:</dt><dd>Object of class <code>"list"</code> containg
information about the samples</dd>
<dt><code>hybridizations</code>:</dt><dd>Object of class <code>"list"</code>
containing information about the hybridizations</dd>
<dt><code>normControls</code>:</dt><dd>Object of class <code>"list"</code>
containing information about the controls such as house keeping genes</dd>
<dt><code>preprocessing</code>:</dt><dd>Object of class <code>"list"</code> containing
information about the pre-processing steps used on the raw data
from this experiment</dd>
<dt><code>other</code>:</dt><dd>Object of class <code>"list"</code> containing other 
information for which none of the above slots does not applies</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>abstract</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>abstract</code></dd>
<dt>expinfo</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>name</code>, <code>lab</code>, <code>contact</code>, <code>title</code>,
and <code>url</code>,</dd>
<dt>hybridizations</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>hybridizations</code> </dd>
<dt>normControls</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>normControls</code> </dd>
<dt>otherInfo</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>other</code> </dd>
<dt>samples</dt><dd><code>signature(object = "MIAME")</code>: An accesor
function for <code>samples</code> </dd>
<dt>show</dt><dd><code>signature(object = "MIAME")</code>: renders information
about the MIAME information </dd>
</dl>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry
</p>


<h3>References</h3>

<p>
<a href="http://www.mged.org/Workgroups/MIAME/miame_1.1.html">http://www.mged.org/Workgroups/MIAME/miame_1.1.html</a>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
