<html><head><title>R: ~~function to do ... ~~</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildPkgListing {reposTools}"><tr><td>buildPkgListing {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
buildPkgListing(repList, pkgs = NULL, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repList</code></td>
<td>
A <code>ReposList</code> object to generate the
<code>pkgListing</code> out of.</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
A subset of packages to use.  <code>NULL</code> implies all
available packages.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A subset of package types (Win32, Source, etc) to use.
<code>NULL</code> imples all available types.</td></tr>
</table>

<h3>Value</h3>

<p>
A valid <code>pkgListing</code> object, or NULL on failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgListing-class.html">pkgListing</a></code>, <code><a href="ReposList-class.html">ReposList</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
