<html><head><title>R: A function to generate ReposEntry objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildReposEntry {reposTools}"><tr><td>buildReposEntry {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to generate ReposEntry objects</h2>


<h3>Description</h3>

<p>
A simple helper function to wrap generation of <code>ReposEntry</code> and
<code>ReposList</code> objects.
</p>


<h3>Usage</h3>

<pre>
buildReposEntry(replisting, repdatadesc)
buildReposList(reps, recurse=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replisting</code></td>
<td>
An object of type 'replisting'</td></tr>
<tr valign="top"><td><code>repdatadesc</code></td>
<td>
an object of type 'repdatadesc'</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
A list of <code>ReposEntry</code> objects</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether or not to search subrepositories</td></tr>
</table>

<h3>Value</h3>

<p>
An object of appropriate class, or NULL on failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="ReposEntry-class.html">ReposEntry-class</a></code>, <code><a href="ReposList-class.html">ReposList</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
