<html><head><title>R: Functions to create repository data.frames</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildVigDf {reposTools}"><tr><td>buildVigDf {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to create repository data.frames</h2>


<h3>Description</h3>

<p>
These functions are used to generate server side repository data.frames
</p>


<h3>Usage</h3>

<pre>
buildPkgDf(PACKAGEfile="PACKAGES.in", infoDir=".", prefixPath=NULL,
           mangSep=":v:")
buildVigDf(VIGfile = "Vignettes.in", infoDir = ".")
addManifest(df, ext=".manifest", mangSep=":v:")
addOsSpecific(df, prefixPath=NULL, ext=".status",mangSep=":v:")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PACKAGEfile</code></td>
<td>
For building a package repository, allows the user
to specify information manually.</td></tr>
<tr valign="top"><td><code>VIGfile</code></td>
<td>
For building a vignette repository, allows the user
to specify information manually.</td></tr>
<tr valign="top"><td><code>infoDir</code></td>
<td>
The path to any manual input files</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
A repository data frame object</td></tr>
<tr valign="top"><td><code>prefixPath</code></td>
<td>
Allows the user to specify a different location for
the stored files</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
File extension for special manual input files</td></tr>
<tr valign="top"><td><code>mangSep</code></td>
<td>
Used internally</td></tr>
</table>

<h3>Details</h3>

<p>
These functions (especially the add* functions, which are called by
buildPkgDf), are intended primarily to be called from the genRepos()
routines, but can be manually invoked.  See help("genRepos") for
descriptions of the various manual input files and their effects.
</p>


<h3>Value</h3>

<p>
A repository data.frame.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="repdatadesc-class.html">repdatadesc-class</a></code>,<code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
