<html><head><title>R: A function to build a package dependency graph</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildPkgDepGraph {reposTools}"><tr><td>buildPkgDepGraph {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to build a package dependency graph</h2>


<h3>Description</h3>

<p>
Given a package name, will generate a dependency graph for that
package, detailing all of that package's dependencies, those packages'
dependencies, etc.
</p>


<h3>Usage</h3>

<pre>
buildPkgDepGraph(pkg, repEntry, type, curNodes = vector(mode = "character"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
The name of the package to use as the base</td></tr>
<tr valign="top"><td><code>repEntry</code></td>
<td>
If desired, the specific repository to look for the
package.  Defaults to the reposTools system repositories if none is specified.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The download type, ie 'unix', 'windows', etc.  If not
specified, will attempt to determine the proper type. </td></tr>
<tr valign="top"><td><code>curNodes</code></td>
<td>
Any current nodes in a graph.  Not intended to be used
by the end user.</td></tr>
</table>

<h3>Details</h3>

<p>
This function will recursively generate a dependency graph for a
package by first looking at all of its dependencies and then tracking
downt he dependencies for each of those packages, and so on.  After
the conclusion of every recursive call, the new subgraph is connected
to the primary graph via the <code>join</code> method for graphs.
</p>
<p>
If multiple versions of a package are found, the highest version of
the package will be selected for usage in this function.
</p>


<h3>Value</h3>

<p>
An object of class <code>graphNEL</code> detailing the dependency graph for
the specified package.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graph/html/graphNEL-class.html">graphNEL-class</a></code>
</p>


<h3>Examples</h3>

<pre>
  if (require(graph)) {
    z &lt;- buildPkgDepGraph("reposTools")
    if (interactive()) {
      ## If you have Rgraphviz package, can plot the graph
      if (require(Rgraphviz))
         plot(z)
    }
  }
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
