<html><head><title>R: A function to generate a VersionNumber object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildVersionNumber {reposTools}"><tr><td>buildVersionNumber {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to generate a VersionNumber object</h2>


<h3>Description</h3>

<p>
Wraps a new call for the VersionNumber class
</p>


<h3>Usage</h3>

<pre>
buildVersionNumber(vers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vers</code></td>
<td>
A string representing the version to create</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a VersionNumber object for the passed in string, or NULL on
failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="VersionNumber-class.html">VersionNumber</a></code>
</p>


<h3>Examples</h3>

<pre>
  a &lt;- buildVersionNumber("1.2.3")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
