<html><head><title>R: A constructor function for the pkgInfo class</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildPkgInfo {reposTools}"><tr><td>buildPkgInfo {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A constructor function for the pkgInfo class</h2>


<h3>Description</h3>

<p>
Returns a created pkgInfo object
</p>


<h3>Usage</h3>

<pre>
buildPkgInfo(name, vers, path = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
Name of the package</td></tr>
<tr valign="top"><td><code>vers</code></td>
<td>
Package version</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
Path to the package on the system</td></tr>
</table>

<h3>Details</h3>

<p>
Argument 'vers' can be either a character string or of
the class 'VersionNumber'.  If the former, it will be coerced
into a 'VersionNumber' object.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="pkgInfo-class.html">pkgInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- buildPkgInfo("foo","1.2.3")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
