<html><head><title>R: A function to convert old liblisting.Rda files</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for convert.locLib {reposTools}"><tr><td>convert.locLib {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to convert old liblisting.Rda files</h2>


<h3>Description</h3>

<p>
This function will convert a liblisting.Rda file from the format used
before reposTools 1.2.39 and transform it into the <code>localPkg</code>
list format used in current incarnations of reposTools.
</p>


<h3>Usage</h3>

<pre>
convert.locLib(libs = .libPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libs</code></td>
<td>
A vector of R library directories to convert</td></tr>
</table>

<h3>Details</h3>

<p>
This function will go through each of the specified R library
directories.  If it contains an old style liblisting.Rda file, it will
read in the stored package information and convert it into the new
format, and write this to the liblisting.Rda file.
</p>


<h3>Value</h3>

<p>
None.  There is a side effect in that the liblisting.Rda file will be
updated.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>localPkg-class</code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
