<html><head><title>R: Functions to generate HTML listings of a repository</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genReposHtml {reposTools}"><tr><td>genReposHtml {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to generate HTML listings of a repository</h2>


<h3>Description</h3>

<p>
These functions are used to create simple HTML web pages to represent
the sort of data stored in a repository.
</p>


<h3>Usage</h3>

<pre>
genReposHtml(rep, filename = "index.html", outDir = ".", headerInfo)
GenPkgListingHTML(filename, rep, headerInfo, upFile)
genPkgListing(pkgN, reposDF, filename, upFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
Name of the HTML file to create</td></tr>
<tr valign="top"><td><code>outDir</code></td>
<td>
Directory to sotre the output</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
repository to use</td></tr>
<tr valign="top"><td><code>reposDF</code></td>
<td>
data.frame for the repository</td></tr>
<tr valign="top"><td><code>pkgN</code></td>
<td>
Name of a package</td></tr>
<tr valign="top"><td><code>headerInfo</code></td>
<td>
HTML code to put in the header of the page</td></tr>
<tr valign="top"><td><code>upFile</code></td>
<td>
Name of the file to link to (link to the level above in
the hierarchy)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions can be used to generate simple web pages representing
one's repository.  The main function is genReposHtml() as this one
calls the others, which are primarily helper functions.
</p>


<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
