<html><head><title>R: A function to create a repository</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genRepos {reposTools}"><tr><td>genRepos {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to create a repository</h2>


<h3>Description</h3>

<p>
This functionality provides the user with the means to generate a
repository out of a set of files.
</p>


<h3>Usage</h3>

<pre>
genRepos(repName, urlBase, urlPath, repType = c("package", "vignette", "data"), PACK = FALSE, Status = FALSE, dir = ".", dataPath = "", infoPath = "")
genVigRepos(dataDir, infoDir, VIG=FALSE)
genPkgRepos(dataDir, infoDir, PACK=FALSE, Status=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repName</code></td>
<td>
The name of the repository</td></tr>
<tr valign="top"><td><code>urlBase</code></td>
<td>
A base URL for the repository (e.g. http://www.bioconductor.org/)</td></tr>
<tr valign="top"><td><code>urlPath</code></td>
<td>
A path from the urlBase (e.g. packages/download/)</td></tr>
<tr valign="top"><td><code>repType</code></td>
<td>
Type of repository: package, vignette, data</td></tr>
<tr valign="top"><td><code>PACK</code></td>
<td>
Whether to use manual PACKAGES/Vignettes input file</td></tr>
<tr valign="top"><td><code>VIG</code></td>
<td>
Whether to use manual Vignettes input file</td></tr>
<tr valign="top"><td><code>Status</code></td>
<td>
Whether to use manual status files</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
The directory to create the repository in</td></tr>
<tr valign="top"><td><code>dataPath</code></td>
<td>
Path to the repository files</td></tr>
<tr valign="top"><td><code>dataDir</code></td>
<td>
Directory where repository files are</td></tr>
<tr valign="top"><td><code>infoPath</code></td>
<td>
Path to any manual files used</td></tr>
<tr valign="top"><td><code>infoDir</code></td>
<td>
Directory where info files are</td></tr>
</table>

<h3>Details</h3>

<p>
For more detailed information, the user is directed to the vignette
file "HOWTO set up a simple R repository" in the <code>reposTools</code>
package.  To do this, you can use the <code>vignette</code> command in the
<code>annotate</code> package: vignette("HOWTO set up a simple R repository", package="reposTools").  
</p>
<p>
genRepos is passed basic information about the repository as well as
indicators as to what should be autogenerated or manually inputed, and
will create two files:  One file 'replisting', which contains a matrix
of repository information and the other 'repdatadesc.rda' which
contains a data.frame representing the files to be distributed.  These
two special files are accessed by client functions.
</p>
<p>
genPkgRepos and genVigRepos are primarly helper functions not really
intended to be called by the user, but do provide more direct access
to the functionality.
</p>


<h3>Value</h3>

<p>
genRepos returns a list containing basic information about the
repository generated.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="install.packages2.html">install.packages2</a></code>,<code><a href="ReposEntry-class.html">ReposEntry</a></code>,<code><a href="../../DynDoc/html/vignette.html">vignette</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
