<html><head><title>R: A function to list the locally installed packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getLocalPkgs {reposTools}"><tr><td>getLocalPkgs {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to list the locally installed packages</h2>


<h3>Description</h3>

<p>
Will return a list of <code>pkgInfo</code> objects describing the locally
installed packages in the library directories specified.
</p>


<h3>Usage</h3>

<pre>
getLocalPkgs(libs = .libPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libs</code></td>
<td>
Library directories to check.</td></tr>
</table>

<h3>Value</h3>

<p>
A list of <code>pkgInfo</code> objects.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>pkgInfo</code>
</p>


<h3>Examples</h3>

<pre>
   getLocalPkgs()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
