<html><head><title>R: A function to retrieve the maximum value from a list of VersionNumbers</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getMaxVersion {reposTools}"><tr><td>getMaxVersion {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve the maximum value from a list of VersionNumbers</h2>


<h3>Description</h3>

<p>
Given a list of VersionNumber objects, will either return the largest
version number (getMaxVersion) or the element number for the list that
corresponds to this value.
</p>


<h3>Usage</h3>

<pre>
getMaxVersion(x)
getMaxElement(x)
getMinElement(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A list of VersionNumber objects</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
   a &lt;- list(buildVersionNumber("1.2.3"), buildVersionNumber("1.5.0"))
   getMaxVersion(a)
   getMaxElement(a)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
