<html><head><title>R: A function to get a repository list from options</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getOptReposList {reposTools}"><tr><td>getOptReposList {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to get a repository list from options</h2>


<h3>Description</h3>

<p>
This function will look at options("repositories") and retrieve a
<code>ReposList</code> object for the set of returned repositories.
</p>


<h3>Usage</h3>

<pre>
getOptReposList(recurse = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether or not to look at any subrepositories, default
is TRUE</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an object of type <code>ReposList</code>, representing any found
repositories along its search path (getOption("repositories") as well
as any subrepositories if recurse is TRUE).</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>ReposList</code>
</p>


<h3>Examples</h3>

<pre>
   getOptReposList()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
