<html><head><title>R: A function to retrieve the current R version</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getRversion {reposTools}"><tr><td>getRversion {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve the current R version</h2>


<h3>Description</h3>

<p>
Returns the version of the current R process as a VersionNumber object
</p>


<h3>Usage</h3>

<pre>
getRversion()
</pre>


<h3>Value</h3>

<p>
A VersionNumber object reprsenting the version number of the user's
copy of R</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
getRversion()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
