<html><head><title>R: A function to get a list of repository entries</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReposList {reposTools}"><tr><td>getReposList {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to get a list of repository entries</h2>


<h3>Description</h3>

<p>
This function will take any URLs listed by the "repositories" option,
and will return a list of ReposEntry objects representing those repositories
</p>


<h3>Usage</h3>

<pre>
getReposList(reps, recurse=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reps</code></td>
<td>
Either a list of <code>ReposEntry</code> objects, or a
<code>ReposList</code> object</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether or not to search through subrepositories.
Default is TRUE</td></tr>
</table>

<h3>Value</h3>

<p>
A <code>ReposList</code> object, containing all <code>ReposEntry</code> objects
that were represented in <code>reps</code> as well as any subrepositories if
<code>recurse</code> is TRUE.  Note that this function is essentially
useless if <code>reps</code> is a <code>ReposList</code> and <code>recurse</code> is FALSE.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
