<html><head><title>R: a function to find known repositories</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReposOption {reposTools}"><tr><td>getReposOption {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>a function to find known repositories</h2>


<h3>Description</h3>

<p>
This function will return a vector of all known repositories.
</p>


<h3>Usage</h3>

<pre>
getReposOption()
</pre>


<h3>Details</h3>

<p>
Uses the <code>repositories2</code> option to determine what repositories
are known.
</p>


<h3>Value</h3>

<p>
A named vector - elements correspond to repository URLs, the names can
be used as shortcut names for these repositories.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="getReposEntry.html">getReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getReposOption
  z
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
