<html><head><title>R: A function to retrieve a ReposEntry object from a repository</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReposEntry {reposTools}"><tr><td>getReposEntry {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve a ReposEntry object from a repository</h2>


<h3>Description</h3>

<p>
Will retrieve repository information from a specified repository, and
pass back a ReposEntry object containing this information.
</p>


<h3>Usage</h3>

<pre>
getReposEntry(repURL, repFile = "replisting", rddFile = "repdatadesc.rda")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repURL</code></td>
<td>
URL of the repository</td></tr>
<tr valign="top"><td><code>repFile</code></td>
<td>
Name of the remote replisting file</td></tr>
<tr valign="top"><td><code>rddFile</code></td>
<td>
Name of the remote dataframe RDA file.</td></tr>
</table>

<h3>Details</h3>

<p>
The latter two options should be left to the defaults in almost all
cases.
</p>
<p>
The remote replisting and (if available) repdatadesc.rda files are
downloaded from the specified repository and combined to form a
ReposEntry object.
</p>


<h3>Value</h3>

<p>
The constructed ReposEntry object, or NULL on failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="ReposEntry-class.html">ReposEntry-class</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getReposEntry("http://www.bioconductor.org/repository/sample/package")
  z
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
