<html><head><title>R: A function to extract dependencies</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getVigDeps {reposTools}"><tr><td>getVigDeps {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to extract dependencies</h2>


<h3>Description</h3>

<p>
These function will return a vector of dependencies for either a
vignette or an installed package (respectively).  Each element of
the vector will represent a single dependency and may also contain
in the string any version requirements.
</p>


<h3>Usage</h3>

<pre>
getObjectDeps(x, suggests=TRUE, uses=TRUE)
getVigDeps(x, suggests=TRUE, uses=TRUE)
getPkgDeps(x, suggests=TRUE, uses=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the object </td></tr>
<tr valign="top"><td><code>suggests</code></td>
<td>
Whether or not to load 'suggests' level dependencies</td></tr>
<tr valign="top"><td><code>uses</code></td>
<td>
Whether or not to load 'uses' level dependencies</td></tr>
</table>

<h3>Details</h3>

<p>
Obtains the information from the VignetteDepends directive in the
vignette header, or the DESCRIPTION file for the package.  
</p>
<p>
getObjectDeps is used if one is not sure if 'x' represents a package
or a vignette.  It is a simple wrapper for these two functions.
</p>


<h3>Value</h3>

<p>
A character vector of dependencies, or an empty vector</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="load.depends.html">load.depends</a></code>,<code><a href="ReposEntry-class.html">depends</a></code>
</p>


<h3>Examples</h3>

<pre>
   getPkgDeps("affy")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
