<html><head><title>R: A function to load package/vignette dependencies</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load.depends {reposTools}"><tr><td>load.depends {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to load package/vignette dependencies</h2>


<h3>Description</h3>

<p>
Given a package or a vignette, will determine any dependencies and
load the required packages - as well as alerting the user to any
unresolved problems.
</p>


<h3>Usage</h3>

<pre>
load.depends(x,suggests=TRUE,uses=TRUE,Rversion=TRUE)
unresolved.depends(x,suggests=TRUE,uses=TRUE,Rversion=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object to check</td></tr>
<tr valign="top"><td><code>suggests</code></td>
<td>
Whether or not to fail if <code>suggests</code> level
dependencies are not met</td></tr>
<tr valign="top"><td><code>uses</code></td>
<td>
Whether or not to fail if <code>uses</code> level dependencies
are not met</td></tr>
<tr valign="top"><td><code>Rversion</code></td>
<td>
Whether or not to fail if any R version dependencies
are not met</td></tr>
</table>

<h3>Details</h3>

<p>
load.depends: The function will first determine if the object is an installed
package or a vignette.  In either case, it will extract a listing of
all dependencies (both the names and any versioning requirements).  If
R is listed as a dependency, this is first checked (as well as any
versioning: e.g. 'R (&gt;=1.6.0)').  Then, any packages listed as
dependencies are loaded.  If a package is not able to be loaded, the
function will halt and print out an appropriate error message.
</p>
<p>
unresolved.depends:  This function behaves almost identically to
load.depends except that instead of loading any depended packages,
it will return a list with any unresolved dependencies.
</p>
<p>
There are several levels of dependencies available:
</p>
<p>
<code>depends</code>:  The package/vignette directly depends on the specified
package for general uses.
</p>
<p>
<code>suggests</code>: The package/vignette uses the specified package, but
only in tangential ways.  A user will generally be able to achieve
normal functionality without it.
</p>
<p>
<code>uses</code>:     The package/vignette is only using the specified
package for examples, etc.
</p>


<h3>Value</h3>

<p>
If <code>unresolved.depends</code> is used, a list is returned representing
any unresolved dependencies.  The list structure is such that each
element corresponds to one level of dependency (i.e. <code>x$Depends</code>,
<code>x$Suggests</code>, <code>x$Uses</code>) and contains a string detailing
this information.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="getVigDeps.html">getPkgDeps</a></code>, <code><a href="getVigDeps.html">getVigDeps</a></code>
</p>


<h3>Examples</h3>

<pre>
   load.depends("Biobase")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
