<html><head><title>R: Class "localPkg": A class to represent locally installed packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for localPkg-class {reposTools}"><tr><td>localPkg-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "localPkg": A class to represent locally installed packages</h2>


<h3>Description</h3>

<p>
This class is used to represent a package, and the
information necessary for repository management
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("localPkg", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>Package</code>:</dt><dd>Object of class <code>"character"</code> The name
of the package</dd>
<dt><code>PkgVersion</code>:</dt><dd>Object of class <code>"VersionNumber"</code> The
version of the package</dd>
<dt><code>Keywords</code>:</dt><dd>Object of class <code>"character"</code> Keywords
for the package</dd>
<dt><code>Depends</code>:</dt><dd>Object of class <code>"character"</code>
Dependencies for the package</dd>
<dt><code>Suggests</code>:</dt><dd>Object of class <code>"character"</code> Suggests
level dependencies of the package</dd>
<dt><code>Uses</code>:</dt><dd>Object of class <code>"character"</code> Uses level
dependencies for the package</dd>
<dt><code>Repos</code>:</dt><dd>Object of class <code>"character"</code> The
repository that this package was obtained from</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>Depends</dt><dd><code>signature(object = "localPkg")</code>: Returns the
Depends slot</dd>
<dt>Keywords</dt><dd><code>signature(object = "localPkg")</code>: Returns the
Keywords slot </dd>
<dt>Package</dt><dd><code>signature(object = "localPkg")</code>: Returns the
Package slot</dd>
<dt>PkgVersion</dt><dd><code>signature(object = "localPkg")</code>: Returns the
PkgVersion slot</dd>
<dt>Repos</dt><dd><code>signature(object = "localPkg")</code>: Returns the
Repos slot</dd>
<dt>Suggests</dt><dd><code>signature(object = "localPkg")</code>: Returns the
Suggests slot</dd>
<dt>Uses</dt><dd><code>signature(object = "localPkg")</code>: Returns the Uses slot</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>, <code><a href="install.packages2.html">install.packages2</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
