<html><head><title>R: A function to handle temporary libPaths</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reposToolsLibPaths {reposTools}"><tr><td>reposToolsLibPaths {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to handle temporary libPaths</h2>


<h3>Description</h3>

<p>
The reposTools package needs to maintain state information about
packages that are installed, and normally does this by writing to a
file 'liblisting.rda' in each library directory.  At times, a library
directory is not writeable so reposTools stores this state in another
directory.  This function keeps track of those directories and will
join them with the normal .libPaths.
</p>


<h3>Usage</h3>

<pre>
reposToolsLibPaths(baseLib = .libPaths(), tmpLibPath = file.path(tempdir(), "tempLibs"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseLib</code></td>
<td>
The base set of library directories</td></tr>
<tr valign="top"><td><code>tmpLibPath</code></td>
<td>
The temporary directory used to maintain state</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of library directories</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
  z &lt;- reposToolsLibPaths()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
