<html><head><title>R: Functions to unpack built packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unpackExtractPkgDESC {reposTools}"><tr><td>unpackExtractPkgDESC {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to unpack built packages</h2>


<h3>Description</h3>

<p>
These functions will unpack (and in some cases extract information
from) built R packages.
</p>


<h3>Usage</h3>

<pre>
unpackExtractPkgDESC(pkg)
unpackSourcePkg{pkg}
unpackZipPkg{pkg}
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
A built R package</td></tr>
</table>

<h3>Details</h3>

<p>
unpackExtractPkgDESC will return a DCF matrix representing the
DESCRIPTION file of the specified package.  It does this by unpacking
the package using the appropriate method (currently options are
limited to .tar.gz and .zip), and reading the file in manually.
</p>
<p>
unpackSourcePkg will attempt to uncompress the .tar.gz package
structure.
</p>
<p>
unpackZipPkg will attempt to uncompres a .zip package using the
system's "unzip" option.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
