<html><head><title>R: A function to query the user for input</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for userQuery {reposTools}"><tr><td>userQuery {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to query the user for input</h2>


<h3>Description</h3>

<p>
This function will output a given message and seek a response from the
user, repeating the message until the input is from a valid set
provided by the code.
</p>


<h3>Usage</h3>

<pre>
userQuery(msg, allowed = c("yes", "y", "no", "n"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
The output message</td></tr>
<tr valign="top"><td><code>allowed</code></td>
<td>
Allowed input from the user</td></tr>
</table>

<h3>Value</h3>

<p>
The input from the user</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
