<html><head><title>R: A class to handle version numbers</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VersionNumber-class {reposTools}"><tr><td>VersionNumber-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to handle version numbers</h2>


<h3>Description</h3>

<p>
This class maintains a version number and provides
appropriate operations to manipulate it
</p>


<h3>Objects from the Class</h3>

<p>
VersionNumber objects should be created with the function buildVersionNumber.
</p>


<h3>Slots</h3>

<dl>
<dt><code>stringRep</code>:</dt><dd>Object of class <code>"character"</code>, string
representation of the version (e.g. "1.2.3")</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>major</dt><dd><code>(VersionNumber)</code>: The major number of the
version number </dd>
<dt>minor</dt><dd><code>(VersionNumber)</code>: The minor number of the
version number </dd>
<dt>revision</dt><dd><code>(VersionNumber)</code>: The revision portion of
the version number </dd>
<dt>stringRep</dt><dd><code>(VersionNumber)</code>: The string representation
of the version number </dd>
<dt>show</dt><dd><code>(VersionNumber)</code>: Outputs a string representation.</dd>
<dt>as.character</dt><dd><code>(VersionNumber)</code>: Outputs a string representation.</dd>
<dt>==</dt><dd><code>(VersionNumber)</code>: Equals comparitor</dd>
<dt>!=</dt><dd><code>(VersionNumber)</code>: Not equals comparitor</dd>
<dt>&gt;=</dt><dd><code>(VersionNumber)</code>: Greater or equal comparitor</dd>
<dt>&lt;=</dt><dd><code>(VersionNumber)</code>: Less or equal comparitor</dd>
<dt>&lt;</dt><dd><code>(VersionNumber)</code>: Less than comparitor</dd>
<dt>&gt;</dt><dd><code>(VersionNumber)</code>: Greater than comparitor</dd>    
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="buildVersionNumber.html">buildVersionNumber</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- buildVersionNumber("1.2.3")
major(a)
minor(a)
revision(a)
stringRep(a)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
