<html><head><title>R: . vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package . </h2>
<dl>
<dt><a href="affy.pdf">affy.pdf</a>:
<dd> affy primer
<dt><a href="builtinMethods.pdf">builtinMethods.pdf</a>:
<dd> affy: Built-in Processing Methods
<dt><a href="customMethods.pdf">customMethods.pdf</a>:
<dd> affy: Custom Processing Methods (HowTo)
<dt><a href="dealing_with_cdfenvs.pdf">dealing_with_cdfenvs.pdf</a>:
<dd> affy: Automatic downloading of cdfenvs (HowTo):
<dt><a href="vim.pdf">vim.pdf</a>:
<dd> affy: Import Methods (HowTo)
</dl>
</body></html>
