<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Options for the affy package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for affy-options {affy}"><tr><td>affy-options {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Options for the affy package</h2>


<h3>Description</h3>

<p>
Description of the options for the affy package.
</p>


<h3>Note</h3>

<p>
The affy package options are contained in the Bioconductor options.
The options are:
<ul>
<li><code>use.widgets</code>: a logical used to decide on the default of
widget use.
<li><code>compress.cel</code>: a logical
<li><code>compress.cdf</code>: a logical
<li><code>probes.loc</code>: a list. Each element of the list is it self a
list with two elements <EM>what</EM> and <EM>where</EM>. When looking for
the informations about the locations of the probes on the array, the
elements in the list will be looked at one after the other. The first
one for which <EM>what</EM> and <EM>where</EM> lead to the matching
locations information is used. The element <EM>what</EM> can be one of
<EM>package</EM>, <EM>environment</EM> or <EM>file</EM>. The element <EM>where</EM>
depends on the corresponding element <EM>what</EM>.
<ul>
<li>if <EM>package</EM>: location for the package (like it would be for
the argument <code>lib.loc</code> for the function <code>library</code>.)
<li>if <EM>environment</EM>: an <code>environment</code> to look for the
information
(like the argument <code>env</code> for the function <code>get</code>).
<li>if <EM>file</EM>: a <code>character</code> with the path in which a CDF
file can be found.
</ul>
</ul>

<h3>Examples</h3>

<pre>
## get the options
opt &lt;- getOption("BioC")
affy.opt &lt;- opt$affy

## list their names
names(affy.opt)

## set the option compress.cel
affy.opt$compress.cel &lt;- TRUE
options(BioC=opt)
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
