<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Background Correction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bg.correct {affy}"><tr><td>bg.correct {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Background Correction</h2>


<h3>Description</h3>

<p>
Background corrects probe intensities in an object of class
<code><a href="AffyBatch-class.html">AffyBatch</a></code>.
</p>


<h3>Usage</h3>

<pre>
bg.correct(object, method, ...)

bg.correct.rma(object,...)
bg.correct.mas(object, griddim)
bg.correct.none(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class <code><a href="AffyBatch-class.html">AffyBatch</a></code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
A <code>character</code> that defines what background
correction method will be used. Available methods are given by
<code>bg.correct.methods</code>. </td></tr>
<tr valign="top"><td><code>griddim</code></td>
<td>
grid dimension used for mas background estimate. The array
is divided into griddm equal parts. Default is 16.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass along to the engine function.</td></tr>
</table>

<h3>Details</h3>

<p>
The name of the method to apply must be double-quoted.
Methods provided with the package are currently:
<ul>
<li>bg.correct.none: returns <code>object</code> unchanged.
<li>bg.correct.chipwide: noise correction as described in a
`white paper' from Affymetrix.
<li>bg.correct.rma: the model based correction used by the RMA
expression measure.
</ul>

<p>
They are listed in the variable <code>bg.correct.methods</code>. The user must
supply the word after "bg.correct", i.e none, subtractmm, rma, etc...
</p>
<p>
More details are available in the vignette.
</p>
<p>
R implementations similar in function to the internal implemntation used by <code>bg.correct.rma</code> are in
<code><a href="bg.adjust.html">bg.adjust</a></code>.
</p>


<h3>Value</h3>

<p>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code> for which the
intensities have been background adjusted.
For some methods (RMA), only PMs are corrected and the MMs remain the
same.</p>

<h3>Examples</h3>

<pre>
if (require(affydata)) {
  data(Dilution)

  ##bgc will be the bg corrected version of Dilution
  bgc &lt;- bg.correct(Dilution, method="rma") 

  ##This plot shows the tranformation
  plot(pm(Dilution)[,1],pm(bgc)[,1],log="xy",
  main="PMs before and after background correction")
}
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
