<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example cdfenv</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdfenv.example {affy}"><tr><td>cdfenv.example {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Example cdfenv</h2>


<h3>Description</h3>

<p>
Example cdfenv
(environment containing the probe locations).
</p>


<h3>Usage</h3>

<pre>data(cdfenv.example)</pre>


<h3>Format</h3>

<p>
An
<code><a href="../../base/html/environment.html">environment</a></code> <code>cdfenv.example</code> containing the probe
locations
</p>


<h3>Source</h3>

<p>
Affymetrix CDF file for the array Hu6800
</p>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
