<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Debugging Flag</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for debug.affy123 {affy}"><tr><td>debug.affy123 {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Debugging Flag</h2>


<h3>Description</h3>

<p>
For developmental use only
</p>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
