<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select Subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for maffy.subset {affy}"><tr><td>maffy.subset {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Select Subset</h2>


<h3>Description</h3>

<p>
Select a subset of rows with small rank-range over columns.
</p>


<h3>Usage</h3>

<pre>
maffy.subset(data,subset.size=5000,maxit=100,
             subset.delta=max(round(subset.size/100),25),verbose=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a matrix</td></tr>
<tr valign="top"><td><code>subset.size</code></td>
<td>
desired size of subset</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximum number of iterations</td></tr>
<tr valign="top"><td><code>subset.delta</code></td>
<td>
maximum deviation from subset.size</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical value.</td></tr>
</table>

<h3>Details</h3>

<p>
Please refer to references.
</p>


<h3>Value</h3>

<p>
A list with component
<code>subset</code>, the indexes for subset.</p>

<h3>Author(s)</h3>

<p>
Magnus Astrand
</p>


<h3>References</h3>

<p>
Astrand, M. (2001) <a href="http://www.math.chalmers.se/~magnusaa/maffy/">http://www.math.chalmers.se/~magnusaa/maffy/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="maffy.normalise.html">maffy.normalize</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(affydata)) {
  #data(Dilution)
  #x &lt;- log2(pm(Dilution)[,1:3])
  #Index &lt;- maffy.subset(x,subset.size=100)$subset
  #mva.pairs(x[Index,])
}
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
