<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MAS 5.0 expression measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mas5 {affy}"><tr><td>mas5 {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>MAS 5.0 expression measure</h2>


<h3>Description</h3>

<p>
This function converts an instance of <code><a href="AffyBatch-class.html">AffyBatch</a></code>
into an instance of <code><a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a></code> using
our implementation of Affymetrix's MAS 5.0 expression measure.
</p>


<h3>Usage</h3>

<pre>
mas5(object, normalize = TRUE, sc = 500, analysis = "absolute", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an instance of <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
logical. If <code>TRUE</code> scale normalization is used
after we obtain an instance of <code><a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a></code></td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
Value at which all arrays will be scaled to.</td></tr>
<tr valign="top"><td><code>analysis</code></td>
<td>
should we do absolute or comparison analysis, although
"comparison" is still not implemented.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to <code><a href="expresso.html">expresso</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a wrapper for  <code><a href="expresso.html">expresso</a></code> and <code><a href="affy.scalevalue.exprSet.html">affy.scalevalue.exprSet</a></code>.
</p>


<h3>Value</h3>

<p>
<code><a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a></code> 
<br>
The methods used by this function
were implemented based upon available documentation. In
particular a useful reference is Statistical Algorithms Description
Document by Affymetrix.
Our implementation is based on what is written
in the documentation and as you might appreciate there are places
where the documentation is less than clear. This function does not
give exactly the same results.
All source code of our implementation is available. You are free to
read it and suggest fixes. 
<br>
For more information visit this URL:
http://stat-www.berkeley.edu/users/bolstad/</p>

<h3>See Also</h3>

<p>
<code><a href="expresso.html">expresso</a></code>,<code><a href="affy.scalevalue.exprSet.html">affy.scalevalue.exprSet</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(affydata)) {
  data(Dilution)
  eset &lt;- mas5(Dilution)
}
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
