<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Quantile Normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.quantiles.robust {affy}"><tr><td>normalize.quantiles.robust {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Quantile Normalization</h2>


<h3>Description</h3>

<p>
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities. Allows weighting of chips
</p>


<h3>Usage</h3>

<pre>
    normalize.AffyBatch.quantiles.robust(abatch,
type=c("separate","pmonly","mmonly","together"),
weights=NULL,remove.extreme=c("variance","mean","both","none"),n.remove=1,use.median=FALSE,use.log2=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abatch</code></td>
<td>
An <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A string specifying how the normalization should be
applied. See details for more.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
A vector of weights, one for each chip</td></tr>
<tr valign="top"><td><code>remove.extreme</code></td>
<td>
If weights is null, then this will be used for
determining which chips to remove from the calculation of the
normalization distribution, See details for more info</td></tr>
<tr valign="top"><td><code>n.remove</code></td>
<td>
number of chips to remove</td></tr>
<tr valign="top"><td><code>use.median</code></td>
<td>
if TRUE use the median to compute normalization
chip, otherwise uses a weighted mean</td></tr>
<tr valign="top"><td><code>use.log2</code></td>
<td>
work on log2 scale. This means we will be using the
geometric mean rather than ordinary mean</td></tr>
</table>

<h3>Details</h3>

<p>
This method is based upon the concept of a quantile-quantile 
plot extended to n dimensions. Note that the matrix is of intensities
not log intensities. The function performs better with raw
intensities.
</p>
<p>
Choosing <B>variance</B> will remove chips with variances much higher
or lower than the other chips, <B>mean</B> removes chips with the mean
most different from all the other means, <B>both</B> removes first
extreme variance and then an extreme mean. The option <B>none</B> does
not remove any chips, but will assign equal weights to all chips.
</p>
<p>
The type argument should be one of
<code>"separate","pmonly","mmonly","together"</code> which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.
</p>


<h3>Value</h3>

<p>
a matrix of normalized intensites</p>

<h3>Note</h3>

<p>
This function is still experimental.
</p>


<h3>Author(s)</h3>

<p>
Ben Bolstad, <a href="mailto:bmb@bmbolstad.com">bmb@bmbolstad.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="normalize.html">normalize</a></code>, <code><a href="../../preprocessCore/html/normalize.quantiles.html">normalize.quantiles</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
