<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotDensity {affy}"><tr><td>plotDensity {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Densities</h2>


<h3>Description</h3>

<p>
Plots the non-parametric density estimates using values contained in the
columns of a matrix.
</p>


<h3>Usage</h3>

<pre>

plotDensity(mat, ylab = "density", xlab="x", type="l", col=1:6,
            na.rm = TRUE, ...)

plotDensity.AffyBatch(x, col = 1:6, log = TRUE,
                      which=c("pm","mm","both"),
                      ylab = "density",
                      xlab = NULL, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
A matrix containing the values to make densities in the columns.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A object of clase <code><a href="AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical value. If <code>TRUE</code> the log of the intensities in
the <code>AffyBatch</code> are plotted.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
should a histogram of the PMs, MMs, or both be made?</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
The colors to use fot the different arrays</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a title for the y axis.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a title for the x axis.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type for the plot.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
handling of <code>NA</code> values.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to <code><a href="../../graphics/html/plot.html">plot</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The list returned can be convenient for plotting large input matrices
with different colors/line types schemes
(the computation of the densities can take some time).
</p>
<p>
To match other functions in base R, this function should probably be
called <code>matdensity</code>, as it is sharing similarities with
<code>matplot</code> and <code>matlines</code>.
</p>


<h3>Value</h3>

<p>
It returns invisibly a list of two matrices `x' and `y'.</p>

<h3>Author(s)</h3>

<p>
Ben Bolstad and Laurent Gautier
</p>


<h3>Examples</h3>

<pre>
if (require(affydata)) {
  data(Dilution)
  plotDensity(exprs(Dilution), log="x")
}
</pre>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
