<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: One-step Tukey's biweight</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tukey.biweight {affy}"><tr><td>tukey.biweight {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>One-step Tukey's biweight</h2>


<h3>Description</h3>

<p>
One-step Tukey's biweight on a matrix
</p>


<h3>Usage</h3>

<pre>
tukey.biweight(x, c = 5, epsilon = 1e-04)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix </td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
tuning constant (see details)</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
fuzz value to avoid division by zero (see details)</td></tr>
</table>

<h3>Details</h3>

<p>
The details can be found in the given reference.
</p>


<h3>Value</h3>

<p>
a vector of values (one value per column in the input matrix).</p>

<h3>References</h3>

<p>
Statistical Algorithms Description Document, 2002, Affymetrix.
</p>


<h3>See Also</h3>

<p>
<code><a href="pmcorrect.html">pmcorrect.mas</a></code> and <code><a href="generateExprVal.method.avgdiff.html">generateExprVal.method.mas</a></code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
