<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find which CDF corresponds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for whatcdf {affy}"><tr><td>whatcdf {affy}</td><td align="right">R Documentation</td></tr></table>
<h2>Find which CDF corresponds</h2>


<h3>Description</h3>

<p>
Find which kind of CDF corresponds to a CEL file.
</p>


<h3>Usage</h3>

<pre>
whatcdf(filename, compress = getOption("BioC")$affy$compress.cel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
a '.CEL' file name</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
boolean (file compressed or not</td></tr>
</table>

<h3>Details</h3>

<p>
Information concerning the corresponding CDF file seems to be found in
CEL files. This allows us to try to link CDF information automatically.
</p>


<h3>Value</h3>

<p>
a <code>character</code> with the name of the CDF</p>

<h3>See Also</h3>

<p>
<code>getInfoInAffyFile</code>, <code>read.celfile</code>
</p>



<hr><div align="center">[Package <em>affy</em> version 1.20.2 <a href="00Index.html">Index]</a></div>

</body></html>
