<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CDF Environment Maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.cdf.env {makecdfenv}"><tr><td>make.cdf.env {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>CDF Environment Maker</h2>


<h3>Description</h3>

<p>
Reads an Affymetrix chip description file (CDF) and creates an
environment used as a hash table for the probe set mapping to location.
</p>


<h3>Usage</h3>

<pre>
make.cdf.env(filename,
             cdf.path = getwd(),
             compress = FALSE,
             return.env.only = TRUE,
             verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
Character. Filename of the CDF file -
<B>without</B> the path prefix!</td></tr>
<tr valign="top"><td><code>cdf.path</code></td>
<td>
Character. Path to the CDF file.</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
Logical. If <code>TRUE</code>, CDF file is compressed.</td></tr>
<tr valign="top"><td><code>return.env.only</code></td>
<td>
Logical. If <code>TRUE</code> (the default),
then the function returns an environment. Otherwise, a list with
two elements, the first being the environment, and the second being
a data structure that contains additional information needed for
the package builder (see details, and vignette).</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical. If <code>TRUE</code>, messages are shown.</td></tr>
</table>

<h3>Details</h3>

<p>
Normally, this function should not be called directly. The
preferred way to handle CDF information is to use
<code><a href="make.cdf.package.html">make.cdf.package</a></code> to build a package, and to
install it into R. The CDF information can then either be invoked
automatically by the package <code>affy</code>, or can be loaded manually by
calling, for example, <code>library(hgu133a)</code>.
</p>
<p>
Some R installations (typically on Windows) do not offer all the tools
that are necessary for package building. In such situations, this
function may be called directly. Please see the vignette for details
- type:
</p>
<p>
<code>openVignette("makecdfenv")</code>
</p>
<p>
<B>Return values:</B>  
<code>env</code> is an environment, used as a hash table.
For every probe set name we have a matrix with 2 columns. The first
column contains the PM locations and the second column the MM
locations. For PM only chips the MM column will have NAs.
</p>
<p>
<code>syms</code> is a list that contains chip-specific (i.e., CDF-file
specific) information that can be used in the construction of the help
files for the CDF package.
</p>


<h3>Value</h3>

<p>
Depending on the argument <code>return.env.only</code>,
either the environment, or a list with two elements,
<code>env</code> and <code>syms</code>. See details.</p>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry, Wolfgang Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="make.cdf.package.html">make.cdf.package</a></code>
</p>


<h3>Examples</h3>

<pre>
  env &lt;- make.cdf.env("Hu6800.CDF.gz",
           cdf.path=system.file("extdata", package="makecdfenv"),
           compress=TRUE)
  length(ls(env))
  get("U53347_at", env)    
</pre>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
