<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CDF Environment Maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>CDF Environment Maker <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;makecdfenv&rsquo; version 1.16.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Cdf-class.html">atom</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">atom,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">atom&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">Cdf-class</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="getInfoInAffyFile.html">getInfoInFile</a></td>
<td>get information from Affymetrix data files</td></tr>
<tr><td width="25%"><a href="make.cdf.env.html">make.cdf.env</a></td>
<td>CDF Environment Maker</td></tr>
<tr><td width="25%"><a href="make.cdf.package.html">make.cdf.package</a></td>
<td>CDF Environment Package Maker</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">name.levels</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">name.levels,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">name.levels&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase.levels</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase.levels,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase.levels&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">pbase&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="pmormm.html">pmormm</a></td>
<td>PM or MM</td></tr>
<tr><td width="25%"><a href="read.cdffile.html">read.cdffile</a></td>
<td>Read a CDF file</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">show,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase.levels</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase.levels,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase.levels&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
<tr><td width="25%"><a href="Cdf-class.html">tbase&lt;-,Cdf-method</a></td>
<td>Class Cdf</td></tr>
</table>
</body></html>
