<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: get information from Affymetrix data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getInfoInFile {makecdfenv}"><tr><td>getInfoInFile {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>get information from Affymetrix data files</h2>


<h3>Description</h3>

<p>
Get specific information stored in Affymetrix data files (CEL or CDF).
</p>


<h3>Usage</h3>

<pre>
getInfoInFile(filename, type, unit, property, compress = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
a file name </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<code>"CEL"</code> or <code>"CDF"</code> are the only known types.</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
the 'unit' to find the information</td></tr>
<tr valign="top"><td><code>property</code></td>
<td>
the 'property' of interest</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
a boolean</td></tr>
</table>

<h3>Details</h3>

<p>
The data files seem to have a structure of 'units'. A 'unit' start
with something between square brackets (ex: "[UNIT1]"). The parameter
<code>unit</code> let one specify in which unit the information of interest
is located. The 'properties' are constituted of an identifier, the
sign '=' and the value for the property (ex: "numCells=12000").
</p>
<p>
If you are planning to use this function, I assume you know the what
is in CEL and CDF files in details and that you know what are doing.
</p>


<h3>Value</h3>

<p>
a character with the value of the 'property'.</p>

<h3>Note</h3>

<p>
The code goes through the file until the rigth 'unit' is found. Then
it looks for the right 'property' further down (eventually going
through the next units if the property is not found).
</p>


<h3>See Also</h3>

<p>
<code>read.celfile</code>, <code>read.cdffile</code>, <code>whatcdf</code>
</p>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
