<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PM or MM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pmormm {makecdfenv}"><tr><td>pmormm {makecdfenv}</td><td align="right">R Documentation</td></tr></table>
<h2>PM or MM</h2>


<h3>Description</h3>

<p>
Determing  if intensities on an array from the cdffile are PM, MM, or neither.
</p>


<h3>Usage</h3>

<pre>
  pmormm(cdf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cdf</code></td>
<td>
A <code><a href="../../affy/html/Cdf-class.html">Cdf</a></code> object</td></tr>
</table>

<h3>Details</h3>

<p>
The intensities on a chip fall in three categories: perfect match
(PM), mismatch (MM) or unknown (No information about them is contained
in the CDF file, yet they were found informative (details to come)).
PM are coded as TRUE, MM as FALSE and unknown as NA.
</p>


<h3>Value</h3>

<p>
A matrix (see section 'details').</p>

<h3>Author(s)</h3>

<p>
L. Gautier &lt;laurent@cbs.dtu.dk&gt;
</p>



<hr><div align="center">[Package <em>makecdfenv</em> version 1.16.0 <a href="00Index.html">Index]</a></div>

</body></html>
