\HeaderA{pmormm}{PM or MM}{pmormm}
\keyword{manip}{pmormm}
\begin{Description}\relax
Determing  if intensities on an array from the cdffile are PM, MM, or neither.
\end{Description}
\begin{Usage}
\begin{verbatim}
  pmormm(cdf)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cdf}] A \code{\LinkA{Cdf}{Cdf}} object
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The intensities on a chip fall in three categories: perfect match
(PM), mismatch (MM) or unknown (No information about them is contained
in the CDF file, yet they were found informative (details to come)).
PM are coded as TRUE, MM as FALSE and unknown as NA.
\end{Details}
\begin{Value}
A matrix (see section 'details').
\end{Value}
\begin{Author}\relax
L. Gautier <laurent@cbs.dtu.dk>
\end{Author}

