\HeaderA{getInfoInFile}{get information from Affymetrix data files}{getInfoInFile}
\keyword{manip}{getInfoInFile}
\begin{Description}\relax
Get specific information stored in Affymetrix data files (CEL or CDF).
\end{Description}
\begin{Usage}
\begin{verbatim}
getInfoInFile(filename, type, unit, property, compress = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] a file name 
\item[\code{type}] \code{"CEL"} or \code{"CDF"} are the only known types.
\item[\code{unit}] the 'unit' to find the information
\item[\code{property}] the 'property' of interest
\item[\code{compress}] a boolean
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The data files seem to have a structure of 'units'. A 'unit' start
with something between square brackets (ex: "[UNIT1]"). The parameter
\code{unit} let one specify in which unit the information of interest
is located. The 'properties' are constituted of an identifier, the
sign '=' and the value for the property (ex: "numCells=12000").

If you are planning to use this function, I assume you know the what
is in CEL and CDF files in details and that you know what are doing.
\end{Details}
\begin{Value}
a character with the value of the 'property'.
\end{Value}
\begin{Note}\relax
The code goes through the file until the rigth 'unit' is found. Then
it looks for the right 'property' further down (eventually going
through the next units if the property is not found).
\end{Note}
\begin{SeeAlso}\relax
\code{read.celfile}, \code{read.cdffile}, \code{whatcdf}
\end{SeeAlso}

