\Header{bg.adjust.gcrma}{Background ajustment with sequence information (internal function)}
\alias{bg.parameters}{bg.adjust.gcrma}
\keyword{manip}{bg.adjust.gcrma}
\begin{Description}\relax
An internal function to be used by \code{\Link{bg.correct.gcrma}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
bg.adjust.gcrma(Data, gcgroup, estimate = c("eb", "mle"), rho = 0.8, 
    step = 60, lower.bound = 1, baseline = 0.25,triple.goal, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Data}] matrix of 2 columns, column 1: pm intensities,column 2: mm intensities.
\item[\code{gcgroup}] A list of indexes indicating G,C strata.
\item[\code{estimate}] method of background correction, "eb" for empirical Bayes, "mle" for maximum likelihood
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.8.
\item[\code{baseline}] For estimate="mle" only. The lowest log(expression) value allowed. Default=.25
\item[\code{lower.bound}] For estimate="eb" only. Lower bound of signal intensity allowed a priori. Default=1.
\item[\code{triple.goal}] 
\item[\code{step}] a parameter in approximating "eb" estimates.
\item[\code{...}] extra arguments to pass to bg.adjust.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Assumes PM=background1+signal,mm=background2, (log(background1),log(background2))'
follow bivariate normal distribution, signal distribution follows power law.
\code{bg.parameters.gcrma} and \code{sg.parameters.gcrma}
provide adhoc estimates of the parameters.
\end{Details}
\begin{Value}
a vector of length nrow(Data).\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{bg.correct.gcrma}}
\end{SeeAlso}

