\Header{bg.correct.gcrma}{Background Correction Using sequence information}
\keyword{manip}{bg.correct.gcrma}
\begin{Description}\relax
Background corrects probe intensities in an object of class
\code{\Link{AffyBatch}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
bg.correct.gcrma(object,gcgroup=getGroupInfo(Dilution)),...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object of class \code{\Link{AffyBatch}}.
\item[\code{gcgroup}] A list of indexes indicating G,C strata.
\item[\code{...}] estimate:method of background correction, "eb" for empirical Bayes, "mle" for maximum likelihood. 

rho:correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.8.

baseline:For estimate="mle" only. The lowest log(expression) value allowed. Default=.25

lower.bound:For estimate="eb" only. Lower bound of signal intensity allowed a priori. Default=1.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Assumes PM=background1+signal,mm=background2, (log(background1),log(background2))'
follow bivariate normal distribution, signal distribution follows power law.
\code{bg.parameters.gcrma} and \code{sg.parameters.gcrma} provide
adhoc estimates of the parameters.
\end{Details}
\begin{Value}
An \code{\Link{AffyBatch}} for which the PM
intensities have been background adjusted and MMs remain the
same.\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
 require(affydata)
data(Dilution)
Dil.adj<-bg.correct.gcrma(Dilution,gcgroup=getGroupInfo(Dilution),estimate="mle")\end{ExampleCode}
\end{Examples}

