\Header{bg.parameters.gcrma}{Estimating parameters for gcrma background correction}
\alias{average}{bg.parameters.gcrma}
\alias{PAV}{bg.parameters.gcrma}
\alias{sg.parameters.gcrma}{bg.parameters.gcrma}
\keyword{manip}{bg.parameters.gcrma}
\begin{Description}\relax
An internal function to be used by \code{\Link{bg.adjust.gcrma}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
bg.parameters.gcrma(mm,gcgroup,n.pts=2^10,adjust=1)
sg.parameters.gcrma(pm,pars.bg,gcgroup)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mm}] A vector of mm intensities on an array
\item[\code{pm}] A vector of pm intensities on an array
\item[\code{gcgroup}] A list of indexes indicating G,C strata. Array type must match that of the mm.
\item[\code{pars.bg}] A matrix returned by bg.parameters.gcrma
\item[\code{n.pts}] number of points to use in call to `density'.
\item[\code{adjust}] The parameter "adjust" used in function
\code{density}.See help for  \code{density} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Value}
bg.parameters.gcrma returns a matrix.
sg.parameters.gcrma returns a vector.\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{bg.adjust.gcrma}}
\end{SeeAlso}

