\Header{gcrma}{Robust Multi-Array expression measure using sequence information}
\keyword{manip}{gcrma}
\begin{Description}\relax
This function converts an `AffyBatch' into an `exprSet' using the
robust multi-array average (RMA) expression measure with help of probe sequence.
\end{Description}
\begin{Usage}
\begin{verbatim}
gcrma(object,estimate="eb",summary.method = "rlm",summary.subset=geneNames(object)[1:10]),...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\Link{AffyBatch}}
\item[\code{estimate}] "eb" or "mle". An character indicating background correction method.
"eb" for empirical Bayes, "mle" for maximum likelihood
\item[\code{summary.method}] "medianpolish" or "rlm". Method to extract the expression value of a probeset from  background adjusted intensities. 
\item[\code{normalize}] logical value. If \code{TRUE} normalize data using
normalize.method (default as quantile normalization)
\item[\code{rho}] correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.8
\item[\code{triple.goal}] 
\item[\code{baseline}] For estimate="mle" only. The lowest log(expression) value allowed. Default=.25
\item[\code{lower.bound}] For estimate="eb" only. Lower bound of signal intensity allowed a priori. Default=1.
\item[\code{step}] a parameter in approximating "eb" estimates.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.
\end{Details}
\begin{Value}
An `exprSet'\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}
\begin{References}\relax
Wei Shen and Thomas Louis.  Triple-goal estimates in
two-stage hierarchical models. J.R.Statist.Soc.B(1998)
\end{References}
\begin{Examples}
\begin{ExampleCode}
require(affydata)
data(Dilution)
Dil.expr<-gcrma(Dilution,estimate="mle",summary.method = "medianpolish",summary.subset=geneNames(Dilution)[1:10])

\end{ExampleCode}
\end{Examples}

