\Header{gcrma.rlm}{robust linear model for ProbeSet}
\keyword{manip}{gcrma.rlm}
\begin{Description}\relax
An internal function to be used by \code{\Link{bg.correct.gcrma}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
gcrma.rlm(x,maxit=50,k=.5)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix. By rows are intensities of probes in a probeset,by columns are intensities of a probe on arrays.
\item[\code{maxit}] maximum iterations in rlm. As maxit in rlm
\item[\code{k}] As k in rlm.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax

\end{Details}
\begin{Value}
a list of two elements, estimated expression measure on each array and standard error from rlm\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}

