\Header{generateExprVal.method.rlm}{Compute a summary expression value from the probes intensities}
\keyword{manip}{generateExprVal.method.rlm}
\begin{Description}\relax
Compute a summary expression value from the probes intensities
\end{Description}
\begin{Usage}
\begin{verbatim}
generateExprVal.methods # vector of names of methods
generateExprVal.method.rlm(probes,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{probes}] A matrix. By rows are intensities of probes in a probeset,by columns are intensities of a probe on arrays.
\item[\code{...}] maxit:maximum iterations in rlm. As maxit in rlm

k: As k in rlm.
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a vector of expression values.\end{Value}

