\Header{getGroupInfo}{Group probes by G/C contents in sequence}
\keyword{manip}{getGroupInfo}
\begin{Description}\relax
An internal function to be used by \code{\Link{bg.adjust.gcrma}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
getGroupInfo(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \code{\Link{AffyBatch}}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Probes with known sequences are grouped into 5X5 strata according to number of C/G bases, probes without available sequences are grouped into the 26th stratum.
\end{Details}
\begin{Value}
a list of 26 elements\end{Value}
\begin{Author}\relax
Jean Wu, Rafeal Irizarry
\end{Author}

