<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make a package with probe sequence related data for microarrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for makeProbePackage {matchprobes}"><tr><td>makeProbePackage {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Make a package with probe sequence related data for microarrays</h2>


<h3>Description</h3>

<p>
Make a package with probe sequence related data for microarrays
</p>


<h3>Usage</h3>

<pre>
makeProbePackage(arraytype,
    importfun = "getProbeDataAffy",
    maintainer,
    version,
    species,
    pkgname = NULL,
    outdir  = ".",
    force = FALSE, quiet = FALSE,
    check = TRUE, build = TRUE, unlink = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arraytype</code></td>
<td>
Character. Name of array type (typically a vendor's
name like "HG-U133A").</td></tr>
<tr valign="top"><td><code>importfun</code></td>
<td>
Character. Name of a function that can read the
probe sequence data e.g. from a file. See
<code><a href="getProbeDataAffy.html">getProbeDataAffy</a></code> for
an example.</td></tr>
<tr valign="top"><td><code>maintainer</code></td>
<td>
Character. Name and email address of the maintainer.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
Character. Version number for the package.</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
Character. Species name in the format Genus_species
(e.g., Homo_sapiens)</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
Character. Name of the package. If missing, a name is
created from <code>arraytype</code>.</td></tr>
<tr valign="top"><td><code>outdir</code></td>
<td>
Character. Path where the package is to be written.</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
Logical. If <code>TRUE</code> overrides possible warnings</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
Logical. If <code>TRUE</code> do not print statements on progress on the console</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
Logical. If <code>TRUE</code> call <code>R CMD check</code> on the package</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
Logical. If <code>TRUE</code> call <code>R CMD build</code> on the package</td></tr>
<tr valign="top"><td><code>unlink</code></td>
<td>
Logical. If <code>TRUE</code> unlink (remove) the <code>check</code>
directory (only relevant if <code>check=TRUE</code>)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that get passed along to <code>importfun</code></td></tr>
</table>

<h3>Details</h3>

<p>
See vignette.
</p>
<p>
Important note for <EM>Windows</EM> users: Building and checking packages
requires some tools outside of <font face="Courier New,Courier" color="#666666"><b>R</b></font> (e.g. a Perl interpreter).
While these tools are standard with practically every Unix, they do not
come with MS-Windows and need to be installed separately on your computer.
See <a href="http://www.murdoch-sutherland.com/Rtools">http://www.murdoch-sutherland.com/Rtools</a>.
If you just want to build probe packages, you will not need the
compilers, and the "Windows help" stuff is optional.
</p>


<h3>Examples</h3>

<pre>
filename &lt;- system.file("extdata", "HG-U95Av2_probe_tab.gz", 
     package="matchprobes")
outdir   &lt;- tempdir()
me       &lt;- "Wolfgang Huber &lt;huber@ebi.ac.uk&gt;"
makeProbePackage("HG-U95Av2",
                 datafile   = gzfile(filename, open="r"),
                 outdir     = outdir,
                 maintainer = me, 
                 version    = "0.0.1",
                 species    = "Homo_sapiens", 
                 check      = FALSE,
                 force      = TRUE)
dir(outdir)
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.8.1 <a href="00Index.html">Index]</a></div>

</body></html>
