<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to match a query sequence to the sequences of a set of
probes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matchprobes {matchprobes}"><tr><td>matchprobes {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to match a query sequence to the sequences of a set of
probes.</h2>


<h3>Description</h3>

<p>
The <code>query</code> sequence, a character string (probably representing
a transcript of interest), is scanned for the presence of exact
matches to the sequences in the character vector <code>records</code>.
The indices of the set of matches are returned.
</p>


<h3>Usage</h3>

<pre>
matchprobes(query, records, probepos=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
A character vector. For example, each element may represent
a gene (transcript) of interest. See Details.</td></tr>
<tr valign="top"><td><code>records</code></td>
<td>
A character vector. For example, each element may represent
the probes on a DNA array.</td></tr>
<tr valign="top"><td><code>probepos</code></td>
<td>
A logical value. If TRUE, return also the start
positions of the matches in the query sequence.</td></tr>
</table>

<h3>Details</h3>

<p>
<code><a href="../../base/html/chartr.html">toupper</a></code> is applied to the arguments <code>query</code> and
<code>records</code> before matching. The intention of this is to make
the matching case-insensitive.
The matching is done using the C library function <code>strstr</code>. It
might be nice to explore other possibilities.
</p>


<h3>Value</h3>

<p>
A list.
Its first element is a list of the same length as the input vector.
Each element of the list is a numeric vector containing the indices of
the probes that have a perfect match in the query
sequence.
<br>
If <code>probepos</code> is TRUE,
the returned list has a second element: it is of the same shape
as described above, and gives the respective positions of the
matches.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, Laurent Gautier, Wolfgang Huber
</p>


<h3>Examples</h3>

<pre>
  ## The main intention for this function is together with the probe
  ## tables from the "probe" data packages, e.g.:
  ## &gt; library(hgu95av2probe)
  ## &gt; data(probe)
  ## &gt; seq &lt;- probe$sequence
  ##
  ## Since we do not want to be dependent on the presence of this 
  ## data package, for the sake of example we simply simulate some
  ## probe sequences:

  bases &lt;- c("A", "C", "G", "T")
  seq   &lt;- sapply(1:1000, function(x) paste(bases[ceiling(4*runif(256))], collapse=""))

  w1 &lt;- seq[20:22]
  w2 &lt;- complementSeq(w1, start=13, stop=13)
  w  &lt;- c(w1, w2)

  matchprobes(w, seq)
  matchprobes(w, seq, probepos=TRUE)
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.8.1 <a href="00Index.html">Index]</a></div>

</body></html>
