<html><head><title>R: Tools for sequence matching of probes on arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools for sequence matching of probes on arrays <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `matchprobes' version 1.0.22</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="basecontent.html">basecontent</a></td>
<td>Obtain the ATCG content of a gene</td></tr>
<tr><td width="25%"><a href="combineAffyBatch.html">combineAffyBatch</a></td>
<td>A function to combine data from different Affymetrix genechip types   into one AffyBatch.</td></tr>
<tr><td width="25%"><a href="complementSeq.html">complementSeq</a></td>
<td>Complementary sequence.</td></tr>
<tr><td width="25%"><a href="getProbeDataAffy.html">getProbeDataAffy</a></td>
<td>Read a data file describing the probe sequences on an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="getProbeData_1lq.html">getProbeData_1lq</a></td>
<td>Read a 1lq file for an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="longestConsecutive.html">longestConsecutive</a></td>
<td>Obtain the length of the longest substring containing   only 'letter'</td></tr>
<tr><td width="25%"><a href="makeProbePackage.html">makeProbePackage</a></td>
<td>Make a package with probe sequence related data for microarrays</td></tr>
<tr><td width="25%"><a href="matchprobes.html">matchprobes</a></td>
<td>A function to match a query sequence to the sequences of a set of   probes.</td></tr>
<tr><td width="25%"><a href="print.probetable.html">print.probetable</a></td>
<td>Print method for probetable objects</td></tr>
<tr><td width="25%"><a href="reverseSeq.html">reverseSeq</a></td>
<td>Reverse Sequence.</td></tr>
</table>
</body></html>
