<html><head><title>R: A function to combine data from different Affymetrix genechip types
into one AffyBatch.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for combineAffyBatch {matchprobes}"><tr><td>combineAffyBatch {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to combine data from different Affymetrix genechip types
into one AffyBatch.</h2>


<h3>Description</h3>

<p>
The function takes a list of AffyBatches and their respective probe
sequence information and merges the intensities from the matching probes
only into one AffyBatch.
</p>


<h3>Usage</h3>

<pre>
combineAffyBatch(batch, probepkg, newcdf, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>batch</code></td>
<td>
A <code>list</code> of AffyBatches.</td></tr>
<tr valign="top"><td><code>probepkg</code></td>
<td>
A character vector of the same length as <code>batch</code>, containing the names
of the probe sequences libraries (for example, <code>hgu133aprobe</code>)
that go with the AffyBatches.</td></tr>
<tr valign="top"><td><code>newcdf</code></td>
<td>
Character. The name of the name CDF environment that is to be created.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical. If TRUE, messages are printed to the console.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that batch effects may play an important role, e.g. because
of slightly but systematically different reagents or sample
treatments in the experiments at led to the data in the different
AffyBatches. Thus, please interprete the results of this function
with caution.
</p>
<p>
Probe to probe-set mapping: after the common probes between all
AffyBatches have been identified, their mapping into probe sets (=the
new CDF environment) is obtained from the restriction of the mapping
of the first element of <code>batch</code> (see variable <code>REFCHIP</code> in the
code).
</p>
<p>
If you want to use this function, please have a look at its code
and if necessary, check intermediate results.
</p>


<h3>Value</h3>

<p>
A list with two elements: <code>dat</code>, an <code><a href="../../affy/html/AffyBatch.html">AffyBatch</a></code>, and
<code>cdf</code>, an environment that contains the probe-set to probe
mapping.
<br>
The phenoData slot of <code>dat</code> will be empty. This is because
in most cases this requires some manual interference.
You will need to construct a combined phenoData slot by yourself.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, Wolfgang Huber
</p>


<h3>Examples</h3>

<pre>
  ## see vignette!
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.0.22 <a href="00Index.html">Index]</a></div>

</body></html>
