<html><head><title>R: Reverse Sequence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reverseSeq {matchprobes}"><tr><td>reverseSeq {matchprobes}</td><td align="right">R Documentation</td></tr></table>
<h2>Reverse Sequence.</h2>


<h3>Description</h3>

<p>
Functions to obtain the reverse sequence
</p>


<h3>Usage</h3>

<pre>
reverseSeq(seq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seq</code></td>
<td>
Character vector.</td></tr>
</table>

<h3>Details</h3>

<p>
The function reverses the order of the constituent
character strings of its argument.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>seq</code>.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman, W. Huber
</p>


<h3>See Also</h3>

<p>
<code><a href="basecontent.html">basecontent</a></code>,<code><a href="complementSeq.html">complementSeq</a></code>
</p>


<h3>Examples</h3>

<pre>
 w &lt;-  c("hey there", "you silly fool")
 reverseSeq(w)

 w &lt;- "able was I ere I saw Elba"
 reverseSeq(w)
</pre>



<hr><div align="center">[Package <em>matchprobes</em> version 1.0.22 <a href="00Index.html">Index]</a></div>

</body></html>
