<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CDF file format function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for check.cdf.type {affyio}"><tr><td>check.cdf.type {affyio}</td><td align="right">R Documentation</td></tr></table>
<h2>CDF file format function</h2>


<h3>Description</h3>

<p>
This function returns a text string giving the file format
for the supplied filename
</p>


<h3>Usage</h3>

<pre>check.cdf.type(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
fullpath to a cdf file</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a string which is currently one of:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
the cdf file is of the text format</td></tr>
<tr valign="top"><td><code>xda</code></td>
<td>
the cdf file is of the binary format used in GCOS</td></tr>
<tr valign="top"><td><code>unknown</code></td>
<td>
the parser can not handle this format or does not
recognize this file as a CDF file</td></tr>
</table>
<p>

normal-bracket15bracket-normal</p>

<h3>Author(s)</h3>

<p>
B. M. Bolstad &lt;bmb@bmbolstad.com&gt;
</p>



<hr><div align="center">[Package <em>affyio</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
