<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read CDF file into an R list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.cdffile.list {affyio}"><tr><td>read.cdffile.list {affyio}</td><td align="right">R Documentation</td></tr></table>
<h2>Read CDF file into an R list</h2>


<h3>Description</h3>

<p>
This function reads the entire contents of a cdf file into
an R list structure
</p>


<h3>Usage</h3>

<pre>read.cdffile.list(filename, cdf.path = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
name of CDF file</td></tr>
<tr valign="top"><td><code>cdf.path</code></td>
<td>
path to cdf file</td></tr>
</table>

<h3>Details</h3>

<p>
Note that this function can be very memory intensive with large CDF files.
</p>


<h3>Value</h3>

<p>
returns a <code>list</code> structure. The exact contents may vary
depending on the file format of the cdf file (see <code><a href="check.cdf.type.html">check.cdf.type</a></code>)</p>

<h3>Author(s)</h3>

<p>
B. M. Bolstad &lt;bmb@bmbolstad.com&gt;
</p>



<hr><div align="center">[Package <em>affyio</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
