<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read PM or MM from CEL file into matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.celfile.probeintensity.matrices {affyio}"><tr><td>read.celfile.probeintensity.matrices {affyio}</td><td align="right">R Documentation</td></tr></table>
<h2>Read PM or MM from CEL file into matrices</h2>


<h3>Description</h3>

<p>
This function reads PM, MM or both types of intensities
into matrices. These matrices have all the probes for a probeset in
adjacent rows
</p>


<h3>Usage</h3>

<pre>read.celfile.probeintensity.matrices(filenames, cdfInfo, rm.mask=FALSE, rm.outliers=FALSE, rm.extra=FALSE, verbose=FALSE, which= c("pm","mm","both"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenames</code></td>
<td>
a character vector of filenames</td></tr>
<tr valign="top"><td><code>cdfInfo</code></td>
<td>
a list with items giving PM and MM locations for
desired probesets. In same structure as returned by <code><a href="../../makecdfenv/html/make.cdf.package.html">make.cdf.package</a></code></td></tr>
<tr valign="top"><td><code>rm.mask</code></td>
<td>
a <code><a href="../../base/html/logical.html">logical</a></code>. Return these probes as NA if
there are in the [MASK] section of the CEL file</td></tr>
<tr valign="top"><td><code>rm.outliers</code></td>
<td>
a <code><a href="../../base/html/logical.html">logical</a></code>. Return these probes as NA if
there are in the [OUTLIERS] section of the CEL file</td></tr>
<tr valign="top"><td><code>rm.extra</code></td>
<td>
a <code><a href="../../base/html/logical.html">logical</a></code>. Return these probes as NA if
there are in the [OUTLIERS] section of the CEL file</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a <code><a href="../../base/html/logical.html">logical</a></code>. When true the parsing routine
prints more information, typically useful for debugging.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
a string specifing which probe type to return</td></tr>
</table>

<h3>Value</h3>

<p>
returns a <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/matrix.html">matrix</a></code> items. One
matrix contains PM probe intensities, with probes in rows and arrays
in columns</p>

<h3>Author(s)</h3>

<p>
B. M. Bolstad &lt;bmb@bmbolstad.com&gt;
</p>



<hr><div align="center">[Package <em>affyio</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
