<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a CEL file into an R list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.celfile {affyio}"><tr><td>read.celfile {affyio}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a CEL file into an R list</h2>


<h3>Description</h3>

<p>
This function reads the entire contents of a CEL file into
an R list structure
</p>


<h3>Usage</h3>

<pre>read.celfile(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
name of CEL file</td></tr>
</table>

<h3>Details</h3>

<p>
The list has four main items. HEADER, INTENSITY, MASKS, OUTLIERS. Note
that INTENSITY is a list of three vectors MEAN, STDEV, NPIXELS. HEADER
is also a list. Both of MASKS and OUTLIERS are matrices.
</p>


<h3>Value</h3>

<p>
returns a <code>list</code> structure. The exact contents may vary
depending on the file format of the CEL file</p>

<h3>Author(s)</h3>

<p>
B. M. Bolstad &lt;bmb@bmbolstad.com&gt;
</p>



<hr><div align="center">[Package <em>affyio</em> version 1.4.0 <a href="00Index.html">Index]</a></div>

</body></html>
