\HeaderA{colSumamrize}{Summarize the column of matrices}{colSumamrize}
\aliasA{colSummarizeAvg}{colSumamrize}{colSummarizeAvg}
\aliasA{colSummarizeAvgLog}{colSumamrize}{colSummarizeAvgLog}
\aliasA{colSummarizeBiweight}{colSumamrize}{colSummarizeBiweight}
\aliasA{colSummarizeBiweightLog}{colSumamrize}{colSummarizeBiweightLog}
\aliasA{colSummarizeLogAvg}{colSumamrize}{colSummarizeLogAvg}
\aliasA{colSummarizeLogMedian}{colSumamrize}{colSummarizeLogMedian}
\aliasA{colSummarizeMedian}{colSumamrize}{colSummarizeMedian}
\aliasA{colSummarizeMedianLog}{colSumamrize}{colSummarizeMedianLog}
\aliasA{colSummarizeMedianpolish}{colSumamrize}{colSummarizeMedianpolish}
\aliasA{colSummarizeMedianpolishLog}{colSumamrize}{colSummarizeMedianpolishLog}
\keyword{univar}{colSumamrize}
\begin{Description}\relax
Compute column wise summary values of a matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
colSummarizeAvg(y)
colSummarizeAvgLog(y)
colSummarizeBiweight(y)
colSummarizeBiweightLog(y)
colSummarizeLogAvg(y)
colSummarizeLogMedian(y)
colSummarizeMedian(y)
colSummarizeMedianLog(y)
colSummarizeMedianpolish(y)
colSummarizeMedianpolishLog(y)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] A numeric matrix
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This groups of functions summarize the columns of a given
matrices.

\Itemize{
\item[\code{colSummarizeAvg}] Take means in column-wise manner
\item[\code{colSummarizeAvgLog}] \code{log2} transform the data and
then take means in column-wise manner
\item[\code{colSummarizeBiweight}] Summarize each column using a one
step Tukey Biweight procedure
\item[\code{colSummarizeBiweightLog}] \code{log2} transform the data
and then summarize each column using a one step Tuke Biweight
procedure
\item[\code{colSummarizeLogAvg}] Compute the mean of each column and
then \code{log2} transform it
\item[\code{colSummarizeLogMedian}] Compute the median of each
column and then \code{log2} transform it
\item[\code{colSummarizeMedian}] Compute the median of each column
\item[\code{colSummarizeMedianLog}] \code{log2} transform the data
and then summarize each column using the median
\item[\code{colSummarizeMedianpolish}] Use the median polish to
summarize each column, by also using a row effect (not returned)
\item[\code{colSummarizeMedianpolishLog}] \code{log2} transform the
data and then use the median polish to summarize each column, by
also using a row effect (not returned)
}
\end{Details}
\begin{Value}
A list with following items:
\begin{ldescription}
\item[\code{Estimates}] Summary values for each column.
\item[\code{StdErrors}] Standard error estimates.
\end{ldescription}
\end{Value}
\begin{Author}\relax
B. M. Bolstad   \email{bmb@bmbolstad.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
y <- matrix(10+rnorm(100),20,5)

colSummarizeAvg(y)
colSummarizeAvgLog(y)
colSummarizeBiweight(y)
colSummarizeBiweightLog(y)
colSummarizeLogAvg(y)
colSummarizeLogMedian(y)
colSummarizeMedian(y)
colSummarizeMedianLog(y)
colSummarizeMedianpolish(y)
colSummarizeMedianpolishLog(y)
\end{ExampleCode}
\end{Examples}

