\HeaderA{normalize.quantiles.robust}{Robust Quantile Normalization}{normalize.quantiles.robust}
\aliasA{normalize.AffyBatch.quantiles.robust}{normalize.quantiles.robust}{normalize.AffyBatch.quantiles.robust}
\keyword{manip}{normalize.quantiles.robust}
\begin{Description}\relax
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities. Allows weighting of chips
\end{Description}
\begin{Usage}
\begin{verbatim}
      normalize.quantiles.robust(x,copy=TRUE,weights=NULL,
                remove.extreme=c("variance","mean","both","none"),
                n.remove=1,use.median=FALSE,use.log2=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of intensities, columns are chips, rows are probes
\item[\code{copy}] Make a copy of matrix before normalizing. Usually safer to
work with a copy
\item[\code{weights}] A vector of weights, one for each chip
\item[\code{remove.extreme}] If weights is null, then this will be used for
determining which chips to remove from the calculation of the
normalization distribution, See details for more info
\item[\code{n.remove}] number of chips to remove
\item[\code{use.median}] if TRUE use the median to compute normalization
chip, otherwise uses a weighted mean
\item[\code{use.log2}] work on log2 scale. This means we will be using the
geometric mean rather than ordinary mean
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method is based upon the concept of a quantile-quantile 
plot extended to n dimensions. Note that the matrix is of intensities
not log intensities. The function performs better with raw
intensities.

Choosing \bold{variance} will remove chips with variances much higher
or lower than the other chips, \bold{mean} removes chips with the mean
most different from all the other means, \bold{both} removes first
extreme variance and then an extreme mean. The option \bold{none} does
not remove any chips, but will assign equal weights to all chips.

Note that this function does not handle missing values (ie
NA). Unexpected results might occur in this situation.
\end{Details}
\begin{Value}
a matrix of normalized intensites
\end{Value}
\begin{Note}\relax
This function is still experimental.
\end{Note}
\begin{Author}\relax
Ben Bolstad, \email{bmb@bmbolstad.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{normalize.quantiles}{normalize.quantiles}}
\end{SeeAlso}

