\HeaderA{normalize.quantiles.target}{Quantile Normalization using a specified target distribution vector}{normalize.quantiles.target}
\aliasA{normalize.quantiles.determine.target}{normalize.quantiles.target}{normalize.quantiles.determine.target}
\aliasA{normalize.quantiles.use.target}{normalize.quantiles.target}{normalize.quantiles.use.target}
\keyword{manip}{normalize.quantiles.target}
\begin{Description}\relax
Using a normalization based upon quantiles, these function
normalizes the columns of a matrix based upon a specified
normalization distribution
\end{Description}
\begin{Usage}
\begin{verbatim}
  normalize.quantiles.use.target(x,target,copy=TRUE)
  normalize.quantiles.determine.target(x,target.length=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of intensities where each column corresponds to a
chip and each row is a probe.
\item[\code{copy}] Make a copy of matrix before normalizing. Usually safer to
work with a copy
\item[\code{target}] A vector containing datapoints from the distribution to
be normalized to
\item[\code{target.length}] number of datapoints to return in target
distribution vector. If \code{NULL} then this will be taken to be
equal to the number of rows in the matrix.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization either through
\code{\LinkA{rma}{rma}} or \code{\LinkA{expresso}{expresso}}
please cite Bolstad et al, Bioinformatics (2003).


These functions will handle missing data (ie NA values), based on the
assumption that the data is missing at random.
\end{Details}
\begin{Value}
From \code{normalize.quantiles.use.target} a normalized \code{matrix}.
\end{Value}
\begin{Author}\relax
Ben Bolstad, \email{bmb@bmbolstad.com}
\end{Author}
\begin{References}\relax
Bolstad, B (2001) \emph{Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data}. Unpublished manuscript
\url{http://bmbolstad.com/stuff/qnorm.pdf}

Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
\emph{A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.}
Bioinformatics 19(2) ,pp 185-193. \url{http://bmbolstad.com/misc/normalize/normalize.html}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{normalize}{normalize}}
\end{SeeAlso}

