\HeaderA{normalize.quantiles}{Quantile Normalization}{normalize.quantiles}
\keyword{manip}{normalize.quantiles}
\begin{Description}\relax
Using a normalization based upon quantiles, this function
normalizes a matrix of probe level intensities.
\end{Description}
\begin{Usage}
\begin{verbatim}
  normalize.quantiles(x,copy=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of intensities where each column corresponds to a
chip and each row is a probe.
\item[\code{copy}] Make a copy of matrix before normalizing. Usually safer to
work with a copy, but in certain situations not making a copy of the
matrix, but instead normalizing it in place will be more memory friendly.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization 
please cite Bolstad et al, Bioinformatics (2003).

This functions will handle missing data (ie NA values), based on the
assumption that the data is missing at random.

Note that the current implementation optimizes for better memory usage
at the cost of some additional run-time.
\end{Details}
\begin{Value}
A normalized \code{matrix}.
\end{Value}
\begin{Author}\relax
Ben Bolstad, \email{bmbolstad.com}
\end{Author}
\begin{References}\relax
Bolstad, B (2001) \emph{Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data}. Unpublished manuscript
\url{http://bmbolstad.com/stuff/qnorm.pdf}

Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
\emph{A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.}
Bioinformatics 19(2) ,pp 185-193. \url{http://bmbolstad.com/misc/normalize/normalize.html}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{normalize.quantiles.robust}{normalize.quantiles.robust}}
\end{SeeAlso}

