\HeaderA{rma.background.correct}{RMA Background Correction}{rma.background.correct}
\keyword{manip}{rma.background.correct}
\begin{Description}\relax
Background correct each column of a matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
  rma.background.correct(x,copy=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of intensities where each column corresponds to a
chip and each row is a probe.
\item[\code{copy}] Make a copy of matrix before background correctiong. Usually safer to
work with a copy, but in certain situations not making a copy of the
matrix, but instead background correcting it in place will be more memory friendly.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Assumes PMs are a convolution of normal and exponentional. So we
observe X+Y where X is backround and Y is signal. \code{bg.adjust}
returns E[Y|X+Y, Y>0] as our backround corrected
PM.
\end{Details}
\begin{Value}
A RMA background corrected \code{matrix}.
\end{Value}
\begin{Author}\relax
Ben Bolstad, \email{bmbolstad.com}
\end{Author}
\begin{References}\relax
Bolstad, BM (2004) \emph{Low Level Analysis of High-density
Oligonucleotide Array Data: Background, Normalization and
Summarization}. PhD Dissertation. University of California,
Berkeley. pp 17-21
\end{References}

