<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spline coefficients for estimation of affinity from probe sequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for affinity.spline.coefs {gcrma}"><tr><td>affinity.spline.coefs {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Spline coefficients for estimation of affinity from probe sequence</h2>


<h3>Description</h3>

<p>
Spline coefficients for estimation of affinity from probe sequence
</p>


<h3>Usage</h3>

<pre>data(affinity.spline.coefs)</pre>


<h3>See Also</h3>

<p>
<code><a href="compute.affinities.html">compute.affinities</a></code>
</p>



<hr><div align="center">[Package <em>gcrma</em> version 2.8.1 <a href="00Index.html">Index]</a></div>

</body></html>
