<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Multi-Array expression measure using sequence information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gcrma {gcrma}"><tr><td>gcrma {gcrma}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Multi-Array expression measure using sequence information</h2>


<h3>Description</h3>

<p>
This function converts an <code>AffyBatch</code> into an <code>exprSet</code>
using the robust multi-array average (RMA) expression measure with help of probe sequence.
</p>


<h3>Usage</h3>

<pre>
gcrma(object,affinity.info=NULL,
      affinity.source=c("reference","local"),NCprobe=NULL,
      type=c("fullmodel","affinities","mm","constant"),
      k=6*fast+0.5*(1-fast),stretch=1.15*fast+1*(1-fast),correction=1,
      GSB.adjust=TRUE,
      rho=.7,optical.correct=TRUE,verbose=TRUE,fast=TRUE,
      subset=NULL,normalize=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch</a></code></td></tr>
<tr valign="top"><td><code>affinity.info</code></td>
<td>
<code>NULL</code> or an <code>AffyBatch</code> containing the
affinities in the <code>exprs</code> slot. This object can be created
using the function <code><a href="compute.affinities.html">compute.affinities</a></code>.</td></tr>
<tr valign="top"><td><code>affinity.source</code></td>
<td>
<code>reference</code>: use the package internal
Non-specific binding data or <code>local</code>: use the experimental
data in <code>object</code>. If <code>local</code> is chosen, either MM probes or a user-defined
list of probes (see <code>NCprobes</code>) are used to estimatee
affinities.</td></tr>
<tr valign="top"><td><code>NCprobe</code></td>
<td>
Index of negative control probes. When set as
<code>NULL</code>,the MM probes will be used. These probes
are used to estimate parameters of non-specific binding on each
array. These will be also used to estimate probe affinity profiles when
affinity.info is not provided.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
"fullmodel" for sequence and MM model. "affinities" for
sequence information only. "mm" for using MM without sequence
information.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
A tuning factor.</td></tr>
<tr valign="top"><td><code>stretch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
.</td></tr>
<tr valign="top"><td><code>GSB.adjust</code></td>
<td>
Logical value. If <code>TRUE</code>, probe effects in specific binding will
be adjusted.</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
correlation coefficient of log background intensity in a pair of pm/mm probes. Default=.7</td></tr>
<tr valign="top"><td><code>optical.correct</code></td>
<td>
Logical value. If <code>TRUE</code>, optical
background correction is performed.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Logical value. If <code>TRUE</code> messages about the progress of
the function is printed.</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
Logical value. If <code>TRUE</code> a faster ad hoc algorithm is
used.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
a character vector with the the names of the probesets to be
used in expression calculation.</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
logical value. If 'TRUE' normalize data using quantile
normalization.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed (not currently implemented -
stub for future use)</td></tr>
</table>

<h3>Details</h3>

<p>
Note that this expression measure is given to you in log base 2
scale. This differs from most of the other expression measure
methods.
</p>
<p>
The tunning factor <code>k</code> will have different meainngs if one uses
the fast (add-hoc) algorithm or the empirical bayes approach. See Wu
et al. (2003)
</p>


<h3>Value</h3>

<p>
An <code>exprSet</code>.</p>

<h3>Author(s)</h3>

<p>
Rafeal Irizarry
</p>


<h3>Examples</h3>

<pre>
if(require(affydata) &amp; require(hgu95av2probe) &amp; require(hgu95av2cdf)){
     data(Dilution)
     ai &lt;- compute.affinities(cdfName(Dilution))
     Dil.expr&lt;-gcrma(Dilution,affinity.info=ai,type="affinities")
}
</pre>



<hr><div align="center">[Package <em>gcrma</em> version 2.8.1 <a href="00Index.html">Index]</a></div>

</body></html>
