<html><head><title>R: Biobase: Base functions for Bioconductor</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Biobase: Base functions for Bioconductor <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">$.exprSet</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">$.phenoData</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aaMap.html">aaMap</a></td>
<td>names and characteristics of amino acids </td></tr>
<tr><td width="25%"><a href="miame-class.html">abstract</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">abstract,exprSet-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">abstract,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addNonExisting</a></td>
<td>Add menu items to an existing/new menu of a window</td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addPDF2Vig</a></td>
<td>Add menu items to an existing/new menu of a window</td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addVig2Menu</a></td>
<td>Add menu items to an existing/new menu of a window</td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addVig4Unix</a></td>
<td>Add menu items to an existing/new menu of a window</td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addVig4Win</a></td>
<td>Add menu items to an existing/new menu of a window</td></tr>
<tr><td width="25%"><a href="aggregator-class.html">aggenv</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="aggregator-class.html">aggenv,aggregator-method</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="aggregator-class.html">aggfun</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="aggregator-class.html">aggfun,aggregator-method</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="Aggregate.html">Aggregate</a></td>
<td>A simple aggregation mechanism.  </td></tr>
<tr><td width="25%"><a href="aggregator-class.html">aggregator-class</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">annotation</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">annotation,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">annotation&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="as.data.frame.exprSet.html">as.data.frame.exprSet</a></td>
<td>converts an exprSet to a dataframe </td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="characterORmiame-class.html">characterORMIAME</a></td>
<td>Class characterORMIAME, a class to make older versions compatible</td></tr>
<tr><td width="25%"><a href="characterORmiame-class.html">characterORMIAME-class</a></td>
<td>Class characterORMIAME, a class to make older versions compatible</td></tr>
<tr><td width="25%"><a href="container-class.html">container-class</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="container-class.html">content</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="container-class.html">content,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="copyEnv.html">copyEnv</a></td>
<td>Functionality to copy environments</td></tr>
<tr><td width="25%"><a href="copySubstitute.html">copySubstitute</a></td>
<td>Copy between connections or from an to files with configure-like   name-value substitution</td></tr>
<tr><td width="25%"><a href="createPackage.html">createPackage</a></td>
<td>Create a package directory from a template, with symbol-value substitution</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">description</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">description,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">description&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="dumpPackTxt.html">dumpPackTxt</a></td>
<td>dump textual description of a package  </td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="copyEnv.html">env2list</a></td>
<td>Functionality to copy environments</td></tr>
<tr><td width="25%"><a href="esApply.html">esApply</a></td>
<td>Apply for the expression data in an exprSet </td></tr>
<tr><td width="25%"><a href="eset.html">eset</a></td>
<td>A dataset of class exprSet  </td></tr>
<tr><td width="25%"><a href="miame-class.html">expinfo</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">expinfo,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="exprMatrix-class.html">exprMatrix-class</a></td>
<td>Class union for objects behaving like a matrix </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprs</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprs,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprs2excel</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprs2excel,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprs&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprSet</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">exprSet-class</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geneData.html">geneCov</a></td>
<td>A subset of some expression data. </td></tr>
<tr><td width="25%"><a href="geneData.html">geneData</a></td>
<td>A subset of some expression data. </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">geneNames</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">geneNames,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">geneNames&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="getPkgVigs.html">getPkgVigs</a></td>
<td>A function to list PDF files for a package</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="miame-class.html">hybridizations</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">hybridizations,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aggregator-class.html">initfun</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="aggregator-class.html">initfun,aggregator-method</a></td>
<td>Class aggregator, a class of aggregators </td></tr>
<tr><td width="25%"><a href="iter-methods.html">iter</a></td>
<td>Methods for the generic iter.</td></tr>
<tr><td width="25%"><a href="iter-methods.html">iter,exprSet,character,function-method</a></td>
<td>Methods for the generic iter.</td></tr>
<tr><td width="25%"><a href="iter-methods.html">iter,exprSet,missing,function-method</a></td>
<td>Methods for the generic iter.</td></tr>
<tr><td width="25%"><a href="iter-methods.html">iter,exprSet,missing,list-method</a></td>
<td>Methods for the generic iter.</td></tr>
<tr><td width="25%"><a href="iter-methods.html">iter-methods</a></td>
<td>Methods for the generic iter.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="container-class.html">length,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="copyEnv.html">list2env</a></td>
<td>Functionality to copy environments</td></tr>
<tr><td width="25%"><a href="container-class.html">locked</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="container-class.html">locked,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="miame-class.html">MIAME</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">MIAME-class</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="multiassign.html">multiassign</a></td>
<td>Assign Values to a Names</td></tr>
<tr><td width="25%"><a href="multiget.html">multiget</a></td>
<td>Return a list containing the Values of the supplied variables.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="miame-class.html">normControls</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">normControls,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="exprSet-class.html">notes</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">notes,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">notes&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="openPDF.html">openPDF</a></td>
<td>A function to view PDF files</td></tr>
<tr><td width="25%"><a href="openVignette.html">openVignette</a></td>
<td>Open a selected Vignette </td></tr>
<tr><td width="25%"><a href="miame-class.html">otherInfo</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">otherInfo,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="package.version.html">package.version</a></td>
<td>A function to report package versions</td></tr>
<tr><td width="25%"><a href="exprSet-class.html">pData</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">pData,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">pData,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">pData&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">pData&lt;-,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">phenoData</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">phenoData,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">phenoData-class</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">phenoData&lt;-,exprSet,phenoData-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">phenoData&lt;-,pheno</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="miame-class.html">preproc</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">preproc,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.exprSet.html">read.exprSet</a></td>
<td>A function to read experimental data and create an exprSet object using the data read in as a text file</td></tr>
<tr><td width="25%"><a href="read.MIAME.html">read.MIAME</a></td>
<td>Read MIAME information</td></tr>
<tr><td width="25%"><a href="read.phenoData.html">read.phenoData</a></td>
<td>Read phenoData</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">sampleNames</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">sampleNames,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="miame-class.html">samples</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="miame-class.html">samples,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="exprSet-class.html">se.exprs</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">se.exprs,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">se.exprs&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="setOptionPdfViewer.html">setOptionPdfViewer</a></td>
<td>A function to set the PDF viewer option</td></tr>
<tr><td width="25%"><a href="container-class.html">show,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">show,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="miame-class.html">show,MIAME-method</a></td>
<td>Class MIAME, a class for storing microarray experiment information</td></tr>
<tr><td width="25%"><a href="phenoData-class.html">show,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">split,exprSet,vector-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">split,phenoData,vector-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="testBioCConnection.html">testBioCConnection</a></td>
<td>A function to check internet connectivity to Bioconductor</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">update2MIAME</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">update2MIAME,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">varLabels</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">varLabels,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">varLabels,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exprSet-class.html">write.exprs</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">write.exprs,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="container-class.html">[,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">[,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">[,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="container-class.html">[[,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">[[,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">[[,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
<tr><td width="25%"><a href="container-class.html">[[&lt;-,container-method</a></td>
<td>container: a class that specializes the list construct of R    to provide content and access control </td></tr>
<tr><td width="25%"><a href="exprSet-class.html">[[&lt;-,exprSet-method</a></td>
<td>Class exprSet, a class for microarray data, and methods for   processing them </td></tr>
<tr><td width="25%"><a href="phenoData-class.html">[[&lt;-,phenoData-method</a></td>
<td>Class phenoData, a class for patient or experiment level data. </td></tr>
</table>
</body></html>
