<html><head><title>R: Add menu items to an existing/new menu of a window</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addVig2Menu {Biobase}"><tr><td>addVig2Menu {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Add menu items to an existing/new menu of a window</h2>


<h3>Description</h3>

<p>
These functions add menu items dynamically to an existing or new menu
of a window for an R session.
</p>


<h3>Usage</h3>

<pre>
addVig2Menu(itemName, menuName = "Vignettes", itemAction = "")
addVig4Win(menuName, itemName, itemAction)
addVig4Unix(menuName, itemName, itemAction)
addNonExisting(menuName)
addPDF2Vig(pkgName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menuName</code></td>
<td>
<code>menuName</code> - a character string for the name of
menu that appears in the menu bar of the window of an R session. The
string should be in the form of "menu/submenu/.." if a menu contains
submenus</td></tr>
<tr valign="top"><td><code>itemName</code></td>
<td>
<code>itemName</code> - a character string for the name of
the item in the menu defined by <code>menuName</code></td></tr>
<tr valign="top"><td><code>itemAction</code></td>
<td>
<code>itemAction</code> a character string for the
action(s) to be taken when menu item <code>itemName</code> is selected</td></tr>
<tr valign="top"><td><code>pkgName</code></td>
<td>
<code>pkgName</code> - a character string for the name of an
R package</td></tr>
</table>

<h3>Details</h3>

<p>
The code checks to see if a menu already exists and adds an item to
the menu if so. Otherwise, a new memu will be created with the
item add.
</p>


<h3>Value</h3>

<p>
The functions do not return any value.</p>

<h3>Note</h3>

<p>
The functions are part of the Bioconductor project at Dana-Farber
Cancer Institute to provide Bioinformatics functionalities through R
</p>


<h3>Author(s)</h3>

<p>
Jianhua Zhang
</p>


<h3>Examples</h3>

<pre>
    # Only works for windows now
    if(interactive()){
        addPDF2Menu("Biobase")
    }
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
