<html><head><title>R: Class characterORMIAME, a class to make older versions compatible</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for characterORMIAME-class {Biobase}"><tr><td>characterORMIAME-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class characterORMIAME, a class to make older versions compatible</h2>


<h3>Description</h3>

<p>
This class can be either <code>character</code> or
<code>MIAME</code>. It is for the description slot in exprSet
</p>


<h3>Methods</h3>

<p>
No methods defined with class "characterORMIAME" in the signature.
</p>


<h3>See Also</h3>

<p>
See also <code><a href="miame-class.html">MIAME-class</a></code>, <code><a href="exprSet-class.html">exprSet-class</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
