<html><head><title>R: Functionality to copy environments</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for copyEnv {Biobase}"><tr><td>copyEnv {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Functionality to copy environments</h2>


<h3>Description</h3>

<p>
These functions can be used to make copies of environments, or to
get/assign all of the objects inside of an environment
</p>


<h3>Usage</h3>

<pre>
copyEnv(oldEnv, newEnv = new.env(parent = parent.env(oldEnv)), recurse = FALSE)
env2list(envir, recurse=FALSE)
list2env(vals, envir, recurse=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldEnv</code></td>
<td>
An environment to copy from</td></tr>
<tr valign="top"><td><code>newEnv</code></td>
<td>
An environment to copy to.  Default is a new environment
with the same parent environment as oldEnv.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
An environment to get/set values to</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
A named list of objects to assign into an environment</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether to recurse upwards through the environment hierarchy</td></tr>
</table>

<h3>Details</h3>

<p>
<code>env2list</code>:  This function will retrieve the objects from an
environment and return them in a named list (names being the names of
the objects).
<code>list2env</code>:  This function will take a named list and assign all
of its elements into the environment (using the names to name the
objects).
<code>copyEnv</code>:  This function will make a copy of the contents from
<code>oldEnv</code> and place them into <code>newEnv</code>.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/environment.html">environment</a></code>
</p>


<h3>Examples</h3>

<pre>
   z &lt;- new.env()
   multiassign(c("a","b","c"),c(1,2,3),z)

   a &lt;- copyEnv(z)
   ls(a)

   q &lt;- env2list(z)
   g &lt;- new.env()
   g &lt;- list2env(q,g)   
   ls(g)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
