<html><head><title>R: dump textual description of a package</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dumpPackTxt {Biobase}"><tr><td>dumpPackTxt {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>dump textual description of a package</h2>


<h3>Description</h3>

<p>
dump textual description of a package
</p>


<h3>Usage</h3>

<pre>
dumpPackTxt(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
character string naming an R package</td></tr>
</table>

<h3>Details</h3>

<p>
dumps DESCRIPTION and INDEX files from package sources
</p>


<h3>Value</h3>

<p>
writes to stdout</p>

<h3>Note</h3>

<p>
Other approaches using formatDL are feasible
</p>


<h3>Author(s)</h3>

<p>
&lt;stvjc@channing.harvard.edu&gt;
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
dumpPackTxt("ctest")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
