<html><head><title>R: Apply for the expression data in an exprSet</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for esApply {Biobase}"><tr><td>esApply {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply for the expression data in an exprSet</h2>


<h3>Description</h3>

<p>
esApply is a wrapper to apply for use with exprSets.
Because the application of a function to the rows of the expression
array usually involves variables in the <code>phenoData</code> slot we have
used a special evaluation paradigm here.
The function <code>FUN</code> may reference any data in phenoData by name.
</p>


<h3>Usage</h3>

<pre>
esApply(X, MARGIN, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
an instance of the exprSet class of the Biobase package.
It is assumed that <code>X</code> has information
on gene expression for G genes in N tissue samples. </td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
The margin to apply to, either 1 for rows or 2 for columns.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
any function </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional parameters for FUN.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>phenoData</code> from <code>X</code> is installed in an
environment. This environment is installed as the environment of
<code>FUN</code>. This will then provide bindings for any symbols in <code>FUN</code>
that are the same as the names of the <code>phenoData</code> of <code>X</code>.
If <code>FUN</code> has an environment already it is retained but placed after
the newly created environment. Some variable shadowing could occur
under these circumstances.
</p>


<h3>Value</h3>

<p>
The result of <code>apply(exprs(X),MARGIN, FUN, ...)</code>.</p>

<h3>Author(s)</h3>

<p>
VJ Carey &lt;stvjc@channing.harvard.edu&gt;, R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/apply.html">apply</a></code>
</p>


<h3>Examples</h3>

<pre>
require(Biobase)
data(eset)

# we know that eset has covariates in
# the pData called "cov1" and "cov2"
#
# here are two functions conforming to the esApply
# protocol

##here cov1 is an unbound value, it will be resolved
##by using the pData

mytt.demo &lt;- function(y) {
 ys &lt;- split( y, cov1 )
 t.test( ys[[1]], ys[[2]] )$p.value
 }

myreg.demo &lt;- function( y ) {
# obtain the p value of the slope
# associated with cov2, adjusting for cov1
# (if we were concerned with sign we could
# save the z statistic instead at coef[3,3]
#
 summary(lm(y~cov1+cov2))$coef[3,4]
 }

# let's try it out

newt &lt;- esApply( eset, 1, mytt.demo )

# here's a resampling method 

resamp &lt;- function( ESET ) {
 ntiss &lt;- ncol(exprs(ESET))
 newind &lt;- sample(1:ntiss, size=ntiss, replace=TRUE)
 ESET[newind,]
 }

# here's a filter

q3g100filt &lt;- function( eset ) {
 apply( exprs(eset), 1, function(x)quantile(x,.75)&gt;100 )
 }

# want to filter after resampling and then apply

set.seed(123)
rest &lt;- esApply( { bool &lt;- q3g100filt(resamp(eset)); eset[bool,] }, 1,
mytt.demo ) 
 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
