<html><head><title>R: A subset of some expression data.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for geneData {Biobase}"><tr><td>geneData {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A subset of some expression data.</h2>


<h3>Description</h3>

<p>
The <code>geneData</code> data frame has 500 rows and 26 columns.
It consists of a subset of real expression data from an Affymetrix U95v2
chip. The data are anonymous. The covariate data <code>geneCov</code> is made
up.
</p>


<h3>Usage</h3>

<pre>data(geneData)</pre>


<h3>Format</h3>

<p>
A 500 by 26 data frame.
</p>


<h3>Source</h3>

<p>
The J. Ritz Laboratory (S. Chiaretti).
</p>


<h3>Examples</h3>

<pre>
data(geneData)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
