<html><head><title>R: Return a list containing the Values of the supplied variables.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiget {Biobase}"><tr><td>multiget {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Return a list containing the Values of the supplied variables.</h2>


<h3>Description</h3>

<p>
Search for an <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects with a given names and return the values found.
</p>


<h3>Usage</h3>

<pre>
multiget(x, pos=-1, envir=as.environment(pos), mode="any",
inherits=TRUE, iffail)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or list of variable names (given as a quoted
character strings).</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to look for the object (see the details section); if
omitted, the function will search, as if the name of the object
appeared in unquoted in an expression.
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative way to specify an environment to look in;
see the details section.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
the mode of object sought.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
inspected?</td></tr>
<tr valign="top"><td><code>iffail</code></td>
<td>
A value to be used for items in the list that are not found.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>pos</code> argument can specify the  environment in which to look
for the object in any of several ways:
as an integer (the position in the <code><a href="../../base/html/search.html">search</a></code> list); as
the character string name of an element in the search list; or as an
<code><a href="../../base/html/environment.html">environment</a></code> (including using <code><a href="../../base/html/sys.parent.html">sys.frame</a></code> to
access the currently active function calls).
The <code>envir</code> argument is an alternative way to specify an
environment, but is primarily there for back compatibility.
</p>
<p>
The <code>mode</code> includes collections such as <code>"numeric"</code> and
<code>"function"</code>: any member of the collection will suffice.
</p>


<h3>Value</h3>

<p>
A named list (the names come from <code>x</code>) of the variables found.
If <code>iffail</code> was specified then any object named in <code>x</code> that
is not found will have the value of <code>iffail</code> as its value.
Each variable lookup is wrappted in a <code>try</code> call so that failure
to find one variable does not prevent finding others.
<br>
This function searches the specified environment for a bound variable
whose name is given by the character string <code>x</code>.  If the
variable's value is not of the correct <code>mode</code>, it is ignored.
<br>
If <code>inherits</code> is <code>FALSE</code>, only the first frame of the
specified environment is inspected.  If <code>inherits</code> is
<code>TRUE</code>, the search is continued up through the parent frames
until a bound value of the right mode is found.
<br>
Using a <code>NULL</code> environment is equivalent to using the current
environment.</p>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/exists.html">exists</a></code>, <code><a href="multiassign.html">multiassign</a></code>.
</p>


<h3>Examples</h3>

<pre>
nam &lt;- paste("r",1:6, sep=".")

multiassign(nam, 11:16)
rm("r.3")
multiget(nam, iffail=NA)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
