<html><head><title>R: Class phenoData, a class for patient or experiment level data.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phenoData-class {Biobase}"><tr><td>phenoData-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class phenoData, a class for patient or experiment level data.</h2>


<h3>Description</h3>

<p>
The class consists of a <code>data.frame</code> and some
accompanying methods suited to handle patient level data for microarrays.
</p>


<h3>Creating Objects</h3>

<p>
<code>  new('phenoData',</code><br>
<code>    pData     = ...., # Object of class \code{data.frame}</code><br>
<code>    varLabels = ...., # Object of class \code{list}</code><br>
<code>  )</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>pData</code>:</dt><dd>Object of class "data.frame". The data. </dd>
<dt><code>varLabels</code>:</dt><dd>Object of class "list". Obtional long
labels for the different variables. </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[</dt><dd>(phenoData): A subset operator. </dd>
<dt>pData</dt><dd>(phenoData): An accessor function for <code>pData</code>.</dd>
<dt>show</dt><dd>(phenoData): A method to display the data in a nice manner. </dd>
<dt>varLabels</dt><dd>(phenoData): A method to display the variable
labels. </dd>
<dt>split</dt><dd>(phenoData, vector): A method to <code>split</code>
<code>pData</code> and return a list of <code>phenoData</code> objects. Unlike
<code>split</code> this function requires the number of rows of
<code>pData</code> to be a multiple of the length of <code>vector</code>.</dd>
<dt>$</dt><dd>An old-style method.
It is <code>pData(object)[[as.character(val)]]</code> which
does not quite have the right semantics but it is close. This
operator extracts the named component of the <code>pData</code> slot in
<code>phenoData</code>.</dd>
<dt>pData&lt;-</dt><dd>(phenoData): A replacement method for the <code>pData</code>
slot.</dd>
<dt>phenoData&lt;-</dt><dd>(exprSet): A replacement method for the
<code>phenoData</code> slot.</dd>
</dl>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
