<html><head><title>R: A function to set the PDF viewer option</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setOptionPdfViewer {Biobase}"><tr><td>setOptionPdfViewer {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to set the PDF viewer option</h2>


<h3>Description</h3>

<p>
Will set the user's <code>pdfViewer</code> option, either by determining it
automatically or specified by the user.
</p>


<h3>Usage</h3>

<pre>
setOptionPdfViewer(viewer, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>viewer</code></td>
<td>
A file path to a working PDF viewer application</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Outputs extra diagnostics</td></tr>
</table>

<h3>Details</h3>

<p>
If the <code>viewer</code> argument is given, the option is set to this.
Otherwise, the system will attempt to locate a PDF viewer and set the
option to this.
</p>
<p>
Currently, the option is "pdfViewer", and located in the "BioC"
option list (BioC$Base$pdfViewer).
</p>


<h3>Value</h3>

<p>
TRUE on success, FALSE on failure</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="openPDF.html">openPDF</a></code>
</p>


<h3>Examples</h3>

<pre>
   setOptionPdfViewer()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
