<html><head><title>R: FARMS - Factor Analysis for Robust Microarray Summarization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>FARMS - Factor Analysis for Robust Microarray Summarization <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `farms' version 1.0.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="exp.farms.html">exp.farms</a></td>
<td>Factor Analysis for Robust Microarray Summarization</td></tr>
<tr><td width="25%"><a href="generateExprVal.method.farms.html">generateExprVal.method.farms</a></td>
<td>Generate an expression value from the probes informations</td></tr>
<tr><td width="25%"><a href="l.farms.html">l.farms</a></td>
<td>l.farms expression measure</td></tr>
<tr><td width="25%"><a href="q.farms.html">q.farms</a></td>
<td>q.farms expression measure</td></tr>
</table>
</body></html>
