<html><head><title>R: Factor Analysis for Robust Microarray Summarization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exp.farms {farms}"><tr><td>exp.farms {farms}</td><td align="right">R Documentation</td></tr></table>
<h2>Factor Analysis for Robust Microarray Summarization</h2>


<h3>Description</h3>

<p>
This function converts an instance of <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch-class</a>{AffyBatch.Rdash.class}</code>
into an instance of <code><a href="../../Biobase/html/internals.html">exprSet-class</a>{exprSet.Rdash.class}</code> using
a factor analysis model for which a Bayesian Maximum
a Posteriori method optimizes the model parameters under the assumption
of Gaussian measurement noise.
</p>


<h3>Usage</h3>

<pre>
          exp.farms(object, bgcorrect.method = "none", pmcorrect.method = "pmonly", 
        normalize.method = "quantiles", weight=8, mu=0, scale=1.5, cyc=100, tol=0.00001,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An instance of <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch-class</a>{AffyBatch.Rdash.class}</code>.</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
Hyperparameter value  which determines the influence of the prior.</td></tr>
<tr valign="top"><td><code>bgcorrect.method</code></td>
<td>
the name of the background adjustment method</td></tr>
<tr valign="top"><td><code>pmcorrect.method</code></td>
<td>
the name of the PM adjustement method</td></tr>
<tr valign="top"><td><code>normalize.method</code></td>
<td>
the normalization method to use</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. values near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).</td></tr>
<tr valign="top"><td><code>cyc</code></td>
<td>
Value which determinates the maximum numbers of EM-Steps.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Value which determinates the termination tolerance.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to <code><a href="../../affy/html/expresso.html">expresso</a>{expresso}</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a wrapper for  <code><a href="../../affy/html/expresso.html">expresso</a></code>.
</p>


<h3>Value</h3>

<p>
<code><a href="../../Biobase/html/exprSet-class.html">exprSet-class</a></code></p>

<h3>See Also</h3>

<p>
<code><a href="../../affy/html/expresso.html">expresso</a></code>, <code><a href="q.farms.html">q.farms</a></code>, <code><a href="l.farms.html">l.farms</a></code>.
</p>


<h3>Examples</h3>

<pre>
  data(affybatch.example)
  eset &lt;- exp.farms(affybatch.example, weight=8, scale=1.5)
</pre>



<hr><div align="center">[Package <em>farms</em> version 1.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
