<html><head><title>R: Generate an expression value from the probes informations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generateExprVal.method.farms {farms}"><tr><td>generateExprVal.method.farms {farms}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate an expression value from the probes informations</h2>


<h3>Description</h3>

<p>
Generate an expression from the probe
</p>


<h3>Usage</h3>

<pre>
          generateExprVal.method.farms(probes, weight, mu, scale, cyc, tol, ...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probes</code></td>
<td>
a matrix of probe intesities with rows representing
probes and columns representing
samples. Usually <code>pm(probeset)</code> where <code>probeset</code> is a
of class <code><a href="../../affy/html/ProbeSet-class.html">ProbeSet</a></code></td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
Hyperparameter value  which determines the influence of the prior.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. A value near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).</td></tr>
<tr valign="top"><td><code>cyc</code></td>
<td>
Value which determinates the maximum numbers of EM-Steps.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Value which determinates the termination tolerance.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
extra arguments to pass to the respective function</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
The expression values.</td></tr>
<tr valign="top"><td><code>se.exprs</code></td>
<td>
Estimate of the hidden variable.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../affy/html/generateExprSet-methods.html">generateExprSet-methods</a></code>,<code><a href="../../affy/html/generateExprVal.method.playerout.html">generateExprVal.method.playerout</a></code>,<code><a href="../../affy/html/fit.li.wong.html">li.wong</a></code>, <code><a href="../../affy/html/summary.html">medianpolish</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(SpikeIn) ##SpikeIn is a ProbeSets
  probes &lt;- pm(SpikeIn)
  exprs.farms &lt;- generateExprVal.method.farms(probes)
</pre>



<hr><div align="center">[Package <em>farms</em> version 1.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
