<html><head><title>R: l.farms expression measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for l.farms {farms}"><tr><td>l.farms {farms}</td><td align="right">R Documentation</td></tr></table>
<h2>l.farms expression measure</h2>


<h3>Description</h3>

<p>
This function converts an instance of <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch-class</a></code>
into an instance of <code><a href="../../Biobase/html/exprSet-class.html">exprSet-class</a></code> using a factor analysis model 
for which a Bayesian Maximum a Posteriori method optimizes the model parameters under 
the assumption of Gaussian measurement noise. This function is a wrapper for <code><a href="../../affy/html/expresso.html">expresso</a></code> 
and uses the function <code><a href="../../affy/html/normalize.loess.html">normalize.loess</a></code> for array normalization.
</p>


<h3>Usage</h3>

<pre>
          l.farms(object, weight=8, mu=0, scale=1.5, cyc=100, tol=0.00001,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An instance of <code><a href="../../affy/html/AffyBatch-class.html">AffyBatch-class</a>{AffyBatch.Rdash.class}</code>.</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
Hyperparameter value  which determines the influence of the prior.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. Values near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).</td></tr>
<tr valign="top"><td><code>cyc</code></td>
<td>
Value which determinates the maximum numbers of EM-Steps.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Value which determinates the termination tolerance.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to <code><a href="../../affy/html/expresso.html">expresso</a>{expresso}</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a wrapper for <code><a href="../../affy/html/expresso.html">expresso</a></code>.
</p>


<h3>Value</h3>

<p>
<code><a href="../../Biobase/html/exprSet-class.html">exprSet-class</a></code></p>

<h3>See Also</h3>

<p>
<code><a href="../../affy/html/expresso.html">expresso</a></code>, <code><a href="exp.farms.html">exp.farms</a></code>, <code><a href="q.farms.html">q.farms</a></code>, <code><a href="../../affy/html/normalize.loess.html">normalize.loess</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(affybatch.example)
  eset &lt;- l.farms(affybatch.example)
</pre>



<hr><div align="center">[Package <em>farms</em> version 1.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
