<html><head><title>R: A function to verify a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkRepos {reposTools}"><tr><td>checkRepos {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to verify a repository</h2>


<h3>Description</h3>

<p>
This function will help diagnose and verify the status of a repository
</p>


<h3>Usage</h3>

<pre>
checkRepos(repEntry)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repEntry</code></td>
<td>
The repository to check</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>checkRepos</code> function will look at the <code>repdatadesc.rda</code>
file of a repository and will verify that all downloadable files
listed there are actually accessible, reporting any that are not.
</p>


<h3>Value</h3>

<p>
NULL if no errors are found.  If there are problems, they will be
printed to the screen.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="getReposEntry.html">getReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getReposEntry("http://www.bioconductor.org/repository/lindsey")
  checkRepos(z)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
