<html><head><title>R: A function to download packages from a reposTools repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for download.packages2 {reposTools}"><tr><td>download.packages2 {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to download packages from a reposTools repository</h2>


<h3>Description</h3>

<p>
This function will download specified packages from a reposTools-style
repository.  Users can specify specific versions of the packages,
download methods and type of packages.
</p>


<h3>Usage</h3>

<pre>
download.packages2(pkgs, repEntry, destDir, versions, type, method = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
A vector of package names to download</td></tr>
<tr valign="top"><td><code>repEntry</code></td>
<td>
The repository to download from</td></tr>
<tr valign="top"><td><code>destDir</code></td>
<td>
The directory to store the downloaded files in.  If
none is provided, will use the current directory</td></tr>
<tr valign="top"><td><code>versions</code></td>
<td>
An optional vector describing version numbers to be
used.  If provided, must be equal in length to <code>pkgs</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of file: e.g. 'Source' or 'Win32'</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Download method.  See <code><a href="../../utils/html/download.file.html">download.file</a></code> for
details.</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used to download packages from a repository.
</p>
<p>
The user can specify as many packages as they would like (even none,
see below) to download and the system will attempt to retrieve them
all.  The repository to be used is specified as the <code>repEntry</code>
parameter.  The <code><a href="repositories.html">repositories</a></code> function is recommended for
non-programatical usage to obtain a valid <code>repEntry</code> object.
</p>
<p>
The <code>pkgs</code> parameter specifies the set of packages to try to
download.  If none is provided, all packges from the repository will
be downloaded.
</p>
<p>
The <code>destDir</code> parameter specifies where to store the downloaded
files.  Not specifying this will result in the files being placed in
the current directory.
</p>
<p>
The <code>versions</code> parameter is optional, and can be used to specify
version numbers of the packages to download.  If this is provided, it
must be provided for <B>all</B> packages and thus must be of the same
length as the <code>pkgs</code> parameter.  Leaving it blank will result in
the highest version available of each package being downloaded.
</p>
<p>
By default, the system will attempt to download the appropriate type
of package for the operating system - for instance a user on Windows
will get a Win32 .zip binary package.  If one would like to override
this, it can be done with <code>type</code>, current available values are
<code>Source</code> and <code>Win32</code>.
</p>
<p>
Lastly, the <code>method</code> parameter can be used to specify the
download method.  See <code><a href="../../utils/html/download.file.html">download.file</a></code> for explanations of
these values.
</p>


<h3>Value</h3>

<p>
A vector of the filenames downloaded</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="install.packages2.html">install.packages2</a></code>,
<code><a href="install.packages2.html">update.packages2</a></code>,<code><a href="repositories.html">repositories</a></code>
</p>


<h3>Examples</h3>

<pre>
   tmpLib &lt;- tempfile()
   dir.create(tmpLib)

   z &lt;- getReposEntry("http://www.bioconductor.org/repository/sample/package")
   download.packages2(c("annotate", "geneplotter"), z, destDir=tmpLib)

   ## A more 'real world' example
   if (interactive()) {
       ## Using the repositories function will allow you to select
       ## a repository out of the known possibilities.  The return
       ## value is a repEntry object which can be used for download.packages2
       z &lt;- repositories()
       download.packages2("Biobase", z, destDir=tmpLib)
   }

   
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
