<html><head><title>R: Functions to generate HTML listings of a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genReposHTML {reposTools}"><tr><td>genReposHTML {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to generate HTML listings of a repository</h2>


<h3>Description</h3>

<p>
This function is used to create simple HTML web pages to represent
the sort of data stored in a repository.
</p>


<h3>Usage</h3>

<pre>
genReposHTML(rep = ".", filename = "index.html", outDir = "html",
                 headerInfo = "", functionDesc=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
Name of the HTML file to create</td></tr>
<tr valign="top"><td><code>outDir</code></td>
<td>
Directory to store the output</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
repository to use</td></tr>
<tr valign="top"><td><code>headerInfo</code></td>
<td>
HTML code to put in the header of the page</td></tr>
<tr valign="top"><td><code>functionDesc</code></td>
<td>
Whether to generate HTMLized version of Rdindex()</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used to generate simple web pages representing
one's repository.  More information can be found in the
<code>reposTools</code> vignette <code>HowTo generate HTML pages for a
    repository</code>.
</p>


<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
