<html><head><title>R: Get contents of DESCRIPTION file as a connection object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getDesciptionCon {reposTools}"><tr><td>getDesciptionCon {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Get contents of DESCRIPTION file as a connection object</h2>


<h3>Description</h3>

<p>
Return a connection to the DESCRIPTION file in the packageArchive.
</p>
<p>
packageArchive can be .tar.gz or .zip and can represent either a
regular package or a bundle.
</p>


<h3>Usage</h3>

<pre>
getDesciptionCon(packageArchive)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageArchive</code></td>
<td>
The filename of an R package archive</td></tr>
</table>

<h3>Value</h3>

<p>
A connection object to the DESCRIPTION file for the specified package.</p>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
