<html><head><title>R: Get file extension helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getExt {reposTools}"><tr><td>getExt {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Get file extension helper function</h2>


<h3>Description</h3>

<p>
Return the file extension.
</p>


<h3>Usage</h3>

<pre>
getExt(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
What to get the extension of</td></tr>
</table>

<h3>Value</h3>

<p>
character.  The extension.</p>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (path) 
{
    parts &lt;- strsplit(path, "\.")[[1]]
    last &lt;- parts[length(parts)]
    last
  }
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
