<html><head><title>R: A function to read repository theme XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parseThemesXML {reposTools}"><tr><td>parseThemesXML {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to read repository theme XML</h2>


<h3>Description</h3>

<p>
This function will read in a repository theme XML file and output a
RDA file with a list of <code><a href="reposTheme-class.html">reposTheme</a></code> objects specifying
the themes for a repository.
</p>


<h3>Usage</h3>

<pre>
parseThemesXML(repTXML = "repThemes.xml", repTrda = "repThemes.rda", repDrda = "repdatadesc.rda")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repTXML</code></td>
<td>
Filename of the input XML file.</td></tr>
<tr valign="top"><td><code>repTrda</code></td>
<td>
Filename of the output RDA file.</td></tr>
<tr valign="top"><td><code>repDrda</code></td>
<td>
Filename of the repdatadesc file for this repository.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used by <code><a href="genRepos.html">genRepos</a></code> to convert the
<code>repThemes.xml</code> file which specifies any repository themes in XML
format into a list of <code><a href="reposTheme-class.html">reposTheme</a></code> objects and stores them
in a file named <code>repThemes.rda</code>.
</p>
<p>
The <code>repdatadesc.rda</code> file must be used for cases where there is
no package version specified for a package in a theme - in which case,
<code>parseThemesXML</code> will determine the highest version of that
package in the repository and use that for the package version of the theme.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="themes.html">themes</a></code>, <code><a href="reposTheme-class.html">reposTheme-class</a></code>, <code><a href="genRepos.html">genRepos</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## Using non-default filenames solely for this example
   exXMLfile &lt;- system.file(file.path("themes", "repThemes.xml"),
                            package="reposTools")
   exDDfile &lt;- system.file(file.path("themes", "repdatadesc.rda"),
                           package="reposTools")
   exOutfile &lt;- tempfile()

 
   parseThemesXML(repTXML=exXMLfile, repTrda=exOutfile, repDrda=exDDfile)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
