<html><head><title>R: Extract package name from package archive filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parsePackageName {reposTools}"><tr><td>parsePackageName {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract package name from package archive filename</h2>


<h3>Description</h3>

<p>
Given package archive filename <code>foo_1.2.3.tar.gz</code> extract <code>foo</code>.
</p>


<h3>Usage</h3>

<pre>
parsePackageName(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
Package archive filename</td></tr>
</table>

<h3>Value</h3>

<p>
character giving the package name.</p>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
