<html><head><title>R: A class to represent a repository data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for repdatadesc-class {reposTools}"><tr><td>repdatadesc-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to represent a repository data frame</h2>


<h3>Description</h3>

<p>
Provides a structure and representation for repository
dataframe objects
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("repdatadesc", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>repdatadesc</code>:</dt><dd>Object of class <code>"data.frame"</code> A
repository data frame</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "repdatadesc")</code>: A verbose
output of the contents</dd>
<dt>summary</dt><dd><code>signature(object = "repdatadesc")</code>: A brief output
of the contents</dd>
<dt>repdatadesc</dt><dd><code>signature(object = "repdatadesc")</code>: The
dataframe itself</dd>
<dt>depends</dt><dd><code>signature(object = "repdatadesc")</code>: Returns the
<code>depends</code> information for a given package</dd>
<dt>imports</dt><dd><code>signature(object = "repdatadesc")</code>: Returns the
<code>imports</code> information for a given package</dd>
<dt>suggests</dt><dd><code>signature(object = "repdatadesc")</code>: Returns
the <code>suggests</code> information for a given package</dd>
<dt>keywords</dt><dd><code>signature(object = "repdatadesc")</code>: Returns
keywords for a given package.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="ReposEntry-class.html">ReposEntry-class</a></code>,<code><a href="replisting-class.html">replisting-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sampleRepos)
a &lt;- new("repdatadesc",repdatadesc=reposDF)
a
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
