<html><head><title>R: A class to represent a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ReposEntry-class {reposTools}"><tr><td>ReposEntry-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to represent a repository</h2>


<h3>Description</h3>

<p>
This class models all key information for a server side
repository, which can then be passed on to clients.  It provides
access to both the basic administrative information as well as the
dataframe itself.
</p>


<h3>Objects from the Class</h3>

<p>
The helper function <code><a href="buildReposEntry.html">buildReposEntry</a></code> should be used to
create objects of this class.
</p>


<h3>Slots</h3>

<dl>
<dt><code>replisting</code>:</dt><dd>Object of class <code>"replisting"</code> The
administrative information for the repository</dd>
<dt><code>repdatadesc</code>:</dt><dd>Object of class <code>"repdatadesc"</code> The
representative dataframe for this repository </dd>
<dt><code>reopsThemes</code>:</dt><dd>Object of class <code>"list"</code> The list of
themes for this repository.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "ReposEntry")</code>: A verbose
output of the repository</dd>
<dt>summary</dt><dd><code>signature(object = "ReposEntry")</code>: A brief
output of the repository</dd>
<dt>repdatadesc</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the repdatadesc object </dd>
<dt>repdataframe</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the raw dataframe stored in repdatadesc</dd>
<dt>replisting</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the replisting object</dd>
<dt>reposThemes</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the reposThemes slot</dd>
<dt>repName</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the name of the repository</dd>
<dt>repReleaseLevel</dt><dd><code>signature(object = "ReposEntry")</code>:
Returns the release level of this repository.</dd>
<dt>repObjects</dt><dd><code>signature(object = "ReposEntry")</code>: Returns a
listing of all distributable objects contained in the repository</dd>
<dt>repPkgInfos</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
a list of PkgInfo objects for packages stored in the repository </dd>
<dt>repType</dt><dd><code>signature(object = "ReposEntry")</code>: Returns a
string representing the type of data stored in the repository </dd>
<dt>repURL</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the
URL of the repository </dd>
<dt>depends</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the
dependencies for a given package</dd>
<dt>suggests</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the
<code>suggests</code> field for a given package</dd>
<dt>imports</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the
<code>imports</code> field for a given package</dd>
<dt>keywords</dt><dd><code>signature(object = "ReposEntry")</code>: Returns the
<code>keywords</code> field for a given package</dd>
<dt>numSubReps</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the number of available subrepositories</dd>
<dt>getSubRep</dt><dd><code>signature(object = "ReposEntry")</code>: Returns a
<code>ReposEntry</code> object for a given subrepository</dd>
<dt>getSubRepList</dt><dd><code>signature(object = "ReposEntry")</code>:
Returns a <code>ReposList</code> object for all subrepositories</dd>
<dt>hasFiles</dt><dd><code>signature(object = "ReposEntry")</code>: Whether or
not this repository has any downloadable files</dd>
<dt>pkgRVersion</dt><dd><code>signature(object = "ReposEntry")</code>: Returns
the version of R that a package was built under</dd>
<dt>downloadFile</dt><dd><code>signature(object = "ReposEntry")</code>: Will
download a requested file and return the new filename</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="repdatadesc-class.html">repdatadesc-class</a></code>,<code><a href="replisting-class.html">replisting-class</a></code>,
<code><a href="buildReposEntry.html">buildReposEntry</a></code>, <code><a href="ReposList-class.html">ReposList</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## TBD
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
