<html><head><title>R: Create a connection to a .tar.gz file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for untgz {reposTools}"><tr><td>untgz {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a connection to a .tar.gz file</h2>


<h3>Description</h3>

<p>
Return a connection to the contents of filename within the .tar.gz
archive given in description.
</p>
<p>
If checkExists, stop if filename isn't in the archive.  This
requires reading a list of the entire archive contents.
</p>
<p>
The idea is to provide a .tar.gz equivalent to the unz() built-in.
</p>


<h3>Usage</h3>

<pre>
untgz(description, filename, open = "", checkExists = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>description</code></td>
<td>
The filename of the .tar.gz</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
The filename of the file in the .tar.gz archive that
you want to access.</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
The returned connection will have use this value</td></tr>
<tr valign="top"><td><code>checkExists</code></td>
<td>
If TRUE, then a raise an error if <code>filename</code>
is not found in <code>description</code>.  Otherwise, you'll just get such
a message as the supposed contents of the file.  This costs an extra
file open and read.</td></tr>
</table>

<h3>Value</h3>

<p>
A connection to the contents of the specified file within the archive.</p>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>



<hr><div align="center">[Package <em>reposTools</em> version 1.5.19 <a href="00Index.html">Index]</a></div>

</body></html>
