\Header{combine}{A function to combine data from different Affymetrix genechip types
into one AffyBatch.}
\keyword{manip}{combine}
\begin{Description}\relax
The function takes two AffyBatches and their respective probe sequence
information and merges the intensities from the matching probes only
into one AffyBatch.
\end{Description}
\begin{Usage}
\begin{verbatim}
combine(batch, probepkg, newcdf, verbose=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{batch}] A \code{list} of two AffyBatches.
\item[\code{probepkg}] A character vector of length 2, containing the names
of the probe sequences libraries (for example, \code{hgu133aprobe})
that go with the AffyBatches.
\item[\code{newcdf}] The name of the name CDF environment that is to be created.
\item[\code{verbose}] If TRUE, messages are printed to the console.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is EXPERIMENTAL; no guarantee that the resulting data
makes biological sense.

You may want to have a look at the code of this function and at
intermediate results.

Presently the code is written for two chiptypes, but if necessary can
now be easily generalized to \code{n}>=2.\end{Details}
\begin{Value}
A list with two elements: \code{dat}, an \code{\Link{AffyBatch}}, and
\code{cdf}, an environment, which contains a "CDF" probe-set to probe
mapping (as for ordinary genechips).
cdf is obtrained by restricting the  probe-set to probe of the
\bold{second} \code{batch} and \code{probelib}.

A vignette is being written.\end{Value}
\begin{Author}\relax
R. Gentleman, Wolfgang Huber
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  ## 
\end{ExampleCode}
\end{Examples}

