\Header{makeProbePackage}{Make a package with probe sequence related data for microarrays}
\keyword{IO}{makeProbePackage}
\keyword{utilities}{makeProbePackage}
\begin{Description}\relax
Make a package with probe sequence related data for microarrays
\end{Description}
\begin{Usage}
\begin{verbatim}
makeProbePackage(arraytype,
    importfun = "getProbeDataAffy",
    maintainer,
    version,
    pkgname = NULL,
    outdir  = ".",
    force = FALSE, quiet = FALSE,
    check = TRUE, build = TRUE, unlink = TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{arraytype}] Character. Name of array type (typically a vendor's
name like "HG-U133A").
\item[\code{importfun}] Character. Name of a function that can read the
probe sequence data e.g. from a file. See
\code{\Link{getProbeDataAffy}} for
an example.
\item[\code{maintainer}] Character. Name and email address of the maintainer.
\item[\code{version}] Character. Version number for the package.
\item[\code{pkgname}] Character. Name of the package. If missing, a name is
created from \code{arraytype}.
\item[\code{outdir}] Character. Path where the package is to be written.
\item[\code{force}] Logical. If \code{TRUE} overrides possible warnings
\item[\code{quiet}] Logical. If \code{TRUE} do not print statements on progress on the console
\item[\code{check}] Logical. If \code{TRUE} call \code{R CMD check} on the package
\item[\code{build}] Logical. If \code{TRUE} call \code{R CMD build} on the package
\item[\code{unlink}] Logical. If \code{TRUE} unlink (remove) the \code{check}
directory (only relevant if \code{check=TRUE})
\item[\code{...}] Further arguments that get passed along to \code{importfun}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See vignette.
\end{Details}
\begin{Examples}
\begin{ExampleCode}
filename <- file.path(.path.package("matchprobes"), "data", "HG-U95Av2_probe_tab.gz")
outdir   <- tempdir()
me       <- "Wolfgang Huber <w.huber@dkfz.de>"
makeProbePackage("HG-U95Av2",
                 datafile   = gzfile(filename, open="r"),
                 outdir     = outdir,
                 maintainer = me, 
                 version    = "0.0.1", 
                 force      = TRUE)
dir(outdir)
\end{ExampleCode}
\end{Examples}

