\Header{reverseSeq}{Reverse Sequence.}
\keyword{manip}{reverseSeq}
\begin{Description}\relax
Functions to obtain the reverse sequence
\end{Description}
\begin{Usage}
\begin{verbatim}
reverseSeq(seq)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seq}] Character vector.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function reverses the order of the constituent
character strings of its argument.
\end{Details}
\begin{Value}
A character vector of the same length as \code{seq}.\end{Value}
\begin{Author}\relax
R. Gentleman, W. Huber
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{basecontent}},\code{\Link{complementSeq}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 w <-  c("hey there", "you silly fool")
 reverseSeq(w)

 w <- "able was I ere I saw Elba"
 reverseSeq(w)
\end{ExampleCode}
\end{Examples}

