\HeaderA{exp.farms}{Factor Analysis for Robust Microarray Summarization}{exp.farms}
\keyword{manip}{exp.farms}
\begin{Description}\relax
This function converts an instance of \code{\LinkA{AffyBatch-class}{AffyBatch.Rdash.class}\{AffyBatch.Rdash.class\}}
into an instance of \code{\LinkA{exprSet-class}{exprSet.Rdash.class}\{exprSet.Rdash.class\}} using
a factor analysis model for which a Bayesian Maximum
a Posteriori method optimizes the model parameters under the assumption
of Gaussian measurement noise.
\end{Description}
\begin{Usage}
\begin{verbatim}
          exp.farms(object, bgcorrect.method = "none", pmcorrect.method = "pmonly", 
        normalize.method = "quantiles", weight=8, mu=0, scale=1.5, cyc=100, tol=0.00001,...)
          \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An instance of \code{\LinkA{AffyBatch-class}{AffyBatch.Rdash.class}\{AffyBatch.Rdash.class\}}.
\item[\code{weight}] Hyperparameter value  which determines the influence of the prior.
\item[\code{bgcorrect.method}] the name of the background adjustment method
\item[\code{pmcorrect.method}] the name of the PM adjustement method
\item[\code{normalize.method}] the normalization method to use
\item[\code{mu}] Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. values near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.
\item[\code{scale}] Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).
\item[\code{cyc}] Value which determinates the maximum numbers of EM-Steps.
\item[\code{tol}] Value which determinates the termination tolerance.
\item[\code{...}] other arguments to be passed to \code{\LinkA{expresso}{expresso}\{expresso\}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a wrapper for  \code{\LinkA{expresso}{expresso}}.
\end{Details}
\begin{Value}
\code{\LinkA{exprSet-class}{exprSet.Rdash.class}}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{expresso}{expresso}}, \code{\LinkA{q.farms}{q.farms}}, \code{\LinkA{l.farms}{l.farms}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(affybatch.example)
  eset <- exp.farms(affybatch.example, weight=8, scale=1.5)
\end{ExampleCode}
\end{Examples}

