\HeaderA{generateExprVal.method.farms}{Generate an expression value from the probes informations}{generateExprVal.method.farms}
\keyword{manip}{generateExprVal.method.farms}
\begin{Description}\relax
Generate an expression from the probe
\end{Description}
\begin{Usage}
\begin{verbatim}
          generateExprVal.method.farms(probes, weight, mu, scale, cyc, tol, ...)
          \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{probes}] a matrix of probe intesities with rows representing
probes and columns representing
samples. Usually \code{pm(probeset)} where \code{probeset} is a
of class \code{\LinkA{ProbeSet}{ProbeSet}}
\item[\code{weight}] Hyperparameter value  which determines the influence of the prior.
\item[\code{mu}] Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. A value near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.
\item[\code{scale}] Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).
\item[\code{cyc}] Value which determinates the maximum numbers of EM-Steps.
\item[\code{tol}] Value which determinates the termination tolerance.
\item[\code{...}] extra arguments to pass to the respective function
\end{ldescription}
\end{Arguments}
\begin{Value}
A list containing entries:
\begin{ldescription}
\item[\code{exprs}] The expression values.
\item[\code{se.exprs}] Estimate of the hidden variable.
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{generateExprSet-methods}{generateExprSet.Rdash.methods}},\code{\LinkA{generateExprVal.method.playerout}{generateExprVal.method.playerout}},\code{\LinkA{li.wong}{li.wong}}, \code{\LinkA{medianpolish}{medianpolish}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(SpikeIn) ##SpikeIn is a ProbeSets
  probes <- pm(SpikeIn)
  exprs.farms <- generateExprVal.method.farms(probes)
\end{ExampleCode}
\end{Examples}

