\HeaderA{l.farms}{l.farms expression measure}{l.farms}
\keyword{manip}{l.farms}
\begin{Description}\relax
This function converts an instance of \code{\LinkA{AffyBatch-class}{AffyBatch.Rdash.class}}
into an instance of \code{\LinkA{exprSet-class}{exprSet.Rdash.class}} using a factor analysis model 
for which a Bayesian Maximum a Posteriori method optimizes the model parameters under 
the assumption of Gaussian measurement noise. This function is a wrapper for \code{\LinkA{expresso}{expresso}} 
and uses the function \code{\LinkA{normalize.loess}{normalize.loess}} for array normalization.
\end{Description}
\begin{Usage}
\begin{verbatim}
          l.farms(object, weight=8, mu=0, scale=1.5, cyc=100, tol=0.00001,...)
          \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An instance of \code{\LinkA{AffyBatch-class}{AffyBatch.Rdash.class}\{AffyBatch.Rdash.class\}}.
\item[\code{weight}] Hyperparameter value  which determines the influence of the prior.
\item[\code{mu}] Hyperparameter value  which allows to quantify different aspects of 
potential prior knowledge. Values near zero assumes that most genes do not
contain a signal, and introduces a bias for loading matrix elements near zero.
\item[\code{scale}] Value which compensates for the reduction of variance
during preprocessing and factor analysis (some of the data variance is
explained by the noise).
\item[\code{cyc}] Value which determinates the maximum numbers of EM-Steps.
\item[\code{tol}] Value which determinates the termination tolerance.
\item[\code{...}] other arguments to be passed to \code{\LinkA{expresso}{expresso}\{expresso\}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a wrapper for \code{\LinkA{expresso}{expresso}}.
\end{Details}
\begin{Value}
\code{\LinkA{exprSet-class}{exprSet.Rdash.class}}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{expresso}{expresso}}, \code{\LinkA{exp.farms}{exp.farms}}, \code{\LinkA{q.farms}{q.farms}}, \code{\LinkA{normalize.loess}{normalize.loess}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(affybatch.example)
  eset <- l.farms(affybatch.example)
\end{ExampleCode}
\end{Examples}

