<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Versioned"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Versioned {Biobase}"><tr><td>Versioned {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Versioned"</h2>


<h3>Description</h3>

<p>
Use this class as a `superclass' for classes requiring infomration
about versions.
</p>


<h3>Methods</h3>

<p>
The following are defined; package developers may write additional methods.
<dl>
<dt><code>new("Versioned", ..., versions=list())</code></dt><dd>Create a new <code>Versioned-class</code> instance,
perhaps with additional named version elements (the contents of
<code>versions</code>) added. Named elements of <code>versions</code> are
character strings that can be coerced using <code><a href="../../base/html/package_version.html">package_version</a></code>, or <code>package_version</code> instances.</dd>
<dt><code>classVersion(object)</code></dt><dd>Obtain version inforomation about instance <code>object</code>. See <code><a href="classVersion.html">classVersion</a></code>.</dd>
<dt><code>classVersion(object) &lt;- value</code></dt><dd>Set version inforomation on instance <code>object</code> to <code>value</code>; useful when <code>object</code> is an instance of a class that contains <code>VersionClass</code>. See <code><a href="classVersion.html">classVersion</a></code>.</dd>
<dt><code>classVersion(object)["id"] &lt;- value</code></dt><dd>Create or update version inforomation <code>"id"</code> on instance <code>object</code> to <code>value</code>; useful when <code>object</code> is an instance of a class that contains <code>VersionClass</code>. See <code><a href="classVersion.html">classVersion</a></code>.</dd>
<dt><code>show(object)</code></dt><dd>Default method returns <code>invisible</code>,
to avoid printing confusing information when your own class does
not have a <code>show</code> method defined. Use
<code>classVersion(object)</code> to get or set version information.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.Versions.html">Versions-class</a></code>
</p>


<h3>Examples</h3>

<pre>

obj &lt;- new("Versioned", versions=list(A="1.0.0"))
obj
classVersion(obj)

setClass("A", contains="Versioned")

classVersion("A")
a &lt;- new("A")
a # 'show' nothing by default
classVersion(a)

setClass("B",
         contains="Versioned",
         prototype=prototype(new("Versioned",versions=list(B="1.0.0"))))

classVersion("B")
b &lt;- new("B")
classVersion(b)

classVersion(b)["B"] &lt;- "1.0.1"
classVersion(b)
classVersion("B")

classVersion("B") &lt; classVersion(b)
classVersion(b) == "1.0.1"

setClass("C",
         representation(x="numeric"),
         contains=("VersionedBiobase"),
         prototype=prototype(new("VersionedBiobase", versions=c(C="1.0.1"))))

setMethod("show", signature(object="C"),
          function(object) print(object@x))

c &lt;- new("C", x=1:10)

c

classVersion(c)

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
