<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class for Microarray Data and Methods for Processing Them</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exprSet {Biobase}"><tr><td>exprSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class for Microarray Data and Methods for Processing Them</h2>


<h3>Description</h3>

<p>
This is a class representation for microarray data
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="class.annotatedDataset.html">annotatedDataset</a></code>.
</p>


<h3>Creating Objects</h3>

<p>
<code> new('exprSet', exprs = [exprMatrix], se.exprs = [exprMatrix], phenoData = [phenoData], annotation = [character], description = [characterORMIAME], notes = [character])</code>
</p>


<h3>Slots</h3>

<p>
Derived from <code><a href="class.annotatedDataset.html">annotatedDataset</a></code>:
<dl>
<dt><code>reporterInfo</code></dt><dd>class:<code>data.frameOrNULL</code></dd>
<dt><code>phenoData</code>:</dt><dd>Object of class 'phenoData' containing the patient (or case) level data. The columns of the pData slot of this entity represent variables and the rows represent patients or cases. </dd>
</dl>
<p>
Introduced in <code>exprSet</code>:
<dl>
<dt><code>exprs</code>:</dt><dd>Object of class 'exprMatrix'. The observed expression levels. This is a matrix with columns representing patients or cases and rows representing genes. </dd>
<dt><code>se.exprs</code>:</dt><dd>Object of class 'exprMatrix'. This is a matrix of the same dimensions as <code>exprs</code> which contains standard error estimates for the estimated expression levels. </dd>
<dt><code>annotation</code></dt><dd>A character string identifying the annotation that may be used for the <code>exprSet</code> instance.</dd>
<dt><code>description</code>:</dt><dd>Object of class 'characterORMIAME'. For compatibility with previous version of this class description can also be a 'character'. The clase <code>characterOrMIAME</code> has been defined just for this.</dd>
<dt><code>notes</code>:</dt><dd>Object of class 'character' of explanatory text </dd>
</dl>

<h3>Methods</h3>

<p>
Derived from <code><a href="class.annotatedDataset.html">annotatedDataset</a></code>:
<dl>
<dt><code>$(exprSet)</code> and <code>$(exprSet, value)&lt;-</code></dt><dd>An old-style method. It is <code>pData(eset)[[as.character(val)]]</code> which does not quite have the right semantics but it is close. This operator extracts the named component of the <code>pData</code> slot in <code>phenoData</code>.</dd>
<dt><code>[[(index)</code> and <code>[[(index, value)&lt;-</code>:</dt><dd>see <code><a href="class.annotatedDataset.html">annotatedDataset</a></code></dd>
<dt><code>phenoData(exprSet)</code> and <code>phenoData(exprSet, value)&lt;-</code></dt><dd>see <code><a href="class.annotatedDataset.html">annotatedDataset</a></code></dd>
<dt><code>reporterInfo(exprSet)</code> and <code>reporterInfo(exprSet, value)&lt;-</code></dt><dd>see <code><a href="class.annotatedDataset.html">annotatedDataset</a></code></dd>
<dt><code>pData(exprSet)</code> and <code>pData(exprSet, value)&lt;-</code></dt><dd>see <code><a href="class.annotatedDataset.html">annotatedDataset</a></code></dd>
<dt><code>varLabels(exprSet)</code></dt><dd>see <code><a href="class.annotatedDataset.html">annotatedDataset</a></code></dd>
</dl>
<p>
Class-specific methods:
<dl>
<dt><code>update2MIAME(exprSet)</code>:</dt><dd>Converts <code>exprSet</code>s from previous versions, that have a <code>character</code> in description to an object that has an instance of the class <code>MIAME</code> in the description slot. The old description is stored in the <code>title</code> slot. If the object already has a <code>MIAME</code> description the same object is returned.</dd>
<dt><code>assayData(exprSet)</code>:</dt><dd>Method to access <code>exprs</code> slot</dd>
<dt><code>exprs(exprSet)</code> and <code>exprs(exprSet)&lt;-</code>:</dt><dd>Methods to access/update <code>exprs</code> slot </dd>
<dt><code>se.exprs(exprSet)</code> and <code>se.exprs(exprSet)&lt;-</code>:</dt><dd>Methods to access/update <code>se.exprs</code> slot </dd>
<dt><code>description(exprSet)</code> and <code>description(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>description</code> slot </dd>
<dt><code>annotation(exprSet)</code> and <code>annotation(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>annotation</code> slot</dd>
<dt><code>notes(exprSet)</code> and <code>notes(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>notes</code> slot </dd>
<dt><code>abstract(exprSet)</code>:</dt><dd>Not documented: <code>function(object) abstract(description(object))</code></dd>
<dt><code>sampleNames(exprSet)</code> and <code>sampleNames(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>dimnames</code> of the <code>exprs</code> slot </dd>
<dt><code>geneNames(exprSet)</code> and <code>geneNames(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>row.names</code> of the <code>exprs</code> slot - gene names </dd>
<dt><code>featureNames(exprSet)</code> and <code>featureNames(exprSet, value)&lt;-</code>:</dt><dd>Methods to access/update <code>row.names</code> of the <code>exprs</code> slot; use <code>featureNames</code> in preference to <code>geneNames</code>, to allow easier transition to new Biobase classes like <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>.</dd>
<dt><code>write.exprs(exprSet,...)</code>:</dt><dd>Writes the expression levels to file. It takes the same arguments as <code><a href="../../utils/html/write.table.html">write.table</a></code>. If called with no arguments it is equivalent to <code>write.table(exprs(exprSet),file="tmp.txt",quote=FALSE,sep="\t")</code>.</dd>
<dt><code>exprs2excel(exprSet,...)</code>:</dt><dd>Writes the expression levels to <code>csv</code> file. This file will open nicely in excel. It takes the same arguments as <code><a href="../../utils/html/write.table.html">write.table</a></code>. If called with no arguments it is equivalent to <code>write.table(exprs(exprSet),file="tmp.csv", sep = ",", col.names = NA)</code>.</dd>
<dt><code>as.data.frame.exprSet(exprSet, row.names = NA, optional = NA)</code>:</dt><dd>Converts <code>exprSet</code> into a <code>data.frame</code>. In the return value, the first column is called <code>exprs</code> and contains the values returned by the method <code>exprs()</code>. The second column is called genenames and contains the values returned by the method <code>geneNames()</code>. The other columns will depend on the contents of the <code><a href="phenoData.html">phenoData</a></code> slot.</dd>
</dl>
<p>
Iterator-series methods:<br>
This is a set of methods to iterate over different types of objects. The behaviour of the methods is similar to that of the <code>apply</code> family.
<dl>
<dt><code>iter(exprSet, missing, function)</code>:</dt><dd>An iterator over genes. Returns the result of applying <code>function</code> to the matrix of expressions on margin 1 (see <code>apply</code>)</dd>
<dt><code>iter(exprSet, missing, list)</code>:</dt><dd>A multi-iterator over genes. Concatenates result of applying each function in the list <code>list</code> in a matrix (assumes result of each function evaluation is a scalar).</dd>
<dt><code>iter(exprSet, character, function)</code>:</dt><dd>An iterator over genes. <code>function</code> is assumed to have arguments x and y; the pData element named by covlab will be bound to x, the gene expression values will be iteratively bound to y</dd>
</dl>
<p>
Split-series methods:
<dl>
<dt><code>split(exprSet, factor)</code>:</dt><dd>See method for <code>vector</code></dd>
<dt><code>split(exprSet, vector)</code>:</dt><dd>Splits the exprSet. The returned value is a list, each component of which is an <code>exprSet</code>. If the length of <code>vector</code> is a divisor of the number of rows of the phenoData data frame then the split is made on this.</dd>
</dl>
<p>
Standard generic methods:
<dl>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. See <code><a href="updateObject.html">updateObject</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>show(exprSet)</code>:</dt><dd>Renders information about the exprSet in a concise way on stdout. </dd>
<dt><code>[(exprSet)</code>:</dt><dd>A subset operator. Ensures that both <code>exprs</code> and <code>phenoData</code> are subset properly.</dd>
<dt><code>validObject(exprSet)</code>:</dt><dd>Validity-checking method,
ensuring the number and names of <code>phenoData</code> rows match the
number and names of <code>exprs</code> columns</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="class.MIAME.html">MIAME</a></code>, <code><a href="class.annotatedDataset.html">annotatedDataset</a></code>, <code><a href="phenoData.html">phenoData</a></code>, <code><a href="class.exprMatrix.html">class:exprMatrix</a></code>, <code><a href="class.characterORmiame.html">class:characterORMIAME</a></code>, <code><a href="read.exprSet.html">read.exprSet</a></code>, <code><a href="esApply.html">esApply</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(geneData)
  data(geneCov)
  covdesc&lt;- list("Covariate 1", "Covariate 2", "Covariate 3")
  names(covdesc) &lt;- names(geneCov)
  pdata &lt;- new("phenoData", pData=geneCov, varLabels=covdesc)
  pdata[1,]
  pdata[,2]

  expr &lt;- new("exprSet", exprs=geneData, phenoData=pdata)
  expr
  expr[,1:10]
  expr[,1]
  expr[1,]
  expr[1,1]
  expr[1:100,]
  expr[1:44,c(2,4,6)]
  Means &lt;- iter(expr, f=mean)

  chkdich &lt;- function(x) if(length(unique(x))!=2) stop("x not dichotomous")
  mytt &lt;- function(x,y) {
     chkdich(x)
     d &lt;- split(y,x)
     t.test(d[[1]],d[[2]])$p.val
  }

  Tpvals &lt;- iter(expr, "cov1", mytt )

  sp1 &lt;- split(expr, c(1,2))
  sp2 &lt;- split(expr, c(rep(1,6), rep(2,7)))

  sampleNames(expr)
  sampleNames(expr) &lt;- letters
  featureNames(expr)[1:10]

  # as.data.frame.exprSet - example
  data(sample.exprSet)
  sd.genes &lt;- esApply(sample.exprSet, 1, sd)
  dataf &lt;- as.data.frame(sample.exprSet)
  dataf &lt;- cbind(dataf, sd.genes=rep(unname(sd.genes), length=nrow(dataf)))
  coplot(sd.genes ~ exprs | sex+type, data=dataf)

  # update existing exprSet-like object
  data(sample.exprSet)
  updateObject(sample.exprSet) # to match class definition of same (exprSet) class
  expressionSet &lt;- as(sample.exprSet, "ExpressionSet") # to different class
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
