<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class to Contain High-Throughput Assays and Experimental Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eSet {Biobase}"><tr><td>eSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class to Contain High-Throughput Assays and Experimental Metadata</h2>


<h3>Description</h3>

<p>
Container for high-throughput assays and experimental
metadata. Classes derived from <code>eSet</code> contain one or more
identical-sized matricies as <code>assayData</code> elements. Derived
classes (e.g., <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>)
specify which elements must be present in the <code>assayData</code> slot.
</p>
<p>
<code>eSet</code> object cannot be instantiated directly; see the examples
for useage.
</p>


<h3>Creating Objects</h3>

<p>
<code>eSet</code> is a virtual class, so instances cannot be created.
</p>
<p>
Objects created under previous definitions of <code>eSet-class</code> can be
coerced to classes derived  based on <code>eSet</code> using <code>updateOldESet</code>.
</p>


<h3>Slots</h3>

<p>
Introduced in <code>eSet</code>:
<dl>
<dt><code>assayData</code>:</dt><dd>Contains matrices with equal
dimensions, and with column number equal to
<code>nrow(phenoData)</code>. Class:<code><a href="class.AssayData.html">AssayData-class</a></code></dd>
<dt><code>phenoData</code>:</dt><dd>Contains variables describing sample
(i.e., columns in <code>assayData</code>)
phenotypes. Class: <code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></code></dd>
<dt><code>featureData</code>:</dt><dd>Contains variables describing features
(i.e., rows in <code>assayData</code>) unique to this experiment. Use
the <code>annotation</code> slot to efficiently reference feature data
common to the annotation package used in the experiment. Class:
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></code></dd> 
<dt><code>experimentData</code>:</dt><dd>Contains details of experimental
methods. Class: <code><a href="class.MIAME.html">MIAME-class</a></code></dd>
<dt><code>annotation</code>:</dt><dd>Label associated with the annotation
package used in the experiment. Class: <code>character</code></dd>
<dt><code>.classVersion</code>:</dt><dd>Character vector describing the R and
Biobase version number used to created the instance. Intended
for developer use. Class: <code><a href="class.Versions.html">Versions-class</a></code></dd> 
</dl>

<h3>Methods</h3>

<p>
Methods defined in derived classes (e.g., <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>,
<code><a href="class.SnpSet.html">SnpSet-class</a></code>) may override the methods described here.
</p>
<p>
Class-specific methods:
<dl>
<dt><code>sampleNames(object)</code> and
<code>sampleNames(object)&lt;-value</code>:</dt><dd>Coordinate accessing and setting
sample names in <code>assayData</code> and <code>phenoData</code></dd>
<dt><code>featureNames(object)</code>,
<code>featureNames(object) &lt;- value</code>:</dt><dd>Coordinate accessing and setting of
feature names (e.g, genes, probes) in <code>assayData</code>.</dd>
<dt><code>dims(object)</code>:</dt><dd>Access the common dimensions (<code>dim</code>) or
column numbers (<code>ncol</code>), or dimensions of all memebers
(<code>dims</code>) of <code>assayData</code>.</dd>
<dt><code>phenoData(object)</code>,
<code>phenoData(object) &lt;- value</code>:</dt><dd>Access and set <code>phenoData</code>.</dd>
<dt><code>featureData(object)</code>,
<code>featureData(object) &lt;- value</code>:</dt><dd>Access and set <code>featureData</code>.</dd>
<dt><code>varLabels(object)</code>, <code>varLabels(eSet,
         value)&lt;-</code>:</dt><dd>Access and set variable labels in
<code>phenoData</code>.</dd>
<dt><code>varMetadata(object)</code>,
<code>varMetadata(object) &lt;- value</code>:</dt><dd>Access and set descriptions of
variables in <code>phenoData</code>.</dd>
<dt><code>pData(object)</code>, <code>pData(object) &lt;- value</code>:</dt><dd>Access and set
sample data information</dd>
<dt><code>varMetadata(object)</code>,
<code>varMetadata(eSet,value)</code></dt><dd>Access and set metadata describing
variables reported in <code>pData</code></dd>
<dt><code>experimentData(object)</code>,<code>experimentData(object) &lt;- value</code>:</dt><dd>Access
and set details of experimental methods</dd>
<dt><code>description(object)</code>,<code>description(object) &lt;- value</code>:</dt><dd>Synonymous with experimentData; included for compatibility with <code>exprSet</code>. </dd>
<dt><code>notes(object)</code>,<code>notes(object) &lt;- value</code>:</dt><dd><code>signature(object="eSet", value="list")</code> Retrieve and set unstructured notes associated with <code>eSet</code>.
<code>signature(object="eSet", value="character")</code> As with
value="list", but <EM>append</EM> value to current list of notes.</dd>


<dt><code>pubMedIds(object)</code>, <code>pubMedIds(eSet,value)</code></dt><dd>Access
and set PMIDs in <code>experimentData</code>.</dd>
<dt><code>abstract(object)</code>:</dt><dd>Access abstract in
<code>experimentData</code>.</dd>
<dt><code>annotation(object)</code>,
<code>annotation(object) &lt;- value</code></dt><dd>Access and set annotation label
indicating package used in the experiment.</dd>
<dt><code>preproc(object)</code>,
<code>preproc(object) &lt;- value</code>:</dt><dd><code>signature(object="eSet",
         value="list")</code> Access and set <code>preprocessing</code> information
in the <code><a href="class.MIAME.html">MIAME-class</a></code> object associated with this
<code>eSet</code>.</dd>
<dt><code>combine(eSet,eSet)</code>:</dt><dd>Combine two <code>eSet</code>
objects. To be combined, eSets must have identical numbers of
<code>featureNames</code>, distinct <code>sampleNames</code>, and identical <code>annotation</code>.</dd>
<dt><code>storageMode(object)</code>, <code>storageMode(eSet,character)&lt;-</code>:</dt><dd>Change storage mode
of <code><a href="assayData.html">assayData</a></code>. Can be used to 'unlock' environments,
or to change between <code>list</code> and <code>environment</code> modes of
storing <code>assayData</code>.</dd>
<dt><code>reporterNames(object)</code>, <code>reporterNames(object) &lt;-
         value</code>:</dt><dd>DEPRECATED, see <code>featureNames</code></dd>
</dl>
<p>
Standard generic methods:
<dl>
<dt><code>initialize(object)</code>:</dt><dd>Object instantiation, can be called by
derived classes but not usually by the user.</dd>
<dt><code>validObject(object)</code>:</dt><dd>Validity-checking method,
ensuring (1) all assayData components have the same number of
features and samples; (2) the number and names of
<code>phenoData</code> rows match the number and names of
<code>assayData</code> columns</dd>
<dt><code>as(eSet, "ExpressionSet")</code></dt><dd>Convert instance of class <code>"eSet"</code> to instance of <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, if possible.</dd>
<dt><code>as(eSet, "MultiSet")</code></dt><dd>Convert instance of class <code>"eSet"</code> to instance of <code><a href="class.MultiSet.html">MultiSet-class</a></code>, if possible.</dd>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. Usually called through class inheritance rather than directly by the user. See <code><a href="updateObject.html">updateObject</a></code></dd>
<dt><code>updateObjectTo(object, template, ..., verbose=FALSE)</code></dt><dd>Update instance to current version by updating slots in <code>template</code>, if necessary. Usually call by class inheritance, rather than directly by the user. See <code><a href="updateObject.html">updateObjectTo</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>show(object)</code></dt><dd>Informatively display object contents.</dd>
<dt><code>dim(object)</code>, <code>ncol</code></dt><dd>Access the common
dimensions (<code>dim</code>) or column numbers (<code>ncol</code>), of all
memebers (<code>dims</code>) of <code>assayData</code>.</dd>
<dt><code>object[(index)</code>:</dt><dd>Conducts subsetting of matrices and
phenoData components </dd>
<dt><code>object$name</code>, <code>object$name&lt;-value</code></dt><dd>Access and set <code>name</code> column in <code>phenoData</code></dd>
<dt><code>object[[i]]</code>, <code>object[[i]]&lt;-value</code></dt><dd>Access and set column <code>i</code> (character or numeric index) in <code>phenoData</code></dd>
</dl>
<p>
Additional functions:
<dl>
<dt>assayDataElement(object, element)</dt><dd>Return matrix
<code>element</code> from <code>assayData</code> slot of <code>object</code>.</dd>
<dt>assayDataElement(object, element) &lt;- value)</dt><dd>Set element
<code>element</code> in <code>assayData</code> slot of <code>object</code> to matrix <code>value</code></dd>
<dt>assayDataElementReplace(object, element, value)</dt><dd>Set element
<code>element</code> in <code>assayData</code> slot of <code>object</code> to matrix <code>value</code></dd>
<dt>assayDataElementNames(object)</dt><dd>Return element names in
<code>assayData</code> slot of <code>object</code></dd>
<dt><code>updateOldESet</code></dt><dd>Update versions of <code>eSet</code>
constructued using <code>listOrEnv</code> as <code>assayData</code> slot
(before May, 2006).</dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore team
</p>


<h3>See Also</h3>

<p>
Method use in <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>.
Related  classes
<code><a href="class.AssayData.html">AssayData-class</a></code>, <code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></code>, <code><a href="class.MIAME.html">MIAME-class</a></code>.
Derived classes
<code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>.
To update objects from previous class versions, see <code><a href="updateOldESet.html">updateOldESet</a></code>.
</p>


<h3>Examples</h3>

<pre>

# update previous eSet-like class oldESet to existing derived class
## Not run: updateOldESet(oldESet, "ExpressionSet")

# create a new, ad hoc, class, for personal use
# all methods outlined above are available automatically
setClass("MySet", contains="eSet")
new("MySet")

# Create a more robust class, with initialization and validation methods
# to ensure assayData contains specific matricies
setClass("TwoColorSet", contains="eSet")

setMethod("initialize", "TwoColorSet",
          function(.Object,
                   phenoData = new("AnnotatedDataFrame"),
                   experimentData = new("MIAME"),
                   annotation = character(),
                   R = new("matrix"),
                   G = new("matrix"),
                   Rb = new("matrix"),
                   Gb = new("matrix"),
                   ... ) {
            callNextMethod(.Object,
                           phenoData = phenoData,
                           experimentData = experimentData,
                           annotation = annotation,
                           R=R, G=G, Rb=Rb, Gb=Gb,
                           ...)
          })

setValidity("TwoColorSet", function(object) {
  assayDataValidMembers(assayData(object), c("R", "G", "Rb", "Gb"))
})

new("TwoColorSet")

# eSet objects cannot be instantiated directly, only derived objects
try(new("eSet"))

removeClass("MySet")
removeClass("TwoColorSet")
removeMethod("initialize", "TwoColorSet")
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
