<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Lockable List Structure with Constraints on Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for container {Biobase}"><tr><td>container {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A Lockable List Structure with Constraints on Content</h2>


<h3>Description</h3>

<p>
Container class that specializes the list construct of R to provide content and access control
</p>


<h3>Creating Objects</h3>

<p>
<code>new('container', x  = [list], content = [character], locked = [logical])</code>
</p>


<h3>Slots</h3>

<dl>
<dt>x</dt><dd>list of entities that are guaranteed to share a certain property</dd>
<dt>content</dt><dd>tag describing container contents</dd>
<dt>locked</dt><dd>boolean indicator of locked status. Value of TRUE implies assignments into the container are not permitted</dd>
</dl>

<h3>Methods</h3>

<p>
Class-specific methods:
<dl>
<dt><code>content(container)</code></dt><dd>returns <code>content</code> slot of argument</dd>
<dt><code>locked(container)</code></dt><dd>returns <code>locked</code> slot of argument</dd>
</dl>
<p>
Standard methods defined for 'container':
<dl>
<dt><code>show(container)</code></dt><dd>prints container</dd>
<dt><code>length(container)</code></dt><dd>returns number of elements in the container</dd>
<dt><code>[[(index)</code> and <code>[[(index, value)</code></dt><dd>access and replace elements in the container </dd>
<dt><code>[(index)</code></dt><dd>make a subset of a container (which will itself be a container)</dd>
</dl>

<h3>Examples</h3>

<pre>
  x1 &lt;- new("container", x=vector("list", length=3), content="lm")
  lm1 &lt;- lm(rnorm(10)~runif(10))
  x1[[1]] &lt;- lm1
 </pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
