<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Virtual superset for 'exprSet'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for annotatedDataset {Biobase}"><tr><td>annotatedDataset {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Virtual superset for 'exprSet'.</h2>


<h3>Description</h3>

<p>
This virtual class is used to derive the <code>exprSet</code> class. It defines the <code>phenoData</code> specific methods
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>phenoData</code>:</dt><dd>This is an instance of class <code>phenoData</code> containing the patient (or case) level data. The columns of the pData slot of this entity represent variables and the rows represent patients or cases.  </dd>
<dt><code>reporterInfo</code></dt><dd>class:<code>data.frameOrNULL</code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt><code>$(annotatedDataset)</code> and <code>$(annotatedDataset, value)&lt;-</code></dt><dd>An old-style method. This operator extracts the named component of the <code>pData</code> slot in <code>phenoData</code>.</dd>
<dt><code>[[(index)</code> and <code>[[(index, value)&lt;-</code>:</dt><dd>Not documented</dd>
<dt><code>phenoData(annotatedDataset)</code> and <code>phenoData(annotatedDataset, value)&lt;-</code></dt><dd>Methods to access/update <code>phenoData</code> slot</dd>
<dt><code>reporterInfo(annotatedDataset)</code> and <code>reporterInfo(annotatedDataset, value)&lt;-</code></dt><dd>Methods to access/update <code>reporterInfo</code> slot</dd>
<dt><code>pData(annotatedDataset)</code> and <code>pData(exprSet, value)&lt;-</code></dt><dd>Not documented</dd>
<dt><code>varLabels(annotatedDataset)</code></dt><dd>Not documented</dd>
</dl>

<h3>Warning</h3>

<p>
This is a virtual class and no objects of this class should be
created from it.  Instead, create exprSet or eSet
</p>


<h3>Author(s)</h3>

<p>
Alan Katz
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet</a></code>, <code><a href="phenoData.html">phenoData</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
