<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List-Environment interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for copyEnv {Biobase}"><tr><td>copyEnv {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>List-Environment interactions</h2>


<h3>Description</h3>

<p>
These functions can be used to make copies of environments, or to
get/assign all of the objects inside of an environment.
</p>


<h3>Usage</h3>

<pre>
copyEnv(oldEnv, newEnv, all.names=FALSE)
l2e(vals, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldEnv</code></td>
<td>
An environment to copy from</td></tr>
<tr valign="top"><td><code>newEnv</code></td>
<td>
An environment to copy to.  If missing, a new environment
with the same parent environment as oldEnv.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
An environment to get/set values to.  For <code>l2e</code>
this can be left missing and a new <code>environment</code> of an
appropriate size will be returned.</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
A named list of objects to assign into an environment</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
Whether to retrieve objects with names that start
with a dot.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>l2e</code>: This function takes a named list and assigns all of its
elements into an environment (using the names to name the objects).
Unless you have an existing environment which you want to reuse, it
is best to omit the <code>envir</code> argument.  This way, the function
will create a new environment with an efficient initial size.
</p>
<p>
<code>copyEnv</code>: This function will make a copy of the contents from
<code>oldEnv</code> and place them into <code>newEnv</code>.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry and R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/environment.html">environment</a></code>, <code><a href="../../base/html/list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
   z &lt;- new.env(hash=TRUE, parent=emptyenv(), size=29L)
   multiassign(c("a","b","c"), c(1,2,3), z)

   a &lt;- copyEnv(z)
   ls(a)

   q &lt;- as.list(z)
   g &lt;- new.env(hash=TRUE, parent=emptyenv(), size=29L)
   g &lt;- l2e(q, g)
   ls(g)
   g2 &lt;- l2e(q)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
