<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Package Directory from a Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createPackage {Biobase}"><tr><td>createPackage {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Package Directory from a Template</h2>


<h3>Description</h3>

<p>
Create a package directory from a template, with symbol-value substitution
</p>


<h3>Usage</h3>

<pre>
createPackage(pkgname, destinationDir, originDir, symbolValues, unlink=FALSE, quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgname</code></td>
<td>
Character. The name of the package to be written.</td></tr>
<tr valign="top"><td><code>destinationDir</code></td>
<td>
Character. The path to a directory where the
package is to be written.</td></tr>
<tr valign="top"><td><code>originDir</code></td>
<td>
Character. The path to a directory that contains
the template package. Usually, this will contain a file named
<code>DESCRIPTION</code>, and subdirectories <code>R</code>, <code>man</code>,
<code>data</code>. In all files and filenames, symbols will be replaced
by their respectives values, see the parameter <code>symbolValues</code>.</td></tr>
<tr valign="top"><td><code>symbolValues</code></td>
<td>
Named list of character strings. The symbol-to-value
mapping. See
<code><a href="copySubstitute.html">copySubstitute</a></code> for details.</td></tr>
<tr valign="top"><td><code>unlink</code></td>
<td>
Logical. If <code>TRUE</code>, and <code>destinationDir</code>
already contains a file or directory with the name <code>pkgname</code>,
try to unlink (remove) it.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
Logical. If <code>TRUE</code>, do not print information
messages.</td></tr>
</table>

<h3>Details</h3>

<p>
The intended use of this function is for the automated mass
production of data packages, such as the microarray annotation,
CDF, and probe sequence packages. An example is in the function
<code><a href="../../matchprobes/html/makeProbePackage.html">makeProbePackage</a></code>.
</p>
<p>
No syntactic or other checking of the package is performed. For this,
use R CMD check.
</p>
<p>
The symbols <code>@PKGNAME@</code> and <code>@DATE@</code> are automatically
defined with the values of <code>pkgname</code> and <code>\date()</code>, respectively.
</p>


<h3>Value</h3>

<p>
The function returns a <code>list</code> with one element
<code>pkgdir</code>: the path to the package.</p>

<h3>Author(s)</h3>

<p>
Wolfgang Huber <a href="http://www.dkfz.de/mga/whuber">http://www.dkfz.de/mga/whuber</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="copySubstitute.html">copySubstitute</a></code>,
<code><a href="../../matchprobes/html/makeProbePackage.html">makeProbePackage</a></code>,
the reference manual <EM>Writing R extensions</EM>.
</p>


<h3>Examples</h3>

<pre>
  sym  = list(AUTHOR = "Hesiod", VERSION = "1.0",
         TITLE = "the nine muses",
         FORMAT = "Character vector containg the names of the 9 muses.")

  res  = createPackage("muses",
           destinationDir = tempdir(),
           originDir      = system.file("Code", package="Biobase"),
           symbolValues   = sym,
           unlink = TRUE, quiet = FALSE)

  muses = c("Calliope", "Clio", "Erato", "Euterpe", "Melpomene",
            "Polyhymnia", "Terpsichore", "Thalia", "Urania")

  dir.create(file.path(res$pkgdir, "data"))

  save(muses, file = file.path(res$pkgdir, "data", "muses.rda"))

  res$pkgdir
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
