<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply for the Expression Data in 'exprSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for esApply {Biobase}"><tr><td>esApply {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply for the Expression Data in 'exprSet'</h2>


<h3>Description</h3>

<p>
<code>esApply</code> is a wrapper to apply for use with <code>exprSet</code>s and <code>eSet</code>s. Because the application of a function to the rows of the expression array usually involves variables in the <code>phenoData</code> slot we have used a special evaluation paradigm here. The function <code>FUN</code> may reference any data in phenoData by name.
</p>
<p>
Consider defining the function as a method for 'exprSet', 'eSet'
</p>


<h3>Usage</h3>

<pre>
esApply(X, MARGIN, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
An instance of class <code><a href="class.exprSet.html">exprSet</a></code>. It is assumed that <code>X</code> has information on gene expression for G genes in N tissue samples. </td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
The margin to apply to, either 1 for rows or 2 for columns.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
Any function </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional parameters for <code>FUN</code></td></tr>
</table>

<h3>Details</h3>

<p>
The <code>phenoData</code> from <code>X</code> is installed in an environment. This environment is installed as the environment of <code>FUN</code>. This will then provide bindings for any symbols in <code>FUN</code> that are the same as the names of the <code>phenoData</code> of <code>X</code>. If <code>FUN</code> has an environment already it is retained but placed after the newly created environment. Some variable shadowing could occur under these circumstances.
</p>


<h3>Value</h3>

<p>
The result of <code>apply(exprs(X),MARGIN, FUN, ...)</code>.</p>

<h3>Author(s)</h3>

<p>
V.J. Carey &lt;stvjc@channing.harvard.edu&gt;, R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/apply.html">apply</a></code>, <code><a href="class.exprSet.html">exprSet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sample.exprSet.1)

# we know that eset has covariates in the pData called "cov1" and "cov2"
# here cov1 is an unbound value, it will be resolved by using the pData
# here are two functions conforming to the esApply protocol

mytt.demo &lt;- function(y) {
 ys &lt;- split( y, cov1 )
 t.test( ys[[1]], ys[[2]] )$p.value
 }

# obtain the p value of the slope associated with cov2, adjusting for cov1
# (if we were concerned with sign we could save the z statistic instead at coef[3,3]
myreg.demo &lt;- function( y ) {
   summary(lm(y~cov1+cov2))$coef[3,4]
}

newt &lt;- esApply( sample.exprSet.1, 1, mytt.demo )

# a resampling method
resamp &lt;- function( ESET ) {
 ntiss &lt;- ncol(exprs(ESET))
 newind &lt;- sample(1:ntiss, size=ntiss, replace=TRUE)
 ESET[newind,]
 }

# a filter
q3g100filt &lt;- function( eset ) {
 apply( exprs(eset), 1, function(x)quantile(x,.75)&gt;100 )
 }

# filter after resampling and then apply
set.seed(123)
rest &lt;- esApply( { bool &lt;- q3g100filt(resamp(sample.exprSet.1)); sample.exprSet.1[bool,] }, 1,
mytt.demo )

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
