<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve feature and sample names from eSets and exprSets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for featureNames {Biobase}"><tr><td>featureNames {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve feature and sample names from eSets and exprSets.</h2>


<h3>Description</h3>

<p>
These generic functions access the feature names (typically, gene or SNP
identifiers) and sample names stored in an object derived from the
<code><a href="class.eSet.html">eSet-class</a></code> or <code><a href="class.exprSet.html">exprSet-class</a></code>.
<code>geneNames</code> and <code>featureNames</code> offer similar functionality,
but <code>featureNames</code> is the preferred method.
</p>


<h3>Usage</h3>

<pre>
featureNames(object)
featureNames(object) &lt;- value
sampleNames(object)
sampleNames(object) &lt;- value
geneNames(object)
geneNames(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, possibly derived from class <code>eSet</code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Character vector containing feature or sample names</td></tr>
</table>

<h3>Value</h3>

<p>
<code>featureNames</code> and <code>geneNames</code> return a (usually long!)
character vector uniquely identifying each
feature.<code>sampleNames</code> returns a (usually shorter) character
vector identifying samples.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
