<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finds Nearest Neighbours for Sets of Points given by NxD Coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matchpt {Biobase}"><tr><td>matchpt {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Finds Nearest Neighbours for Sets of Points given by NxD Coordinates</h2>


<h3>Description</h3>

<p>
Finds nearest neighbours (using Euclidian distance) for sets of points given by coordinates. Can be used to match
one dataset agains another or to locate nearest neighbours within a single dataset.
</p>


<h3>Usage</h3>

<pre>
    matchpt(x, y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix (or a vector) of coordinates. Rows represent different points in ND space, where N is
the number of columns, and thus coordinates. If argument y is not given, match will be performed within x-dataset.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
If given a matrix (or a vector) of the same space (same N), that could however have different number
of points. If given this argument is used to match x against it.</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix of 2 columns and n rows, where n is the number of points in argument x. First column - index of the nearest
neighbour, second column - distance to the nearest neighbour. If y is given, index corresponds to the index in y-dataset, if
only x is given, then in x.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>
</p>


<h3>Source</h3>

<p>
The C code for this routine is available in <code>src/matchpt.c</code> of this package.
</p>


<h3>References</h3>

<p>
Oleg Sklyar, EBI 2006
</p>


<h3>Examples</h3>

<pre>
    a &lt;- matrix(c(2,2,3,5,1,8,-1,4,5,6), ncol = 2, nrow = 5)
    matchpt(a)
    b &lt;- c(1,2,4,5,6)
    d &lt;- c(5.3, 3.2, 8.9, 1.3, 5.6, -6, 4.45, 3.32)
    matchpt(b, d)
    matchpt(d, b)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
