<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read 'phenoData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.phenoData {Biobase}"><tr><td>read.phenoData {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read 'phenoData'</h2>


<h3>Description</h3>

<p>
Create an instance of class phenoData by reading a file or by using widgets.
</p>


<h3>Usage</h3>

<pre>
read.phenoData(filename = NULL, sampleNames = NULL, widget = getOption("BioC")$Base$use.widgets, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
filename from which to read information for <code>pData</code> slot.</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
<code>sampleNames</code> for rows of <code>pData</code>. If widgets are used this is required.</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
logical. If <code>TRUE</code> and a filename is not given, widgets are used to enter information.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to <code>read.table</code> </td></tr>
</table>

<h3>Details</h3>

<p>
The function <code><a href="../../utils/html/read.table.html">read.table</a></code> is used to read <code>pData</code>. The
function must be a flat file. The first row must be the column names
which are the covariate names. The first column must be the
sampleNames. Entries must be space delimited unless otherwise specied
through ....
</p>
<p>
If a filename overides the <code>widget</code> argument.
</p>
<p>
If no filename is given and no widgets are used a dummy phenoData
object is created for the sampleNames. See example.
</p>


<h3>Value</h3>

<p>
An instance of class <code>phenoData</code></p>

<h3>Author(s)</h3>

<p>
Rafael A. Irizarry &lt;rafa@jhu.edu&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="phenoData.html">phenoData</a></code>, <code><a href="../../tkWidgets/html/tkphenoData.html">tkphenoData</a></code>
</p>


<h3>Examples</h3>

<pre>
pd &lt;- read.phenoData(sampleNames=c("sample1","sample2"),widget=FALSE)
show(pd)
show(pData(pd))
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
