<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A length one (scalar) character class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ScalarCharacter-class {Biobase}"><tr><td>ScalarCharacter-class {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A length one (scalar) character class</h2>


<h3>Description</h3>

<p>
<code>ScalarCharacter</code> extends <code>character</code> and
provides a validity method that requires the vector to be of length
one.  This class is intended to ease the validation burden on classes
that require strings as slots.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form
<code>new("ScalarCharacter", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"character"</code> which must
have length one for the object to be valid.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="../../methods/html/BasicClasses.html">character</a>"</code>, from data part.
Class <code>"<a href="../../methods/html/BasicClasses.html">vector</a>"</code>, by class "character", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "ScalarCharacter" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Seth Falcon
</p>


<h3>Examples</h3>

<pre>
str &lt;- new("ScalarCharacter")
str
str &lt;- new("ScalarCharacter", "foo")
str

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
