<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: extract aspects of a vector for concise rendering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for selectSome {Biobase}"><tr><td>selectSome {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>extract aspects of a vector for concise rendering</h2>


<h3>Description</h3>

<p>
extract aspects of a vector for concise rendering
</p>


<h3>Usage</h3>

<pre>
selectSome(obj, maxToShow=5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
vector </td></tr>
<tr valign="top"><td><code>maxToShow</code></td>
<td>
number of elements to render</td></tr>
</table>

<h3>Value</h3>

<p>
string coercion with ellipsis intercalated</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>Examples</h3>

<pre>
selectSome(1:20)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
