<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve or set storage mode for eSets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for storageMode {Biobase}"><tr><td>storageMode {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve or set storage mode for eSets.</h2>


<h3>Description</h3>

<p>
These generic functions report or change the storage mode used for <code>assayData</code>.
</p>


<h3>Usage</h3>

<pre>
storageMode(object)
storageMode(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, derived from class <code>eSet</code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Character vector containing
<code>"lockedEnvironment"</code>,<code>"environment"</code>, or
<code>"list"</code>. See <code>AssayData-class</code> for details.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>storageMode</code> returns a length-1 character vector</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.AssayData.html">AssayData-class</a></code>, <code><a href="class.eSet.html">eSet-class</a></code> <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
