<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update an object to its current class definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for updateObject {Biobase}"><tr><td>updateObject {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Update an object to its current class definition</h2>


<h3>Description</h3>

<p>
These generic functions return an instance of <code>object</code> updated to
its current class definition (or to the class definition of
<code>template</code>, in the case of <code>updateObjectTo</code>).
</p>
<p>
Updating objects is primarily useful when an object has been
serialized (e.g., stored to disk) for some time (e.g., months), and the
class definition has in the mean time changed. Because of the changed
class definition, the serialized instance is no longer valid.
</p>
<p>
<code>updateObject</code> requires that the class of the returned object be
the same as the class of the argument <code>object</code>, and that the
object is valid (see <code><a href="../../methods/html/validObject.html">validObject</a></code>). By default,
<code>updateObject</code> has the following behaviors:
<dl>
<dt><code>updateObject(ANY, ..., verbose=FALSE)</code></dt><dd>By default,
<code>updateObject</code> uses heuristic methods to determine whether
the object should be the `new' S4 type (introduced in R 2.4.0),
but is not. If the heuristics indicate an update is required, 
the <code><a href="updateObject.html">updateObjectFromSlots</a></code> function tries to update the
object. The default method returns the original S4 object or the successfully
updated object, or issues an error if an update is required but
not possible. The optional
named argument <code>verbose</code> causes a message to be printed describing
the action. Arguments <code>...</code> are passed to <code>link{updateObjectFromSlots}</code>.</dd>
<dt><code>updateObject(list, ..., verbose=FALSE)</code></dt><dd>Visit each element in <code>list</code>,
applying <code>updateObject(list[[elt]], ..., verbose=verbose)</code>.</dd>
<dt><code>updateObject(environment, ..., verbose=FALSE)</code></dt><dd>Visit
each element in <code>environment</code>, applying
<code>updateObject(environment[[elt]], ..., verbose=verbose)</code></dd>
</dl>

<p>
<code>updateObjectTo</code> requires that the class of the returned object
be the same as the class of the <code>template</code> argument, and that the
object is valid. Usually, updating proceeds by modifying slots in
<code>template</code> with information from <code>object</code>, and returning
<code>template</code>. Use <code><a href="../../methods/html/as.html">as</a></code> to coerce an object from one
type to another; <code>updateObjectTo</code> might be useful to update a
virtual superclass. By default, <code>updateObjectTo</code> has the following
behavior:
<dl>
<dt><code>updateObjectTo(ANY-object,ANY-template)</code></dt><dd>Attempt <code>as(ANY-object,class(ANY-template))</code>.</dd>
</dl>

<p>
Sample methods are illustrated below.
</p>
<p>
<code>updateObjectFromSlots(object, objclass = class(object), ..., verbose=FALSE)</code> is a
utility function that identifies the intersection of slots defined in
the <code>object</code> instance and <code>objclass</code> definition. The
corresponding elements in <code>object</code> are then updated (with
<code>updateObject(elt, ..., verbose=verbose)</code>) and used as arguments to
a call to <code>new(class, ...)</code>, with <code>...</code> replaced by slots
from the original object. If this fails, <code>updateObjectFromSlots</code>
then tries <code>new(class)</code> and assigns slots of <code>object</code> to
the newly created instance.
</p>
<p>
<code>getObjectSlots(object)</code> extracts the slot names and contents from
<code>object</code>. This is useful when <code>object</code> was created by a class
definition that is no longer current, and hence the contents of
<code>object</code> cannot be determined by accessing known slots.
</p>


<h3>Usage</h3>

<pre>
updateObject(object, ..., verbose=FALSE)
updateObjectTo(object, template, ..., verbose=FALSE)
updateObjectFromSlots(object, objclass=class(object), ..., verbose=FALSE)
getObjectSlots(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object to be updated, or for slot information to be
extracted from.</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
Instance representing a template for updating object.</td></tr>
<tr valign="top"><td><code>objclass</code></td>
<td>
Optional character string naming the class of the object to be created.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical, indicating whether information about the
update should be reported. Use <code>message</code> to report this.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments, for use in specific update methods</td></tr>
</table>

<h3>Value</h3>

<p>
<code>updateObject</code> returns a valid instance of <code>object</code>.
<code>updateObjectTo</code> returns a valid instance of <code>template</code>.
<code>updateObjectFromSlots</code> returns an instance of class <code>objclass</code>.
<code>getObjectSlots</code> returns a list of named elements, with each
element corresponding to a slot in <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Biocore team
</p>


<h3>See Also</h3>

<p>
<code><a href="class.Versions.html">Versions-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## update object, same class
data(sample.ExpressionSet)
obj &lt;- updateObject(sample.ExpressionSet)

## Not run: 
## generally, use 'as' to coerce objects between classes
data(sample.exprSet)
obj &lt;- as(sample.exprSet, "ExpressionSet")
## End(Not run)

setClass("UpdtA", representation(x="numeric"), contains="data.frame")
setMethod("updateObject", signature(object="UpdtA"),
          function(object, ..., verbose=FALSE) {
              if (verbose) message("updateObject object = 'A'")
              object &lt;- callNextMethod()
              object@x &lt;- -object@x
              object
})

a &lt;- new("UpdtA", x=1:10)
## See steps involved
updateObject(a)

removeClass("UpdtA")
removeMethod("updateObject", "UpdtA")
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
