<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update previously created eSet object to current eSet structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for updateOldESet {Biobase}"><tr><td>updateOldESet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Update previously created eSet object to current eSet structure</h2>


<h3>Description</h3>

<p>
This function updates <code>eSet</code> objects created in previous versions
of Biobase to the current class structure. Warnings indicate when
coercions change how data in the <code>from</code> object are
altered. If the <code>from</code> object was not a valid object of the
original eSet classs, then <code>updateOldESet</code> may fail.
</p>


<h3>Usage</h3>

<pre>
updateOldESet(from, toClass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
Object created using a previous version of the eSet class.</td></tr>
<tr valign="top"><td><code>toClass</code></td>
<td>
Character string identifying new class, e.g.,
<code>"ExpressionSet"</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments passed to the initialization method
for class <code>toClass</code></td></tr>
</table>

<h3>Value</h3>

<p>
Valid object of class <code>toClass</code>.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
updateOldESet(oldESet, "ExpressionSet")
## End(Not run)</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.0 <a href="00Index.html">Index]</a></div>

</body></html>
