<html><head><title>R: A function to browse repository HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browseRepos {reposTools}"><tr><td>browseRepos {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to browse repository HTML</h2>


<h3>Description</h3>

<p>
This function will display a repository's HTML pages in the user's
browser.
</p>


<h3>Usage</h3>

<pre>
browseRepos(repEntry)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repEntry</code></td>
<td>
The repository to browse</td></tr>
</table>

<h3>Details</h3>

<p>
This function is merely a wrapper designed to open the user's browser
to display the repository's HTML files.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="genReposHTML.html">genReposHTML</a></code>, <code><a href="getReposEntry.html">getReposEntry</a></code>
</p>


<h3>Examples</h3>

<pre>
  if (interactive()) {
     z &lt;- getReposEntry("http://www.bioconductor.org/repository/Courses")
     browseRepos(z)
  }
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
