<html><head><title>R: A function to compare versions w/ operation string</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkVers {reposTools}"><tr><td>checkVers {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to compare versions w/ operation string</h2>


<h3>Description</h3>

<p>
Handles comparisons of VersionNumber objects when the operator
is in string form (e.g. "&gt;=", "==", etc).
</p>


<h3>Usage</h3>

<pre>
checkVers(x, op, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The left side object</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
The operator to use for comparison, in string format</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
The right object to compare</td></tr>
</table>

<h3>Details</h3>

<p>
Will handle the situation 'x op y' for any op that is a valid
comparitor in the VersionNumber class.  The string 'op' is converted
into the proper comparitor and then applied to the values x and y.
</p>


<h3>Value</h3>

<p>
TRUE or FALSE as appropriate</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
   a &lt;- buildVersionNumber("1.2.3")
   b &lt;- buildVersionNumber("2.0")
   checkVers(a,"&lt;=",b)    ## will see if a &lt;= b
   checkVers(a,"==",b)
   checkVers(a,"&gt;",b)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
