<html><head><title>R: A function to list the locally installed packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getLocalPkgs {reposTools}"><tr><td>getLocalPkgs {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to list the locally installed packages</h2>


<h3>Description</h3>

<p>
Will return a list of <code>pkgInfo</code> objects describing the locally
installed packages in the library directories specified.
</p>


<h3>Usage</h3>

<pre>
getLocalPkgs(pkgs, libs = reposToolsLibPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
A list of packages to get information for</td></tr>
<tr valign="top"><td><code>libs</code></td>
<td>
Library directories to check.</td></tr>
</table>

<h3>Details</h3>

<p>
Will retrieve <code><a href="pkgInfo-class.html">pkgInfo</a></code> objects for installed packages.
If the <code>pkgs</code> argument is specified, only these packages will be
used, otherwise all installed packages will be used.
</p>


<h3>Value</h3>

<p>
A list of <code>pkgInfo</code> objects.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>pkgInfo</code>, <code><a href="reposToolsLibPaths.html">reposToolsLibPaths</a></code>
</p>


<h3>Examples</h3>

<pre>
   getLocalPkgs()
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
