<html><head><title>R: Package DESCRIPTION as a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPackageDescriptionAsMatrix {reposTools}"><tr><td>getPackageDescriptionAsMatrix {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Package DESCRIPTION as a matrix</h2>


<h3>Description</h3>

<p>
See title
</p>


<h3>Usage</h3>

<pre>
getPackageDescriptionAsMatrix(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
Package archive path</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix containing values from the package's DESCRIPTION file.</p>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
