<html><head><title>R: Information for an installed package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPkgVers {reposTools}"><tr><td>getPkgVers {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Information for an installed package</h2>


<h3>Description</h3>

<p>
These functions retrieve information on installed packages, including
whether or not a package is installed.
</p>


<h3>Usage</h3>

<pre>
is.installed(pkg, vers=NULL, verbose=TRUE, oper="==", libs)
getPkgVers(pkg, libs = reposToolsLibPaths(), verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
The package to check</td></tr>
<tr valign="top"><td><code>vers</code></td>
<td>
The version of the package.  NULL implies any version</td></tr>
<tr valign="top"><td><code>libs</code></td>
<td>
A R library directory (or vector of directories).</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Extra diagnostics</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
Allows for a version test instead of a direct '=='</td></tr>
</table>

<h3>Value</h3>

<p>
is.installed: This function will return a logical representing if the
specified package is installed or not.  The version parameter
defaults to NULL, which implies any version of the package.  If a
version is specified, it can be either as a string or as a
<code>VersionNumber</code> object.  If the former, it will be coerced to
the latter.  Argument <code>oper</code> can be any comparitive function
(&gt;, &lt;, !=, etc), but defaults to <code>==</code>.  This is the comparator
applied to see if a package of a given version is installed.
<br>
getPkgVers:  This function returns a list containing all version
numbers of any instance of the package being isntalled.  If the
package is installed only in one occassion, it will be a single
element list.  If the package is installed multiple times, each
instance will have a corresponding version number.  Likewise, an
empty list is returned if the package is not installed.  The
<code>VersionNumber</code> class is used for the return value.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="VersionNumber-class.html">VersionNumber</a></code>, <code><a href="reposToolsLibPaths.html">reposToolsLibPaths</a></code>
</p>


<h3>Examples</h3>

<pre>
  lib &lt;- paste(.find.package("reposTools"),"data/",sep="/")
  getPkgVers("reposTools",lib)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
