<html><head><title>R: A function to retrieve a ReposEntry object from a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReposEntry {reposTools}"><tr><td>getReposEntry {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to retrieve a ReposEntry object from a repository</h2>


<h3>Description</h3>

<p>
Will retrieve repository information from a specified repository, and
pass back a ReposEntry object containing this information.
</p>


<h3>Usage</h3>

<pre>
getReposEntry(repURL, repFile = "replisting", rddFile =
"repdatadesc.rda", rtFile = "repThemes.rda", method="auto") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repURL</code></td>
<td>
URL of the repository</td></tr>
<tr valign="top"><td><code>repFile</code></td>
<td>
Name of the remote replisting file</td></tr>
<tr valign="top"><td><code>rddFile</code></td>
<td>
Name of the remote dataframe RDA file.</td></tr>
<tr valign="top"><td><code>rtFile</code></td>
<td>
Name of the remote theme RDA file.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Method used for file downloads.  See <code>download.file</code></td></tr>
</table>

<h3>Details</h3>

<p>
More often then not, it will be more convenient for a user interacting
with an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session to use the function <code><a href="repositories.html">repositories</a></code>.
</p>
<p>
The symbolic names used to reference the URLs in the
<code>repositories2</code> option can also be used for the <code>repURL</code>
argument.  
</p>
<p>
The latter three options should be left to the defaults in almost all
cases.
</p>
<p>
The remote replisting and (if available) repdatadesc.rda
and repThemes.rda files are downloaded from the specified repository
and combined to form a ReposEntry object.
</p>


<h3>Value</h3>

<p>
The constructed ReposEntry object, or NULL on failure.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="repositories.html">repositories</a></code>, <code><a href="ReposEntry-class.html">ReposEntry-class</a></code>
</p>


<h3>Examples</h3>

<pre>
  z &lt;- getReposEntry("http://www.bioconductor.org/repository/sample/package")
  z

  a &lt;- getReposEntry("BIOCcdf")
  repURL(a)
  a
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
