<html><head><title>R: Informational Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rt_note {reposTools}"><tr><td>rt_note {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Informational Messages</h2>


<h3>Description</h3>

<p>
For internal use only.
</p>
<p>
Generates  an informational message that corresponds to its
argument(s).  Similar to warning() except prefaced by "Note:"
instead of "Warning message:".
</p>


<h3>Usage</h3>

<pre>
rt_note(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
character vectors (which are pasted together) or NULL</td></tr>
</table>

<h3>Details</h3>

<p>
This function essentially cat()'s the created string to the screen.
It is intended for messages to the user that are deemed to be
'informational', as opposed to warnings, etc.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/warning.html">warning</a></code>,<code><a href="../../base/html/stop.html">stop</a></code>
</p>


<h3>Examples</h3>

<pre>
   rt_note("This is an example of a note")
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
