<html><head><title>R: A function to choose a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for repositories {reposTools}"><tr><td>repositories {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to choose a repository</h2>


<h3>Description</h3>

<p>
This function will find repositories known by the system and present
them to the user - allowing the user to select a repository for
further use.
</p>


<h3>Usage</h3>

<pre>
repositories(recurse = TRUE, method="auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recurse</code></td>
<td>
Whether or not to recurse through subrepositories</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Method used for file downloads.  See <code>download.file</code></td></tr>
</table>

<h3>Details</h3>

<p>
This function uses the repositories available from the
<code>repositories2</code> option.
</p>


<h3>Value</h3>

<p>
A <code>repEntry-class</code> object representing the selected repository,
or <code>NULL</code> if the user selects 0 (no repository).</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code>repEntry-class</code>
</p>


<h3>Examples</h3>

<pre>
  if (interactive()) {
    z &lt;- repositories()
    z
 }
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
