<html><head><title>R: Class "ReposList", a class to coordinate repository information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ReposList-class {reposTools}"><tr><td>ReposList-class {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "ReposList", a class to coordinate repository information</h2>


<h3>Description</h3>

<p>
A class to manage multiple repositories as a single entity.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("ReposList", ...)</code>.
A convenience function, <code>buildReposList</code> can be used as well.
</p>


<h3>Slots</h3>

<dl>
<dt><code>repList</code>:</dt><dd>Object of class <code>"list"</code> a list of
<code>ReposEntry</code> objects.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "ReposList")</code>: Provides a
display of contained information</dd>
<dt>downloadRepFile</dt><dd><code>signature(object = "ReposList")</code>: Will
download a file from a given repository </dd>
<dt>getRepEntry</dt><dd><code>signature(object = "ReposList")</code>: Retrieves
a specific <code>ReposEntry</code> object from the list</dd>
<dt>numReps</dt><dd><code>signature(object = "ReposList")</code>: The number of
repositories managed by the list</dd>
<dt>repList&lt;-</dt><dd><code>signature(object = "ReposList")</code>: Edits the
repository listing.  Can use either another <code>ReposList</code>, a
<code>ReposEntry</code>, or an actual list.</dd>
<dt>repList</dt><dd><code>signature(object = "ReposList")</code>: Retunrs the
<code>repList</code> slot.</dd>
<dt>repNames</dt><dd><code>signature(object = "ReposList")</code>: Returns the
names of the known repositories.</dd>
<dt>repPkgInfoList</dt><dd><code>signature(object = "ReposList")</code>:
Returns a list of <code>pkgInfo</code> objects for packages stored in
the known repositories.</dd>
<dt>repPkgs</dt><dd><code>signature(object = "ReposList")</code>: Returns the
names of the packages in the known repositories. </dd>
<dt>repURLs</dt><dd><code>signature(object = "ReposList")</code>: Returns the
URLs for the known repositories.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="buildReposEntry.html">buildReposList</a></code>, <code><a href="getReposList.html">getReposList</a></code>,
<code><a href="ReposEntry-class.html">ReposEntry</a></code>, <code><a href="pkgInfo-class.html">pkgInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
