<html><head><title>R: A function to save a local lib listing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for save.locLib {reposTools}"><tr><td>save.locLib {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to save a local lib listing</h2>


<h3>Description</h3>

<p>
Will save a locLibList data.frame to a liblisting.Rda file in the R
library directory specified.
</p>


<h3>Usage</h3>

<pre>
save.locLib(locLibList, lib)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>locLibList</code></td>
<td>
A local library listing data.frame</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
The directory to save this data.frame</td></tr>
</table>

<h3>Details</h3>

<p>
Will save the dataframe locLibList into a file named 'liblisting.Rda' in
the directory specified by 'lib'
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="closeLocLib.html">closeLocLib</a></code>,<code><a href="load.locLib.html">load.locLib</a></code>,<code><a href="syncLocalLibList.html">syncLocalLibList</a></code>
</p>


<h3>Examples</h3>

<pre>
   lib &lt;- paste(.find.package("reposTools"),"data/",sep="/")
   load.locLib(lib)
   save.locLib(locLibList,lib)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
