<html><head><title>R: A function to synch the local library file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for syncLocalLibList {reposTools}"><tr><td>syncLocalLibList {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to synch the local library file</h2>


<h3>Description</h3>

<p>
Will look for a file liblisting.Rda in specified R library directory,
and synch any information that is not in the current liblisting into
that file.  If no such file exists, will create one.
</p>


<h3>Usage</h3>

<pre>
syncLocalLibList(lib = reposToolsLibPaths(), quiet=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib</code></td>
<td>
A vector of library directories to synch.  Default is reposToolsLibPaths()</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
A verbosity argument.  More output is provided when <code>FALSE</code></td></tr>
</table>

<h3>Details</h3>

<p>
If there is not currently a liblisting.Rda file in the specified
lib(s), one will be created.  Any new information (new packages,
updated versions, etc) will be reflected into the liblisting.Rda
file.  If multiple libs are specified, this procedure will be repeated
across all libs.
</p>
<p>
The liblisting.Rda file contains an object named <code>locLibList</code>.
This object is a list of <code>localPkg</code> objects.  Each object in the
list represents one installed package in that library directory.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="install.packages2.html">install.packages2</a></code>,
<code><a href="install.packages2.html">update.packages2</a></code>, <code><a href="install.packages2.html">remove.packages2</a></code>, <code><a href="reposToolsLibPaths.html">reposToolsLibPaths</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## make a temporary directory for use in this example
    a &lt;- tempfile()
    dir.create(a)
    syncLocalLibList(a)
    unlink(a,recursive=TRUE)
</pre>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
