<html><head><title>R: Unpack package archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unpackSourcePkg {reposTools}"><tr><td>unpackSourcePkg {reposTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Unpack package archive</h2>


<h3>Description</h3>

<p>
Unpack an R package archive using system calls to tar and unzip.
</p>


<h3>Usage</h3>

<pre>
unpackSourcePkg(pkg)
unpackZipPkg(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
Path to an R package archive</td></tr>
</table>

<h3>Author(s)</h3>

<p>
S. Falcon
</p>



<hr><div align="center">[Package <em>reposTools</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
