\HeaderA{makeProbePackage}{Make a package with probe sequence related data for microarrays}{makeProbePackage}
\keyword{IO}{makeProbePackage}
\keyword{utilities}{makeProbePackage}
\begin{Description}\relax
Make a package with probe sequence related data for microarrays
\end{Description}
\begin{Usage}
\begin{verbatim}
makeProbePackage(arraytype,
    importfun = "getProbeDataAffy",
    maintainer,
    version,
    species,
    pkgname = NULL,
    outdir  = ".",
    force = FALSE, quiet = FALSE,
    check = TRUE, build = TRUE, unlink = TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{arraytype}] Character. Name of array type (typically a vendor's
name like "HG-U133A").
\item[\code{importfun}] Character. Name of a function that can read the
probe sequence data e.g. from a file. See
\code{\LinkA{getProbeDataAffy}{getProbeDataAffy}} for
an example.
\item[\code{maintainer}] Character. Name and email address of the maintainer.
\item[\code{version}] Character. Version number for the package.
\item[\code{species}] Character. Species name in the format Genus\_species
(e.g., Homo\_sapiens)
\item[\code{pkgname}] Character. Name of the package. If missing, a name is
created from \code{arraytype}.
\item[\code{outdir}] Character. Path where the package is to be written.
\item[\code{force}] Logical. If \code{TRUE} overrides possible warnings
\item[\code{quiet}] Logical. If \code{TRUE} do not print statements on progress on the console
\item[\code{check}] Logical. If \code{TRUE} call \code{R CMD check} on the package
\item[\code{build}] Logical. If \code{TRUE} call \code{R CMD build} on the package
\item[\code{unlink}] Logical. If \code{TRUE} unlink (remove) the \code{check}
directory (only relevant if \code{check=TRUE})
\item[\code{...}] Further arguments that get passed along to \code{importfun}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See vignette.

Important note for \emph{Windows} users: Building and checking packages
requires some tools outside of \R{} (e.g. a Perl interpreter).
While these tools are standard with practically every Unix, they do not
come with MS-Windows and need to be installed separately on your computer.
See \url{http://www.murdoch-sutherland.com/Rtools}.
If you just want to build probe packages, you will not need the
compilers, and the "Windows help" stuff is optional.
\end{Details}
\begin{Examples}
\begin{ExampleCode}
filename <- system.file("extdata", "HG-U95Av2_probe_tab.gz", 
     package="matchprobes")
outdir   <- tempdir()
me       <- "Wolfgang Huber <huber@ebi.ac.uk>"
makeProbePackage("HG-U95Av2",
                 datafile   = gzfile(filename, open="r"),
                 outdir     = outdir,
                 maintainer = me, 
                 version    = "0.0.1",
                 species    = "Homo_sapiens", 
                 check      = FALSE,
                 force      = TRUE)
dir(outdir)
\end{ExampleCode}
\end{Examples}

