\HeaderA{read.cdffile}{Read a CDF file}{read.cdffile}
\keyword{file}{read.cdffile}
\begin{Description}\relax
Read the data contained in a CDF file
\end{Description}
\begin{Usage}
\begin{verbatim}read.cdffile(file, compress=FALSE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] the name of the CDF file
\item[\code{compress}] whether the file is compressed or not
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is intended for use by
\code{\LinkA{make.cdf.env}{make.cdf.env}}, which in turn is called by
\code{\LinkA{make.cdf.package}{make.cdf.package}}. User may not have much
benefit from calling this function directly.

In order to save memory, the name corresponding to each value in the
CEL is a factor. As in R \code{factor} objects
cannot be also of type \code{matrix}, the names corresponding to the indices
were stored in a vector of type \code{character} called
\code{name.levels}.
The same thing was done with the pbase and cbase information (more for
consistency than by conviction that some memory
could be saved here).
\end{Details}
\begin{Value}
Returns a \code{\LinkA{Cdf-class}{Cdf.Rdash.class}} object.
\end{Value}
\begin{Note}\relax
A \code{Cdf} object is not a cdf environment, which will be needed for
the computation of expression values from the probe intensities in a
\code{AffyBatch}.
\end{Note}
\begin{Author}\relax
Laurent Gautier (laurent@cbs.dtu.dk)
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Cdf-class}{Cdf.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fn <- system.file("extdata", "Hu6800.CDF.gz", package="makecdfenv")
mycdf <- read.cdffile(fn, compress=TRUE)
mycdf
\end{ExampleCode}
\end{Examples}

