\Header{buildPkgListing}{~~function to do ... ~~}
\keyword{utilities}{buildPkgListing}
\begin{Description}\relax
~~ A concise (1-5 lines) description of what the function does. ~~
\end{Description}
\begin{Usage}
\begin{verbatim}
buildPkgListing(repList, pkgs = NULL, type = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repList}] A \code{ReposList} object to generate the
\code{pkgListing} out of.
\item[\code{pkgs}] A subset of packages to use.  \code{NULL} implies all
available packages.
\item[\code{type}] A subset of package types (Win32, Source, etc) to use.
\code{NULL} imples all available types.
\end{ldescription}
\end{Arguments}
\begin{Value}
A valid \code{pkgListing} object, or NULL on failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{pkgListing}}, \code{\Link{ReposList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

