\Header{buildPkgDepGraph}{A function to build a package dependency graph}
\keyword{utilities}{buildPkgDepGraph}
\begin{Description}\relax
Given a package name, will generate a dependency graph for that
package, detailing all of that package's dependencies, those packages'
dependencies, etc.
\end{Description}
\begin{Usage}
\begin{verbatim}
buildPkgDepGraph(pkg, repEntry, type, curNodes = vector(mode = "character"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pkg}] The name of the package to use as the base
\item[\code{repEntry}] If desired, the specific repository to look for the
package.  Defaults to the reposTools system repositories if none is specified.
\item[\code{type}] The download type, ie 'unix', 'windows', etc.  If not
specified, will attempt to determine the proper type. 
\item[\code{curNodes}] Any current nodes in a graph.  Not intended to be used
by the end user.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function will recursively generate a dependency graph for a
package by first looking at all of its dependencies and then tracking
downt he dependencies for each of those packages, and so on.  After
the conclusion of every recursive call, the new subgraph is connected
to the primary graph via the \code{join} method for graphs.

If multiple versions of a package are found, the highest version of
the package will be selected for usage in this function.\end{Details}
\begin{Value}
An object of class \code{graphNEL} detailing the dependency graph for
the specified package.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{graphNEL-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  if (require(graph)) {
    z <- buildPkgDepGraph("reposTools")
    if (interactive()) {
      ## If you have Rgraphviz package, can plot the graph
      if (require(Rgraphviz))
         plot(z)
    }
  }
\end{ExampleCode}
\end{Examples}

