\Header{buildVigDf}{Functions to create repository data.frames}
\alias{addManifest}{buildVigDf}
\alias{addOsSpecific}{buildVigDf}
\alias{buildPkgDf}{buildVigDf}
\keyword{utilities}{buildVigDf}
\begin{Description}\relax
These functions are used to generate server side repository data.frames
\end{Description}
\begin{Usage}
\begin{verbatim}
buildPkgDf(PACKAGEfile="PACKAGES.in", infoDir=".", prefixPath=NULL,
           mangSep=":v:")
buildVigDf(VIGfile = "Vignettes.in", infoDir = ".")
addManifest(df, ext=".manifest", mangSep=":v:")
addOsSpecific(df, prefixPath=NULL, ext=".status",mangSep=":v:")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{PACKAGEfile}] For building a package repository, allows the user
to specify information manually.
\item[\code{VIGfile}] For building a vignette repository, allows the user
to specify information manually.
\item[\code{infoDir}] The path to any manual input files
\item[\code{df}] A repository data frame object
\item[\code{prefixPath}] Allows the user to specify a different location for
the stored files
\item[\code{ext}] File extension for special manual input files
\item[\code{mangSep}] Used internally
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions (especially the add* functions, which are called by
buildPkgDf), are intended primarily to be called from the genRepos()
routines, but can be manually invoked.  See help("genRepos") for
descriptions of the various manual input files and their effects.
\end{Details}
\begin{Value}
A repository data.frame.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{repdatadesc-class}},\code{\Link{genRepos}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

