\Header{buildVersionNumber}{A function to generate a VersionNumber object}
\keyword{utilities}{buildVersionNumber}
\begin{Description}\relax
Wraps a new call for the VersionNumber class
\end{Description}
\begin{Usage}
\begin{verbatim}
buildVersionNumber(vers)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{vers}] A string representing the version to create
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a VersionNumber object for the passed in string, or NULL on
failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{VersionNumber}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- buildVersionNumber("1.2.3")
\end{ExampleCode}
\end{Examples}

