\Header{buildReposEntry}{A function to generate ReposEntry objects}
\alias{buildReposList}{buildReposEntry}
\keyword{utilities}{buildReposEntry}
\begin{Description}\relax
A simple helper function to wrap generation of \code{ReposEntry} and
\code{ReposList} objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
buildReposEntry(replisting, repdatadesc)
buildReposList(reps, recurse=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{replisting}] An object of type 'replisting'
\item[\code{repdatadesc}] an object of type 'repdatadesc'
\item[\code{reps}] A list of \code{ReposEntry} objects
\item[\code{recurse}] Whether or not to search subrepositories
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of appropriate class, or NULL on failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{ReposEntry-class}}, \code{\Link{ReposList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

