\Header{buildPkgInfo}{A constructor function for the pkgInfo class}
\keyword{utilities}{buildPkgInfo}
\begin{Description}\relax
Returns a created pkgInfo object
\end{Description}
\begin{Usage}
\begin{verbatim}
buildPkgInfo(name, vers, path = "")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] Name of the package
\item[\code{vers}] Package version
\item[\code{path}] Path to the package on the system
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Argument 'vers' can be either a character string or of
the class 'VersionNumber'.  If the former, it will be coerced
into a 'VersionNumber' object.
\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{pkgInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
a <- buildPkgInfo("foo","1.2.3")
\end{ExampleCode}
\end{Examples}

