\Header{checkVers}{A function to compare versions w/ operation string}
\keyword{utilities}{checkVers}
\begin{Description}\relax
Handles comparisons of VersionNumber objects when the operator
is in string form (e.g. ">=", "==", etc).
\end{Description}
\begin{Usage}
\begin{verbatim}
checkVers(x, op, y)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The left side object
\item[\code{op}] The operator to use for comparison, in string format
\item[\code{y}] The right object to compare
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Will handle the situation 'x op y' for any op that is a valid
comparitor in the VersionNumber class.  The string 'op' is converted
into the proper comparitor and then applied to the values x and y.
\end{Details}
\begin{Value}
TRUE or FALSE as appropriate\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   a <- buildVersionNumber("1.2.3")
   b <- buildVersionNumber("2.0")
   checkVers(a,"<=",b)    ## will see if a <= b
   checkVers(a,"==",b)
   checkVers(a,">",b)
\end{ExampleCode}
\end{Examples}

