\Header{closeLocLib}{A function to close a library listing}
\keyword{utilities}{closeLocLib}
\begin{Description}\relax
Will remove a local lib listing (locLibList) from the user's
session.
\end{Description}
\begin{Usage}
\begin{verbatim}
closeLocLib()
\end{verbatim}
\end{Usage}
\begin{Details}\relax
This function merely removes "locLibList" from the parent.frame()
environment.
\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{load.locLib}},\code{\Link{save.locLib}},\code{\Link{syncLocalLibList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
     lib <- paste(.find.package("reposTools"),"data/",sep="/")
     load.locLib(lib)
     closeLocLib()
\end{ExampleCode}
\end{Examples}

