\Header{convert.locLib}{A function to convert old liblisting.Rda files}
\keyword{utilities}{convert.locLib}
\begin{Description}\relax
This function will convert a liblisting.Rda file from the format used
before reposTools 1.2.39 and transform it into the \code{localPkg}
list format used in current incarnations of reposTools.
\end{Description}
\begin{Usage}
\begin{verbatim}
convert.locLib(libs = .libPaths())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{libs}] A vector of R library directories to convert
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function will go through each of the specified R library
directories.  If it contains an old style liblisting.Rda file, it will
read in the stored package information and convert it into the new
format, and write this to the liblisting.Rda file.
\end{Details}
\begin{Value}
None.  There is a side effect in that the liblisting.Rda file will be
updated.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{localPkg-class}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

