\Header{genReposHtml}{Functions to generate HTML listings of a repository}
\alias{genPkgListing}{genReposHtml}
\alias{GenPkgListingHTML}{genReposHtml}
\alias{GenVigListingHTML}{genReposHtml}
\keyword{utilities}{genReposHtml}
\begin{Description}\relax
These functions are used to create simple HTML web pages to represent
the sort of data stored in a repository.
\end{Description}
\begin{Usage}
\begin{verbatim}
genReposHtml(rep, filename = "index.html", outDir = ".", headerInfo)
GenPkgListingHTML(filename, rep, headerInfo, upFile)
genPkgListing(pkgN, reposDF, filename, upFile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] Name of the HTML file to create
\item[\code{outDir}] Directory to sotre the output
\item[\code{rep}] repository to use
\item[\code{reposDF}] data.frame for the repository
\item[\code{pkgN}] Name of a package
\item[\code{headerInfo}] HTML code to put in the header of the page
\item[\code{upFile}] Name of the file to link to (link to the level above in
the hierarchy)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions can be used to generate simple web pages representing
one's repository.  The main function is genReposHtml() as this one
calls the others, which are primarily helper functions.
\end{Details}
\begin{Author}\relax
R. Gentleman
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{genRepos}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

