\Header{genRepos}{A function to create a repository}
\alias{genPkgRepos}{genRepos}
\alias{genVigRepos}{genRepos}
\keyword{utilities}{genRepos}
\begin{Description}\relax
This functionality provides the user with the means to generate a
repository out of a set of files.
\end{Description}
\begin{Usage}
\begin{verbatim}
genRepos(repName, urlBase, urlPath, repType = c("package", "vignette", "data"), PACK = FALSE, Status = FALSE, dir = ".", dataPath = "", infoPath = "")
genVigRepos(dataDir, infoDir, VIG=FALSE)
genPkgRepos(dataDir, infoDir, PACK=FALSE, Status=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repName}] The name of the repository
\item[\code{urlBase}] A base URL for the repository (e.g. http://www.bioconductor.org/)
\item[\code{urlPath}] A path from the urlBase (e.g. packages/download/)
\item[\code{repType}] Type of repository: package, vignette, data
\item[\code{PACK}] Whether to use manual PACKAGES/Vignettes input file
\item[\code{VIG}] Whether to use manual Vignettes input file
\item[\code{Status}] Whether to use manual status files
\item[\code{dir}] The directory to create the repository in
\item[\code{dataPath}] Path to the repository files
\item[\code{dataDir}] Directory where repository files are
\item[\code{infoPath}] Path to any manual files used
\item[\code{infoDir}] Directory where info files are
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For more detailed information, the user is directed to the vignette
file "HOWTO set up a simple R repository" in the \code{reposTools}
package.  To do this, you can use the \code{vignette} command in the
\code{annotate} package: vignette("HOWTO set up a simple R repository", package="reposTools").  

genRepos is passed basic information about the repository as well as
indicators as to what should be autogenerated or manually inputed, and
will create two files:  One file 'replisting', which contains a matrix
of repository information and the other 'repdatadesc.rda' which
contains a data.frame representing the files to be distributed.  These
two special files are accessed by client functions.

genPkgRepos and genVigRepos are primarly helper functions not really
intended to be called by the user, but do provide more direct access
to the functionality.\end{Details}
\begin{Value}
genRepos returns a list containing basic information about the
repository generated.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{install.packages2}},\code{\Link{ReposEntry}},\code{\Link{vignette}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

