\Header{getLocalPkgs}{A function to list the locally installed packages}
\keyword{utilities}{getLocalPkgs}
\begin{Description}\relax
Will return a list of \code{pkgInfo} objects describing the locally
installed packages in the library directories specified.
\end{Description}
\begin{Usage}
\begin{verbatim}
getLocalPkgs(libs = .libPaths())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{libs}] Library directories to check.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list of \code{pkgInfo} objects.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{pkgInfo}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   getLocalPkgs()
\end{ExampleCode}
\end{Examples}

