\Header{getMaxVersion}{A function to retrieve the maximum value from a list of VersionNumbers}
\alias{getMaxElement}{getMaxVersion}
\alias{getMinElement}{getMaxVersion}
\keyword{utilities}{getMaxVersion}
\begin{Description}\relax
Given a list of VersionNumber objects, will either return the largest
version number (getMaxVersion) or the element number for the list that
corresponds to this value.
\end{Description}
\begin{Usage}
\begin{verbatim}
getMaxVersion(x)
getMaxElement(x)
getMinElement(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A list of VersionNumber objects
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   a <- list(buildVersionNumber("1.2.3"), buildVersionNumber("1.5.0"))
   getMaxVersion(a)
   getMaxElement(a)
\end{ExampleCode}
\end{Examples}

