\Header{getOptReposList}{A function to get a repository list from options}
\keyword{utilities}{getOptReposList}
\begin{Description}\relax
This function will look at options("repositories") and retrieve a
\code{ReposList} object for the set of returned repositories.
\end{Description}
\begin{Usage}
\begin{verbatim}
getOptReposList(recurse = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{recurse}] Whether or not to look at any subrepositories, default
is TRUE
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns an object of type \code{ReposList}, representing any found
repositories along its search path (getOption("repositories") as well
as any subrepositories if recurse is TRUE).\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{ReposList}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   getOptReposList()
\end{ExampleCode}
\end{Examples}

