\Header{getRversion}{A function to retrieve the current R version}
\keyword{utilities}{getRversion}
\begin{Description}\relax
Returns the version of the current R process as a VersionNumber object
\end{Description}
\begin{Usage}
\begin{verbatim}
getRversion()
\end{verbatim}
\end{Usage}
\begin{Value}
A VersionNumber object reprsenting the version number of the user's
copy of R\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
getRversion()
\end{ExampleCode}
\end{Examples}

