\Header{getReposEntry}{A function to retrieve a ReposEntry object from a repository}
\keyword{utilities}{getReposEntry}
\begin{Description}\relax
Will retrieve repository information from a specified repository, and
pass back a ReposEntry object containing this information.
\end{Description}
\begin{Usage}
\begin{verbatim}
getReposEntry(repURL, repFile = "replisting", rddFile = "repdatadesc.rda")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repURL}] URL of the repository
\item[\code{repFile}] Name of the remote replisting file
\item[\code{rddFile}] Name of the remote dataframe RDA file.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The latter two options should be left to the defaults in almost all
cases.

The remote replisting and (if available) repdatadesc.rda files are
downloaded from the specified repository and combined to form a
ReposEntry object.\end{Details}
\begin{Value}
The constructed ReposEntry object, or NULL on failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{ReposEntry-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  z <- getReposEntry("http://www.bioconductor.org/repository/sample/package")
  z
\end{ExampleCode}
\end{Examples}

