\Header{getReposOption}{a function to find known repositories}
\keyword{utilities}{getReposOption}
\begin{Description}\relax
This function will return a vector of all known repositories.
\end{Description}
\begin{Usage}
\begin{verbatim}
getReposOption()
\end{verbatim}
\end{Usage}
\begin{Details}\relax
Uses the \code{repositories2} option to determine what repositories
are known.
\end{Details}
\begin{Value}
A named vector - elements correspond to repository URLs, the names can
be used as shortcut names for these repositories.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{getReposEntry}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  z <- getReposOption
  z
\end{ExampleCode}
\end{Examples}

