\Header{getReplisting}{A function to retrieve a repository replisting file}
\keyword{utilities}{getReplisting}
\begin{Description}\relax
Given a repository URL, will retrieve that repository's replisting
information.
\end{Description}
\begin{Usage}
\begin{verbatim}
getReplisting(repURL, repFile = "replisting")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repURL}] URL of the repository to access
\item[\code{repFile}] Name of the replisting file
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The 'repFile' argument should almost always be left to its default.

This function will contact the specified repository, and attempt to
retrive its replisting file.  This downloaded data is then formed into
an object of class replisting and returned to the user.\end{Details}
\begin{Value}
The appropriate replisting object, or NULL upon failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{replisting-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  z <- getReplisting("http://www.bioconductor.org/repository/sample/package")
  z
\end{ExampleCode}
\end{Examples}

