\Header{getReposList}{A function to get a list of repository entries}
\keyword{utilities}{getReposList}
\begin{Description}\relax
This function will take any URLs listed by the "repositories" option,
and will return a list of ReposEntry objects representing those repositories
\end{Description}
\begin{Usage}
\begin{verbatim}
getReposList(reps, recurse=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{reps}] Either a list of \code{ReposEntry} objects, or a
\code{ReposList} object
\item[\code{recurse}] Whether or not to search through subrepositories.
Default is TRUE
\end{ldescription}
\end{Arguments}
\begin{Value}
A \code{ReposList} object, containing all \code{ReposEntry} objects
that were represented in \code{reps} as well as any subrepositories if
\code{recurse} is TRUE.  Note that this function is essentially
useless if \code{reps} is a \code{ReposList} and \code{recurse} is FALSE.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

