\Header{getVigDeps}{A function to extract dependencies}
\alias{getObjectDeps}{getVigDeps}
\alias{getPkgDeps}{getVigDeps}
\keyword{utilities}{getVigDeps}
\begin{Description}\relax
These function will return a vector of dependencies for either a
vignette or an installed package (respectively).  Each element of
the vector will represent a single dependency and may also contain
in the string any version requirements.
\end{Description}
\begin{Usage}
\begin{verbatim}
getObjectDeps(x, suggests=TRUE, uses=TRUE)
getVigDeps(x, suggests=TRUE, uses=TRUE)
getPkgDeps(x, suggests=TRUE, uses=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The name of the object 
\item[\code{suggests}] Whether or not to load 'suggests' level dependencies
\item[\code{uses}] Whether or not to load 'uses' level dependencies
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Obtains the information from the VignetteDepends directive in the
vignette header, or the DESCRIPTION file for the package.  

getObjectDeps is used if one is not sure if 'x' represents a package
or a vignette.  It is a simple wrapper for these two functions.\end{Details}
\begin{Value}
A character vector of dependencies, or an empty vector\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{load.depends}},\code{\Link{depends}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   getPkgDeps("affy")
\end{ExampleCode}
\end{Examples}

