\Header{.initVersionNumber}{Undocumented routines -- not for the user.}
\alias{.initPkgInfo}{.initVersionNumber}
\alias{.initRepdatadesc}{.initVersionNumber}
\alias{.initReplisting}{.initVersionNumber}
\alias{.initReposEntry}{.initVersionNumber}
\alias{copyManualFiles}{.initVersionNumber}
\alias{downAndInPkg}{.initVersionNumber}
\alias{fillBlankVersions}{.initVersionNumber}
\alias{filterVigList}{.initVersionNumber}
\alias{getArgRepos}{.initVersionNumber}
\alias{getDepMtrx}{.initVersionNumber}
\alias{getDigits}{.initVersionNumber}
\alias{getLocLibURLs}{.initVersionNumber}
\alias{getMangledName}{.initVersionNumber}
\alias{getPackDcfList}{.initVersionNumber}
\alias{getPackDcfMatrix}{.initVersionNumber}
\alias{getPkgList}{.initVersionNumber}
\alias{getPkgRows}{.initVersionNumber}
\alias{getReposSpecialFile}{.initVersionNumber}
\alias{getReqOper}{.initVersionNumber}
\alias{getReqVers}{.initVersionNumber}
\alias{getVersionPos}{.initVersionNumber}
\alias{getVersVals}{.initVersionNumber}
\alias{handleRepFun}{.initVersionNumber}
\alias{havePackage}{.initVersionNumber}
\alias{mangleRowNames}{.initVersionNumber}
\methalias{mangleRowNames}{.initVersionNumber}
\alias{match.libDf}{.initVersionNumber}
\alias{match.pkgName}{.initVersionNumber}
\alias{mergeVigListStrings}{.initVersionNumber}
\alias{replaceDFversions}{.initVersionNumber}
\alias{reposDF}{.initVersionNumber}
\alias{reposDfFromList}{.initVersionNumber}
\alias{reposToolsCurrentInstalls}{.initVersionNumber}
\alias{updateLocLib}{.initVersionNumber}
\keyword{utilities}{.initVersionNumber}
\begin{Description}\relax
These are routines that are not intended for public consumption.  They
are such things as initializers, helper functions, etc that make no
sense to use outside of a greater context.  

In the future, some or all of these might be given their own man page with 
greater detail.\end{Description}
\begin{Details}\relax
Not for the user.
\end{Details}

