\Header{load.depends}{A function to load package/vignette dependencies}
\alias{check.depends}{load.depends}
\alias{checkRVersion}{load.depends}
\alias{unresolved.depends}{load.depends}
\keyword{utilities}{load.depends}
\begin{Description}\relax
Given a package or a vignette, will determine any dependencies and
load the required packages - as well as alerting the user to any
unresolved problems.
\end{Description}
\begin{Usage}
\begin{verbatim}
load.depends(x,suggests=TRUE,uses=TRUE,Rversion=TRUE)
unresolved.depends(x,suggests=TRUE,uses=TRUE,Rversion=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The object to check
\item[\code{suggests}] Whether or not to fail if \code{suggests} level
dependencies are not met
\item[\code{uses}] Whether or not to fail if \code{uses} level dependencies
are not met
\item[\code{Rversion}] Whether or not to fail if any R version dependencies
are not met
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
load.depends: The function will first determine if the object is an installed
package or a vignette.  In either case, it will extract a listing of
all dependencies (both the names and any versioning requirements).  If
R is listed as a dependency, this is first checked (as well as any
versioning: e.g. 'R (>=1.6.0)').  Then, any packages listed as
dependencies are loaded.  If a package is not able to be loaded, the
function will halt and print out an appropriate error message.

unresolved.depends:  This function behaves almost identically to
load.depends except that instead of loading any depended packages,
it will return a list with any unresolved dependencies.

There are several levels of dependencies available:

\code{depends}:  The package/vignette directly depends on the specified
package for general uses.

\code{suggests}: The package/vignette uses the specified package, but
only in tangential ways.  A user will generally be able to achieve
normal functionality without it.

\code{uses}:     The package/vignette is only using the specified
package for examples, etc.\end{Details}
\begin{Value}
If \code{unresolved.depends} is used, a list is returned representing
any unresolved dependencies.  The list structure is such that each
element corresponds to one level of dependency (i.e. \code{x\$Depends},
\code{x\$Suggests}, \code{x\$Uses}) and contains a string detailing
this information.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{getPkgDeps}}, \code{\Link{getVigDeps}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   load.depends("Biobase")
\end{ExampleCode}
\end{Examples}

