\Header{loadRepDD}{A function to retreive a repository data frame}
\keyword{utilities}{loadRepDD}
\begin{Description}\relax
This function will retrieve teh repository dataframe from a specified
repository, and return it ot the user.
\end{Description}
\begin{Usage}
\begin{verbatim}
loadRepDD(repURL, repDD = "repdatadesc.rda")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repURL}] The URL of the repository 
\item[\code{repDD}] The filename of the remote file.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Argument 'repDD' should remain the default in almost all cases.

This function will connect to a specified repository and attempt to
download any repdatadesc.rda file that is present.  There is not
necessarily such a file in every repository, as some repositories are
data-less (only containing links).\end{Details}
\begin{Value}
A dataframe representing the 'repdatadesc' information for the
specified repository, or NULL on failure.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{repdatadesc-class}},\code{\Link{getReposEntry}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   rDf <- loadRepDD("http://www.bioconductor.org/repository/sample/package")
\end{ExampleCode}
\end{Examples}

