\Header{load.locLib}{A function to load a local library listing}
\keyword{utilities}{load.locLib}
\begin{Description}\relax
If one exists, will load a local library listing (liblisting.Rda) from
the specified library directory, creating an object in the user's
session named 'locLibList'.
\end{Description}
\begin{Usage}
\begin{verbatim}
load.locLib(lib=.libPaths()[1])
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lib}] The R library directory to use 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Will take the library directory to look at (default is
.libPaths()[1]), and will load a liblisting.Rda file if one exists in
that directory.  This will result in an object existing in the
user's session with the name 'locLibList'.
\end{Details}
\begin{Value}
TRUE if successful, FALSE otherwise.
There is also the side effect that an object named 'locLibList' is
loaded in the user's session if TRUE.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{closeLocLib}},\code{\Link{save.locLib}},\code{\Link{syncLocalLibList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   lib <- paste(.find.package("reposTools"),"data/",sep="/")
   load.locLib(lib)
\end{ExampleCode}
\end{Examples}

