\Header{localPkg-class}{Class "localPkg": A class to represent locally installed packages}
\alias{Depends}{localPkg-class}
\alias{Depends,localPkg-method}{localPkg-class}
\alias{Keywords}{localPkg-class}
\alias{Keywords,localPkg-method}{localPkg-class}
\alias{Package}{localPkg-class}
\alias{Package,localPkg-method}{localPkg-class}
\alias{PkgVersion}{localPkg-class}
\alias{PkgVersion,localPkg-method}{localPkg-class}
\alias{Repos}{localPkg-class}
\alias{Repos,localPkg-method}{localPkg-class}
\alias{Suggests}{localPkg-class}
\alias{Suggests,localPkg-method}{localPkg-class}
\alias{Uses}{localPkg-class}
\alias{Uses,localPkg-method}{localPkg-class}
\keyword{classes}{localPkg-class}
\begin{Description}\relax
This class is used to represent a package, and the
information necessary for repository management
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("localPkg", ...)}.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{Package}:] Object of class \code{"character"} The name
of the package
\item[\code{PkgVersion}:] Object of class \code{"VersionNumber"} The
version of the package
\item[\code{Keywords}:] Object of class \code{"character"} Keywords
for the package
\item[\code{Depends}:] Object of class \code{"character"}
Dependencies for the package
\item[\code{Suggests}:] Object of class \code{"character"} Suggests
level dependencies of the package
\item[\code{Uses}:] Object of class \code{"character"} Uses level
dependencies for the package
\item[\code{Repos}:] Object of class \code{"character"} The
repository that this package was obtained from
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[Depends] \code{signature(object = "localPkg")}: Returns the
Depends slot
\item[Keywords] \code{signature(object = "localPkg")}: Returns the
Keywords slot 
\item[Package] \code{signature(object = "localPkg")}: Returns the
Package slot
\item[PkgVersion] \code{signature(object = "localPkg")}: Returns the
PkgVersion slot
\item[Repos] \code{signature(object = "localPkg")}: Returns the
Repos slot
\item[Suggests] \code{signature(object = "localPkg")}: Returns the
Suggests slot
\item[Uses] \code{signature(object = "localPkg")}: Returns the Uses slot
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{syncLocalLibList}}, \code{\Link{install.packages2}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

