\Header{note}{Informational Messages}
\keyword{utilities}{note}
\begin{Description}\relax
Generates an informational message that corresponds to its
argument(s).  Similar to warning() except prefaced by "Note:"
instead of "Warning message:".
\end{Description}
\begin{Usage}
\begin{verbatim}
note(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] character vectors (which are pasted together) or NULL
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function essentially cat()'s the created string to the screen.
It is intended for messages to the user that are deemed to be
'informational', as opposed to warnings, etc.
\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{warning}},\code{\Link{stop}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   note("This is an example of a note")
\end{ExampleCode}
\end{Examples}

