\Header{pkgInfo-class}{A class to hold package information}
\alias{==,pkgInfo-method}{pkgInfo-class}
\alias{pkgInfo}{pkgInfo-class}
\alias{pkgName}{pkgInfo-class}
\alias{pkgName,pkgInfo-method}{pkgInfo-class}
\alias{pkgPath}{pkgInfo-class}
\alias{pkgPath,pkgInfo-method}{pkgInfo-class}
\alias{pkgVersion}{pkgInfo-class}
\alias{pkgVersion,pkgInfo-method}{pkgInfo-class}
\alias{show,pkgInfo-method}{pkgInfo-class}
\keyword{classes}{pkgInfo-class}
\begin{Description}\relax
This class contains some succinct information about a
package, including its name and version
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("pkgInfo", ...)}.
The helper function 'buildPkgInfo' is also provided.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{pkgName}:] Object of class \code{"character"} A string
representing the name of the package
\item[\code{pkgVersion}:] Object of class \code{"VersionNumber"} A
VersionNumber object representing the version number of the package 
\item[\code{pkgPath}:] Object of class \code{"character"} A string
reprsenting the path of the installed package
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[pkgName] \code{(pkgInfo)}: The name of the package
\item[pkgPath] \code{(pkgInfo)}: The path to the installed copy of
the package
\item[pkgVersion] \code{(pkgInfo)}: The version number of the
package
\item[show] \code{(pkgInfo)}: Displays in the form <pkgName>: <pkgVersion>
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{buildPkgInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 a <- buildPkgInfo("Foo","1.2.3")
\end{ExampleCode}
\end{Examples}

