\Header{pkgListing-class}{A class to coordinate repository package information}
\alias{downloadRepFile,pkgListing-method}{pkgListing-class}
\alias{getRepEntry,pkgListing-method}{pkgListing-class}
\alias{packages}{pkgListing-class}
\alias{packages,pkgListing-method}{pkgListing-class}
\alias{pkgList}{pkgListing-class}
\alias{pkgList,pkgListing-method}{pkgListing-class}
\alias{pkgListing}{pkgListing-class}
\alias{pkgNames}{pkgListing-class}
\alias{pkgVersionList}{pkgListing-class}
\alias{pkgVersionList,pkgListing-method}{pkgListing-class}
\alias{repList,pkgListing-method}{pkgListing-class}
\alias{repListing}{pkgListing-class}
\alias{repListing,pkgListing-method}{pkgListing-class}
\alias{show,pkgListing-method}{pkgListing-class}
\alias{summary,pkgListing-method}{pkgListing-class}
\keyword{classes}{pkgListing-class}
\begin{Description}\relax
Coordinates package information from multiple repositories,
maintaining a list of packages, version information and which versions
of which packages are from which repositories.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("pkgListing", ...)}.
Also, a convenience function, \code{buildPkgListing} has been provided
which will construct the \code{pkgListing} from just a \code{reposList}
object.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{pkgList}:] A list, detailing packages and versions
\item[\code{repList}:] Object of class \code{"ReposList"}, defines
the known repositories.
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] \code{signature(object = "pkgListing")}: Summarizes
information stored.
\item[downloadRepFile] \code{signature(object = "pkgListing")}:
Downloads a given file from one of the known repositories.
\item[getRepEntry] \code{signature(object = "pkgListing")}:
Retrieves a specific \code{repEntry} object from the repository
listing. 
\item[packages] \code{signature(object = "pkgListing")}: Lists
available packages in the known repositories.
\item[pkgList] \code{signature(object = "pkgListing")}: Retrieves
the \code{pkgList} slot 
\item[pkgVersionList] \code{signature(object = "pkgListing")}:
Returns a more formatted list representing the information in the
\code{pkgList} slot, allowing for the names to be replaced with
repository names or URLs as well.
\item[repListing] \code{signature(object = "pkgListing")}: Retrieves
a \code{replisting} slot from one of the known repositories.
\item[repList] \code{signature(object = "pkgListing")}: Retrieves
the \code{repList} slot.
\item[summary] \code{signature(object = "pkgListing")}: A briefer
summary of contents then \code{show}
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{buildPkgListing}}, \code{\Link{ReposList}}, \code{\Link{ReposEntry}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
\end{ExampleCode}
\end{Examples}

