\Header{pkgStatus-class}{Class "pkgStatus", maintains download status of a package}
\alias{found}{pkgStatus-class}
\alias{found,pkgStatus-method}{pkgStatus-class}
\alias{package}{pkgStatus-class}
\alias{package,pkgStatus-method}{pkgStatus-class}
\alias{pkgStatus}{pkgStatus-class}
\alias{pkgVersion,pkgStatus-method}{pkgStatus-class}
\alias{show,pkgStatus-method}{pkgStatus-class}
\alias{updated}{pkgStatus-class}
\alias{updated,pkgStatus-method}{pkgStatus-class}
\alias{URL}{pkgStatus-class}
\alias{URL,pkgStatus-method}{pkgStatus-class}
\keyword{classes}{pkgStatus-class}
\begin{Description}\relax
This class is used during an update/install/etc to maintain
current download status for a package - whether it was found, updated, etc.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("pkgStatus", ...)}.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{package}:] Object of class \code{"character"} The
package name
\item[\code{found}:] Object of class \code{"logical"} Whether or not
the packages was found in a repository
\item[\code{updated}:] Object of class \code{"logical"} Whether or
not the package was downloaded
\item[\code{url}:] Object of class \code{"character"} The URL of the
repository
\item[\code{pkgVersion}:] Object of class \code{"VersionNumber"} The
version of the package
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] Defines a summary of information for the package
\item[package] Retrieves the package name
\item[found] Retrieves the found slot
\item[updated] Retrieves the updated slot
\item[URL] Retrieves the URL slot
\item[pkgVersion] Retrieves the pkgVersion slot
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{pkgStatusList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
\end{ExampleCode}
\end{Examples}

