\Header{pkgStatusList-class}{Class "pkgStatusList", maintains status for multiple packages}
\alias{found,pkgStatusList-method}{pkgStatusList-class}
\alias{foundPkgs}{pkgStatusList-class}
\alias{foundPkgs,pkgStatusList-method}{pkgStatusList-class}
\alias{getFound}{pkgStatusList-class}
\alias{getFound,pkgStatusList-method}{pkgStatusList-class}
\alias{getPackage}{pkgStatusList-class}
\alias{getPackage,pkgStatusList-method}{pkgStatusList-class}
\alias{getPkgVersion}{pkgStatusList-class}
\alias{getPkgVersion,pkgStatusList-method}{pkgStatusList-class}
\alias{getUpdated}{pkgStatusList-class}
\alias{getUpdated,pkgStatusList-method}{pkgStatusList-class}
\alias{getUrl}{pkgStatusList-class}
\alias{getUrl,pkgStatusList-method}{pkgStatusList-class}
\alias{notFound}{pkgStatusList-class}
\alias{notFound,pkgStatusList-method}{pkgStatusList-class}
\alias{notFoundPkgs}{pkgStatusList-class}
\alias{notFoundPkgs,pkgStatusList-method}{pkgStatusList-class}
\alias{notUpdated}{pkgStatusList-class}
\alias{notUpdated,pkgStatusList-method}{pkgStatusList-class}
\alias{packages,pkgStatusList-method}{pkgStatusList-class}
\alias{pkgStatusList}{pkgStatusList-class}
\alias{pkgVersions}{pkgStatusList-class}
\alias{pkgVersions,pkgStatusList-method}{pkgStatusList-class}
\alias{show,pkgStatusList-method}{pkgStatusList-class}
\alias{statusList}{pkgStatusList-class}
\alias{statusList,pkgStatusList-method}{pkgStatusList-class}
\alias{statusList<\Rdash}{pkgStatusList-class}
\alias{statusList<-,pkgStatusList-method}{pkgStatusList-class}
\alias{updated,pkgStatusList-method}{pkgStatusList-class}
\alias{updatedPkgs}{pkgStatusList-class}
\alias{updatedPkgs,pkgStatusList-method}{pkgStatusList-class}
\alias{urls}{pkgStatusList-class}
\alias{urls,pkgStatusList-method}{pkgStatusList-class}
\keyword{classes}{pkgStatusList-class}
\begin{Description}\relax
Maintains a set of \code{pkgStatus} objects, and methods
for interacting with them.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("pkgStatusList", ...)}.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{statusList}:] Object of class \code{"list"}, a list of
\code{pkgStatus} objects
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] Summarizes the information stored in the listing
\item[statusList] Returns the \code{statusList} slot
\item[statusList<-] Edits the \code{statusList} slot.  User can pass
in another \code{pkgStatusList}, a \code{pkgStatus} object, or a
list.  Appends that information on to the current
\code{statusList}
\item[packages] Returns the names of all packages being handled
\item[found] Returns a numerical vector representing which positions
in the \code{statusList} have been found
\item[notFound] Returns a numerical vector representing which
positions have not been found
\item[updated] Returns a numerical vector representing which
positions have been updated
\item[notUpdated] Returns a numerical vector representing which
positions have not been updated
\item[urls] Returns the urls from all of the contained
\code{pkgStatus} instances
\item[pkgVersions] Returns the version number of all handled
packages
\item[foundPkgs] Returns the names of the found packages
\item[notFoundPkgs] Returns the names of the packages that were not
found
\item[updatedPkgs] Returns the names of the updated packages
\item[getPackage] Gets the name of a particular package
\item[getFound] Retrieves the \code{found} slot for a particular
position
\item[getUpdated] Whether or not a particular package was updated
\item[getUrl] A particular package's url
\item[getPkgVersion] A particular package's version number
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{pkgStatus}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
\end{ExampleCode}
\end{Examples}

