\Header{repdatadesc-class}{A class to represent a repository data frame}
\alias{depends,repdatadesc-method}{repdatadesc-class}
\alias{keywords,repdatadesc-method}{repdatadesc-class}
\alias{repdatadesc}{repdatadesc-class}
\alias{repdatadesc,repdatadesc-method}{repdatadesc-class}
\alias{show,repdatadesc-method}{repdatadesc-class}
\alias{suggests,repdatadesc-method}{repdatadesc-class}
\alias{summary,repdatadesc-method}{repdatadesc-class}
\alias{uses,repdatadesc-method}{repdatadesc-class}
\keyword{classes}{repdatadesc-class}
\begin{Description}\relax
Provides a structure and representation for repository
dataframe objects
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("repdatadesc", ...)}.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{repdatadesc}:] Object of class \code{"data.frame"} A
repository data frame
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] \code{signature(object = "repdatadesc")}: A verbose
output of the contents
\item[summary] \code{signature(object = "repdatadesc")}: A brief output
of the contents
\item[repdatadesc] \code{signature(object = "repdatadesc")}: The
dataframe itself
\item[depends] \code{signature(object = "repdatadesc")}: Returns the
\code{depends} information for a given package
\item[uses] \code{signature(object = "repdatadesc")}: Returns the
\code{uses} information for a given package
\item[suggests] \code{signature(object = "repdatadesc")}: Returns
the \code{suggests} information for a given package
\item[keywords] \code{signature(object = "repdatadesc")}: Returns
keywords for a given package.
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{ReposEntry-class}},\code{\Link{replisting-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(sampleRepos)
a <- new("repdatadesc",repdatadesc=reposDF)
a
\end{ExampleCode}
\end{Examples}

