\Header{replisting-class}{A class to represent repository information}
\alias{numSubReps,replisting-method}{replisting-class}
\alias{replisting}{replisting-class}
\alias{replisting,replisting-method}{replisting-class}
\alias{repURL,replisting-method}{replisting-class}
\alias{show,replisting-method}{replisting-class}
\alias{summary,replisting-method}{replisting-class}
\keyword{classes}{replisting-class}
\begin{Description}\relax
Provides structure to basic repository information, such as
type, URL, subrepositories, etc
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("replisting", ...)}.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{replisting}:] Object of class \code{"matrix"} The
information itself
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[summary] \code{signature(object = "replisting")}: An output of
the information
\item[show] \code{signature(object = "replisting")}: A verbose
output of the information
\item[replisting] \code{signature(object = "replisting")}: Returns
the information matrix
\item[numSubReps] \code{signature(object = "replisting")}: Returns
the number of available subrepositories
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{ReposEntry-class}},\code{\Link{repdatadesc-class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Note that generally the replisting matrix would come from a
## repository 'replisting' file.  Generating it manually here.
a <- matrix(ncol=4,nrow=1)
a[1,] <- c("Test Repository",
  "package","http://www.bioconductor.org/repository","/sample/package")

colnames(a) <- c("repname","reptype","repaddrBase","repaddrPath")

z <- new("replisting",replisting=a)
z
\end{ExampleCode}
\end{Examples}

