\Header{repositories}{A function to choose a repository}
\keyword{utilities}{repositories}
\begin{Description}\relax
This function will find repositories known by the system and present
them to the user - allowing the user to select a repository for
further use.
\end{Description}
\begin{Usage}
\begin{verbatim}
repositories(recurse = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{recurse}] Whether or not to recurse through subrepositories
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function uses the repositories available from the
\code{repositories2} option.
\end{Details}
\begin{Value}
A \code{repEntry-class} object representing the selected repository,
or \code{NULL} if the user selects 0 (no repository).\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{repEntry-class}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  if (interactive()) {
    z <- repositories()
    z
 }
\end{ExampleCode}
\end{Examples}

