\Header{reposToolsLibPaths}{A function to handle temporary libPaths}
\keyword{utilities}{reposToolsLibPaths}
\begin{Description}\relax
The reposTools package needs to maintain state information about
packages that are installed, and normally does this by writing to a
file 'liblisting.rda' in each library directory.  At times, a library
directory is not writeable so reposTools stores this state in another
directory.  This function keeps track of those directories and will
join them with the normal .libPaths.
\end{Description}
\begin{Usage}
\begin{verbatim}
reposToolsLibPaths(baseLib = .libPaths(), tmpLibPath = file.path(tempdir(), "tempLibs"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseLib}] The base set of library directories
\item[\code{tmpLibPath}] The temporary directory used to maintain state
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of library directories\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  z <- reposToolsLibPaths()
\end{ExampleCode}
\end{Examples}

