\Header{ReposList-class}{Class "ReposList", a class to coordinate repository information}
\alias{downloadRepFile}{ReposList-class}
\alias{downloadRepFile,ReposList-method}{ReposList-class}
\alias{getRepeEntry}{ReposList-class}
\alias{getRepEntry}{ReposList-class}
\alias{getRepEntry,ReposList-method}{ReposList-class}
\alias{numReps}{ReposList-class}
\alias{numReps,ReposList-method}{ReposList-class}
\alias{repList}{ReposList-class}
\alias{repList,ReposList-method}{ReposList-class}
\alias{repList<\Rdash}{ReposList-class}
\alias{repList<-,ReposList-method}{ReposList-class}
\alias{repNames}{ReposList-class}
\alias{repNames,ReposList-method}{ReposList-class}
\alias{ReposList}{ReposList-class}
\alias{repPkgInfoList}{ReposList-class}
\alias{repPkgInfoList,ReposList-method}{ReposList-class}
\alias{repPkgs}{ReposList-class}
\alias{repPkgs,ReposList-method}{ReposList-class}
\alias{repURLs}{ReposList-class}
\alias{repURLs,ReposList-method}{ReposList-class}
\alias{show,ReposList-method}{ReposList-class}
\keyword{classes}{ReposList-class}
\begin{Description}\relax
A class to manage multiple repositories as a single entity.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("ReposList", ...)}.
A convenience function, \code{buildReposList} can be used as well.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{repList}:] Object of class \code{"list"} a list of
\code{ReposEntry} objects.
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] \code{signature(object = "ReposList")}: Provides a
display of contained information
\item[downloadRepFile] \code{signature(object = "ReposList")}: Will
download a file from a given repository 
\item[getRepEntry] \code{signature(object = "ReposList")}: Retrieves
a specific \code{ReposEntry} object from the list
\item[numReps] \code{signature(object = "ReposList")}: The number of
repositories managed by the list
\item[repList<-] \code{signature(object = "ReposList")}: Edits the
repository listing.  Can use either another \code{ReposList}, a
\code{ReposEntry}, or an actual list.
\item[repList] \code{signature(object = "ReposList")}: Retunrs the
\code{repList} slot.
\item[repNames] \code{signature(object = "ReposList")}: Returns the
names of the known repositories.
\item[repPkgInfoList] \code{signature(object = "ReposList")}:
Returns a list of \code{pkgInfo} objects for packages stored in
the known repositories.
\item[repPkgs] \code{signature(object = "ReposList")}: Returns the
names of the packages in the known repositories. 
\item[repURLs] \code{signature(object = "ReposList")}: Returns the
URLs for the known repositories.
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{buildReposList}}, \code{\Link{getReposList}},
\code{\Link{ReposEntry}}, \code{\Link{pkgInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
\end{ExampleCode}
\end{Examples}

