\Header{ReposEntry-class}{A class to represent a repository}
\alias{depends}{ReposEntry-class}
\alias{depends,ReposEntry-method}{ReposEntry-class}
\alias{downloadFile}{ReposEntry-class}
\alias{downloadFile,ReposEntry-method}{ReposEntry-class}
\alias{getSubRep}{ReposEntry-class}
\alias{getSubRep,ReposEntry-method}{ReposEntry-class}
\alias{getSubRepList}{ReposEntry-class}
\alias{getSubRepList,ReposEntry-method}{ReposEntry-class}
\alias{hasFiles}{ReposEntry-class}
\alias{hasFiles,ReposEntry-method}{ReposEntry-class}
\alias{is.ReposEntry}{ReposEntry-class}
\alias{keywords}{ReposEntry-class}
\alias{keywords,ReposEntry-method}{ReposEntry-class}
\alias{numSubReps}{ReposEntry-class}
\alias{numSubReps,ReposEntry-method}{ReposEntry-class}
\alias{pkgRVersion}{ReposEntry-class}
\alias{pkgRVersion,ReposEntry-method}{ReposEntry-class}
\alias{repdatadesc,ReposEntry-method}{ReposEntry-class}
\alias{repdataframe}{ReposEntry-class}
\alias{repdataframe,ReposEntry-method}{ReposEntry-class}
\alias{replisting,ReposEntry-method}{ReposEntry-class}
\alias{repName}{ReposEntry-class}
\alias{repName,ReposEntry-method}{ReposEntry-class}
\alias{repObjects}{ReposEntry-class}
\alias{repObjects,ReposEntry-method}{ReposEntry-class}
\alias{ReposEntry}{ReposEntry-class}
\alias{repPkgInfos}{ReposEntry-class}
\alias{repPkgInfos,ReposEntry-method}{ReposEntry-class}
\alias{repPkgs,ReposEntry-method}{ReposEntry-class}
\alias{repType}{ReposEntry-class}
\alias{repType,ReposEntry-method}{ReposEntry-class}
\alias{repURL}{ReposEntry-class}
\alias{repURL,ReposEntry-method}{ReposEntry-class}
\alias{show,ReposEntry-method}{ReposEntry-class}
\alias{suggests}{ReposEntry-class}
\alias{suggests,ReposEntry-method}{ReposEntry-class}
\alias{summary,ReposEntry-method}{ReposEntry-class}
\alias{uses}{ReposEntry-class}
\alias{uses,ReposEntry-method}{ReposEntry-class}
\keyword{classes}{ReposEntry-class}
\begin{Description}\relax
This class models all key information for a server side
repository, which can then be passed on to clients.  It provides
access to both the basic administrative information as well as the
dataframe itself.
\end{Description}
\begin{Section}{Objects from the Class}
The helper function \code{\Link{buildReposEntry}} should be used to
create objects of this class.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{replisting}:] Object of class \code{"replisting"} The
administrative information for the repository
\item[\code{repdatadesc}:] Object of class \code{"repdatadesc"} The
representative dataframe for this repository 
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] \code{signature(object = "ReposEntry")}: A verbose
output of the repository
\item[summary] \code{signature(object = "ReposEntry")}: A brief
output of the repository
\item[repdatadesc] \code{signature(object = "ReposEntry")}: Returns
the repdatadesc object 
\item[repdataframe] \code{signature(object = "ReposEntry")}: Returns
the raw dataframe stored in repdatadesc
\item[replisting] \code{signature(object = "ReposEntry")}: Returns
the replisting object
\item[repName] \code{signature(object = "ReposEntry")}: Returns the name of the repository
\item[repObjects] \code{signature(object = "ReposEntry")}: Returns a
listing of all distributable objects contained in the repository
\item[repPkgInfos] \code{signature(object = "ReposEntry")}: Returns
a list of PkgInfo objects for packages stored in the repository 
\item[repType] \code{signature(object = "ReposEntry")}: Returns a
string representing the type of data stored in the repository 
\item[repURL] \code{signature(object = "ReposEntry")}: Returns the
URL of the repository 
\item[depends] \code{signature(object = "ReposEntry")}: Returns the
dependencies for a given package
\item[suggests] \code{signature(object = "ReposEntry")}: Returns the
\code{suggests} field for a given package
\item[uses] \code{signature(object = "ReposEntry")}: Returns the
\code{uses} field for a given package
\item[keywords] \code{signature(object = "ReposEntry")}: Returns the
\code{keywords} field for a given package
\item[numSubReps] \code{signature(object = "ReposEntry")}: Returns
the number of available subrepositories
\item[getSubRep] \code{signature(object = "ReposEntry")}: Returns a
\code{ReposEntry} object for a given subrepository
\item[getSubRepList] \code{signature(object = "ReposEntry")}:
Returns a \code{ReposList} object for all subrepositories
\item[hasFiles] \code{signature(object = "ReposEntry")}: Whether or
not this repository has any downloadable files
\item[pkgRVersion] \code{signature(object = "ReposEntry")}: Returns
the version of R that a package was built under
\item[downloadFile] \code{signature(object = "ReposEntry")}: Will
download a requested file and return the new filename
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{repdatadesc-class}},\code{\Link{replisting-class}},
\code{\Link{buildReposEntry}}, \code{\Link{ReposList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   ## TBD
\end{ExampleCode}
\end{Examples}

