\Header{saveDfRda}{A function to save a repository dataframe file}
\keyword{utilities}{saveDfRda}
\begin{Description}\relax
This function is utilized to provide a uniform name of the dataframe
object (reposDF) stored in the repdatadesc.rda file.
\end{Description}
\begin{Usage}
\begin{verbatim}
saveDfRda(reposDF, outFile = "repdatadesc.rda")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{reposDF}] The repository data.frame 
\item[\code{outFile}] The name of the file to store it in
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
By protocol, all repository data.frames should have the name 'reposDF'
when stored in the repdatadesc file.  As such, this function provides
a wrapper to force this naming convention.

Also by convention, in a repository setting the filename is
"repdatadesc.rda", so one should not deviate from teh defaults.\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{buildPkgDf}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   z <- tempfile()
   data(sampleRepos)
   saveDfRda(reposDF,z)
   unlink(z)
\end{ExampleCode}
\end{Examples}

