\Header{save.locLib}{A function to save a local lib listing}
\keyword{utilities}{save.locLib}
\begin{Description}\relax
Will save a locLibList data.frame to a liblisting.Rda file in the R
library directory specified.
\end{Description}
\begin{Usage}
\begin{verbatim}
save.locLib(locLibList, lib)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{locLibList}] A local library listing data.frame
\item[\code{lib}] The directory to save this data.frame
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Will save the dataframe locLibList into a file named 'liblisting.Rda' in
the directory specified by 'lib'
\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{closeLocLib}},\code{\Link{load.locLib}},\code{\Link{syncLocalLibList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   lib <- paste(.find.package("reposTools"),"data/",sep="/")
   load.locLib(lib)
   save.locLib(locLibList,lib)
\end{ExampleCode}
\end{Examples}

