\Header{splitDFstrings}{A function to split vector strings in a data.frame}
\keyword{utilities}{splitDFstrings}
\begin{Description}\relax
Given a data.frame and a set of fields, will take any "string of
strings" (e.g. "foo, blah, bar") and split them into a vector of strings
(e.g. c("foo", "blah", "bar")).
\end{Description}
\begin{Usage}
\begin{verbatim}
splitDFstrings(df, fields, delim = ",[[:space:]]*")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] A data.frame
\item[\code{fields}] Set of columns (fields) to split
\item[\code{delim}] Delimiter to split on.  Default is ", "
\end{ldescription}
\end{Arguments}
\begin{Value}
The data.frame with the specified columns appropriately manipulated.\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   a <- data.frame(I("foo, blah"))
   colnames(a) <- "bar"
   a
   splitDFstrings(a,"bar")
   a$bar
\end{ExampleCode}
\end{Examples}

