\Header{syncLocalLibList}{A function to synch the local library file}
\keyword{utilities}{syncLocalLibList}
\begin{Description}\relax
Will look for a file liblisting.Rda in specified R library directory,
and synch any information that is not in the current liblisting into
that file.  If no such file exists, will create one.
\end{Description}
\begin{Usage}
\begin{verbatim}
syncLocalLibList(lib = .libPaths())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lib}] A vector of library directories to synch.  Default is .libPaths()
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If there is not currently a liblisting.Rda file in the specified
lib(s), one will be created.  Any new information (new packages,
updated versions, etc) will be reflected into the liblisting.Rda
file.  If multiple libs are specified, this procedure will be repeated
across all libs.

The liblisting.Rda file contains an object named \code{locLibList}.
This object is a list of \code{localPkg} objects.  Each object in the
list represents one installed package in that library directory.\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    ## make a temporary directory for use in this example
    a <- tempfile()
    dir.create(a)
    syncLocalLibList(a)
    unlink(a,recursive=TRUE)
\end{ExampleCode}
\end{Examples}

