\Header{unpackExtractPkgDESC}{Functions to unpack built packages}
\alias{unpackSourcePkg}{unpackExtractPkgDESC}
\alias{unpackZipPkg}{unpackExtractPkgDESC}
\keyword{utilities}{unpackExtractPkgDESC}
\begin{Description}\relax
These functions will unpack (and in some cases extract information
from) built R packages.
\end{Description}
\begin{Usage}
\begin{verbatim}
unpackExtractPkgDESC(pkg)
unpackSourcePkg{pkg}
unpackZipPkg{pkg}
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pkg}] A built R package
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
unpackExtractPkgDESC will return a DCF matrix representing the
DESCRIPTION file of the specified package.  It does this by unpacking
the package using the appropriate method (currently options are
limited to .tar.gz and .zip), and reading the file in manually.

unpackSourcePkg will attempt to uncompress the .tar.gz package
structure.

unpackZipPkg will attempt to uncompres a .zip package using the
system's "unzip" option.\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

