\Header{userQuery}{A function to query the user for input}
\keyword{utilities}{userQuery}
\begin{Description}\relax
This function will output a given message and seek a response from the
user, repeating the message until the input is from a valid set
provided by the code.
\end{Description}
\begin{Usage}
\begin{verbatim}
userQuery(msg, allowed = c("yes", "y", "no", "n"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{msg}] The output message
\item[\code{allowed}] Allowed input from the user
\end{ldescription}
\end{Arguments}
\begin{Value}
The input from the user\end{Value}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

