\Header{VersionNumber-class}{A class to handle version numbers}
\alias{"!=,VersionNumber-method}{VersionNumber-class}
\alias{<,VersionNumber-method}{VersionNumber-class}
\alias{<=,VersionNumber-method}{VersionNumber-class}
\alias{==,VersionNumber-method}{VersionNumber-class}
\alias{>,VersionNumber-method}{VersionNumber-class}
\alias{>=,VersionNumber-method}{VersionNumber-class}
\alias{as.character,VersionNumber-method}{VersionNumber-class}
\alias{major}{VersionNumber-class}
\alias{major,VersionNumber-method}{VersionNumber-class}
\alias{max.VersionNumber}{VersionNumber-class}
\alias{min.VersionNumber}{VersionNumber-class}
\alias{minor}{VersionNumber-class}
\alias{minor,VersionNumber-method}{VersionNumber-class}
\alias{revision}{VersionNumber-class}
\alias{revision,VersionNumber-method}{VersionNumber-class}
\alias{show,VersionNumber-method}{VersionNumber-class}
\alias{stringRep}{VersionNumber-class}
\alias{stringRep,VersionNumber-method}{VersionNumber-class}
\alias{VersionNumber}{VersionNumber-class}
\keyword{classes}{VersionNumber-class}
\begin{Description}\relax
This class maintains a version number and provides
appropriate operations to manipulate it
\end{Description}
\begin{Section}{Objects from the Class}
VersionNumber objects should be created with the function buildVersionNumber.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{stringRep}:] Object of class \code{"character"}, string
representation of the version (e.g. "1.2.3")
}\end{Section}
\begin{Section}{Methods}
\describe{
\item[major] \code{(VersionNumber)}: The major number of the
version number 
\item[minor] \code{(VersionNumber)}: The minor number of the
version number 
\item[revision] \code{(VersionNumber)}: The revision portion of
the version number 
\item[stringRep] \code{(VersionNumber)}: The string representation
of the version number 
\item[show] \code{(VersionNumber)}: Outputs a string representation.
\item[as.character] \code{(VersionNumber)}: Outputs a string representation.
\item[==] \code{(VersionNumber)}: Equals comparitor
\item[!=] \code{(VersionNumber)}: Not equals comparitor
\item[>=] \code{(VersionNumber)}: Greater or equal comparitor
\item[<=] \code{(VersionNumber)}: Less or equal comparitor
\item[<] \code{(VersionNumber)}: Less than comparitor
\item[>] \code{(VersionNumber)}: Greater than comparitor    
}\end{Section}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{buildVersionNumber}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
a <- buildVersionNumber("1.2.3")
major(a)
minor(a)
revision(a)
stringRep(a)
\end{ExampleCode}
\end{Examples}

