\Header{winConvertSourceRepos}{A function to convert source repositories to Win32 repositories}
\keyword{utilities}{winConvertSourceRepos}
\begin{Description}\relax
This function will take source packages from a repository, convert
them into Win32 binary packages.
\end{Description}
\begin{Usage}
\begin{verbatim}
winConvertSourceRepos(repEntry, pkgs, destDir, recurse = TRUE,
searchOptions = TRUE, errorLog)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{repEntry}] A repository URL to convert
\item[\code{pkgs}] A set of packages to convert
\item[\code{destDir}] Where to store the converted packages
\item[\code{recurse}] Whether to convert any sub-repositories.  Default is TRUE
\item[\code{searchOptions}] Whether to search the repositories listed in 
options("repositories") for packages as well.  Default is TRUE.
\item[\code{errorLog}] An optional parameter specifying an output file for
errors generated by this function
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The user must specify at least one of \code{repEntry} or \code{pkgs}.
If only the former is supplied, all packages from that repository will
be converted.  If only the latter is supplied, then
\code{searchOptions} must be TRUE and repositories listed in the
user's options will be searched.  If both are used, then only the
specified packages are converted from the specified repository.

The system will convert the packages into a Win32 binary package,
which is then suitable to be turned into a repository with \code{genRepos}.\end{Details}
\begin{Author}\relax
Jeff Gentry
\end{Author}
\begin{SeeAlso}\relax
\code{\Link{genRepos}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

